INDEX NOMINUM ET RERUM

AEschinis oratoris 61111116,11, 89 (AEschin. 11. 150); 11,
613313ξῖῗὲ ,11121ξὲ1661 disciputus,1soer. 213, 13.
Philomelus quidam, Isocr. 252, 37; 258, 6.

Philomelus quidam Paeaniensis , 1, 180 (Lys. XIX. 15).
Philomelus Choiargensis, 11. 5 (Lyc. 1. 24).

Ρ111101161116 austriam, a pellice veneficio peremptus, 1, 3
Ρὲξίῗέιῖξωοε allaz-tensis, 1, 270 (16.11. 29).

Philonides, Isocratis discipulus, isocr. 213, 13.
Philonides qnidam Atheniensis, i, 245 (16. 11. 18); t, 248
Ρ]1(111Ιο11ικ·16ἶ61116111611616. Lysiae or. adv. Philonidam ob vim

factam fruamus. castam, 11, 296 sq„- de Philonida etr.
[1101633.

Philosophi atii διὰ τῶν ἐριστικῶν λὰγων (υἷι-,16066 235,
28. 49 sqq.,· 290, 14 sqq.,· 132, 30, 133, 8), 11111 διὰ τῶν
πολιτικῶν auditoribus sapientiam pollicentur, isocr. 15,
8 sqq). Philosophi celeberrini AEgyptiam reipublicoe
formam ceteris anteponunt, isocr. 144, 41 sqq. Phi-
losophorum argutiae inutiles vituperantur, isocr. 132,
23-134. 4; quorumdam decreta citantur paradoxa, lsocr.
132, 25 sqq. (non posse mentiri quemqnam neque con-
tradicere neque duas de rebus iisdem contrarias orationes
habere; - tortitudinem et sapientiam 61 iustitiam idem
66ης neque nos istarum rerum natura quicquam habere,
sed unam esse scientiam, qua 11666 omnia tradantur).
More philosophorum ἀντιλέγειν τὸν ἐναντίον λόγον, Ι, 129
(Lys. vlu. 11). Philosophi antiquitus vocabantur poetae,
Il, 499 (Schol. ad 1136611161.141).Ρ1111060[11116,([11ω
jure habeatur, ex Isocratis sententia, isocr. 237, 7

Ph (10161166 Gydathenaeensis, 11,49(Δ·36611111.1.114).

Philotades. Dinarchi or. inscriptoe Επιχαρει πρὸς Φιλωτάδην
memoratur, 11, 452 ‘i lx)

philoxenia meretrix, 11, 49(ΑΞ6611111. Ι. 115).

Philtra, t, 2 (ant. Ι. 9); 1, 3 (Aut. 1. 15).

Phiiurgus quidam, Gorgonium surripuit, lsocr. 267, 31.

Philus Atheniensis, [socr. 261, 31.

Philyra meretrix, ΙΙ, 281 (Lys. trg. 152).

Phlius urbs, 11, 93 (AEschin. 11. 168). ,Phliasios pace Δη-
talcidea jam iacta obsidione oppugnant Lacedaemonii,
isocr. 42, 6, cfr. 115, 6; vitae eorum ratio, qualis, Isocr.
86, 42.

Φλυεύς, l, 291 (is. VIII. 3). Φλυῆσι, Ῑ, 296 (13. vm 35).

Ρ110666611666, 6163111 regis dominationem 1031611166 relicta
Asia Massiliam se contulerunt, Isocr. 85, 39.

Ρ1106611666,Δ111[1111611061116[16116116 participes, ll, 83 (kls-
chin. 11. 116). Phocenses in Lacedaemoniorum concilio
parcendum esse censebant Atticae, ti, 356 (Lys. t'rg.
17); ΙΙ, 616( schol. in 06111.361,26).Ρ1106666111111 res
interierunt per decennale beilum (6]1.16061·.58,30;
59,10 6119411, 124.Ε6611111.111. 148),66111110666,
Phaiaeci inscitiam etc„ ll, 86 (AEschin. ii. 131); quum
Thessalorum et Philippi expeditio in conspectu 66661,
legatos Athenas mittunt auxilia petitum, 66 tradituros
pollicentes Aiponuin , Thronium, Nicaeam3 mox quum
Proxenus dux Atheniensis advenisset, ioca hoec tradere
recusant, ibid. § 132 sqq.,· ψ. 11, 617 (schol. in 06111.
364, 1); Phalaeens urbes Philippo tradit, 11, 87 (ibid.
136. 138); 01111116 Thessalorum adversus Phocenses,
unde exstiterit, Ii, 88 (ibid 140); quum OEtaei censerent
puberes de rupe praecipitandos esse, ab AEschine conser-
vati sunt, ibid. ς 42. Phocenses et Thebani de Parapo-
tamia regione betium gerebant, 11, 619 (schol. iu Dem.
347, 12). Phocensium urbes a Phiiippo eversae, ii, 111

(AEschin. 111. 80). Phocenses mercenarii, 11, 113 (ιΕ- 3

schin. til. 87. ψ. schol. p. 513) ; cfr. 16061. 58, 30.

Phocion imperator, 11, 95 ( AEschin. 11. 184); Demosthe·
nis adversarius, ti, 639(861101.16 06111. 447, 21), dux
Α111661666111111111 pugna Tamyoea,11, 93 (AEschin.11.
170). Midiae sententia de donando Phocione commemo-
ratur, li, 419(111ρ611“13.162).1>11061011 accusatnsa
Glaucippo, Hyperidis tilio, 11, 474(0161161[1[1.;) prodi-
1101116 6666661116 ab Hagnonide, ibid. (11636. 03. 2),

polyeucti dictum refertur de Demosthene 61 de Pho-
610116,11,371 (Polyeuct. 113. 3).

Phocyiidis poesis, qualis, Isocr. 14, 10.
Phoebidas, Lacedoemoniorum dux, e cadmea ejectus, 11,
552(561101. in Dem- 36, 3).

Phoenice, tt, 13 (Lyca. 72), 166161616οΕ663016, 16661.

129, 33; cfr. Isocr. 47, 7, 65, 53. Phoenicum impe-

rium in Salaminios abolitum, 16061. 19, 39. Ρ1106111666

monetam repererunt, de solido partes aequales facientes

{tanmmssffssofnhm ponderis incutientes, 11, 200 (ΑΙ-
ι 6111

Phoenicutn et Phalereorum controversia de Neptuni 66661·-
dotio, orationis Dinarcheae titulus, 11, 462. 113. 81.

Pholeus, vid. 11, 502 (Schoi. ad AEschin. li. 31 ).

Phorbantis fanum Athenis, 1, 58 (And. l. 62 ); Il, 421

sq. (Hyper. t'rg. 182) ; additur Phorbantem tuisse Nep-
,tuni lilium , Curetum regem ,ab Erechtheo interiectum.
- Ρ11011166116 fllia Astydamla, Il, 347 (caue. srg. 1).

Phormio Paeaniensts, Peloponnesiaci beili tempore vixit,
ditissimus erat, ll, 686 (schol. in Dein. 565, 12 ); 611116
,4111661666667 gravis armaturae contra Thraces duxit,
Isocr. 248, .

Phormio mensarius, cui orationem scripsit Demosthenes ,
n, 92 (AEschtn. 11. 166 ); 11, 176 (oin. 1. 111 ); 11, 523
(Vita 0611106111. ); ΙΙ, 525 (ibid.)-

Phormio quidam Atheniensis, 11, 420 (Hyper. 113. 171.
csr. proiegg. ).

Phor-misius quidam, quum populus 6 Ρ116660 reversus es-
set, hanc in sententiam proposuit = exules reverti de-
bere, at publicam administrationem non omnibus sed
iis tantum qni agros possiderent, committendam; qnod
ne tieret, orationem De Republica scripsit Lysias, Ι,
233. argum. Idem videtur Phormisius qui memora·
tur. 11, 161 (6111. 11. 36 ).

Phormisins; Hyperidis or. pro Phormisio cit„
113. 210.

Phormisius. Dinarchi or. 6. Ρ1101111. impietatis causa cit.,
11, 457. 113. 40 sqq.

Φρᾶτορῑς, Ι, 254 (16. 111. 37); I, 275 (1⁸. Vl. 10); 11,
462 ( 0111. 113. 82); εἰς τοῦς φράτορας ( καὶ τοὺς συγγε·
νεῖς) εἰσάγειν, l, 318 (16. xil. 1. 3); 1, 319 (ibid. 8);
l, 218 (1258. xxii. 2 ); 1, 245 (16. 11. 14.18. 17 ); l,
249 ( ibid. 45 ); 1, 276 sq. (Is. vl. 21. 22. 23. 24 );
ἐπὶ ῥητοῖς εἰσάγειν, 1, 277 (ibid. 25. 27 ) ; 1, 306 ( is. Χ.
8); 1, 307 (ibid. 15); l, 308 (Is. Χ. 21). Phratores et
demotoe5 adoptio (cfr. s. v. ), sacra, 1, 303 (ts. ix.
33 ); liberos, 1116611 61161, in phratores inducit pater
ct iusiurando assirmat eos e cive Attica legitime sibi
desponsa natos esse, l, 293 (16. vili. 19); titiam εἰς
φράτορας εἰσάγειν, 1, 259 ( 16. 111. 73. 75) ; 1, 260(1ὸ1ά.
76. 79. 80). Victima nuptialis in phratores 111616, 1, 260
(ibid. 79 ); 1, 293 ( 16. vni. 8 ); μειαγωγῆσαι, quid
sit, ΙΙ, 267 (Lys. 113. 73 ); μεῖον et μειαγωγὸς, quid,
ΙΙ, 342 ·( 16. 113. 116 ). Cognati et demotoe, acciri soient
ad testamentum condendum, t, 299 (Is. lx. 8 ). Φρα-
τρίαι, 16061. 113, 10; 11, 89 (AEschin. lt. 147 ) ; φρατρί-
ζειν , it, 255 (Lyn. frg. io).

Phrygia , 16061. 47, 28. Phrygum disiectus ε Εὐοϊ Σαδοῖ,
ΙΙ, 604 ( 861101. 16 Drm. 313, 26).

Phryne meretrix , Thespiis oriunda ‚ ll, 447 sq. (Euthias).
Hyperidis or. pro Phryne fromunt. exstant, li, 425

11, 465.

