INDEX NOMINUM ET RERUM.

cfr. Π, 155 (ibid. 1. 3 sqq.); 11, 156 (ibid. 7 sqq.);
11, 157 (ibid. 15); 0001 semestrem inquisitionem no·
mina Demosthenis el Demadis et Cephisophontis ad ju-

755

patria, Isocr. 56, 9; qno lure ad Herculis posteros re-
dierit, lsocr. 76, 2 0011. ,· quomodo administraretur,
Isocr. 174, 43.

dicia detulit, 11, 162 (told. 45). Areopagiticns senatus Argura, Boeolioe oppidum, 11, 688 (501101. in Dem. 558,

legum curam gerito atque provideto, ut magistratus
legibus ratis utantur. ex decreto, 1, 62 (And. 1. 84).
Areopagus auctoritatem habet in pervestigandis 0111110-
dicandis caedibus consulto factis, potestatem habet eos
qni aliquid legibus interdictum commiserunt, vel eji-
ciendi vel capite plectendi, 11, 156( Din. 1. 6 ); obscu-
rorum et magnorum facinorum inquisitiones a populo
ei mandari solent, 11, 156 (ibid. 7 sqq.); explicatur
quomodo 1101, 01 nonnulli qnorum nomina Areopagiticus
senatus detulit, in ,iudiciis absolvantur, 11, 164 (ibid.
54 sqq). Furiarum sacra Areopago 0018 sunt, 11, 162
(ibid. 47) et 11, 681 (501101. in Dem. 552, 6 ); Α100-

⁶ 0031ιί00 senatui patrium est et 1111110 concessum est, de
08110 judicare, Ι, 95 (Lys. l. 30); cfr. 1, 138 (Lys.
Χ. 31 ); l, 138 (1.Ῑο. ΧΙ. 12); ΙΙ, 344(10. ira. 129);
de 08110111 Areopago litigantes quae 0180100110101110010,
menwratur, Ι, 134 (Lys. X. 11 ). Areopagitoe 11111110
per singulos menses diebus de raede judicabant, singulae
Furias singulum diem consecrantes, 11, 500 (501101. 011
AEschin. 1. 188). In Areopago, curia justissima, qui
0001110101, plectitur capite; si 1111111011 001, probationibus
1001131101, 1, 118 ( Lys. 14). Areopagiticus senatus non
ex oratione solum neque ex testibus, sed ex sua con·
scientia 01 indagatione sutfragia 1011, 11, 45 (AEschin.
1. 92); 11001 τραυμάτων sedee,ll,1os ( AEschin. ΙΙΙ.
51 ); transfugas occidit, 11, 10 (Lyc. 1. 52), judicat de
perigrinis quibusdam institutis. quoe vocabantur ἐπίθετα,
ll, 284 ( 1.]0.113.175 ); cognoscit de βουλεύσεως δίκαις,
cfr. ll. 459 (Dm. trg- 55).

Aresander3 Lysim or. adv. Aresandrum 011.,11, 259.

11130ος cur ita cognominatus sit Demosthenes, exponitur,
11, 80 (AEschin. 11. 99); ΙΙ, 5ο6(501101. 011 AEschin. tt. 99).

Argentitodlnae in Laurio,1, 54(Αο11.1. 38); 11, 47 (AEschin.
1. 101);11, 387 (Hyper. t'rg. 83); actiones memorantur,
110101001οἶ8, qui vei 10010110 10 tabulas non retulissent,
vel qui metalla extra delinitas mensuras secuissent, ll,
380 (Hyper. l 86. 37); Epicrates eiusque socii ditissimi
tere cives per trienninm trecenta 1010010 ex privato me·
talto percepisse dicuntur, ibid. sqq.

Arginussas 1011011ος pugna navalis ad Arginusas, 11, 649
(501101. in Dem- 477, 17).

Argivi, Athenienses numero non superant, 1, 234 (bys.
xxxw. 7). Argivorum exercitus cum Eurystheo victus
ab Atheniensibus, isocr. 33, 11. Argivorum in Lacedae·
meaios odium, 10001. 87, 2. Argivi, ex quo urbem te-
nuerunt, bellum cum 110111111ἰο gerunt, iisque potentiori·
bus; a bellicis cladibus vacui seditionibus turbantur,
Isocr. 58, 36 sqq. Argivi universi ad Thyreae a trecentis
Spartanis superati, Isocr. 87, 49. Argivorum cum Lace-
doemoniis bella memorantur, Isocr. 162, 1ος 115, 6.

. Argivi victi ad Lecboeum, 1, 80 (And. 111. 18); cfr. I, 81
(ibid. 22); in causa erant Atheniensibus, ut bellum
Peloponnesiacum denuo capesserent, 1, 82 (And. 111. 31);
hortantur Athenienses, ut Boeotis valere jussis secum
01 cum corinthiis coniuncti contra Lacedoemonios
bellum, quod dicitur corinthiacum, sustineant, 1, 81.
(And. 111. 24 sqq.); cfr. 1, 8460111. 41). Argivi etThebani
AEgyptum, regi Persarum missis auxiliis, subegerunt,
10001. 172, 12; Philippo socii rore putantur ad delendos
Lacedaemonios, 10001. 61 , 58. Adde Palladium et sequens.

Argos occupavit Danaus ex AEgypto profugus, 10001. 141,
25. Argos ab Heraclidis occupata, 10001. 32, 42. Lace·
daemon et Argos ct Thebae Groecarum urbium praeter
Athenas 1110111118, Isocr. 38. 6. Argos, Heraclidarum

16).

Ἀργυριοθήκη , quid, ΙΙ, 463 (Din. t'rg. 87).

Ariadnae testum solenne, 11, 316 (Alcidam. trg. 4)..

Aridaeus quidam, per quiem Timavus Cyzicenus rem-
publicam evertere molitus est, 11, 471 (Democh.
ng. 1).

Arignotus, Arizeli 01 Eupolemi frater, Atheniensis, ll, 47
(AEschin. 1. 102 sqq.)-

Arismnestus, archon Atheniensis, 1, 275 (10. Vl. 14).

Ariphrou, Periclis irater, Alcibiadis tutor, 11, 231 (Antiph.
t'rg. 66).

Ariphron, 0 Demageto Rhodio oriundus, 11, 146 (AEschin.
Epist. tv. 1).

Aristagora meretri13 Hyperidis contra Ar. de negt. patroc.
orr. duae cit„ ΙΙ, 383 sqq.,· de orationum armamento
vid. prolegg.

Aristagoras, Lysiae or. 0111. Aristagoram de delatione cit„
ll, 259.

Aristarchus Atheniensis, quia Phrynichum interfectum
defenderat, morte damnatus 001,11,22 (Lyci. 115).
Aristarchus quidam Α111011100010;108101. de Arist. heredi·

1010,1,304 sqq.

Aristarchus, cyronidis tilius, prioris nepos, 1, 804 sqq.
(10. X. vid. argum..)

Aristarchus, Moschi lilius, Demosthenis discipulus, Nico-
demum Aphidnoeum et Eubulum adversarios interfecit,
pessumdatus 0 Demosthene, tribus talentis spoliatus et
patria eiectus 001,11, 59 (AEschin. Ι. 171 sq.); cfr. 11,
89 (AEschin Π. 148); Π, 92 (ibid. 166);11,160(1)111.
1. 30); ΙΙ, 162 (Din. l 47); 11, 499 (501101. 011 AEschin.
1.171);11, 523 sq. (Vita Demosth. ); 11, 525 (ibid. >3 ll,
678 (501101. in Dem. 548, 12).

Aristides Justus, lsocr. 111, 81; 11, 34 (AEschin. 1. 25);
11, 180 (AEschin. 111. 181); vectigalia Graecis descripsit,
Ι, 86 (And. lv. 11); 11, int (Din. 1. 37); 11, 68 (AEschin.
11. 23); defuncti tilias populus in matrimonium collo·
cavit, ll, 143 (AEschin. 111. 258); 110011 pauper non fuerit,
ex his colliqitur : in Phalero praedium habuit, in quo
sepultus est3 archontis eponymi magistratu 11100100 est;
ostracismo in exilium est pulsus; victoriae donaria tri-
podes spectaculis sacros reliquit in fano Bacchi, hac
10001101100011110111101100100, Aristides sumptum tecit,
Archestratus docuit, 11, 476 (Dem. Phal. irg. 4. 5); de
filiabus ejus varia reseruntur, ibid. trg. 6.

Aristides, Euphileti titius, Cephisiensis, 11, 91 (AEschin. 11.
155).

Aristides sopista, cit„ 11, 517 (schol. ad AEschin. 111. 222);
11, 48560001. orr. hypothess. Xlll ); Panathenaicus ejus,
11, 517 (Scitol. in AEscltin ΙΙΙ. 258); Περίπλους, 11, 707
(schol. in Dem. 621, 1), contra posteriorem partem Iso-
cratem orationis de Pace inscriptae fertur orationem edi-
disse, lsocr. lot, 13. argum.

Aristio et Philinus, Athenienses, peculatus rei sacti, 1, 41
(Αο1. vl. § 12); 1, 42 (ibid. § 21); 1, 4500111. §35 sq.);
cfr. l, 47 (ibid. 49. 50).

Aristion Plataicns, Aristobuli pharmacopolae tilius, adole-
scens 1011ηο proestans, a Demosthene Alexandro submissus
dicitur, 11. 126 (AEschin. ΙΙΙ. 162); 11 Demosthene ad He-
pancionem missus, Π, 408 (Hyper. frg. 109. Α).

Aristo, archon Atheniensis quarto anno octogesimoe nonai
Olympiadis, 11, 510 (501101. ad AEschin. ΙΙ. 175).

Aristo Rhodius, lt, 148 (AEschin. Ep. vl).

Aristo; Lysian or. contra Aristonem de inertia cie„ 11, 260.

113. 35. 43·

