INDEX onnonnu 131· ORATIONUM. 748

24. Pro invalido, p. 200.

25. De atieetata tyrannide apologia, p. 203.

26. De Evandri probatione, p. 208.

27. contra Epicratem , p. 213.

28. Contra Ergoclem , p. 214.

29. contra Philocratem , p. 216.

30. Λᾶν. Nicomachum, p. 218.

31. Λᾶν. Philonem, p. 223.

32. contra Diogitonem ( 1112111110 argu-into), p. 227.
33. olympica (pretim argumento), p. 232.

34. De republica (prolixo 2132120010 ). 11. 233.
1121022012. ii, 250 sqq.

1. 0011112 AEschinem Socratic. de nr. 21.. p. 251.

2. 0011112 AEschinem de pubi. 1101101. Λ112111111.. p, 253.

3. Λᾶν. AEschinem de damno, p. 254.

4. Λᾶν. Alexidemum, p. 254.

5. Λᾶν. Alcibiadem de domo , 11. 254.

6. Λᾶν. alcibium, p. 255.

7. De Anacaiypteriia , p. 255.

8. Λᾶν. Andocidem 00 1101. patroc.. p. 256.
9. 0011112 Λο010110110111 . 11. 256. .

10. 000112 Antigenem de abortu, p. 256.
11. Pro Antiphontis 11112 , 11. 258. .

12. 000112 Apollodorum ,p. 258.

13. Λᾶν. Λ1022110111111. p. 259.

14. 000112 Aristagoran: de delationem. 259.
15. Λᾶν. Λ11210001111 actionem contestatio . Ρ. 260.

18. Λᾶν. Λ112100121010 00 sponsione collationis, p. 260.

17. contra Ariswnem 0010011111 , 11. 260.

18. Λᾶν. Harmodium de don. iph. ᾶ21.. p. 260.
19. Λᾶν. Archehiadem , p. 263.

20. Λᾶν. Λ101111111111. p. 263.

21. Λᾶν. Anionem de 11111. furt„ p. 263.

22. Pro 2011111100, 11. 264. ,

23. Λᾶν. Λ2011000111111 00 domo , p. 264.

24. contra Λ1110010111, p. 264.

25. Contra Autocratem de adulterio, p. 264.
26. Pro Achillide de caede, p. 264.

27. Pro Bacchia et Pythagora , p. 265.

28. De Batrachi 0111ᾶο, 11. 265.

29. Λᾶν. Boeotum (1101000011). 11. 265.

30. Λᾶν. tutores liberor. neonis, p. 265.

31. Λᾶν. Glauconem de Dieoeogenis 110100.. 11. 265.
32. Pro Dexio de vioi. 1121100.. 11. 266.

33. contra Dexippum‚ p. 266.

34. 0011112 Demosthenem de tutela , p. 267.
35. 00 Diogenis hereditate, p. 267.

36. Λᾶν. Diogenem de fundo, p. 268.

37. Λᾶν. Diogenem de domus locatione, p. 288.
38. contra Diodotum, p. 269.

39. 2. Λᾶν. Dioclem proleg. contr. 01211.. p. 269.
39. 11. 0011112 01001001 de contumelia , p. 269.
4ο. Pro Diophanto de i'undo, p. 269.

41. Λᾶν. Diocharem , p. 269.

42. Λᾶν. Dionem, p. 269.

43. Do incitega, p. 270.

44. 00 tributorum collatione , p. 270.

45. De Epigenis testamento , p. 270.

46. Contra Epicratem , p. 270.

46. 11. Pro Eratosthene, p, 270.

47. Λᾶν. Eteoclem de pecuniis, p. 271.
48. 00 collatis ab ipso beneficiis , p. 27.
to. Λᾶν. Euthiam de publice venditis , p. 271.
5ο. Contra Enthydicum , p. 271.
51. Pro Euthyno, p. 272.
52. contra Eucieum dc tundo, p. 272.
53. Pro tucrito contestatio , p. 272.
51. Λᾶν. Eupithem , p. 272
55. eontra Euphemum, p. 272.

56. 00 iiegeaandri hereditate, p. 273.
57. Λᾶν. Τ11001111110111 de tut. 01111.. p. 273.
58. contra Theopompum do verber„ p. 273.
59. De Theopompi hereditate, p. 273.
60. 0011112 Theosdoiidam , p. 273.
61. contra Thrasybulum, p. 273.
62. Λᾶν. Hippothersam , p. 275.
63. Λᾶν. Hippocratis 111102 , p. 275.
64. Λᾶν. leodemum,p. 275.
65. Λᾶν. ison-stem de 20111.. p. 275.,
66. Pro iphicrate proditionis 00100210. 11. 275.
67. Ρ10 caliaeschro, p. 276.
68. contra calliam de delatione, p. 277.
69. contra 02111210 de contumelia, p. 277.
70. Λᾶν. caniciem , p. 277.
71. Λᾶν. Callippidam, p. 277.
72. Λᾶν. 0211111112110111 00 peregrim, p. 277.
73. contra Calliphontem, p. 277.
74. Λᾶν. 0100212111 orati. dun, p. 277.
74. 2. pro Phania vicl. leg. reo, p. 278.
75. Λᾶν. 0111112111 001110212ιί0. p. 278.
76. Λᾶν.0100211·211110 , p. 279.
77. Λᾶν. cleonem ᾶο tripode aureo, p. 279.
78. Λᾶν. 171110ᾶο011110 . p. 279.
79. Pro ctesiarcno, p. 279.
80. 0011112 Ctesiphontem . p. 280.
81. 00 02110 apologia , p. 280.
82. Λᾶν. Laidem , p. 280.
63. Λᾶν. uersam, p. 281..
84. Λᾶν. Leptinen, p. 281.
85. contra Lysitheum, p. 281.
86. De dimidia heredlt. bonor. Maeni-mi, p. 282.
87. 0011112 mantiam, p. 282.
88. Λᾶν. Medontem taisi testimonii causa, p. 282.
89. Λᾶν. Menestratum, p. 288.
90. 0011112 liticinum cedis 021122, 11. 283.
91. 0011112 Mixideml accusationem ‚ p. 284.
92. Λᾶν. Mneaimachum , p. 284.
03. contra Mnesiptolemum, p. 285.
94. contra Moschum, p. 285.
05. Λᾶν. nausiam de figura, p. 285.
96. Pro Neeocie, p. 285.
97. Λᾶν. 111021011οω tibicinem, p. 285.
98. Λᾶν. Niciam de deposito, p. 286. ·
99. Pro Nicia, p. 286.
100. 0011112 1110102111 de 11101112 , 11. 287.
101. contra Nicodemum et critobuium, p. 288.
102. Pro Nicomacho , p. 288.
103. Λᾶν. Xenophontem vel Xenocratem , 11. 288.
104. 00 0001020112 iilia, p. 288.
105. Λᾶν. actionem de patrimonio pupillari, p. 289.,
106. 0011112 Ρ20121001110111 , 11. 289.
107. 00 Poiyaeni hereditate, p. 289.

108. 0011112 Posidippum, p. 289.
109. Λᾶν. Pythodemum de liberti deiectione , p. 289.

109.2. Ρ10 Satyro de tutela adv. Charidemum, p. 290.
110. Λᾶν. Sophoclem , p. 290.

tii. contra Stratociem de ν1, p. 290.

112. Socratis detonsio, p. 290.

113. Pro socrate adv. Polycratem , p. 291.

114. Λᾶν. Sostratum de contumelia , p. 292.

115. 0011112 Telamonem , p. 292.
118. eontra Timotheum de proditione , p. 292.

117. contra Timonem ,p. 293.
118. Λᾶν. Timonidem, p. 293.
119. contra Tisidem; p. 293.

119. 2. Λᾶν. Tlepolemum, p. 294.
120. Pro Pherenico de Androclidoe hereditate, p. 284.

, 121. 0011112 Philippum de tutela, p. 295.

