806

101101( nominum ET RERUM.

§2.‘3 ). Lysiae or. suppositicia cit.. qnam Nicias 0000 Nicomedes Piatoesnsis, 1, 199 (Lys. xxtll. 8. 9 sqq. ).

syracusanos captivus dixerit, ΙΙ, 280. 113. 188.

Nic-ias quidam, cujus 001100 auteur in oratione contra
Euthynum, lsocr. 279 1010,- qsaedssi ex eius vita nar-
rantur, ibid. 12 1004 280, 14. 45 sqq. Lysim or. adv.
Niciam hunc (10 deposito cit„ 11, 280. 113. 187.

Nicias Piraeensis, vid. Naucrates Couytensis.

Nicias quidam Atheniensis, a senatu qui proxime ante
trigintsviros existebat, indicio facto correptus, a 1113111-
taviris interiectus est, 1, 153 sq. (Lys. xlll. 23 sqq.).

Nicias quidam ,· 10001 01. 010 Nicia cte„ 11, 339. ng.
97 sq.

Nicias quidam, AEschinis 01010110 amicus, 11, 148 (1Εο-
011111. Epist. vlit).

Nicidasssqsim or. contra N. de inertis ; fraciam. exstant,
11, 2⁸7.

Nicocies, Euagora 11110ος (10 genere eins ψ. Π, 483
(10001. 01. ad Nicoci. hypothesis); Isocr. 10, 33 sqq.
Isocratis iiber ad N„ 8 sqq.,· Isocratis Nicoctes sive cy·
prii, 15 sqq. Euagorae patris inundationem ei mittit
isocrates, 121, 0. intuitis et magnis muneribus donavit
Isocratem , Isocr. 205, 44 sqq.,· sapientise studium ain·
plecti dicitur, 10001. 131, 47 sqq. Isocratis ad eum
apophthegm 111010οη101, ΙΙ, 322.

Nicocies quidam Atheniensis, 1, 158 (Lys. xm. 64).

Nicoclem 10001 01. adv. Nicoclem (vel Neoctem) 00101100
cic„ 11, 339. ng. 100 sqq.

Nicoctes; Antiphontem orationis adversus Nicoclem dc ii·
nibus fraumenta, 11, 220 sq.

Nicodemus Aphidnaens, 0010001000οω deceni ordinis accu-
savit, postea ab eo et Aristarcho occisus est , 11, 89
(AEschin. 11. 148 ); cfr. 11, 100 (0111. 1. 80 >;n, 499
(schot. AEschin. 1. 171); 11, 59 (AEschin. 1. 172); 11,
524 (Vite Demosth. ); 11, 508(501101. ad AEschin. tt.
148 );11, 078 (501101010οι0. 548, 12).

Nicodemus ; Lysiae or. adv. Nicodemum et Critobnium cit„
11, 288. 113. 198.

Nicodemus Atheniensis, vid. argument. orationis 10011 de
Pyrrhi hereditate ,1, 249; eadem or. esc quar inscribt-
tur Κατὰ Νικοδήμου, 11, 339.

1110010000ος Lysiae or. pro N. cit„ 11, 288. 113. 199.

Nicomachus , archon Atheniensis , 11, 451 (010. xxix );
11, 452 (0111. Lxxvffl).

Nicomachus Batensis , isocr. 201, 28. 47.

Nicomachus, scriba Atheniensis3 Lysim oratio adversus
Nicomachum , 1, 218 sqq.3 pater ejus servus 0011110110
ruit, ipse grandis jam natu in civium censum relatus
est (cfr. ς 27 ), quumque 1111 demandatum inisset iutra
quatuor menses leges Solonis describere (cfr. § 28), 0111-
011110 sexenne 0110011, teges contrarias deprompsit, et
vix mulcta irrogata rerum gestarum rationes reddidit ,
ibid. 2 sqq. (cfr. § 20) ; temporis post ad descriptionem
sacrorum taciendam adhibitus (σι-,ς 29), quatuor an·
nos insumpsit, quum ipsi licuisset eo munere triginta
diebus defungi , et prescripto unde suerint describenda,
ipsese omnium arbitrum 0110011, neque rationes reddi·
«iit. ibid. 4 sqq. cfr. 1, 220 (ibid. 17 sq.); cleophonte
accusato, inimicis eius gratificans Nicomachus ipso ju-

(11011010 legem protulit iuxta quam oporteret senatum ·

nna indicated, 219 (ibid. 10 sqq.) ; sub trigintaviris 10
exitium protectus, 1, 220 (thid. 15 );nova sacra descri-
bendo , in qum sex 10101110 10100001 deberent, 0110011 ut
reditus ad avita sacra peragenda non sufficerent , ibid.
Niizgrrigghuu Dinarchi or. adv. Lys. pro Nic. memora-
Nicgivn’agi’uffssccusator in Lysiae oratione pro 00010 0100 ,
, 1, 125. § 21; 1, i27. § se. 39.

Nicomenes Atheniensis, indicio tacto ah Agorsto, corre·

{stiffi ³33⁸ trigintariris interfectus cst, 1, 153 sq. (Lys.
. sqq. .

Nicophanes quidam Atheniensis , 10030110 exsulat, 11,

104(οῑ11. 1. ss).

Nicophemus archon , magistratu inungebatur ante Themi·
stociem, 11, 497 (schot. ad AEsehin. t. 109 ); cfr. 11,
48 (AEschin. 1. 109); 11, 494 (Schoi. ad AEschin. 1, 52).

Nicophemus Atheniensis , pater Aristophanis, Cononis
ducis 01010110, 1, 180 (Lyn. xlx. 12 sqq.); 1, 183
(ibid. 35). 10 Cypro uxor ei erat et 11110, 1, 183 (ibid.
30). Ceterum vid. s. v. Aristophanes. -

Nicositratus , AEschinis oratoris avunculus, 11, 144 ( AEschin.
Ep st. 11. 1 ).

Nicostratus Atheniensis ; Isaei de Nicostrati hereditate epi·
ogus, 1, 201 sqq.

Nicostratus quidam Atheniensis, 1, 319 (10. xn. 0 ).

Nicostratus quidam Atheniensis , 11, 44 (AEschin. Ι. 80).

Nigrum 111010, 11, 563 (schot. in 00111. 80, 14).

Nilus 11001011 , quanta commoda proebeat, exponitur,
10001. 144, 4 sqq.,· per quem vi a suo cursu abruptus
sit, ambianum Isocr. 140, 34.

Ninus sacrificuia , quod philtra juvenibus pararet , a 1110-
necle 00000010 et capitis damnata est, 11, 035 (80110110
00111. 431, 25 ). Nini iilius Dinarchesm orationem dixit
inscriptum Κατὰ Μενεκλέους ἀπαγωγῆς, quse 1110111010-
tur, Π, 450 (xxvllt ).

Nisa, vid. Dysaules.

Nisoeus, Taureae 1111110, (10 11011010 mutilatis accusatus, 1,
50 (Α110. i. 47 ).

Nomen, qsr. 1, 248( 10. 11. 30) ; quo 010 pueris impone·
rent, refertur, Π, 271 (Lys. rrg. 93 ); nominatis dies
(ἡ δεκάτη), quo nomen s patre inditur puero, coram
testibus, 1, 253 sq.(1s. m. 30. 32. 33 ); 1, 259 (ibid.

Νομοφύλακες, a Thesmothetis niven-sim, 511 (501101. ad
AEschin. 111. 13); cfr. 11, 455 (0111. 113. 25 >3 11, 459
(0111. 113. 53).

Νομοθέται magistratus , qui dicantur, 11, 550 (501101. 111
Dein. 81, 8. 10 ); cfr. 11, 057 (Schoi- 10 00111. 498, 25);
11, 651 ( Schoi. in Dem. 484, 14). Nomothetarum judi-
cium, lt, 104 ( AEschin. 111. 39. 40). Νομοθὲται viginti·
viri per deiectum creati post popuii reditum e Piroeeo,
1, 61 (And. 1. 81. 82); a senatu tecti, 1, 02 (ibid.
83) 3 quingenti a popuiaribus per 0010οο deiecti, ibid. § 84.

Notium , 0001011010 ante Colophoniorum urbem situm, li,
282 (Lys. 113. 103).

Novemviae, vid. Ἐννέα ὁδοί.

Nicomenis cujusdam psephisma memoratur, n , 494
(Schoi. sd AEschin. 1. 39).

Numeniastae, 11, 278 (Lys. frg. 140).

Numisms, vid. Moneta.

Nummus-i, vid. 11100010.

Nuptite ς Trojanarurn virginum mos quidam memoratur,

11, 149 (AEschin. Epist. Χ. 2. 2) ; simite quod de 8101011- ,

dri fluvii accolis stynfficatur, 11, 150 (ibid. 8); iectus
quidam vocabatur nuptiatis, 011110 vero παρόδω-τος, qni
et ipse in thalamo sternebatur, ὑπὲρ τοῦ τὴν nec& μὴ ἄθυ-
μῆσαι, 11, 421 (Hyper. frg. 181 ); λουτροφόρος, λουτρο-
φορεῖν, quid, 11, 468 (uin. frg- 119). Nitptialis pompa
describitur, 11, 410 ( Hyper. 113. 155. 4).

Nymphaeum oppidum in Ponto, 11, 128 (AEsctnin. m. ¹71),
11, 523 (Vita Demosth. ); 11, 525 (Vita Demosth. n).

0.

’06ολ00τὰ1αο sub trigintsviris , triginta erant (teneratur-6

 

