mni-:x 1101110110 ET RERUM.

819

Sacerdotes mares feminasque lex rationibus reddendis ἀ Quomodo Euagorae Salamine potitus sit, narratur,

subjicit, 11, ¹00(AEschin. 111. 18 ). Δειπνοφόροι mulieres
cur deligantur, refertur, Il, 396 (Hyper. 113. 93 ), πε·
ριστίαρχος, 11, 492 sq. ( schol. ad AEschin. 1, 23),11,
554 (501101. 111 Dein. W ); ἄρχων θεωρός, 11, eet ( 501101.
011 00111. 552 , 4. 6), ἱεροποιὸς, qni vocetur et 0 quibus
eligatur, vid. ibid. et 11, 689 ( schol. in 0010. 570, 7 ),
βοώνης, 11, 639 (schol. in Dem. 570, 7). Sacerdotes
AEgyptii , vid. AEgyplii. -- sacerdotio fungi non potest,
si quis corpore quaestum fecerit, 11, 33 (ΔΞ9011111. 11. 19.
21), csr. 11, 62 (AEschin. 1. 186), sacerdotio lungi,qui·
bus liceat, ll, 492 (schol. ad AEschin. Tim. 19).
Adde Ennidae; Eumolpidae; Eteobntadae. ele.

Sacra cohors Thebanorum, 11, 167 (010. 1. 73).

Sacra via, qua mystae Athenis Etcuslnem proficiscuntur,
11, 399 (is. ιτς. ai ).

saera : delubra, statuae, lucl , sedes, sacrificia, ΙΙ, 1
(bys. 1. 1); cfr. 11, 2 (ibid. 8); ll, 27 (Lyc. 143),
ἱερά, quid, 11, 390 (Hyper. trg. 53). Sacra patria
ut· describeret, Nicomacho demandatum est, Ι, 218
(Lys. xxx. 4), cfr. ibid. § 29, sacra ex cyrbibus
stelis definita,juxta praescripta literis consignata, iacienda
&sedeci-etum est, 1, 220 (ibid. 17. 2ο. 21 ), maiores sacra
secundum cyrbes solum iaciebant, ibid.§ 17, 18. Sacra
patria loco amovere 00109, cfr. 11, 5 (Lyc. 1. 25 ), 11,
6 (ibid. 26), πάτρια, vox quomodo differat a voce
πατρῷα, exponitur, Il, 327 (19. l‘rg. 25). 50010 δημο-
τελῆ et δημοτικὰ cum inter sese, tum ab orgeonicis et
εει-,1111111119 ditt'erebant, Π, 460 (0111. srg. 64), cfr. 11,
512 (501101. ad AEschin.ltl. 18). Sacra privata, cfr. ll,
500 (501101. aul AEschin. Ι. 183. ). Sacra parentalia, l,
249 (Is. ΙΙ. 46), 1, 280 (19. vl. 51 ), 1, 282 (19. VI.
65), 1, 287 (19. vu. 30).

5001111010 2 ἐνῆρκται μὲν τὰ κανᾶ, παρέστηκε δὲ τοῖς βω·
μοῖς τὰ θύματα, 11, 118 (AEschin. 111. 120), ἐπιτελοῦν,
ἐπιτιλὶωμα, quid, 11, 360 (Lyc. srg. 36), πέλανος,
quid, 11, 360 (1.30. frg. 43), aporema, 11, 361 (ira.
⁴6); προκώνια, 11, 3s7 (Lyn. l'rg. 83), τόμια, 11, 505
(schot. ad AEschin. 11, 80. 87), καθάρσιον, quid suerit,
explicatur, 11, 492 (schol. ad AEschin. 1. 23), χρυσὸ-
ιιερως, 11, 515 ( 501101. ad AEschin. 111. 164). Sacrificium
trecentorum taurorum, Isocr. 93, 2. Adde Κάθετος.

sacrilegium, 1,”6 (Ant. 11, 1. §ek 1, 8. (Ant. 11, 2. § 9),
1, 25 (Ant. V. § 10 ), sive magnum, sive parvum sit,
morte punitur, 11, 12 (Lyc. 1. 65), esr. lsocr. 277, 12
01η, Lysia or. pro sacril. call„ 1, 116 sqq. sacrilegus
quidam lame mortuus est , cum ex lautis dapibus pes-
simus odor ipsi videretur afflari, 1, 117 (bys. vi. tnta).

Sacrum bellum primum, vid. cirrhaei.

Salaminia navis, quae Delia qnoque vocabatur, ll, 088
(schol. 111 00111. 570, 3), cfr. 11, 456 (Dln. 113. 3ο).

Salamis 11191110, pugna navalis ad Salaminem, qumque eam
antecedebant, memorantur. 19001. 37, 7 sqq. 49 sqq„-
σν. 19001. 72, 19),1, 102 (Lys. 11. 33), Ι, 155 (1.)9.
Χ111. 44), 11, 12 (Lyc. 1. 68 sqq. ), 11, 98 (AEschin.
ΙΙ. 172), 11, 130 (AEschin. 111. 181). Atheniensium et
Megarensium de salamine controversia , 11, 635 (501101.
in Dem. 420, 7). Solonis statua in Salaminiorum soro,
11, 31(Ᾱ·3901110.1. 25). ln portitores qui Salamina trans-
vehunt, lex ab Atheniensibus lata memoratur, 11, 125
(AEschin. 111. 158). Quemdam in Salamine, quia solo
sermone tentarit prodere urbem, senatus depositis coro-
nis sua manu occidit, 11, 23 ( Lyc. 122 sq.)

Salamis, cypri urbs, postea constantinopolis dicta, Il,
683 (19001. 011. hypothes. 11). Salaminem Teucer 000-
1111111 prioris ei patrioe nomine imposito, Isocr. 123, 24,
esras, 33 sqq.,· qnam initio Teucri posteri tenuerunt,
postea Phoenloes sub Persarum regno, ibid. 26 sqq.

124, 22 sqq. εἰν. 10, 33 sqq. Salaminis habitus inho-
spitalis sub Phoenicum dominatu, Euagoroe instituta
Graecanica describuntur, 19001. 127, 22 sqq.

saltationum genera praecipua exhibentur, 11, 544 ( 501101.
10 0010. 23, 13). Saliare in aureis restibus, 19001. 97,
32.

Samus, Isocr. 47, 26, 11, 142 (AEschin. 111. 252), 11,
181 (Din. 111. 17). Sami insulae natura describitur,
11, 229 (Antiph. trgm. 48). Samum, quam Pericles
ducentis navibus et mille talentis debellaverat, Timotheus
nulla ab Atheniensibus sacta impensa decem mensibus
expugnavit octo millibus peltastarum et triginta trirmni·
bus instructus, lsocr. 215, 31 sqq. ejr. ibid. 12, 11.
157 (010. 1. 14). Samum Athenienses cleruchos deduxe-

runt, Nicophemo archonte, 11, 494 (501101. ad AEschin.
1. 52), 39 (AEschin. 11. 53). Adde seq.

Samothraces originem et nomen ducunt a Samiis qni pulsl
a tyrannis in hanc insulam migrarunt; ex Antiphontis
01. de Samothracum tributo, 11, 228. stym. 48.

sanitatis (cfr. Minerva sanitas) simulacro Athenis phla-
lam dledic3rit Olympias Alexandri mater, 11, 378 ( ily·

Sannio chorodidascalus , 11, 490 (Vita AEschin. 11. ).

δαίς-1011003110 honoraverunt Mytilenaei, 11, 317 (Alcidam.

Sarpedonis mors ad Troiam ”tentor-atur, isocr. 139, 14.

Satyri cur criniti pingerentur, refertur, 11, 687 (Schol.
Dem. 565, 28), incitega Satyrorum vultibus et bubulis
capitulis ornata, 11, 270 ( Lys. 113. 89).

Satyrus et Chremen Athenienses, Cleophontis accusatores,
postea ex trigintaviris erant, 1, 219 (Lys. xxx. 10
sqq. ).

Satyrus, tyrannus in Ponto, 1, 171 (Lys. XVI. 4 ), 19001.
251, 38. 46, 252, 31. 47, 257, 7, 259, 4 901),- Athe-
niensibns frumenti exportandi facultatem dedit, eosque
in privatis quinque negotiis adluvat, 19001. 259, 42 aqq.;
aeream statuam in roro erigendam ei decrevit Demos·
thenes, 11, 162 (Din. 1. 43).

Satyrus, histrio comicus, captivos quosdam in Philippi
vinea fodientes in compotatione a Philippo impetravit, ll,
91 (AEschin. 11. 156, cfr. Schol. p. 508).

50111119, lsaei or. adv, Sat. de tilia herede cie„ 11, 341.
l’rg. 113.

Satyrus quidam. Dinarc hi or. inscripta Σατύρῳ πρὸς
Χαρίδημον ἐπιτροπῆς ἀπολογία memoratur, 11, 452
( Lxxlx. ), cfr. 11, 467, Lysim ab aliis adscribitur,
11, 290. ffrg. 210.

Scamander 1101109, moris est in Trojano terra nupturas
virgines ad Scamandrum ire, ex eoque lotas rerba reci-
tare quae refer-untur, 11, 149 (AEschin. Epist. X. 2. e).

Scamandrius archon, decretum 50. archonte lactum memo-
ratur, 1, 55 (And. 1. 43).

Scambonidae , est populus Leontidis tribus, 11, 363 (Lyc.
113. 59).

Σκαφηρόροι : adolescentes qui scaphas in pompis lerunt ,
inquilini sunt, 11, 459 (010. srg. 58).

sciapodes, gens Libyca, 11, 234 (Antiph. l'ra. 93 ).

Sciathus insula prope Euboeam, Atheniensibus subdita,
11, 564 (Schol. in Dem. 99, 2).

Seioua meretrix, 11, 281 (Lys. frg. 152 ).

Scionoeorum interitus Atheniensibus objicitur, 19001. 38,
32, 158, 6, quornm agrurn profugis Plalaeensibus lra-
didernnt,1socr. 39, 40.

Scira, festus dies apud Athenienses, quomodo agatur et
unde nomen dinaei-it, refertur, ll, 061 (Lyc. frg. 47 ).

Σκιραφιῖα, in quibus adolescentes diem conterunt, lsocr.
95, 37, 19001. 239, 9, quid, 11, 464 ( 0111. srg. 91).

52.

