mnnx onA'ronmn ET onA‘rlonmn. u'l

GLAuclpt’us·

1181018811, 11, 474.
llEGESlPPUS.

Fare-eun, li, 352.
tlAGNONlDES.
1781010811, ΙΙ, 474 sq.
1. Contra Theophrastum de impietate, p. 474.
2. Contra Phocionem de proditione, p. 474.
3. 11ὴο1011008 8001188110, 11. 475.
annonas,
00 republica, n, 189 sqq.
uYPEmnsss.
0811110 1111001111
Ρ10 Euxenippo ᾶ. 8. 1. d. adv. polyeuctum, 11, 375.
8111οι81111, il, 381 sqq.
2. Contra Athenogenem, p. 381.
3. Ρ10 Academo, p. 382.
3. 11. 00 t'oedere Alexandrino, p. 382.
4. contra Antiam pupillaris or., p. 383.
5. Λᾶν. Apelloeum de thesauro, p. 383.
8. Contra Aristagoran) de 0031. patroc„ p. 383.
7. contra Aristogitonem, p. 388.

8. contra Aristophontem de plebisc. m. r., 11. 388.

9. Pro Harpalo, p. 389.

10. Contra Archestratidam, 11. 389.

11. Contra Autoclem de proditione, 11. 390.
12. Λᾶν. Damippum, p. 391.

13. Deliaca oratio, p. 392.

14. Contra Demaden) de rogat. illeg„ p. 391.
15. Contra 0011108111 ᾶο peregrinatione, p. 398.
18. Λᾶν. Demeam, p. 397.

17. Contra Demetrium 011 defeci„ p. 397.
18. Pro civitate donato, p. 397.

19. Contra Demosthenem, p. 397.

20. Λᾶν. Diondam, 11. 408.

21. 00111111 01010111οω, p. 408.

22. contra Dorotheum, p. 408.

23. Λᾶν. Ε111010111 de domo, p. 409.

24. Funebris oratio, p. 409.
’ 25. 00 ᾶο018 Eubulo datis, p. 410.

28. Λᾶ Thasios, p. 411.

27. 00 111111101 hereditate 011. duae, p. 412.
28. Ρ10 Cal-lippo adv. EleoS, p. 412.

29. Contra Cononem, 11. 413.

30. Pro Cratino, 11. 413.

31. 0111101808 oratio, 11. 413.

32. l‘ro Lycurgi liberis, 11. 413.

33. Ρ10 Lycophrone defensio, p. 414.

34. Λᾶν. Lysidemum, 11. 418.

35. Contra Mantitheum de verber„ p. 418.
38. 00111111 Midiam, p. 419.

37. Ρ10 nicea, p. 419.

38. Ρ10 Χο11111110,11. 419.

39. Ρ10 Xenophilo 011.ᾶ1110,ἵ1.410.

40. 00 1111111118,11.419.

41. 00 8111110110οω,11-419.

42. Λ11ν. Pancalum, p. 419.

4300111111 Ρ881οΙ0111,11.42(1.

44. Λᾶν.1)1181010111 ᾶο 1101111111. honor„ p. 420.
45. 0011118 Patroclem de tenos„ p 420. .
48.ΡΙ8181011 oratio, p. 422.

47.0011118 Polyeuctum, 11. 422.

48. 00 Polyeucto exercitui 11180110.,11.423.
49. Λᾶν. polyeuctum 11. 423.

50. 00 Pyrrhandri hereditate, p. 423,

51. Rhodia oratio, 11. 424.

52. Ρ10 simmia adv. Pytb. et Lyc„ 11. 424..
52. 11. 00 ᾶ110111118, p. 424.

53. Defensori· oratio , p. 424.

54. Λᾶν. Timandram , p. 424.

55. 00 triremibus, p. 424.

58. 00 custodiendis Tyrrhenis, 11. 425.

57. Λᾶν. nygiaenontem , p. 425.

58. Contra Philippidam , p. 425.

59. 000118 Philocratem denuntiatio, p. 425.
80. Ρ10 Phormisio , 11. 425.

81. Ρ10 Phryne, p. 425.

82. Ρ10 01110101183008. 011.ᾶ11ω,11.427.
83. Ad Charetem or. tutelaris, p. 4'28.

84. Ρ10 Charete de merc. ad faenar„ p. 429.
85. Oratio Chiaca, 11. 429.

88. Ex orationibus incertis, p. 429.

lpulanTEs.

11111οκ8811, n, 310.
1. 2. 3. vid. Lysias, 113. 01. 118. 18. 85.

. 4. Λᾶν. Nausicratem, p. 310.

5. Ex 01011001908111001118, p. 310.

ISAEus.

0811101188, l, 238 sqq.
1. 00 Cleonyml hereditate( proeiix. argum), p. 238.
2. 00 3101100118 hereditate (1111011110 argum. ), p. 248.
3. 00 Pyrrhi hereditate (1111011110 argumento), p. 249.
4. 00 Nicostrati hereditate ( praenx. argum. ), p. 281.
5. 00 01080030ῃί8 hereditate (pr-«elix. argum. ), p. 285.
8. 00 Ρ111100101001118 1101οᾶ11810 (11110118. 813. ), p. 273.
7. 00 Apollodori hereditate (1111111111. argum. ), p. 283.
8. 00 01101118 1101οᾶ11810 (proetixo argumento) , p. 290.
9. 00 Astyphilt hereditate (1118011110 argumento), p. 298.
10. 00 Λ1181810111 hereditate ( praelix. argum. ), p. 304.
11. 00 11830181 1101οᾶ11810 (praefixo argumento), 11. 309.
12. Ρ10 Euphileto (praefixo argumento), p. 318.
Fuso-erm, ll, 322 sqq.

*De Alexandri hereditate, 11. 323.
* Adv. Andocidem, p. 323.
1. Λᾶν. Apollodorum defensio, de 11031. 11111100. ., p. 323.
2. 00 delationibus, p. 323.
3. Λᾶν. Aristogitonem et Archippum d. A. h. ,11. 323.
4.0011118 Λ1181001001,11.324.
5. Contra Aristomachum, p. 324.
8. Λᾶν. Boeotnm provocatio, p. 324.
7. Adv. populares de 111οᾶ0, 11. 325.
8. Contra Dioclem ob contumeliam, 11., 325.
9. Λᾶν. Dioclem de 111οᾶ0, p. 327.
10. Λᾶν. Diophanem tutelae defensio , p. 327.
11. Λᾶν. Dorotheum de vi, p. 329. '
12. Contra Elpagoram et Demophanem, 11., 329.
13. Λᾶν. Hermonem de sponsione, p. 331.
14. Λᾶν. Euclidem de 111οᾶ1 redemptione , p. 332.
15. Λᾶν. Euclidem Socraticum , 11. 333.

. 18. Ρ10 Eumathe in libertatem vindicatio, p. 333.

17. Ρ10 Euphileto, p. 335.

18. Contra Thutimum, 11. 335,

19. Λόν.180110111801111111,,,11. 335.

2ο. Λᾶν. Callicratem, p. 335.

21. Adit. Callippidam, p. 335.

22. Contra 08111111101110111,11. 335.

23 Ρ10 Calydone 8ᾶν. 883001110οω, 11. 335.
24 Λᾶν. Calydonern ᾶο 1111018,11. 338

. 25. Contra 01001110ᾶο111010,11.337.

28. Λρν. Lysibium dep. 11. p. 337.

27. 00118 quae in Macedonia dicta 811111,11.337
28000118 Megarenses, p. 338.

29. Λᾶν. Μοᾶο111001 de 11111ᾶο,11. 338.

3ο. Λᾶν. menecratem, 11. 338.

’ 31. 00 inquilinis, 11. 339.

32. Ρ10 Mnesithei tilia, p. 339.

