*186

(litotes quorumcunque quo 1111101100111010 velit petere,
i, 262 (11. lv. 11); csr. 1, 274 (10. vl. 3); I, 314 (10. xl.
25); κλῆρος ᾶπίδικος, mamm. ibid. 43 Ι, 280 (10. vt.
46); 1, 281 (ibid. 52); i, 288-(18. vii. 3); hereditatum
ct 0111111101οω heredum 0000111 011 010110111οω, pertinent,
11 de civibus 031101, 011 potemur-chum, si 110 inquilinis,
li, 223 (10. 113. 4);110 hereditatibus poenisve orbis con·
tenturi certam pecuniam deponebant, παρακαταὸολὴν
11101010, II, 412 (Hyper. 113. 137); lex iubet eedem de 10
eodemque ex tituio iitigantibus 0110111 poni 0011100001 01
001111111οα0ῳο susm petere portionem, 1,318 (10. xi. 21.
23); κλήρου ἀμφισΰητιῖν κατ’ &uinctam—mr& δόσιν, 1,
268 (10. V. 14. tonost. Ι, 263 (is. IV. 15. 16. 17); qui-
cunqueiiberos legitimos reliquerint, eorum 1111011 haud
tenentur 11000 00101001011110 petere, ct siquis 000 0 suis
per vim eiecerit, 00011 01011οο1010 1000 031 potest per
εἰσαγγελίας 0011000111; si qui nutem per testamentum
adoptati 1001101, ilios oportet 01101010 11010 , 0111000 01111
103010 0 judicibus adjudicatum item omnibus iicet 110·
11001 hereditates in 1010 petere (ἐπιδικάζεσθαι , cfr. 1111·
811111σέ11 s. v. suris notionn.), 1, 257 sq. (ibid. 58-68) 3
exemplis probatur, 10 consanguinitate 11011 001101οη101
aliquem proprius attingere 1100111 descendentes, 1, 295 (Is.
vm. 30. 31. 33. {ik consanguinitatis gradus,qui in he-
10611010 capessenda sese excipiunt, ex ordine enumeran-
tur, I, 869 (Ῑο. xl. 1. 2); 1, 811 (ibid. 11, 10910 verba
referuntur) ; 1οι edicit : si qui 110101 duarum sororum ex
iisdem 0010001101 uatus 11110 prote decesserit nuncque
scripto testamento, tum aequis 00111000 hereditatem ejus
eerneresornremque 01101001 adbuc superstitem alteriusque
. vite defuncta 1111010, 1, 286 (Is. VII. 19); porro .- potiores
oportere 100100 0110 0 maribusque natos , dummodo hi
1110100 ex iisdem 0103111011111, 01101011 mares 1111310110
consanguinitatis 10113101 distent quam feminae, ibid.
(ς 2ο. cfr. § 22); 10301 edicunt ut liberi omues rite uati
10110011 iure in herciscundo patrimonio gaudeant, 1, 277
(Is. vl. 25); lex edicit neque spurio neque 1001110 0011-
sanguinitatem 0100 neque 000110 111 rebus, neque in ci·
vitibus iude 011 Euclide archonte, I, 280 (Is. vl. 47);
cfr. 1, 297 (11. vm. ⁴3); νοοεῑα, quid, 11, 277 (cys.
113. 108); cfr. 11, 384 (Hyper. 113. 21); titis 1110110 010-
0111111 0 11110 adoptivo , 01111110 dote exigue, qsr. 1, 256
(ibid. 49. 51. 52); 110 puelia herede cfr. 11, 337 (Is. 113.
83); titium 111111).ηοον proximus cognatus, vei 111100 0110-
011100, adjudicandum sibi curat, liberorum 011 00 010-
creatorum universe ntiqusndo 101010 cetariis hereditas,
quum epheborum biennium excesserint, Ι, 292 (Is.
VIII. 31); Π, 428 (1111100113. 231); cfr. 1, 256 (is. 111.
10); 1, 250 (ibid. 73), 1, 258 (wid. 03); 1, 259 (ibid. 73) 3
leges edicunt, ut 1110110100 0101101εο, quum 00101 00111111
decesserit, 110110 01010 mascula 1031111110 1011010, proximis
300010 10 1000-1111001010 0 judicibus adjudicentur, I, 258
(ibid. 64), ssuaa ἐπικλήρῳ, quem quis hereditate 11010100
exuere conetur, succurrere votenti cuique iicet, εἰσαγγε-
λίας 0011000 sd 0100001001 delate, I, 255 (ibid. 45 sqq.);
1, 257 (ibid. 58); iex de herede instituendo reserem, Ι,
204 (10. 11. 13); quibus ntiae sunt legitime 1101001110, eo·
rum 00111 perleges iicet neque 1111001 instituere neque
bonorum 0011010 alicui 103010 nisi cum 11Ιί01100, i, 255
(Is. ΙΠ.41. 42); 1, 25800111. 68); tex edicit, sicui, qui
adoptasset 0111111001, postmodnm tiberi 0010011101, [as
0000 01 adoptatus cum 30001010 liberis parem 101010
0011100010 hereditatis sortietur, 1, 282 (10. VI. 63); qui
1111011010 10 domum emancipatus 011, domus, unde 0101
emancipatus, hereditatem edire uon potest, 0101 0011-
quem 011 [0101010101ἱο in 011011300101011001010 rediit, I,
298 (Is. ῙΧ. 2) et 1, 303 (ibid. ³3); 1, 305 (Is. x. ⁴);
11101111 uerno est 01000010οω0, sed perinde 001101 quisque

INDEX NOMINUM m· RERUM.

10011010 suam 01 hereditatis 1001011110 jus, sire in domo
paterne 1110001, sivein 0110110111 emancipatur, 1, 287 (Is.
vn. 24. 25);110110101111010 per donationem ex testamento
csr. 1110110101. de Nicostr. her-ed.. 1, 261 sqq.‚· quicunque
110110 ex 111010 11οο0110010 testamentaria! petens causa ce-
ciderit, sd 0101010111 pro 1010 condemnatur, 1, 262 (ibid.
11).

Hermo, quid, 11, 516 (Schoi. 011 AEschin. 111. 183); 11,
654 (801101. 10 Dem- 491, s). Hermis 000111100το significat
κνισᾶν τὰς ἀγυιάς, 11, 069 (861101.111 Dem. 53⁰, 21).
Hermo Athenis 0 Poeciie 01110310 porticu sunt, 11, 411
(Hyper. 113. 134); dc Her-mis varia afferuntur aliunde
petita, ibid. 1101010 triceps 101110 viam, 11001 {latinam
ducit, memoratur, 11, 332 (Is. 113. 55). Herma-um
(cod. Θρᾳκῶν) stoa Athenis memoratur, 11, 227(011111111.
113111. 37); quo ioco sunt Hermae lapidei tres victoribus
nd strymonem positae cum inscriptionibus, qnae citantur,
11, 130 (AEschin. ΠΙ. 183 sqq.).

Hennae, loci nomen in Decheitsi 1101110, I, 198 (Lys-

flermoee in palaestris celebrari 001110, Π, 31 (15001110. I.
10. 12. cfr. Schoi. p. 492).

Hei-manus unguentarius, II, 2530110113. 1).

Hermaqoras 6 τεχνικὸς cit„ 11, 708 (801101. 10 Dem. 623,
17). 1

Ἑρμῆς, vocetur 1110000101 genus, et potionis modus, 11, 685
(801101. in Dein. 562, 14). .

Hermiae, portus curator;detcnsio 01 scripta 0 Dium-cho (nel
0110 1100110ιο>11107110101111, 11, 451 (xxxVII.); <ft- ΙΙ,
473 (menmium-HL).

Bet-mins 0011001100, Atarneus dominns, expulsus 0 rege
Persarum, quod cum Phiiippo faceret, ΙΙ, 570 (801101.
10 Dein. 139). · ”

Hermippus cit„ 11, 483 (11001. 011. hypothes. n); ibid.
(hypothes. Ὃς II, 490 (Vita AEschin. III).

1101100 quidam, 11, 269 (Lys. 113. 85); 11, 326 (Is. trg.
18 .

Hermon Isoei or. adv. Herm. de 1001101011ος srqmm. ex·
stant, II, 331.

Hermocopidarum cause accurate narratur, I, 54 sqq.
(And. 1. 36 sqq.); 1, 74 (And. 11. 7. 8); 11, 274 (Lys. ng.
116); 1, 110 (140111. 11. 12).

.Ηο1·1110010100, Dionysii senioris peter, 11, 660 (801101. 111

Dem. 506, 82).

1101010010100 (vel ner-mocharen) Milesius„ Cardiam 01111111
in Chersoneso condidit, n, 561 (801101. 10 Dein. 63, tn).

Hermocraten qtcidam,11, 331 (10. 113. 49).

Hermogenes cit„ II, 554 (801101. 111 00111. 1v); II, 562
(801101. in Dem. 76, 0311, 563 (801101. in Dein. 90, 6);
11, 592 (801101. 10 Dein. 248, 21); ΙΙ, 616 (801101. in Dein.
361, 19); 11, 02ο(001101.111 nem. ³73. 22); 11, 021 (iord.
373, 25); II, 660 (801101. 10 Dem. XXI); 11, 691 (801101.
111 bem. 570, 15); 11. 722 (ibid. 722, ι2); 11, 700 (ibid.
1257, 4); ἐντῷ περὶ τῶν ἰδεῶν, 11, 597 (schol. iu Dein.
269, 9); ἐν τῷ γ’ τόμφ τῶν εὗρέστων, 11, 617 (801101. in
Dein. 363, 27).

Heroden Antiphontis de nece 1101111110 010110, 1, 24 sqq.
cum argument03 cfr. 11, 222.

Herodianus cit„ n, 683 (801101. 10 Dem. 558, 16).

Herodotus cit„ 11, 516 (801101. nd AEschin. III. 177); n,
503 (seiron. 111 nem. 00,11); 11, eso (ibid. ses, 20); 11,
738 (ibid. 1452, 20). Herodoti 30000 narrationis, quoio,
II, 583 (801101. in Dem. 211, t).

1101000,ΙΙ, 165(1)10. Ι. 64). fler-cis medici 00111111 proprium

’0101 Aristomachus, Η, 634 (801101. 10 Deru. 419, 22).
Beroen ἐπώνυμοι , vid. anonymi heroes.
110100, cecropis 11110, II, 637 (801101. in Dein. 4311, 15.

