798 ῙΝΒΕΧ NOMINUM ET RERUM.

chin. 1. 108);011(10 indictum sit et quot annos nati h-
scriherentur‚ refertur, 11, 492 (801101. ad AEschin. Tim.

' 18); cfr. 11, 46561111. 113. 98).

0100110000, 1, 3 (Ani. 1. 19).

Liberalia, vid. Bacchanalia.

Liberti, 11, 385 (Hyper. irg. 25); 1, 276 (Is. VI. 19).

Libycus ventus, 11, 144 (80011111. Epist. 1. 4).

Libye, Busiridis mater, Jovis ex Epapho neptis, Isocr.
143, 43.

Libyes et Thraces, quid appellent σιρούς , 11, 564 (schol.
in Dem. 100, 29).

Ligyes Cercopes, 11, 503 (801101. ad melun. 11. 40).

Limum, loci nomen Athenin Bacchi tanum in 1111111110 , 1,
296 (10. vm. 35).

Limonis, vid. [ioep’ ἵππον καὶ κόραν.

11101100, Rhodi urbs, 11, 147 (AEschin. Epist. V. 1). Anti-
9110111001 0101101110 de Lindiorum tributo fracmenta ‚
11, 225 sq.

Linus, calliopas iilius, quem occidit Hercules, musicam
invenit, ΙΙ, 200 (Alcidam. Ul. 5).

Liparas Phocensis, ll, 88 (AEschin. 11. 143).

Auamma et λιθοφιόαὴ, quomodo (1111010111, 11, 285 (1.90.

litteras 0111 dicum 0 Palamede inventes esse, 0111 ab or-
pheo, 11, 200 (Α101110111. Ul. 5).

11199010, una insularum circa 8101110111 , quas AEolins 09-
pellant, 11, 458 (Diu. 113. 48).

poenites Atheniensis, verberum illatorum accusatur, Isocr.
276 sqq.

Locrenses, Amphictyonum 10140110 participes , 11, 83
(AEschiu. 11. 116). 110011 Amphissenses,11, 117 (AEscliin.
111. 113); adds Amphissenses.

moeridis circa OEneoncm 10310 sori Nemeo consecrata 001,
11, 316 (Alcidsm. 113. 4).

Δογισταί , quot 1001101 et qua potestate instructi, explica·

· tur, 11, 511 (801101. ad AEschin. 111. 9);οῙ1·. 11, 48 (AEschin.
1. 107);ll, 100 (AEschin. 111. 15, cum 801101. 9. 512);
11, 100(1Εο011111. 111. 20); 11, 101 (ibid. 22. 23); ll, 632
(schol. in Dcm. 406, 26). Λογιστήρια, judicia. 1, 60
(And. i. 7s); 1, 188 (1.90. xx. 10); 11, 456 (010. 113. 29).

Λουσιεύς. Lusis 001 9090100 OEneidis tribus, 11, 397 (Hyper.

· 113. 97); 1, 286 (is. vll. 18).

Λουτροφόρος, vid. Nuptiae et Sepulcrum.

Lucani 130001100, 10001. 108, 21. -

Lucernsrum 10001, 11, 248 (Andoc. 113. 6).

Luctus, 11, 111 (AEschin. 111. 77); κείρασθαι ,11, 517 (schol.
ad 111001110111. 211); 1, 262 (10. lv. 7); pullam induere,

Ludi publici, 1, 183 (Lys. xlx. 42); 1, 185 (ibid. 57); 1,
271 (10. v. 86); 1, 282 (10. vl. 60); 1, 182 (Lys. xlx.
29). - Ludi publici a quodam 0100 editi enumerantur,
additis pecuniis , quasin quosque impendent,- chorus
tragicus, chori viriles duo, pyrrhichistoe bis, chorus
cyclicus, gymnasiarchia , puerilis chorus, chorus comi·
cus cum supellectilis et vestimentorum dedicatione, 00-
vale certamen, archltheorlae et arrhephorirn, 1, 191 sq.

·(Lys. xxl. 1-6); novi tragmdi, ll, 103 (AEschin. 111.
34); 10111 tragici urbani, 11, 104 (ibid. 111.),’παιδικὸς χορός,
111ρο0 victoriae monumentum, 1, 289 (ls. vll. 40); 111·
podes in tempto Bacchi et in templo Pythii Apollinis con·
secreti, 1, 272 (10. V. 41). Cycnei 011011 ,11, 31(Δ·“.0011111.
1, 11, 12; (cfr. schol. s. h. 1., 9. 491); 11, 139 (1110011111.

“ 111. 232 ); quid, 11, 517 (801101. ad 5000110111. 282).

'Gymnicl iudi, vid. s. v.

Ludi3 κοὸσιλιία, quid, ll, 455 (Diu. 113. 22). Adde Musca.

Ludimagistri‚ vid. Educatio.

1.·1100, nid. Pendia.

Lupsnnr, l, 8 (Ant. l. 14).

Lyceum gymnasium, Athenis, 10001. 151, 44; 11, 449 (tu-
thias); 11, 482 (Vita Isocr.); Apollini Lycoctono 00010111,
00110 nomen duxerit, narratur, 11, 727 (801101. in 0001.
736, u).

Lychnites lapis ‚ 11, 500 (schot. ad AEschin. 1. 188).

Lycia, lsocr. 274, 85. Lycia Persarum nemo unquam po·
titus est, 10001. 47, 12.

Lycidas. cimbri& ducis libertus et ipse dux miiitum mer·
011001101οω, 11, 656(801101. in Dem. 497, 13).

Lycinus, qui Philocratem accusavit. 11, 66 (AEschin. 11. 14);
11, 108 (AEschin. 111. 62).

Lycinns quidam, Heli Mytilenaei amicus ‚ 1, 3201111. v.
53); 1, 33 (ibid. § 60 099)

Lyco quidam Atheniensis, 1, 267 (10. V. 12).

0900911100 quidam contra Lycophronem Lycurgi oratio·
num duarum fracmenta exstem,- arqumentuu expo·
nitur 111 9101099, ’11, 363 sqq. Lycophron 0000001111 a
Lycurgo. defendit se orat. ab Hyperide scripta wratis-
1110 11911101. exstant ,11, 414 099.; causat armamentum
illustratur tn 9101033. et p. 363. eliasippi uxon‘ in
pompa nuptiali coutumeliam obtulisse fertur, 11, 116
(Hyper. 113. 155. 1 099.),· cauum dixit quinquagesimo
oetatis anno , ibid. 11, omne ternpus in equis alendis ia·
sumpsit, ab equilibus corona honoratus est, primo 9119101-
chus constitutus‚ deinde hipparchus in Lemmm insulan
missus, uhi tres annos remansitet trihus coronis eum ho·
noraverunt Hephaestlae incolae aliisque Myrinaei, 1111412
et 13. cujusdam apophthegma in eum refertur, 11. 177.

Lycurgus Lacedoemonius, asser-itur Atheniensium guiner-
nationem imitatus domi democratiam instituisse :rislo-
010110 temperatam, magistratuum creationem 901001111ςί1,
et seniorum auctoritatem Areopagitarum similem, isocr.
171, 16 sqq. Coris. Lacedaemonii.

Lycurgus et Lysistratus et cratinus, Atheniensium duces,
Eionem urbem ceperunt, sed a Thracibus profligati

1311118,Ι >Phaedone 01000010,11, 502 (801101. 011 AEscliim

Lycurgus orator, cfr. 11, 441 (0010011. 113. 16); isocratis ’

discipulus ‚ 11, 481 (Vita Isocr.); dicendi 1110011010 nullo
10101101, polyeucto Cydantidae socius erat adjunctus 111
accusando Euxenippo, 11. 377 (Hyp. 1. 12); Aristogitonem
desert ‚ 11, 176 (0111. ll. 13); tres hahuit liber-ose csili-
stone 1100101110 iilia. et Callioe populo Batensis 00101011,
459 (010. 113. 54). Dinarchi or. adv, Lyc. liberos eil..
11, 468. 113. 125. De Lycurgi exulantis liberis ad Athe·
nienses scribit Demosthenes. 11, 154 (AEschin. Epistxli.
14). Hyperidis pro Lycurgi liberis 01. (111., 11, 41019. ds
(ιτ-9011101110 vid. prolegg. -- Lycurgus vixit 0101101010,
aerarii administrationi prael'ectus invenit reditus, 110111-
cavit theatrum , Odeum, navalia , triremes struxit et por·
10ος 11000 urbs ignominia affecit et 1100100 ejus vinxit,
11, 414 (Hyper. 113. 147). Dinarchi orationis contra Lyc.
de rationibus reddendis jrymm. exstant, 11, 450119-
peridis 01. 910 Simm. adv. Pytliesm et mammete,
ll. 424. 113. 199. Adde Diopithes Suniensis.

Lycus, ob Hippolyti mortem Theseum accusavit. 11, 511
(801101. ad AEschin. 111. 18). Lycus heros sd judicia col·
locatus 0101 ,001 et ipsi mercedem judicialem 1101300·
001111 porro Λύκου δεκάς, locus , 001· ita vocatus 111,
memoratur, 11, 842 (is. 113. 118).

Lydia, Isocr. 47, 28. 43.

Lydiss, Macedoniae amnis, 11, 85 (AEschin. 11. 124), 12-
11100 scribatur necesse 001,11, 507 (801101. ad mm. ll.

Lydus), Phereclis' Themaciensis servus, 00010 arcam in
domo heri sni 031 indicavit, 1, 51 (And. 1. 17). Ω

Lygdamin tyrannum Naxo expulerunt Lacedaemoniun,
504 (801101. 011 AEschin. ’11, 77).

 

