110)οΧ sommum ET RERUM.

struthea, Persarum regis satrapea, 11, 275(1.ys. l'rg. 119).

Strymon nuvius; pugna ad Str., ll, 130 (AEschin. 111.
183); 11, 502 (801101. 011 AEschin. 11. 31 ).

800110, 1100, 11, 143 (AEschin. 111. 256). Suadae deae civi-
tas quotannis sacra 10011, Isocr. 284, 11 sqq.

Styra, locus 111 Euboea, 11, 688 (801101. in Dem. 568, 14).

Suffragia ε συνδεκάζειν et δεκάζειν, quid, ll, 4911 (schol.
011 AEschin. 1. 86 et 87). Suffragia fiebant aut per cal-
culum perforatum et solidum, aut per calculum nigrum
et album, ll, 490 (801101. 011 AEschin. 1. 79 ); cfr. Kus-
μευειν.

Suniensis, 11, 41 (AEschin. 1. 631).

Sunium promontorium, 1, 192 (Lys. xxl. 5); 11, 393
( Hyper. srg. 71 ).

Superstitio ε tabellas insomniorum significationes conti·
nentes memorantur, ΙΙ,476 (Dem. Phal. ug. 6); κατα·
sisenem. quid, 11, 455 (Diu. srg. 21); προστρόπαιον,
quid, 11, 457 (1)111. srg. 42 ).

Supplicia : τρόχος, 1, 4 (Ant. 1. 20); cfr. carcer.

sutrina taberna, 1, 202 (Lys. xxiv. 2ο ).

Συγγραφεῑς, 10001. 97, 7. ,

Συλλογῆς, nomen magistratus Atheniensis, 11, 339 (Is. trg.

Συμμαχικὸς πόλεμος, vid. Sociale benum.

Συμμορίαι, vid. s. v. Atheniensis respublica.

symposia τ φιλοτησία, quid, ll, 433 (Hyper. ng. 206).

syndici. mouisti-atus extraordinarius, 11, 266 (Lys. frg.
67. cfr. ea quae ad lunaelacum disputavit sauppius );
memorantur, 1, 171 (Lyn. xvi. 7 ); 1, 178 ( hys.
xvm. 26); 1, 182 (Lys. ΧΙΧ. 32). syndici post re·
ditum e Piraeeo 10010 011 quos eausae de bonis civium
publicatis reserebantur, 11, 329 ( 10. trg. 34).

synedrium Atheniense, 11, 74 ( AEschin. Il. 60. 61 ); 11,
75 (AEscltin. lt. 70);Isocr. 97, 73 105, 283 194, 25. 44.

Συνήγοροι, vid. Judicia.

Συπαλλήτιος, l, 305 (18. Χ. 4 ).

Syracusani 0010 8101110111 expeditionem Atheniensibus belli
societatem offerebant, 1, 82 ( And. 111. 30).

syria hello vastata, Isocr. 47, 8.

'1'

Taenarum promontoriumz praesidium mercenariorum mi-
litum 0101 impositum Taenaro, charete duce , 11, 429
(Hyper. l'rg. 232). ’

Talaus, rex Argivorum, Adrasti pater, Isocr. 31, 48.

Το11, vid. Aleatoria taberna.

Ταμίαι, magistratus quidam apud Athenienses erant, de·
cem numero, etc„ 11, 344 (Is. lrg. t3o); cfr. 11, 370
(140113. 102); urnas quibus judicum nomina conti·
nentur, in arce asservant, Isocr. 256, 27. Ταμὶαι, quibus
exeuntes archontes debitam mulctam quandam in
>suut->pa relatam tradunt, eam irritam esse pronuntiant,
1, 131 sq. ( Lys. IX. 6. 7. 12. 19). - Strategorum τα·
piat, 11, 40 (AEschin. 1. 56); trierarchorum ταμίαι, 11,
344 (Is. l'rg. 130). - Ταμίας τῶν τῆς θεοῦ, ΙΙ, 48 (AE-
schin. 1. tto); cfr. 11, 729 (501101. in Dem. 743, 1).
Ταμῖας τῆς θεοῦ καὶ τῶν ἄλλων θεῶν, Athenis, 1, 60
ἑ And. ἶ. 77 ). Ταμίας τῶν ἱερῶν χρημάτων, 1, 70 (And.

Tamynai , nuboeae oppidum3 pugna ad Tamynas commissa

· enarratur, 11, 112 sq. (AEschin. 111. 86 sqq.); 11, 93
(AEschin. Il. 169).

’1005001001 Thebanorum iurisdictioni subacti, lsocr. 193,

Tantalus, Jove genitus , ob improbitatem maximis sup-
pliciis ass'ectus, lsocr. 8, 4. Tantali supra capite saxum

823

suspensum, 11, 408 (Hyper. t‘rg. §tto); 11, 426 (111-
per. l'rg. 213). Tantali opes, Isocr. 71, 52. Tantali lilius
Pelops, lsocr. 141, 28.

Το01000, Leogone Andocidis patris consobrinus, de 1101·

11110 mutilatis accusatus, 1, 56 (And. 1. 47 ).

'taureas qnidam, Alcibiadi antichoregus 1011 ab eoque

verberibus 0 scena expulsus est, 1, 88 (And. tv. 20. 21 ).

Το010011101100, Mnesarchi tilius, chalcidensis, Calliae ty-

10001110101, 11, 112 ( AEschin. 111. 85);11, 113 (ibid.
87 ); 11, 403 (Hyper. l'rg. 109 Δ), cives snos servitute
oppressit et totam Enboeam Philippo prodidit, Il, 162
(Diu. 1. 44); Atheniensem eum tecit Demosthenes, ibid.

Tegeae rex Ateus, 11, 198 ( Α101110111. Ul. 4). Tegeatae, 11,
192 (Herod. 5). Tegeatae in pugna ad Plataeas, 1, 104
(bys. 11. 46).

Τειχοποιός, magistratus Atheniensis, 11, 99 (AEschin. 111.
14 ); 11, 100 (ibid. 17 ),; 11, 102 (AEschin. 111. 327).

Tela: κελέοντες, ΙΙ, 224 (Antiph. frgm. 11).

Telamon , AEaci tilius, llerculis socius expeditione contra
Laomedonta suscepta primis pro virtute dignus est habi·
tus 1101101·11)00,10001. 123. 6 3004111100 habuit Ajacem et
Teucrum , ibid. 13;1;Ῑν. 11, 717 (801101. 111 Dem. 705,
19). ,

Telamon3 Lysiae or. contra Tel. cit„ 11, 292. l'rg. 220 sq.

Telecles, cattia· pater ejus, qui Andocidis sororem in
matrimonio habuit, 1, 55 (And. 1. 40. 42), l, 06(1ὁ1α.

Telenieus Atheniensis , de Hermia mutilatis accusatus , l,
54(Α1111.Ι. 35).

Telephus, Mysiae rex (Π, 592. 801101. Dem. 248, 23),
Herculis et Angue iilius, quocum de proditioue egit Pa-
lamedes, 11, 198 (Alcidam. Ul. 2); 0 Το0111101110 Mysiae
rege 0[11111Ῥ11011111111 instituendus collocatur, 11, 199
( Α101110111. Ul. 4), vulneratur ab Achille, mendici ha-
bitum indutus ah eodem obtinet, ut vulneri medeatur;
mercedis loco Achilli dedit ut Graecos ad ‘trojam duca·
ret, 11, 592 (801101. in Dem. 248, 23).

Telephus quidam Atheniensis, 1, 262 (10. lv. 8).

Το1001100, Agesilai regis l'rater, ad Olynthum interfectus,
ΙΙ, 635 (801101. in Dem. 425, 24 ).

Τηλία. vid. Aleatoria taberna.

Temenides, Pandioniae tribus taxiarchas, 11, 93 ( AEschin.
11. 169 ).

Templa; spolia in templis suspensa; Ι, 136 (Lys. X. 28); 1,
138 (Lys. XI. io); 11, 8 ( Lyc. 1. 44). 0011].1001111111100.

Tenedii, Atheniensium ἰσοπολίται lacti, 11 , 477. Tenedio-
rum laudatio a zoilo scripta cit.,11, 352. ng. 2.

Terra sacra, 11, 116 (AEschin. 111. 109); 11, 119 ( AEschin. ·

Ill. 122);Εὐωνύμη qnoque dicta, 11, 500(801101. ad
Azscnin. t. use). ' ·

Testamentum, Ι, 228 (LyS. ΧΧΧῙΙ. 5 sqq. ); cfr. is. 110
Cleon. her. orat„ 1, 236 sqq. § 3. 14. 15-25; l, 266
(10. V. 6); 1, 274 (10. vt. 6. 7); 1, 310 (Is. xl. 8 );
1, 277 (Is. vt. 27 ); 1, 299 (Is. tx. 5. 6); 0010111 01·-
chonte ejusque assessoribus abromum, 1. 278 ( 10. vl.
31. 32 ); quihus testibus scribi soleat, 1, 299( ibid. 8)
et 1, 300 (ibid. tt ). — Δὸσις, quid, n, 470 (Diu.
irg. ι40); cfr. 1, 262 (10. lv. 11 sqq.). Testamenta
conde-ntes plerique testibus non dicunt quid in tabulis
seriptum sit, ibid. § 13; non omnia testamenta lex ju-
bet esse rata, sed 00 solummodo quae scribens quisque
0010 mentis esset compos, 1, 263 (ibe'd. 14. 16). Lex
praecipit, nemini non licere de honis suis constituere,
prole mascula carenti, nisi sorte't'uriosns sit aut prm
senio aut per aliam causam mentis parum sit compos,
l, 274 (10. vl. 9 ); item qui prolem masculam nullam
relinquat, ei licere bona sua per testamentum 0010011-

que velit legare, si autern 111100 relinquat, 110 valituram ἱ

