812

11101111 Romnum 111· RERUM.

11,81 (ibid. 104). Ρ11111000 Phalaecus nrbes Phocensium philo, Aristotelis discipulos, orationem scripsit contra So-

tradit, quo tempore singule Graecorum civitates quid
gesserint, exponitur, 11, 87 sq. (AEschin. li. 136· 144).

Philippus intra Pylas penetrans, phocensium urbes de·

levit, Thebanos potentiores ei'l'ecit ‚ 11, 111 (AEschin. 111.

80). phocensibus eversis, Orchomenum et Coroneam op·
plda Thebanis tradidit, 11, 561 (Schol. in Dem. 89, 10);
assessor Amphictyonum 11011 vnit, ii, 558 (Argum. Dem.
V). philippo civilatem decrevit Demosthenes, Il, 182
(Diu. 1. 48). Philippus missam in Peloponnesum et Thes-
saliam ceteramque Graeciam vim pecuniae inter summos
civitatum magistratus distribuit, 11, 401 (Hyper. t'rg.
107); caedes 111 Elide edidit, 11, 528 (Vita Dem.); Clitar·
chum et Philistldem tyrannos in Euboea 0000111011,11,
564 (schehin Dem. 99, 1. 2); Chersonesum invadit, 11,
78 (AEschin. 11. 72. 73); pollicitus is quidem, dum de
pace deliberaretur, se Chersonesum armis non aggres-

surum, ll, 78 (AEschin. 11. 82); Philippi legati Athenien-

sium i'oederatos iureiurando obstringunt, ibid: ξ 86.
Ρ11111001 bellum contra Cersoblepten narratur, 11, 504

(501101. 011 AEschin. 11. 81); cjr. 11, 79 (AEschin. 11. 90
000) selymbriam obsidet, naves quas Athenienses duce
Laomedonte 011111 commeatu miserant, retinet primum,
mox legatis ad eum missis eas concedit, 11, 593 (schol.
in Dem. 250, 24); 11, 571 (schol. 10 Dem. 152, 1); Ni-
coeam Thessalis tradit, Elateam occupat et contra Thebas
ducit, 11, 122 (AEschin. 111. 140); Ε10100 occupata,
pacem oi'sert Thebanis, 11, 123 (AEschin. lii. 148 000.);
post pugnam ad Chaeroneam commissam cum Demade
Atheniensium legato pactus 001; pacis conditiones memo-
rantur, li, 440 (Dem. srg. 1. 9); 0011110 Thebanos instan-
ravit Plata‘as, ll, 485 (10001. 011. hypothes. 11111). 1)0
Ρ11111001 1110110 vid. s. v. Pausanias.

Philippi potentia extollitur, Isocr. 53, 47 000.,· cfr.
71, 5 sqq. ibid. 43. (1100001001 multos nec obscuros viros
circum se habet, 10001. 54, 25 sqq. philippi memoria,

0110010111 Amphiclidae tilium, qui proposito 11000010
omnes philosophos ex Attica 01000101,11,71 (Dama.
1. 111-01033. ).

Ρ11110, Atheniensis. Lysim oratio adversus Philonem 110
probatione, l, 223 0004 quiedam ex eius vita narran-
tur, ibid. S 8 sqq.,· i, 225. ς 20 sqq.

philochares, Atheniensis ‚ cum Lysandro redit , 1, 146 (Lys.
xil. 72).

Ρ1111001101011, Xenoclis 110101, Atheniensis, 1, 252 (ts. 111.
22).

Ρ111100110100, AEschinis oratoris frater, in gymnasiis versa·
tus, cum Iphicrate militavit , i 1, 89 (AEschin. 11. mik li,
489 (Vita AEschin. 1 ); alabastrothecas et tympana pinxisse
dicitur, il, 489 (Vita AEschin. 1.); revera optimas erat
pictor, 11, 833(501101. in Dem. 414, 28).

Philochorus, cit„ 1, 78 (10 arqumento orationis Audacia.
de pace cum lacedemonum il, 538 (501101. 111 Dein⁴
18, 2, ἐπὶ πολλῶν μὲν ἄν τις); ΙΙ, 637 (schol. in Dan.
130, is. 17).

Philocles quidam, cui tiliam suam dedisse dicitur Euxe-
nippns , lt, 379 (Hyper. 1. 33).

Philoclem Dinarchi (⁴2) oratio contra Philoclem 110 1100011110
1101001110 (tota sere ex Dinarchi orationibus contra
Demosthenem et contra Aristoqitonem coriolanum),
11, 178 sqq. Militum dux Munychias 01 navalibus prorec-
tus 11111, ibid. § 2; cfr. 11, 450 (nn).

Philocrates Atheniensis , Diodoti i'rater choreutaeex potione
necati, 1, 42 (Ant. vl. 21ν)11,45 (ieta. 40); 1, 46 (ibid. 43
390- )-

Philocrates, 111101· nomina referturque edita 111101 de mys-
teriis ab Alcibiade profanatis etde ilermis mutitatis indi·
catione tacta, 1, 50 (Α1111. l. 15).

Philocrates Atheniensis, Ergoclis ducis capite damnati
pecunias quod intervertet-it, accusatur in Lysiae 0101111110,
1, 216 sqq.

eloquentia, torma, dexteritas in compotationibus, 11, 71 Pliilocrates3Lysiae adv, Phil.contractusdel'ensio;srnqmnt.

(AEschin. 11, 41 sqq.); 11, 72 (ibid. 47. 51. 52); 1)01110-
sthenis dictum, li, 82 (ibid. 112). Philippus solitus e
cornu propinare iis, quos benigne excipere vellet, 11,
3576401111. 18).Satyrus comicus histrio apud Phllip-
011111,11,91 (AEschin. 11. 156). isocratis oratio ad Philip-
pum, 51 sqq„- prima Isocratis ad eum epistola, 283 00οἾ ·
altera post 0110110111 ad Chaeroneam commissum scripta3
286 sq. P 11111001 encomium a Theopompo scriptum cit. .,
11, 347.

Philippus Pitthensis,1, 247 (10. 11. 29).

Philippus quidam, isocr. 257, 4ο.

Philippus quidam, Atheniensis, 1, 41 (Α111. vl. 13).

Philippus quidam, Atheniensis, 1, 51 (Α1111. 1. 18).

Philippus 011111111ος Antiphontis contra Philippum defensio
cit„ 11, 200.

Phiiippus quidam. Lysiae 01. 0011110 Phil. de tutela cit„ 11,
aes sq.

Philippus quidam Atheniensis , qui metalla possidebat, 11,

380 (Hyper 1. 38). Dinarchi or. 0. Phil. de metatio me·
moratur, 11, 452(1.ΧΧ1..)

Philiscus, isocratis discipulus, 11, 481 (Vita 10001..)
philistides, tyrannus orei ln Euboea constitutus a Philippo,

11, 464 (schol. in Dem.99,1); Euhoea ejicitur a Callia
Chalcidensi, 513 (schol. ad AEschin. 111. 85).

Philo Coeiaens, 1010111 legationis delatus, Isocr. 263. 10 sqq.

Philo, Philodemi tilius Paeaniensis, AEschinis affinis, 11,
89 sq. (AEschin. 11. 150 sqq). ·

Philo ς Lysiae or. adv. Philonem de ’1110οο11001 0111110 ; froom.
exstat, 11, 298.

Philo 6 ἐξ Ἀναίων, aliunde 11011 notus, dux militnm , ca-
pitis damnatus est, 11, 8756111101. 1. 1. 2)

01.-0111111, 11, 296.

Philocrates Hagnusius, orator, csr. 11, 489 (Vita AEsehin.
1.); Atheniensibus patrocinatur qui Olyntho capta 00111-
prehensi ,010111 , 11, 66 ( AEschin. 11. 15); auctor populo iit
ut decernat, licere Phiiippo praeconem Athenas 01111010
01 legatos 110 pace, ll, 66 (AEscnin. 11. 13); ob qnod de-
cretum accusatus a Lycino detenditur a Demosthene et
absolvitur, ibid.,· cfr. ll, 108 (AEsciain. 111. 63 ); 11, 82
(AEschin. li. 1ο9);111101·0111 decretum foetuque jubet de-
cem legatos ad Philippum mitti, ibid. § 633 etr. 11, 67
(AEschin. 11, 18); 11, 72 ibid. 47),· tertium plebiscitum
scribit de pace et societate 00111 Philippo ineunda. ll,
11060111. 72. 74); 11, 74 (AEschin. 11. 83); 11, 15910111.
1. 28); 11. 562(801101.111 Βο111.81,4);11150011111ἒ.<011100
et Demosthene legatus mittitur ad Ρ111110011111,11, so
(ὧεο11111.1.174).1)1111001010111 delationis actione 1011111
i'ecit Hyperides, hoc denuntians quod Phiiippo annua
Athenienses operam praestaret, 0011110111 vicit Hyperides,
11, 379 (flyper. 1. 29 000.); 11, 425 (Hyper. trg. mk
capitis condemnatus jndicio 110 fuga subtraxit, 11, 65
(AEschin. Il. 6. 8); 11, 111 (AEschin. 111. 79); qundo
dissidium inter Philocratem et Demosthenem exstiterit,
ibid. § 81. -—- AEschinis epistola ad Phii., 11, 144; alia
AEschinis ad phil. epistola, 11, 148.

philoctemon, Euctemonis tilius Cephisienais3 Ia- oratio
de Philoct. 1101011, 1, 273 sqq. cfr. wycam-,- 1,274 (ibid.
3. 5);11101·01·0110111 fungens in pugna navali apud Chium
occidit, 1,274(10111.9)οε1,277(1·11111.27).

Philoctetes, in Thessalia regnavit, Π, 566 (sehet. in Dm

Philodemus, Philonis 01 Epicratis pater, Pania-is,

