770

46). Lex vetat, ne qui rationes nondum retulerint, coro·
11000000101, 11, 99( AEschin. ΠΙ. 11 ); 1011301101, siquem
corona donet senatus, ut in curia praedicetur-3 sin populus,
in concione, li, 108 (ibid. 32. 34 ); quum ludis tragicis
urbanis aiii, absque populi decreto, praedicandum cura-
rent se corona donari a tribulibus, alii a popularibus,
aiii ab exteris nationibus , alii servos suos libertate do-
narent , Dionysiaca lex iacta est, ne quis 111 11100110 ser·
vum manumittat, neve de iis 111-0100111001 tint quos tri·
hules aut populares aut alii quivis corona donent, uisi
populus ld sciverit, 11, 103·105 (ibid. 35-4e); alia lex
jubet auream coronam , quae in theatro urbano promul-
getur, Minervas sacram esse , 11, 105 (ibid.); li, 138
(AEschin. 111. 230).

Coronea, noeotioe oppiduim Atheniensium expeditio ad·
versus Coroneam memoratur, 1, 118 (Lys. lii. 45). 00·
renense pralium mentor-atur, isocr. 247, 50; i, 60
(And. ΠΙ. 18). Coroneam urbem Thebanis tradidit
Philippus, 11, 561 (schot. in Dem. 69, 10).

Κορόπλαθοι , quid, 10001. 200, at.

coniugum, Macedonia castellum, Π, 127 (AEschin. ΠΙ.
iss).

Κοσμὼ, vid. Minerva Polias.

Cothocidoe, Atticae pagus, ΙΙ, 147 (AEschin. Epist. V. 3);
11. 489 (Vita AEschin. 1); ll, 490 (Vita AEschin. 11).

cothurnus, describitur, Π, 481 (Vita Isocr. ).

Cuttyphus Pharsalius, Amphictyonum concilio praesidet,
11, 119( AEschiu. ΙΙΙ. 124 ); imperator delectus exercitus
in Amphissenses ducendi, 11, 120 (ibid. 128 ); cfr. 11,
600 (schol. in Dem. 277, 23).

coturnices, vid. Aleatoria taberna,

Cotylaeus mons in Euboea, Π, 118 (AEschin. m. 86).

Cotys, Π, 495 (801101. ad AEschin. 1. 56).

Cragalldoe, vid. Cirrhaei.

cranaus quidam Atheniensis, 1, 262 (Is. lv. 9 ).

Craterus Macedo superbe Graecorum legatos excipit3 De·
metrii Phalerei verba ad eum iacta referuntur, 11,
476 (00111. Ρ1101. 113. 7 ).

Cratinus et laysistratus et Lycurgus Atheniensium duces
a Thracibus 011 Elonem urbem profligati sunt, Phaedone
archonte,11, 502 (schol. ad AEschin. 11. 31 ).

Cratinus, hipparchus Atheniensis simui cum liiidie, Π,
683 (schol. in Dem. 557, 14; 558, 6).

cratinum Hyperidis or. pro Cratino cit„ Π, 413.

Cratinus, Atheniensis quidam, Isocr. 266, 52 sqq.

Cresphontes, Herculis iilius, 11, 601 (Schol. in Dem. 288,
1 ). Cresphontes, qui diviso inter Heraclidas regno Messe·
nam sortitus 0101, interficitur a Messeniis3 liberi ejus
supplices ad Lacedoemonios veniunt, traditaque regione
petunt, ut patris necem ulciscantur, [socr. 76, 81 sqq„-
77, 39 sqq.

crimus campus in ovium pascua conversus, isocr. 196, 8.

Crithote, urbs in Hellesponto, a Timotheo capta, Isocr.
215 , 13. 43.

Critias, Leogorae patri Andocidis erat consobrinus3 de
Hermis mutilatis accusatus 001, Ῑ, 56 (And. 1. 47).
Gratias, trigintavir, 1, 157 (Lys. xm, 55); Ii, 443
( 0001011. irg. 12 ); a Socrate institutus, 11, 59 (ΑΙ-30011111.
Ι, 173 ); auctor iit plebisciti de Apollodoro et Thrasy-
bulo, Phrynichi interfectoribus, 11, 21 (Lyc. i. 113);
ephororum unus erat, qui constituti sunt post cladem ad
Hellespontum acceptam, 1, 143 (Lys. xm. 43 ); cum so-
0011110000 urhe pellitur, 1. 144 (Lys. xli. 54. 55). Cri-
1110 monumento Trigintavirl Ollgarchlae statuam impo-
suerunt, quoe facem submittens Democratiam incende·
hat, cum inscriptione , quar refertur, 11, 498 (schol. ad
AEschin. i. 39). cleophontis orst. adversus critiam cit„

11, 244.

INDEX NOMINUM ET RERUM.

Crito, A)styochi 1., formosus adolescens, Π, 56 (AEschin.
1. 156 .

Critobulus Lampsacenus, Cersobleptis legatus, Athenas
venit, 11, 78( AEschin. 11.83 sqq. ).

Critobulus, vid. Nicodemus.

Critodemus AlopecensiS, in navali pugna ad Hellespontum
occisus, 1, 180 ( Lys. xix. 16 ).

0111090010ος Lysioe 01. adv. Critodemum cil„ Il. 279. trg.
14 .

Crobylus, Hegesippi cognomentum , vid. aegesippus.

Crocon, vid. Croconidae.

Croconidarum cum Coeronidis controversia; Lycurgi ora-
tionis hac de causa fraqmm. exstem,- de argumento
et de Croconidarum genere disseritur in proleqq„
11, 382 sq. cfr. i'rg. 57. Croconidarum contestatio, titu-
lus or. Dinarcheae, li, 468. trg. 122 sq.

01010110 rex , ΙΙ, 588 (schol. in Dem. 233, 8).

Cronius mensis , vid. Hecatomhoeon.

Ctesias-chun Lysiae or. pro Ctesiarcho memoratur, tt,
223 (Antiph. fragm. 4 ); ii, 279. trg. 148.

Clesicles, archon, 1, 131 (Lys. lx. 6).

Ctesipho, legatus cum Phrynone missus ad Philippum re·
gem, ll, 66(ΑΞο011111.11. 12. 13);001·101· tit pacis cum
Philippo iaciendas, li, 64 (AEschin. li. 01311111.); inter
decem legatos est ad Philippum missos, ii, 71 ( AEschin.
11. 42); 11, 72 (ibid. 47). Ctesiphontis decretum de
Demosthene coronando ex parte refertur, li, 106 (dis-
chin. Ill. 49 ). Legatos ad Cieopatram Philippi filiam
missus est, nt cum ea de Alexandri Molossorum regis
interitu condoleret, Π, 141 (AEschin. 111. 242 ). Impro-
bitas ei et lenocinia objiciuntur, ti. 136 (AEschin. ili.
214). AEschinis or. contra ctesiph„ Π, 96 (vid. argum. ).
AEschinis epistola ad 0100.. 11, 144. Lysiae or. contra
Ctesiphontem cit„ 11, 280. irg. 149.

Ctesippus‚ Chabriae 110010 illins, il, 525 (Vita Demosth.
11.); 0 Demosthene detenditur, Ii, 173 (Diu. 1. 111 ).
Cuiusdam or. adv. Ctesippum cit„ ii. 477.

Ctesis Besaeensis, 1, 262 (is. IV. 9).

0100011 quidam, Π, 326 (10. t'rg. 18); cfr. il. 269 (Lys.
rg. 85 .

Cuhus, vid. Alea.

Curetes, vid. Phorbanteum.

Currus ε (Rumpis, στήριγξ, 11, 806 ( Lys, srg. 327).

Κυαμεύειν, quid, Ii, 731 (schol. in Dem 747, 3).

Κυὸεῖον, vid. Alea.

Cyanen) 11100110, Ii, 13 (Lyc. 1. 72).

Cyclades insulas, de quibus Minoe rerum potiente multa
certamina t'uerunt, Athenienses, Caribus electis, Graeco-
rum egentissimis colendas tradunt, Isocr. 155, 12 sqq-,-
de Cycladibus rixantur Athenifflses et Lacedzemonii,
Isocr. 43, 11.

cyclici chori, vid. Ludi publici.

Κύκλοι, ioci nomen, unde fluxerit, Π, 458 (0111. hg.

Cycnus, Neptuni tilius, qui t‘ato obiit ad Troiam, 11101110·
ratur, isocr. 139, 15.

Κυδαντίδης. Cydantidze pagus erat AEantidis tribus, tl, 423
(Hyper. trg. 196 ); 11, 164 (Diu. 1. 58).

Κυδαθηναιεύς. Cydathenaeum erat populus Pandionidis tri·
bus, 11, 412 (Hyper. frg. 138 ); 11, 49 (AEschin. Ι. itt).

Cydimachus Atheniensis, Aristogitonis oratoris mter, 00·
pitis damnatus 01 ex urbe profugus 'in Eretria mortuns
ost, ii, 175 (0111. 11. 8); 11, 17700111. 18).

cynnidoe, familia apud Athenienses sic dicta memoratur,
11, 363 (Lyc. ἧς. 58 ).

Cynosarges, gymnasium prope Athenas, 1, 58 (And. i.
61 ); Herculi consecratum , unde nomen duxerit, refir-
tur, 11, 727 (schol. in Dem. 786, 6).

 

