800

Malea, promontorium, 13001. 215, 28.

Maliensea, Amphictyonum toederis 0611101063,11,83(ΔΞ3·

Ηὲιξιέιιιιῑιπῗὲᾶξωω, 1,10(301.11,3.ς 1ο),1,· 19 (aut.
w, 1. § 3.1),1, 22 (Ᾰιιι. ιν, a. § 7); 1, 24 (11111. lv, 4.

-masntm'gnmmatiata , Π, 146 (AEschin. Epist. lv. 2).

Magais& Lysim 01. 000116 mantiam cit„ II, 282. 113.

1160110116, pugna ad M„ 11, 02 (AEschin. 11, 164), 13001.
73, 83, 11, 93 (71330010. 11. 169). Mantineam 10 viros re-
degerunt lacedaemonii, 13001. 115, 5, 13001. 42, 4.
Mantinenses vix tria hominum millia efficiunt, I, 234
’(1116 xxxiv. 7).

Mantitheus, senator Atheniensis, 06 Hermia mutilatis accu-
',satus I, 55 (And.1. 43. 44).

0160010603, Lysiae coram senatu pro Mantitheo examen
subeunte oratio, 1, 171 399.(Μ6011111603 Atheniensis
equitum δοκιμασίαν subiens vicar auae rationem red-
1111), maiores eius rebus 363113 illustres, l, 173. S 20.

816οῑ110603, Hyperidis or. contra 81601. de verberibus cit„
11, 418 sq.

0160100603.0106100101.6111.Μ601,06 dote memoratur,
11, 1310111111, b).

01616100οἰ6 pugna celebratur, 13001. 36, 6 399.,·72, 19·
106, 37, 177, 24, 241, 46, 1, 1010133. 11. 21 ’sqq-⁹3) 11,
19 (11961. 104),11, 188 (11630. 11),11, 21 (Lyc. 1. 109).

Marcellinus 0111, Π, 501 (schol. ad AEschin. llas).

116100011 acinacen Athenienses asservabant, ΙΙ, 552(50001.
iu 06111. 35, 17).

916131163 0111111001 stultissimus, proverbialiter dictum, 11,
4160130611.113.155,6),Α1611601161 a Demosthene ita
6006116101,11, 126(ΛΕ30010.ΙΙῙ. 160).

Mars, de Halirrhothio cum Neptuno in Areopago discepta-
vit,11,152 (AEschin. Epist. xl. 8); Π, 169 (Diu. Ι.

, 87), testis invocatur in jurejurando epheborum, 11, 14
(Lyc. 1. 77).

Massiliam 0001031001 Phocaeenses, 13001. 85, 41.

stamme, magistratus videtur, comparatur ζητηταῖς 61 ·

μύστροις Ρ611606031003, 11, 419 39. (Hyper. frg 170).
Μάστροι, vid. Mau-rilps..
Matris deorum ara in 1010, Π. 4ο (AEschin.1. 60).
matrimonium, cfr. 13001. 269, 38 399.,· 270, 27 399.,1,
,90 (Α110. lv. 33), Ι, 87 (And. IV. 14), 1, 92 (11931. 6
399.), 1, 228 (Lysi. xxxn. 4. 8), 1, 241 (13.1. 39),
imin 1. e. matrimonium , 1, 275 (13. v1. 14), Ι, 303
’ (18. lx. 29); ἀστὴ καὶ γαμετὴ γυνή, Ι, 319 (Is. ΧΠ. 9 ).
sponsalibus 163163 adsunt et ejus qui despondet mulie-
rem, et eius cui despondetur, 1. 252 39. (10111. 18. 23.
25 ·.30) Maritus pro uxore legitima victimam nuptialem

(γριμηλιαν) 10 ,1111610163 insert, porro 10 pago 6103 no-
mine matronas in 'thesmophoriis epulis excipit aliaque

, nonnulla 10 pago auo pro matrefamilias peragit munia,
1, 26000111. 76. 79. 80), cfr. I, 293 (13. vm. 18),
’1, 282(13. vl. 64). Nuptiales 6001111, I, 292 (13. vm.
, 9,) Ι, 293 (ibid. ¹8)·. Ἀνακαλυπτὴρια, cfr. 6130111. Ly-
siae 0161101113 de anacalypterils, 11, 255.113. 14. Tota fere
⁴ conferenda eat Isaei 016110 06 Pyrrhi 11616011616, certa·
, minis cardo 111 hoc vertitur. utrum Phile, mulier (0110-
dam, Pyrrho marito legitime elocuta (ἐγγυητὴ γυνή. cfr.
-ς 16) an concubina (11610106103 tuerit, 1, 249 399. § 24,
{legitimae uxoria est, a parente qui 6601 610061, dotem
afferre viro, 00610 dotem ,1031 viri excessum 6 vita 100-
, lieris cognati recuperant ab 113 qui hereditatem adierunt,
ί 1, 250 sq. (ibid. s-2o); 1, 25³ (ibid. 13. 29), 1, 260
(ibid. 78), 1001161 apud archontem denuntiat 36 domo
mariti ultro excessisse, ibid.,· proximus cognatus vir·

3106101πίκληρον 6111111110111106111ι 3101 curat, 1, 259 (13. -

INDEX NOMINUM ΕΤ RERUM.

ΠΙ. 73), de consanguinitatis iure etr. 1. 68 (And. 1.
117 399. 1241128), leges edicunt, ut mulieres iam 61066161
61 10 matrimonio degentes, quum pater earum 0606166-
111, 00116 prole mascula legitima relicta, proximis 36-
nere in matrimonium a iudicibus adjudicentur, Ι, 258
(18. 111. 68), Ῑ, 308 (13. Χ, 19 ), marito ἐπικλήρου mu·
lieris non licet 116 00013 eius disponere , sed 111113 eorum
secundo anno postquam virilem aetatem nacti sunt, 1,
³07 (Is. X. 12), quidquid in dote 000 :intimarum dede-
ris, id postmodo repetere 000 11001, si torte· 1161 01 aut
uxor sponte sua maritum deserat, aut maritus 6601 domo
expellat; 001 06 0016 nihil convenit, in mariti arbitrio
est, mulierem 001110 voluerit 1600111616, dos ei qui des·
pondit adjudicatur, 31 000ιί0311 01 mulier sine prole de·
cedat, Ι, 254 (ibid. 35. 36. 38 ). Sororum cluentio, dos
triginta minarum, 1, 172 (Lyn. XVI. 10 ), quadraginta
urinarum, 1, 180 (Lys. xlx, 15), viginti minarum, alia
triginta minarum, Ι, 243 (13. 11. 3. 4. 5), 1, 244 (ibid.
8. 9), quadraginta minarum, 1, 270 (13. V. 26), viginti
quinque minarum cum veste muliebri et mundo 60160,
1, 291 (Is. vm. 8), mille drachmarum, ibid„ viginti
minarum domus mediocris est , 1, 316 (13. xl. 40), 16·
16011,ΙῙ, 417 (Hyper. l'rg. 155. 9).

Mausolus, Carioe satrapea, Π, 561 (schol. in 0610. 63,
17 ), Chium et Rhodum et 001101 insulas in servitutem
redigere conatur, 11, 713 ( Schol. in 0601. xxlv ). ntan-
soli soror etuxor Artemisia, 11, 579(501101. in Dem. 196,

nechaonis 111103 Tisamenus scriba, 1, 222( Lyn. xxx- 28 ).

Mecyberna , Thraciae oppidum, distans ab Olyntho stadia
viginti, ΙΙ, 396 ( Hyper. 113. 88).

8160910113, Dinarchi or. adv. Mec. de metallo memor-n·
tur, II, 452 ( 1111111111).

Medea, ab Iasone derelicta, 11, 536 (schol. in 0601. 15,

· 17. Medeoe erga Hypsipylen invidia memoratur, 11, 648
(06110. 113. 2).

Medicina, Π, 545 (Schol. tn Dem. 24, 6), ab AEgyptiia
sacerdotibus inventa, Isocr. 145, 17. 03110066 61 sec·
tiones, Isocr. 107, 4. Medici taberna, 11, 36 (AEsehin.
1. 40), 11, 37 (ibid. 41 ). Lac asininum sanitatis resti-
tuenda». causa importari solet, 11, 438 (Pytn. trg. 13).

Medicum bellum, uid. Persicum bellurn.

Medimnus. Ἢμιμέδιμνον ec ἡμίεκτον, quot utrumque enoe·
111063 060161, dicitur, Π, 461 (010. 113. 71), iterumu-
11101003,1”ῠ1ἀ. 113. 74.

Medium iudicium, Athenis, Π, 305 (Lyn. 113. 319).

816000, Lysiae or. adv. Medontem 16131 testimonii causa

. cta, II, 282. 113. 164 399. .

Medon , 131111 01. adv. Medoutem de 1111100 cit„ 11, 338. 113.
90 399.

0161100113(υοὶ Μ60001163) Abydena, 0010 Alcibiadeet Axiodio

. 6011306111, 11, 254 (Lys. frg. 8).

1116360163, maternus Alcibiadis avus, 013 civitate ejectus, I,
90 (And. IV. 34), Ι, 168 (Lys. xlv. 39), princeps
factionis Hippocrati et Pisistrato contrariae, Pisistrato
rerum potito tiliam uxorem dat, postea 0106 excedit,
templi Delphici exstructionem locat, et pecunia inde
parta Pisistratidas 0106 ejicit, 11, 685 (schol. in 0.·111.

8163600063, Apharei adv. Meg. 06 permutatione 1101101001
01. cit„ et quo ternpore dicta 311, memoratur. 11, 350,
01061000 salso adscribitur, 11, 452(11ΧΧΧ.).

Megalopolis, Arcadiae 11103, 6 Graecis 901061606111111 a 316·
060001ου3, obsidetur, 11, 127 (AEschin. 111. 165). urg-1-
lopolitae 06110 petiti a Lacedaemoniis, legatos Athenas
mittunt 60 auxilia petenda, 11, 53¹ (schol. 10 Deru. 202,

. 1), Ρο111000 30011 1016 putantur ad delendos Lacedaemo-
nlos , 13001. 61, 54.

