802 INDEX NOMINUM ET RERUM.

re altius repetita disputatur, 11001. 75, Aio-78, 14 ;Her·
cnteaa Nelei titiis iniuria 01100100 Messeniam 0101100300-
vit, et Nestoris fidei commisit; quem 110100Ιί1101 cum
Doriensibns redeuntes , enm regna 1110011110 dividerent,
Cresphonti tribuerunt (cfr. 10001. 32, 42ς 174 , 43); qno
interiecto, cnm tiberi ejus supptices anedaemonem ve·
11100001, Lacedaemonii ex oraculi jnssn Messeniorum
agrum in susm potestatem redeam-unt, 75, 48 sqq. ,⁰un
qno tempore sactum sit, 77, 5 sqq. 1100000010 injuste
possideri a lacedaemoniis, nunquam iis neque rex Persa·
rum neque civitas Atheniensium obiecit, ibid. 25 sqq.
Lacedunooiomm bellum eontra Messemos eum tongins
traheretur, et nti-ique Delphos misissent, quid iis dens
siynmcaverit , ibid. 39, sqq. 0101100011 viginti annos
a uoedoenoniis nine-i 0001, 10001. 81, 44 sq. 1100001111
regione ejecti 0 Laeedaemoniia, Isoer. 102, 8. Hes-enio-
-riorum reliqniis Naupactum habitandam «1000010111ὴο-
nienses, ibid. 26. mennam si instaurent Lacedoemonii,
pacem eis promittunt Thebani, Isoer. 73, 38 sqq.,· cfr.

. 75, 9 sqq.; 78, 47; 81, 53. Manena quadringentesimo
( quingentesimo , ΙΙ, 11. Lyc. Ι. 62) enno post excidium
instauratur, 11,107 (Din. 1. 73). Messeniis opitulaturum
se profitetur Phiiippus, 10001. 61, 49. 53. Messeniam
oratio Alcidamantis, qnam composuit pro Messeniis qui

· 0 Lacedaemoniis defecerant, memoratur, Π, 316.

Metagenes sphettins, 11, 47 (AEschin. 1. 100); idem sor·
tasse cst sequens.

Metagenes , 0 Proxeno duee Atheniensium legatus ad Pho·
censes missus, 11, 87 (Al-lachin. 11. 134).

Metsgitnio, 00000000 Atheniensium mensis ita dictos, qno
Apollini Μιταγειτνίφ utine-nt, ΙΙ, ito (Hyper. frg.
163); 1, 46 (Ant. VI. ς 44); 1, 257 (Ia. 111. 57 ); idun
ac Maius 0100010, lt, 549 (801101. in Dom. 29, 27).

Metam 801010, Geophania vocata, memorantur, 11, 454
(Din. rrg. 10); humandos-:monomacha voces explican-
tur, 11, 488115. 120. 121 mammam. frg- 1²⁵3 cfr.
argentifodinae.

Metanira nieretrix, memoratur, 11, 384 (Hyper. seg. 17).
Lysim epistotae ad Met. sraqmm. exstant, 11, 29931130·
010100 quoque 0100010111 eam hahuit, ibid. srg. 253.

Methone, urbs Macedoniae, 11, 181 (Dio. 111. 17 ); a Timo·
theo capta, 11, 157 (Din. 1. 14). Phiiippus ed Metho-
110111 oculum 0010110000, n, 592 (801101. 10 Dem. 247,

Methymna, mhi urbs, Isocr. 29³, 5231, 27 (Ant. V.

Μέτοικοι, μετοίκιον, vid. Inquilini.

Μαρονὸμοι, magistratus Atheniensis, erant mensuris pm-
10011, quindecim numero, quornm quinquo in Pin-meo, ct
decem in urbe , Π, 462(1)111. frg. 75).

Μητρῷον (τὸ), Juxta curiam Athenis3 documenta publica
ibi asservantur, cfr. 11, 131 (AEschin. 111. 187); 11, 355
(Lyn. frg. 8); ΙΙ, 12 (Lys. 1. 65); 11, 455 (nin. frg.
24); 11, 169 ( Din. Ι. 86); pars curiae sactum est3
eratantem Rheoe sacrum διὰ τήν αἰτίαν ἐκείνου τοῦ Φρυ-
γός (1 ), 801101. p. 516.

Metrophanes eit„ ΙΙ, 066 ( 801101. in nem. 523, 2. 17);
u, 722 (schot. 10 Dem. 722, 12).

Micca& Hyperidis or. pro Micca cit.. Π, 419. srg. 162 0.

Μ101000; Lysim. or. contra micinam 0101110 causa, traq-
menca exstant, 11, 2833 ammentum refertur, i .
frg. 108.

Micio, Atheniensis, 1, 260 (Is. v. 22 sqq. ).

Micon pictor, pugnam Marathoniam depinxisse videtur, 11,
300 (Lyc. srg. 40).

Midias Anogyrnsius, pytagoras, Π, 117 (AEschin. ΠΙ.
115); Demosthenis adversarius, nobilissimo 1000 natus,

· 11, 686 (801101. iu Dein. 562, 29); eser. 11, 106(ὣο01110.

ΙΙΙ. 52); Demostheni 10 theatro 0113000111ΰί00, etc, 11,
525 (vita 1101000111. 11); ΙΙ, 136 ( AEschin. 111. 212).

Midias, Midiae titius, Anagyrasius, quum de donando Pim-
cione sententiam tulisset , impugnatos ah Hyperide caii·
00111 pervicit, 11, 419 (Hyper. fra. 162).

Milesiam oratio Philisci memoratur, 11, 350.

Mitesiae vestm, n, 683 (801101. in Dem. 558, 17).

Milesius, Phidiae 110101 tortuosi, ΙΙ, 57 (AEschin. 1. 157).

Miletus 1111)ος 100010ωο oratio suppositieia περὶ τοῦ uto:-
κισμοῦ Μιλησίοις memoratur, 11, 321 (10001. frg. 12).
Milesiorum colonia cardia in (31101000ωο, Π, 561
(801101. in Dem. 63, tn). ¹

1111110110 res 1 Athenienses , quomodo rem 1111111οη111 ad-
ministrare soleant, exponitur, Isocr. 216, 17 3904 11,
86 (AEschin. 11. 133); civium numm mainsende
numerus imminuitur peditum ‚ equitnm , sagittariorum.
I, 234 (hys. XXXIV. 4); 1111111101 in 111110 01 demo
11001, Ῑ, 248 (Ia. Π. 42); cives divites «10010100 snos
0101001, 1, 224 (Lys. xxxl. 15 sq), Ι, 172 (Lys-
xvl. 14 ); θῆτες omnes hoplitae 11011 duamur, 11, 230
(antiph. frg. 61 ); viri nitra quinquaginta 011000 ad
011110 vocati, 11, 8 ( Lyc. 1. 39 ). choreumper tempus
qno celebrantur Bacchanalia, militia neunt, Π, 054
( 801101. in Dem- 519, 14 ). Εἰς ἐξετάσεις ἰέναι, quid,
16001. 100, anst-:phebi jurant ι οὐκ ἐγκαταλείψω sovan-
ραοτάτην ὅτῳ ἂν στοιχήσω, II, 13 (Lyc- 1. 77). athe-
nienses ah duodevigesimo etatis anno ad vigesimum
annum περιπόλων nomine (cfr. Π, 93. AEschin. n. 167
sq. 0. 801101. p. 509) in Attica, indeo vigesimo ad
quadragesimum nonum extra 111100 militabant, ΙΙ, 5⁴9
(801101. in Dem. 29, 25). Equites, hipparchi, cfr. n.
417 (Hyper. frg. 155, 12. 13); 1, 186 (Lys. xlx.
53 ); 1, 55 (And. 1. 45 ). Trecenti equites qnando pri·
mnm instructi , et trecenti Scythae sagittarii empti 01111,
vid. Π, 93 (AEschin. 11. 173);0001100 miiiedacenti,
0111 totidem sagittarii, quando comparati sint, eid. Π,
91 (AEschin. 11. 174 ). Equitum δοκιμασία , qsr. Lysim
orat. pro Mantith.,1, 171 sqq. (5 3. 8. 7. 8 ); 1, tsi
(bys. XIV. 8 sqq. ); 1, 170 ( bys. XV. 6. 7. 8) ; σανί-
διον (vel κατάλογος 1, 172. § 13) in qun inserinuntur
equites, καταστάσεις, 1, 171 (hys. XVI. 6. 7); ἅρμα b
ταῖς σανίσιν ἐγγεγραμμένον, 1, 210 (Lyn. XXVI. 10 );
equites pace quoqne stipendium eocipiehant, 11, 725
(801101. in Dem- 732, 6). munci καὶ σφενδονῆται
καὶ τοξόται , 11, 186 (Lesb. 1. 4); ψιλοί, 1, 165 (hys.
XIV. 14); pettastaein navibus, 1, 181 (Lys- xlx. 21);
1, 183 (ibid. ⁴3); ἐπίλεκτοι, 11, 93 (50011111. Π. 1113);
ἱπποτοξόται, 1, 170 (Lys- XV. 6); ἅμιπποι, qni tta
11101101 oppetiti! 01111100, disseritur, Π, 342 (Is. “⁸3¹⁶
117) ; πεζέταιροι, cur 110 vocati, 11, 5³53 (sehot. ιιι
nem. 23, 2). mercenarii milites peregrini 0010 cyri
expeditionem in (ἐι-01010 nulii inveniebantur, lsocnhs
tempore abundant, 10001. 65, n sqq.,· 11, 558 (St-hoi-
in Dem. 40, is ); quomodo mercenariorum exereitus
comparetur, exponitur, Isocr. 218, 17 sqq.,· λοχαγοὶ et
ταξιάρχοι , ibid. 213 mercenarios milites conduoeadt
ratio acerbissime vituperetur. 10001. 107, 31 sqq-2·
cetrati mercenarii, Isocr. 4ο, 34. -— Ἵππαρχοι, md. s.
v. -· Στρατηγοί, vid. s. v. -- voluntat . vid. s. ο. -—
Ταξίαρχος, 1, 173 (Lys. XVI. 18 ); 1, 151 (125⁸. xlii.
ι3);1,152(1ὸᾰά.10);10111100010101 sdoefibim. ¹⁶.⁰
( Lyn. xm. 79. 82 ); ilem στρατηῖός, Ῐο ¹3¹ (¹⁴5⁸- ῙᾸ·
3. 4. 15 ); 1, 164 (Lys. xlv. 0). -- Ubi Athenienses,
strategis promulgantihm, 01111011 conveniant, vid. 1, 5⁵
(And. 1. ⁴⁵ ) 3 στρατεία ἐν τοῖς μέρεσιν, veizu διαδοχῆς,
qm'd, Π, 509 (801101. ad AEsctnin. 11. 168 ); ὲν τῠῑς ἕπω-
νὺμοις, 1111114ξώοι αἱ ἐκ διαδοχῆς al ἐν τοῖς immi-²¹<
καὶ τοῖς μέρεσιν, 11, 93 (AEscbin- 11. 1⁶8). -· Φυὶῆ, ¹¹⁵

 

 

 

