INDEX NOMINUM ΕΤ RERUM(

delectio ab Atheniensibus memoratur, 1, 35 (Ant. v.
76 sqq.). Mytilenaea Atheniensium expeditio, 1, 298 (Is.
lx. 1 ); 1, 300 (ibid. 14). Mytilenaei post Corinthiacum
bellum in Atheniensium tide permanserunt, Isocr. 195,
29; Sapphonem honoraverunt, 11, 317 (Α101118111. t'rg.
5 ); royantur ab isocrate per litteras, ut Agenorem
musicum cum patre et fratribus ab exsilio revocent,
isocr. 294 sqq. Mytilenaeos peritia musicae omnibus an·
tecellere et viros in ea arte celeberrimos ibi esse natos
constat, Isocr. 295, 20 sqq. Cononis, Timothei, Dio·
pinanti beneficia in mytilenaeos collata munerantur,
isocr. 296, 4 sqq.

N.

Na’nioe de Graecis bellis compositae, Isocr. 46, 44.

Nais meretrix ‚ 11, 297 ( Lys. t'rg. 240). Naidis meretricis
laudationem scripsit Alcidamas, ΙΙ, 316. irg. 4.

Nannium meretrix; varia 11011111 afferuntur, 11, 421
(Hyper. t'rg. 178).

Naucrates collytensis‚ Misgolae pater, 11, 37 (AEschiu. l.
41 ); Ν10188 Piraeensis 10911111, ΙΙ, 39011111. 50).

Naupactus urbs ad sinum Corinthium, isocr. 162, 26;
unde nomeu duxerit, narratur, 11, 566 ( 501101. 111 Dem.

, 120, 1).

Nauplius, Palamedis pater, piscator et portitor, homo

versutus, Augen, quam submergendam ei tradiderat ·

Aleus rex , una cum infante ejus Telepho. ad Teuthran-
tem Mysiae regem vendidit, 11, 198 sq. (Alcidam-

Nansias ; Lysiae or. adv. Nausiam de figura cic„ 11, 285.

Nausicles , orator Atheniensis, 11, 126 (AEschin. 111. 159);
AEschinis oratoris amicus, 11, 95 (AEschin. 11. 184 );
AEschinem legatum designat, ll, 67 (AEschin. 11. 18 );
post Chaeronensem cladem Demosthenis loco nomen
suum decretis adscribit, 11, 126 (AEschin. 111. 159).

Nausicles quidam Atheniensis, qui metalla possidebat,
11, 380 (Hyper. 1. 36).

Nausicrates3 Iphicratis or. adv. Nausicratem metueretur,
11,310. i'rg. 4.

Nausicrates , comicus histrio , 11, 46 ( AEschin. 1. 98).

Nausimachus Phalereus, praet'ectus triremis, l, 192 ( Lys.
xxl. 9. 10. 11).

Nausimenes cholargensis, 1, 291 ( 18. vlu. 8 ).

Nauticum 101108,ῐ, 228 (Lys, xxxll. 6 ); 1, 229( ibid.
14 ).

Ναυτοδίκαι , judices Athenienses ‚ 1, 175 (Lyn. xvu. 5 );
ll, 255 (Lys. frg. 10).

Navalia Athenis non minus mille talentis constiterunt,
18001. 98, 15 sqq.

Navis ι nanc, ἐπακτρίς, ἔπακτροκέλης, navigiorum genera,
11, 500 (501101. ad AEschitt. 1. 191). Ἐπακτροκέλης descri-
bitur, 11, 453 (010. t'rg. 1 >3 cfr. li, 62 (AEschin. 1.
191). Κέρκουρος, genus navigii, 11, 458 (0111. trg. 47 ).
Naves tectae, l, 27 (Aut. V. 22); n. ὑπηρετικαί, ΙΙ,
76 (AEschin. ΙΙ. 73). Remi pretium quinque drachmae,
1, 75 (And. H. 11 ) ;‚ ἑδώλια quid, 11, 354 (Lyc. irg.
2 ); νεώρια quid, wid. i'rg. 4.

Naxus, 1, 3 (Ant. 1. 16); 11, 94 (AEschin. 11. 175);
11, 137 (AEschin. 111. 222); ll, 167 (010. l. 75); 11,
141 (AEscbin. 111. 243); Atheniensibus subiecta, 1, 79
(And. 111. 9). Adde Lygdamis.

Neleus eiusque tilii, Nestore excepto , ab Hercule, quem
bobus ex Erythea abactis spoliaverant, perimuntur,
18001. 76, 10 sqq.

Nemea (Nemeas?), tibicina, ll, 421 (Hyper. t'rg. 179).

Nemea; sortasse de statua Nemeae accipiendum, ll,
301 (Lys. frg. 267 ).

805·

Nemetes sossa; pugna ad N.. Ii, 93 ( 1128011111. Π. 108).

Nemei ludi, I, 186 (Lys. xlx. 63); 11, 316 (Alc-idam.
irg. 4 ) ;11001010111 memoratur, quo cavebatur, ne serva,
libertina, meretrix vel tibicina nomen festi quinquen-
nalis (Nemea) ferret, 11, 421 (Hyper. lrg. 179).

Neltttesis51oss>ri54tigura in sinum Nemesis confugit Jupiter,
socr. , .

Neocles , vid. Nicocles.

Νεοποιοί , 11, 309 ( Callistr. frg. 3). ·

Neoptolemus3 leocrates or. suppositicia ita inscripta me-
moratur, ll, 321 (18001. t'rg. 12).

Neoptolemus Scyrius , histrio, 11, 559 (501101. 111 00111.
58, 15.); auctor pacis cum Philippo faciendae, il, 64
(AEschin. 11. argum. ).

Neptunus de Halirrhothio cum Marte in Areopago dis-
ceptavit, ll, 152 (AEscbin. Epist. xl. 8); 11, 169 (nin.
l. 87). Neptuni iilius Eumolpus cum Erechtheo de

, urbe contendit, Neptunum prius eam occupasse quam

- Minervam asserens,lsocr. 177, 7 sqq. Neptunus Atticae
taurum immittit, qui domatur a Theseo, lsocr. 135,
37 sqq. Neptuni sanum Athenis ‚ ll, 363 (Hyper. frg.
12). 00 Neptuni sacerdotio controversia Phalereorurn
et Phoenicum, Dinarckess or. titulus, 11, 462. Nep-
tuni templum in Calauria insula, 11, 524 (Vita De·
mosth. ); 11, 526 (ibid. ). Neptuni tilius Theseus,
Isocr. 134, 35; cycnus, 18001. 139, 15; Busiris , isocr.
142, ¹53 143, ⁴23 Hippothoon, 11, 359 (Lyc. t'rg. 32);
Il, 717 (501101. 10 00111. 705, 19). Adde Scires

Nero , imperator Romanus, Delphos cum accessisset, tem-
plum absolvendum curavit, 11, 514 (501101..811 1118011111.-
111. 110).

Nesoclcs; Lysiae or. pro Nesocle cit„ 11, 285. frg. 184.

Nestor Homericus, omnium sua aetate prudentissimus,
lsocr. 159, 12; 10 Pirithoi nuptiis phalange et acie in-

- structa cnm Lapithis contra Centauros depugnavit, il,
200 ( Α10111801. Ul. 5). Nestori Messenam tradit Her-
cules, patre ejus et fratribus intersectis , Isocr. 76, 10
sqq.

Nicaea, Locrensium oppidum, ad mare situm, abest a
Thermopylis stadia quadraginta, 11, 507 (501101. 811
AEschin. 11. 132); 111 Phocensium potestate, ll, 86
(AEschin. 11. 132); ΙΙ, 87 ( ibid. 138 ) ; a Thebanis de-
ticit, ll, 573 (501101. in 00111. 153, 13). Nicaeam Thes—
salis tradit Philippus, 11, 122 (AEschiu. lli.. 140).

Nicanor, Olympiam venit mandata ab Alexandro atterens
de exulibus et de communibus Achaeorum et Arcadum
conventibus, 11,, 168 (010. 1. 82 ); ll, 172 (ibid.
103 ) ; 11, 402 ( Hyper. frg. 108 A )‚

Nicarchus tibicen3Lysiae or. adv. N. t. cit„ 11, 285.

Niceratus , pater Nicioe ducis , 1, 79 (And. ΙΙΙ. 8).

Niceratus, Niciae ducis tilius, a trigintaviris interfectus,
1, 176 (Lys. XVIII. 6);18111 moriturus affirmavit sa
nihil 801101 argenti relinquere, totaque res, quam tilio
legavit, non pluris aestimatur quam quatuordecim ta-
lentis, 1, 184 ( Lys. xlx. 47).

Nisiades, cum Alcibiade sacra Eleusinia egisse indicatur,
1, 50 (And. 1. 12. 13).

Nicias , Nicerati tilius, pacem inter Athenienses et Lace·
daemonios conciliat, 1, 79 (And. ΙΙΙ. 8 ); cfr. ll, 94
(AEschin. 11. 175 cum schol. p. 510 ); 11, 94 (AEschin.
11. 175 ). 5101010001 Alcibiade et Andocide in ostracismi
discrimen venit, 1, 85 (And. IV. 2); cum Lamacho et
Alcidiade in Siciliam navigaturus est, 1, 5ο (And. 1. tt),
Niciae frater Eucrates, l, 56 (And. 1. 47 ). Niciana bona
elocata ,1, 244 (Is. Il. 9). Facultates ejus credebantur
non minores esse quam talenta centum, l, 184 ( Lys.
xix. 47 ). Lysiae de publ. bon. fratr. Niciae epilogus„
1, 175 sqq. Niciae merita in meritoriam revocantur, ibid.

