*tsi
11 1300111000, vid. 11031100.

lxnssx nouitium ΕΤ numm.

1100111. ). 01001011οι1 orr. 111 1101001ἰο cansa habim 1110-

usa-otiien„ lsaei or. pro calydon adv. 110300411011111 de meatur, 11, 450 ( xxii. xxiii. xxiv. ). Byperidis

vi memoratur, 11, 035. 113. 75.

Ἁγνούσιος, 11, 91 (80011111. Ii. 155).

Ἁλῆσι, 110110 pagus Atfioe, 11, 147 (lachim Epist. V. 0).

1101101100, Boeotiae 111110, 1, 172 (hys. xvi. 13);003110 ad
Haliartum, 11, 557 (801101. 111 Dein. 44, 27).

Halicarnassenaca, injuria 0110011 011 fii-goeio, Atheniensium
duce, 1, 215 sq. (Lys- xxviii. 12. 17).

Ἁλιμούσιος . 1101111100 est pagus Attica , li, 375 (hyper. 1.
3 ); 11, 459 ( 010. 113. 50).

Halirrhothius, neptuni iilius. neptunus de ilaiirriiothio
011111 Marte 10 Areopago disceptavit, 11, 152 ( AEsditn.
ep. Χ1.8);11, 1ω(010.1. 87).

110101100οω 1110111001 e regiona Thacia sitam Athenien-
sibus ademit Sostratus pirata, quem depugnavit Phiiip-
000, 11, 582 (801101. 111 Dem- 77, 0); cfr. 11, 112
(AEschin. 111. 83 ); 11, 520 (vita Demosth. 11). naio-
11011110 adversatur Demades,11, 442 (001000. 113. 12).

1101110 , Thessalia urhs; iiaiensium et Phanaiiorum contro-
versia, 11, 573 (801101. 10 0010. 152, 4 ); 11, 010 (801101.
10 00111. 352, 17).

iiaiys amnis , intra quem Peraoe cum exercitu post ci-
moneas victorias 11011 descendebant, 10001. 100, 181
10001. 44, 273 10001. 157, 30; etr. Perae.

Ἃμιπποι, vid. unitatis res.

iisrmodiua et Aristogiton, 11, 202 (Lys. 113. 07. 39. 40).
1101100011 01 Aristogitonis tides mutua ex amore orta
fertur, 11, 52 (AEschin. 1. 132); cfr. 11, 54 ( ibid.
140); 11000100 0011101 posteris hahiti, 11, 070 (801101.
111 00111. 534, 24); 11, 105 (0111. i. 03 ); 1, 273 (is.
V. 47). Athenienses juram .- si 11010 tyrannum occi-
derit et occubuerit, ornabo ipsumque eiusque liberos,
perinde 00 ξίν-1001111101 cum Aristogitone, ete.. 1, 04
(And. 1. 98 .

Harmodius ς Lysim (vel pocius iphicratis ) orationis adv.
Harmodium de donis iphicrati datis sraqmen ta exstant,
oruamentum explanatur, 11, 200 sqq.,· Iphicratis dic-
tum in 011111 referem, qui a vetere iiio Harmodio 301100
duceret, 11, 200 (ibid. 113. 34. 40).

Harmodius, Proxeni titius, Dicaeogeuia 110101, Athenien·
010, i, 207 ( 111. v. ti).

Harmodius quidam Atheniensis, i, 97 (Lyn. 1. 41 ).

nonnosi& Laconici urbibus impositi, qualia perpetrarint,
10001. 39, 40 sqq.,· 40, 441 1101 tuerit hic magistratus,
11, 504 (801101. ad AEschin. 11. 77).

Harpalus cum pecuniis Athenas coniugii, 11, 528 ( vita

0011100111. 11). iiarpaii pecuniarum causa cipitur in Di-

narchi orationibus contra Demosthenem , 11, 155, Α110-
1031100001, 11, 174, et Philoclem, li, 178. Demosthenes
0001101010 scripserat, ut pecunia cum 11010οΙ0 011010
Alexandro custodiretur, li, 109 (0111. 1. 89 ); eodem
auctore ( cfr. li, 401. uyp. 113. 100. Β) Areopagiticus
senatus inquisitione iacta eorum , qui pecunias accepe-
rint, uomina defert, 11, 155 (ibid. 1. 3); 11, 150 (ibid.
7 sqq.);11.1.‘›7 (ibid. 15); 11, ios (1010. oi ); ii, 100
(ibid. 08)ς talenta nonginta quatuor jam comperta
sunt, 11, 1701 decem oratores in hac causa accusant,
li, 175 (0111.11. 6 ); 1101001110 munera sua palam pro·
tessus 11011 001, 11, 178 (0111. 11. 23). 00 Harpali causa
. etr. irgmm. Hyperidem or. contra Demosthenem, li,
397 01104 septingenta talenta apportare se et in arcem
serre dixerat. sed trecenta et quinquam‘nta 0010111 reperta
sunt, ibid. 113. 101 A. B. c. et. 113. 105 Β. Dinarchi
or. suppositicia memoratur, de non tradendo 111 Alexan·
dri potestatem Harpalo, 11, 451 (xL. ). 1111100100 Giy-

or. pru Harpalo cit„ ii, 389. 113. 49.

Harpocratio eit„ 11, 507 (801101. 011 Rachia. 11. 124).

adnudat, vid. Nomen. .

necata insuia, ante Deium sita, 0 nonnuliis Psammeti-
:Jhe dic3a, euius nominis ratio refertur, 11, 307 ( Lye.

13. si .

Hecatombaeon mensis, 11, 432 (Hyper. 113. 273 ); idem
ac Martius, 11, 589(801101. in Dem. 235, 2 ); idem qui
Aprilis, ΙΙ, 599 (801101. in Dem. 273. 1); lt, 717
(801101. 10 Dem. 707, 17 ); vocatur etiam Cronius mea·
ais, 11, 549 (801101. in Dem. 29, 27 . Heratomhoen·
mensis, triginta dierum, primus novo Regi sa·
uorum, 1, 40( Ant. vl. 44 ).

110001οω000, carioe praeses, quo 0011110 sit in Graeoos,
10001. 47, 13.

Hedyle liberta. Dinarchi or. contra Heri. de negiecto pa·
trocinio cit„ Ii, 404.

1100111001 , montis nomen in Boeotia , 11, 020 ( 801101. in
Dem. 387, 11 .

neoyto ()Ciyto?)), mater Isocratis rhetoris, 11, 481 ( Vita
10001. .

1103010011101. Dinarchi 01. 010 1103. (aut contra 1103.) de
iiiia herede cit„ 11, 405. 113. 98.

11030111)οο Atheniensis, Andocidis amicus, 1, 08 ( And. 1.

1103011100, 0103110010 gener, 1, 229 (Lys. xxxn. 12).

1103010011, Euctemouis fliius, cephisiensis , 1, 275 ( 10. vi.

negemon quidum Atheniensis , 1, 819 (10. xn. 0).

1103011100 , orator Atheniensis, munera a Phiiippo accepit
et dives iactus Berrhoeae deget, 11, 153 ( AEachin. ep.
xli. 8). Hegemonis tex de custodis (ἀντιγραφέως) ma·
gistratu, 11, 102(Εο011111. 111. 25).

Hegemone, dea, testis invocatur in iureiurando ephebo-
rum , Ι, 14 ( Lyc. 1. 77).

110300ου001, 01011111 fliius, 8111100010 (8001011010, 11. 41.
AEschin. 1. 03 ) appellatur, ΙΙ, 42 (AEschin. 1. 08) ; 11,
39 ( AEschin. 1. 55 );erat 110101 1103001001 monadia-:ou ,
11, 495 ( 801101. 00 i. c. ); Minervae quaestor constitutus,
una 011111 Timarcho miiie drachmas iuratus est, 11, ta
( AEschin. 1. 110 ); Leodamantis scortum oiim init, 11,
49 (ibid. 111 ); pro 1101001010 cum Timomacho Achar-
nensi navigaverat, 11, 39 sqq. (AEsch. 1. 55 sqq. ); 11,
40 ( ibid. 95); Aristophontem Atheniensem oppugnat,
1Ι, 41 (ibid. 04).

110300011οα1 Lysiae or. 00 iiegesandri hereditate cit„ 11,

11030010ου0 orator, μισοφίλιππος (8111100010 vel seniensis,
vid. Hagesander), 11030000011 irater, 11, 495 ( 801101.
00 AEschin. 1. 55 ); 11, 41 (AEschin. 1. 04); 11, 42
(ibid. 71); 11, 48 (ibid. iio); cur crohyluscogno-
minatus 100111, refertur, 11, 495 ( 801101. ad AEschia.
1. 04 et 71) ς Phocensium societatem suaserat. 11, 118
( AEschin. 111. 118 );Ρ11111000 pacem 00101111 obstitit, 11,
017 (801101. in Dem. 304, 1 ). 1103001001 orationem etse
de ioedere Alexandrino 0011110111 dicunt, 11, 583 (801101.
in Dem. 211, 1 ). 110310111οω capite diminutus a xeno-
01100111 Macedonia excipitur, ii, 039 (801101. in 0101.
147, 11 ).

Hegesippus quidam Erciiienais , 1, 320 ( Is. xil. 12. cjr.
argum).

Hegesiieos, Eubuli consobrinus, dua ah Atheniensibus ad
Piutarchum in Euboeam missus, 111100 popuium dcce-
perit, damnatus oet, li, 030 ( 801101. iu Dem. 434, 14).

ceram meretricem secum habuit, lt, 418 (Hyper. 113. iio-ioum iaudatio ab Isocrate conscripta, 10001. 132 sqq-,-

158 ). 1101001110 111 carcere mortuus, ii, 524 ( Vita De·

Reienae laudatio ab aiio quodam scripta eie„ 134,

 

