796

runt, ibid. 54 399.; iniuria eorum memorantur in
Chios , Siculas et ltaiicas respublicas, Peloponnesios
omnes, presertim Eleos, corinthios, Mantineuses,
Phliasios ete„ lsoer. 114, 38 399.,· principatu et maris
imperio potiti decemviros solos singuiis urbibus praete·
cerunt, qui Laeedaemonios apud socios in crimen 01
odium adduxerunt ,13001. 156, 4ο 399.,· vix 000010 annos
sociis protuerunt, Isoer. 157, 7; plura socios indicta
eausa a Laeedoemoniis interiectos esse affirmatur, quam
ab Atheniensibus, ex quo urbem incolunt, in jus vocati
sint, isocr. 158, 25 399.,· civitatum eornmodis minus
bens consuluerunt 90301 Athen„ ibid. 81 3993 ets
ea: 00111111, quod Achaicis urbibus eversis earum opes
i teneant, 159, 2 399., navali proelio cirea Rhodum
superantur a conone, isocr. 00, 28; 98, 5 399.; 128,
27 399.,· 129, 45; 130, 25 399. ece-,- Boeoti, corinthii,
i Argivi a Lacedemoniis abstracti societatem cum Athe-
niensibus ineunt3 Lacedaemonii principatum maris amit-
tunt, 1, 81 (Andos. 111, 22). Lacedaemonii corinthiaco
. ,bello exercitum contra Thebanos 0111111111, 13001. 195,
24; Iacer. 57, 36 399.,· 1, 100 (Lys. 11. 08). corinthiaco
bello tribus preliis vicerunt, primum apud Corinthum,
rursus in Boeotis, 0000 Agesilao, tertio denique praelio
ad bechaeum, 1, 80 (Andos. 111. 18); quas pacis condi·
tiones fecerint post bellum Peloponnesiacum , quas post
beilum corinthiacum, exponitur, 1, 79 (And. 111. 11.
, ,12. 399). Antaicideae pacis conditiones turpes, 13001.
157, 31 399,· 163, 45, 399.,· cadmum occupant, isocr.
41, 54 399.,· 194. 29; 195, 851 bellum eontra Thebanos,
sociorum pars 3 ucedaemoniis deficit, Thebani et Pe·
ioponnesii boc bello Spartam 0 medio toliere conantur,
13001.75, 12 399., 79, 18, 82, 30 399.,· 57, io 399.,-
..58 13 399.,·01311033 prasidio 10110111,Το0311113 castra
11311001,13001. 193, 39 399.,· 30 Leuctra occubuerunt
spartiatas 101110 01 cleombrotus rex et Perioeoorum 100111,

11, 552 (801101. in 0010. 56, 3). Lacedaemoniis post Leuc-‘

11103111 pugnam subinde fugientibus uxores occurrentes,
quid dixerint, isocr. 73, 29 399. Lacedaemoniorum
reipublice status exponitur, qui ruerit post amissum
1100011103 clade principatum Graecim, lsoer. 58. 8 399.,·
,111 extremum discrimen 3000011 30 Athenienses eontu-
gerunt, Isocr. 98, 37 399.,· 115, 471 110, 11; 11, 167
e (010. 1. 75); postqum in pugna ad Mantineam ab equi-
tatu Atheniensium adjuti vicerunt, pacem petunt 3
-Thebanis, qnorum conditioni 00 Messena instauranda
3010133101 Archidamus, quod 031 armamentum ora·
tionis 1300111113, 91110 inscribitur Archidamus, 13001.
72 399, nunquam pristinum dignitatis gradum recupe-
rare poterant, Isocr. 157, 23 399.,· apud Naxum pugna
navali devicti ab Α11100100311103,Τ1111011100 0000,11,
1.·17 (AEschin. 111, 222); 13001. 215, 21 399.,· Laeedaemo-
niis loca Pylis vicina occupare paratis non concedunt
Phocenses, 11,80(1Ε3011111. 11. 134); 11, 017 (801101. 10
00111. 364, 1). Laoedaernoniorum iegati 3110010010 Athe-
,111011311103 Pelias ad Philippum adsunt, 11, 81 (AEschin.
11. ioth legatis Thebanis retrsgantur‚ 11, 87 (AEschin.
Ι11. 138). 03000οω0011 legationem ad Alexandrum
mittunt iniuriam deprecaturi et obsides daturi, 11, 121
1013011111. 111. 133113 Macedonibus 1101101001,01111103
cormaci delent, 11, 127 (AEschin. iii. 185); M’egaiopo·
,1110110110 petunt, 11, 581 (801101.10 Dem- 202,1).Adde
Peloponnesiacum bellum et Agis.
2 Lacedaemontorum tmtuuta: Lacedaemoniorum rem·
publicam earn esse, quam Athenienses oiim habuerint,
. neque rei militaris peritiam spartanis prius quam Athe-
,niensibus tractatam esse asseritur, Isocr. 171, 16 399.

INDEX Nominum ET Renum·

tiones'et corporum exercitationes, et ut nemo sine ma-
gistratum venia peregre abest, [1131101- hec ut neeessaria-
rum rerum eura liberati omne studium iu armis consu-
10301, 13001. 144, 44 399. seditione 00130101ωο01οε-
τῶν περιοίκων oppressam esse refertur (174, 45 399. ),
quorum conditio et agrorum divisio (175, 8 399.) 01
pericula , quibua iili objiciuntur in expeditionibus bellicis
(ibid. 2ο 399. ), eum reprehensione reeensentur,
Isocr. 174, 45470, 27 (adde 11010103); eos ne litteras
quidem discere, Isocrates 01011,179, 21 3 turpissimum
esse, quod quotidie pueros statim a lecto ablegent verbo
ad venationem , re ad eos per turtum spoliandos, qui
ruri habitant, ibid. 35 399.,· adversario vero dicente:
propter illud saltem habendam eis gratiam, quod pulcher-
rimis institutis uterentur, gymnasiis seilicet, exercita·
tione tortitudinis, eoncordia, studio denique rei milita-
ris singulari , 180, 18 399., Isocrates illa quoque studia
ad liberos corrumpendos , et Gmeos 1101000003 perti·
nere asserit, 180, 29-181, 52; post modo adversarii il-
lius personmn mutuatus quasi palinodiam quamdam
in Lacedaemonios apponit, 182, 23-180, 37. Lacedaemo-
nii Herculis posteris regnum et imperium in omne tem-
pus 1100010111,13001.50,14.Ε131οη1103 est a eapite regis
pericula 11011 depulisse quam clypeum 3113001330,131101.
284, 23 399.,·120,35;10311010 duplicatum 1133100101,
1011ἷ.1“ἑροντις qui 3111101 quo honore habeantur, 11,,01
(AEschin. 1, 180 39. ); numero sunt viginti octo, Π, 500
(Schol. AEschin. 1. 180); γερουσία, 11, 053 (schol. in
Dem. 489, 19. ). Apud Lecedoemouios in expeditionibus,
quae ductu regis fiunt, moris est περιοίκους viritim in
acie juxta Spartanos stare, quosdam etiam deligi, quiin
prima phalange collocentur, ece, isocr. 175, 20 399.
Permixta .· Lacedaemoniorum qualis sit tama milita·
,ris, Isocr. 81, 8 399. Lacedaemoniorum civitas exerritui
similis, Isocr. 85, 18 399.,· vestis purpurea, 11, 187 (Lesb.
11). Lacedaemonii mortem statuerunt 1110101310 nolenti·
bus pro patria subire perieulum, 11, 24 (Lyc. 129). La·
11003110οηί010ιο 01113 diligentissima vetustatis 003103,
Isocr- 140, 43ς populari statu maxime utuntur, Isoer.
97, 26ς sibi persuaserunt, patrium sibi esse ἡγεῖσθαι,
Jsocr. 20, 45 399. Lacedaemoniis quid maximam gio-
riam attulerit, Isocr. 72, 22 399.,· 10 ludorum 110113011-
nibus aequo 1010111 animo 3 sociis se 111101, 1, 89 (And.
IV. 28); in olympica testivitate et aliis coniventibus ab
virtutem suspiciuntur, 13001. 87, 19 399. lacedemonum
rum colonia cyrenaica, lsocr. 52, 32.

Laeoniei gladii parvi, de quibus refertur Demadis dietum,
11, 114 (nem. ng. 23).

Λακωνίζοντες, 13001. 243, 19.

Laches, quo archonte mortuus est Socrates, Isoer. 142, 2.

Laches taxiarchas, ln Atheniensium expeditione adversus
coronesm,1,113 (14311045).

merstem Lys. 01. adv. 0311131001 cit.. 11, 281. frg. 153.

Lacratides (1.00013110037) hierophanta Atheniensis, 1, 281

ιεξεροᾱὶοες Antiphontis orationis eontra Laespodiam frag-
menta , lt, 225.

Lagis meretrix ς Lysias eam deperisse, Cephalus 1111110-
mium ejus scripsisse dicuntur, 11, 308 (cephal. 2).

Lagisca meretrix, 11, 281 (Lys. trg. 152), isocratis 0011·
cubitis, 11, 481 (vita 13001.).

Lais meretrix ex Hyccaris oriunda memoratur, 11 , 384
(Hyper. trg. 17). Lais meretrix (incertum 91131 silk
Lysiae adv. Laidem 01. cit.. 11, 280 39.

Eumachus dux lu Sicilia, 1,153 ( Lys. xm.- 67)· 1, 50
(And. 1. 11).

29 399.,· Lacedaemonii partem quamdam institutorum Lamiacum 11011010,11,502 (8011111 af! Exhin- 11- ²125

ab AEssyptis ad se transtulerunt, exempli gratia eoncoeua· ¹

obiter narratur, Π,520 (vita oemosth. 11).

 

