 

'1⁴1⁸

Elatea maxima Phocidis urbs, Il, 599 ( 801101. in Dem.
275, 1 ); inter Thebanorum 01 Phocensium lines sita,

11, 501 (801101. 10 Dens. 09, 18). 1311110010 Philippus oc-

0011017.)11, 122 (AEschin. 111. 140); Π, 387 (Hyper.
rg 3

ΙΝΒΕΧ NOMINUM ET RERUM.

1, 13). epaminondas dixit Atheniendsareis propylaea
1100010100όο esse ad cadmea tronthpicinm , 11, 01
(5001110. 11. 105). epaminondas 01011οΜ10 inser-ip-

tum erat: ἡμετέραις βουλαῖς Σπάρτα μὲν ἐπείρα-10 δόξαν,
11, 517(501101.0(1 AEsehin. 111. 211).

Elei, 11, 192(1101·0(1. 5). Eleis agri partem ademerunt Epaphus, Jove natus, pater ι111301,10001.143,43.
1.εοοό01100011,10001.115,4.Ε10100(11Α31(101.000(1001110-’,Ηπειρος Asia quoque vocatur, Π, 487 (801101. ad 10001.

niorum 1030 contra Macedonas se 0011]0(131101,ΙΙ, 100
Eleorum ’.Εφηὸοι Athenienses quando ephehi t'acti in ληξιαρχικὸν

(Din. 1. 34); ss, 127 (AEschin. 111. 105).
laudatio, n, 219 (Gorg. Leoni. 110310. 0 ). Elei ἄγω·
veeste: ad Olympiam, 1, 89 (And. tv. 20).

Ἐλέου ara, 11. 501 (801101. ad AEschin. 11. 15)1 11, 541
(801101. in Dem. 19, 25).

Eleus Sphettius quidam, 1, 244 (10. n. 9).

Ε1000 (1), 010101· Atheniensis, 11, 101 (Diu. 1. 38).

Eleusinia sacra a cerere quando 100111010,10001. 28, 2
11111411, 159(1)10.1. 23);00010 01101111οο, quid, 11,
420( Hyper. 113. 214 sqq. ). Eleusinioi-um mysteriorum

Euag- § 55).

γραμματεῖον inscribuntur, iusiurandum ineunt, qnod
refertur, 11, 13 (Lyc. 1, 70 sqq-k epheborum iura-
mentum in Agrauli templo, 11, 037 (801101. in Dent.
438, 17); ἡ τῶν ἐφῆὅων tritus-huz, 11, iso ( Dia. 111.
10 ); tati δίετες mm, formula accurate explicatur,
11, 514 (801101. ad AEschin. 111. 122 ); 11, 428 ( Hyper.
113. 201); cfr. ΙΙ, 119 (AEschin. 111. 122); 11, 337 (ts.
113. 83 ). Lex de ephebia iata ab Epicrate memoratur,
11, 358 ( Lyc. 113. 25).

10800110,11,80(.0001110.11.133.0]ν.801101.11507). Ephesus,1,2as(1.ys.xxx11 7);11,⁴so(Vita AEsehin

Eleusiniis qui ramum supplicatorium ponat, mulcta
mille drachmarumei 1110301111, 1, 07 (And. 1. 110. 112.
110 ); 1οι sacrorum ad prytanea de commissis in Eleu-
siniorum festo refert, thid. ς 111; ex 1030 Solonis sena·
tus postridie mysteriorum in Eleusinio considet, ibid.
Eleusinia vincentibus preamium dabatur hordeum, 11,
413 (Hyper. 113141).

Eleusinium , Athenis, 1, 07 ( And. 1. 110. 111. 115 sqq.);
1, 70 (And. 1. 132 ); in Eleusinio 0 βασιλεὺς pro civitate
sacra 10011, 1, 117 ( Lys. VI. 4 >3 sacrum lavacrum, l,
122 sqq. ( Lys. Vl. 52)

Eleusinus , vid. Eleusis.

Eleusis, 1, 144 (Lys. xit. 52 ); 1, 155 (Lys. xm. 44);
1, 204(1.ys. xxv. 9 ); 1, 310 (11. xi. 121. 41 ). steu-
sine sepulta sunt eorum corpora qut ex septem iliis ad
Ἰ· hebes ducibus pugnantes vita iuncti sunt, 1, 99 (Lys.
11. 10); in templo quod est Eleusine rex sacrorum vota
solemnia pro civitate persolvit, 1, 117 (Lyn. Vl. 4).
Eleusis urbs dicta est ab Eieusino, Mercurii tilio, n,
413 (Hyper. 113. 141).

Elis, 1¹, 199 (Alcidam. Ul. 4); 11, 520 (Vita Demosth.
11). coedes ln Elide edita memoratur inter Philippi
factionem eorumque adversarios, 11, 035 (801101. in
Dein. 424, 22 ).

8100301001 lsoei or. contra Elp. etDemophanem ;sr9mm.
exstant , 11, 329 sq.

Ἐμεάδες, 1, 107 (111. v. (1 ).

Empedocles quatuor 0101110010 et discordiam concordiamque
inter ea constituit, Isocr. 230, 42. Ἐμπεδοκλέους ἔχθρα,
proverbialiter dictum, 11, 299 (Lys. trg. 250).

Empedon, callias chalcidensis 1030100, 11, 113 (AEschin.

Empedus3 Lysiae epist. ad Polycratem contra Empedum
cit„ 11, 299. 113. 254.

Ἐμπορίου ὲπιμελετής sorte lectus a judicibus probetur ne·
cesse est, 11, 170( Dia. 11. 10).

Empusa, nocturnum monstrum, 11, 489 (Vita AEschin.
11.); 11, 598 (801101.Ιο Dem. 2⁷0, 29).

lindius, Atheniensis, l, 249 (Is. lll, vid. argum. ).

Ι Enneacrunos Athenis, nbi vinum 10111301001,10001. 239,
83 antea callirrhoe vocabatur, 11, 258 ( Lys. 113. 24 ).
Ἐννέα ὁδοί, loci nomen 10 Τ1110010, quo 111 1000 {lagnon
Atheniensis Amphipolim urbem condidit; mythica (11110
huc pertinent memoritur, 11, 09 ( AEschin. 11. 31 ),

occuram enarrantur, 11, 502 ( 801101. ad l. c. ).

Bnyalius deus, testis inu'vocansscr in jurejurando ephebo-
rum, ll, 14( Lyc. l. 77).

Epaminondas, Thebanorum dux, quai gesserit, memora·
tur, ll, 107 ( Din.1. 73);cfr.11, 440 (Demad. 113.

ΙΙ). Ephesii ad Olympiam tentorium Alcibiadi exstruxe-
runt duplo majus quam Atheniensibus, 1, 90 (And. lv.
Ἐφὸἐῖἒιὶ, iudices Athenienses , l, 01 (And. 1. 70 ).
Ephialtes 01 Pericles , cur Areopagi judicii potestatem im-
minuerint, rejertur‚ 11, 484 (10001. orr. hypothes.
Vll ). Ephialtem qui occiderunt, nunquam inventi aunt,
Ι, 34 (Ant. v. 08).
Ephialtes, orator Atheniensis, 111 Asiam ahit , Π, 100
1111112111ι (1101(ῗέοξ Athenis constituti post cladem ad [lelle-
spontum acceptam, 1, 143 (Lysxn. 43);1,147
Eyfhig‘t‘iis, {fflcratis dIscipnlus, cum bis audierit Isocratem
eique bis mille drachmas pependerit, Δισέφορος (l. Διφ-
ρος) 011 00 vocatus est, ll, 481 (Vita lacer.).1socratis
dictum (10 Theopompo et de Ephoro refertur, 11, 402
(ωέἔὲἶζ 11, sss (schot. in nem. 233, s ); 11, 0401001151.

ι in 00111. 472, 23).

Ἐπίὸοιον, quid, 11, 359 (Lyc. 113. 34 ).

Epichares Lamptrensis, ex iis qui imperio potiti sunt enm
Phidune et Eratosthene, ejecto critiae sodalitio , 1, 144
(Lys. xn. 55);Andocidis tit accusator, sub tn’ginta
viris senator tuit, 1, 04 (And. 1. 95); vapulat, quo-t
e calumniis et delationibus victum quoereret et 1011151-
sima stupra passus sit, 1, 05 ( ibid. 99. 100).

Epichares Atheniensis, Andocidis amicus,1, 08 (And. Ι.

Epichares. Dinarchi 01. inscripta Ἐπιχάρει πρὸς Φιλωτά-
δην inmoratur, Π, 452 (1.1Χ.).

Ἐπιχειροτονία, vid. Ἐκκλησία.

11111010ος Hyperidis or. adv. Ep. eit„ Π, 409. 113. 120
s .

Epigrqatcs , Philodami iilius, Paeaniensis, AEscliinis oratoris
affluis, ΙΙ, 89 sq. (AEschin. ll. 150 sqq.); 11, 90
(AEschin. It. 151 ); Gyrebion dictus, quern Coryhonem
vocat Demosthenes, 11, 508 ( 801101. ad 1. c.); eff-1¹,
430( 801101. in Dem. 433, 21); 11, 338 (Is. 113. 87).

Epicrates, demagogus Atheniensis, 0 sweep« 00311001(-
110100, u, 337 (Is. 113. 87).

Epicrates Pellenensis, (10 quo indicavit Lysander, quod
metallum ejus extra (1011οἰ1οε mensuras aecaretnr, It,
aso (Hyper. 1. 37 ).

Epicrates Atheniensis3 Lysia.- eontra Epicratem peroratio.
0100οἶ11111 acceptorum 0000001010, 1, 212 0004 eit„ 11,

Epicrates alius quidam aeneus stat 011 legem (10 0111101110
101001, quem sexcentorum talentorum facultatem nac·

