764

callmschrus. Dinarchi 61. 6. call. de honoribus cit.. 11,
458.

calliades, Atheniensis, a trigintaviris interfectus, 1, 220

Callias, Alcibiadis proavus, ὁ δᾳδσυχήσας Salamine (Eleu-
sine?), ll, 685 (Schol- in Dem. 561, 19).

Callias, prioris nepos, Alcibiadis avunculus, is qui celebrem
illam pacem cum Persis 1666131, ll, 685 ( 861161. 13 06111.
ssi, 19).

Callias, Hipponici tilius, Alcibiadis uxoris frater, patre
nuper mortuo, habebatur emnium Graecorum ditissi—
mus, nunc ne ducrum quidem talentorum censum ha·
bere existimatum avus eius rem suam familiarem du·
centis talentis 3311133111, l, 184 ( Lys. xlx. 48 ); dicitur
Alcibiadis iusidias metuens populum heredem bonorum
snorum 1661336, si contingeret ipsi ut sine prole decede-
rev, 1, 87( And. lv. 15); ramum supplicatorium ab
Andocide in Eleusinio depositum esse renuntiat, 1, 67
(Α311. 1. 110 sqq. ); quod 16611 ob cotrtentionem quam
cum Andocldn habuit de Epilyci tilia, ob eandemque
63633111 Cephisium mille drachmarum mercede re·
demptum accusatorem subornatae 61 dieitur, 1, 68.
§tw-¹243 lschornachi tilioe domum 1166116 secundam
uxorem chrysiadem, matrem ejus, superinduxit, tilium
6 Chryslade natum suum esse 16111131611 111 Apaturiorum
testo jurat negans alium sibi tilium esse praeter Hippo·
nicum e Glauconis 11113 3113661116611 post temporis chry-
siadem domi 3631 recipit, eiusque lilium in cerycum
(cfr. § 112. 116) induxit collegium iurans eum revera
suum tilium esse, 1, 68. § 124-128. - 031113311111166113
senatus, l, 60 (And. 1. 77). - Antiphontis contra Cal·

“ liae delationem 116163316313]1·9111., 11, 225.

0311133 (idemP )‚ Aulocratis θἐῖος, 1, 51 ( And. 1. 18).

callias , Teleclis 1111113, Andocidis sororem 111 matrimonio
habuit, 1, 55 ( And. 1. 40. 42); cfr. 1, 56 (And. l. 47 ).

0311133, Alcmaeonis tilius, Leogoroe consobrinus, 116 1161·
mis mutilatis accusatus, 1, 56 (Α311. 1. 47).

0311133, 0111111111 111163, Atheniensis, corpore sno in omni·
bus ludis octonariis victor, ostracismo urbe ejectus est,
1, 00 (And. lv. 32).

Callias qnidam, inquilinus Atheniensls; Lysim pro sacri-
legio Calliae defensio, 1, 116.

Callias Sphettius‚ Phoedri pater, 11, 37 (AEschin. 1, 43).

Callias quidam, scriba publicus, Athenis damnatus el't'ugit
ad Philippum, 11, 544 (Schol- in Dem- 23, 19).

Callias Euonymensis, Anticlls pater, 11, 39 (AEschln. 1.

0311133 (quisi ); Lysim or. contra calliam de delatione
cic„ 11, 277. trg. 1333 ilem de contumelia, ibid. trg.
134 ; pro 031113, ibid. l’rg. 135.

0311133, Chabriae 1111113 ( ἱ· ), μητραγύρτης appellatus ab 111111·
61316, 11. 310 (11111161. l'rg. 6); Iphicratem interrogat,
quid sit, ibid. frg. 7.

callias, 1131116613 tilius, italensis, Lycurgi oratoris uxoris
113161,11, 459( 0111. frg. 54).

0311133, Mnesarchi tilius, tyrannus Chalcidensis, ll, 112
(1113611111. 111. 85 ); contra Athenienses 311 Tamynas ur-
bem decertat, ibid. § 86 sqq.,· Euboeae dominationem

tNDEx NOMlNUM ET RERUM.

philistide et Clitarcho, 11, 513( schol. ad AEschin. 111.
85 ); a Demosthene 311 olympiadem missus, 6161111118
donatus est, Il, 4030111161. 1111. 109. A. ).

Callicles, orator, Diopithi Suniensi auxiliatus est mntra
Demosthenem et Lycurgum, 11, 436 ( Arist. teg. 6).
031116163; Lysiae or. adv. Calliclem cit„ 11, 277. hg. 1³5.
Callicrates, legatus a Proxeno duce ad Phocenses missus,

11, 87 (AEschin. 11. 134 ).
Callicrates quidam, 1, 131 ( Lys. lx. 5).

callicratoe; terei or. adr. Callicratem nlenten-atur, tt, 3³5. .

frg. 70-72.
0111111163, Atheniensis, e cerycum collegio, 1, 69( sudu.
Callimachus, adversus quem agitur in oratione Exceptio
inscripta, 13661. 269 sqq. (res, de qua actio lit, espo-
nitur, 260, 31-261, 43 ); 11316111 honeste se gesat 111
116116 contra Lacedaemonios, etin bello cirili, 268, 19
sqq.,· ut homo insidiosus et pertidus 11611111ςὶ161, ibid.

44 sqq.,· 267, 28 sqq.,· causa narratur, 13 qua talu 4

testimonii convictus est, ibid. 50 sqq.

Callimachus, cit„ 11, 500 (schol. ad R'Qchin. 1. 182).

Callimedes , archon eponymns Athenis, ll, ⁵0² (schol.
ad AEschin. 11. 31 ).

Callimedon , orator Atheniensis, Pellae degit dives tactus,
11, 153 (AEschin. ep. ΧΙΙ. 8). Callimedontem 1633131111-
statis reum 16611 Demosthenes, 11, 170( Dio. 1. 91).

0311161163 111163 Linus, 11, 200 (Alcidam. Ul. 5).

calliphanes3 Lysiae or. contra Calliphanem de peregriluitate ²

611.. 11, 277. ng. 133.
Calliphon3 Lysiae or. contra Calliphontem memoratur.
11, 277.
Calliphon; 1εωί 61. contra Calliphontem memoratur, 11,
335. trg. 74.
0311111116, muliebre nomen, 1, 275 (13. vt. 13. tt).
Callippides3 Lysim or. adv. Callippidem cit„ 11,2·1·7. 1111.
137. ,
Callippidoe3 lsai 61. adv. Callippidem memoratur, ihm. ¹
srg. 73. ⁴
Callippns Paeaniensis, rhetor, ll, 563 (schol. 111 06111. 87,
Callippns (idem ι’) , Isocratis discipulus, 13661. 21311.
03111111163, athleta Atheniensis, Hyperidis 61. pro 0111.
adv. Eleos cit. .· Callippus certaminis corrupti insimula-
batur, cujus excusandi causa Hyperides 311 Fletus 11111·
eus est; res accuratius enarratur, 11, 412 sq.
Callippus quidam, 11, 452( 0111. Lxxt ). .
Callippus quidam. Dinarchi or. c. Call. eit„ 11, 468. 111.
12ος ejusdem adv. Call. exceptionem oratio , ibid. 111.
1211116 Callippo‚ quis tuerit, vid. prolegg. ad prior. or.
Callirrhoe, Troiana virgo, in lluvio lavans a Cimone sm·
mandri dei liguram imitati> comprimitur, 11, 149 sq.
(AEschin. ep. X).
Callirrhoe , t'ons quidam Athenis, vid. 113363661603.
Callisthenes, Atheniensium dux, contra Perdiccam 11311·
donum regem bello superior, inducias 16611, a populo
autem interfectus 631, 11, 69 (AEschin. 11. 30, ³113
Callisthenis decretum breviter refertar, 11. 6191561131.
in Dem. 368, 6 ).

affectans in Macedoniam ad Philippum abit ( cfr. 11, Callisthenes qnidam‚centum minis honoris 631133 1111161111,

162. 013. 1. 44 ); 11636 Philippo ad Thebanos 6611131111, his
quoque relictis legatos Athenas mittit, et per Demosthe·
nem obtinet, ut societas sibi decernatur, 11, 113 ( ibid.
89 sqq. ); mcx ipse Athenas venit, et collectam adver·

ll, 358( 1116. l'rg. 29).

Callisthenen Dinarchi 6. Call. denuntiatio3 fraquma-
stant, 11, 461 sq.,· de Callisthene, 111113166111, dispala-
turin prolegg.

3113 Philippum a se 1361313 esse 1116311163, Demosthenis, Callisto, tlahrouis Batensis 11113, Calliae sumt, Lyrae-J

11116111 tribus talentis corruperat, decreto perlicit, ut

0131611 nupta, 11, 459 (0111. srg. 54 ).

11111013, quoe ab Oreo et Eretria Atheniensibus 1166661133- Callistratus AphidnoeuS, eloquentissimus, 11, 85 (Exhin-

tur, posthac sihi pensitantur, 11, 114 sqq. (ibid. 95-
105);1·;1111163111 iterum Atheniensibus tradidit, viculis

11. 124). Callistratus et Chabriae, 3666333161 a wids-
11131116 Acharneusi, 11, 346 (116611. ). callistratus uram

 

 

