742 INDEX canonum El· onanonuu.

33. Pro Nicia , p. 339.

33. 11. 000110 Nicodemum, p. 339.

34. Adv. Nicoclem (vel Neoclem) de tundo, p. 339.

35. Adv. Orgeones, p. 340.

33. 00 adoptione, p. 341.

37. 00111111 Posidippum, p. 341.

38. Adr. Pythonem de detectione , p. 341.

39. Adv. satyrum de iilia herede , p. 341.

40. 0011110 Stratoclem, p. 341.

41. Adv. Stratoclem, p. 342.

42. Temeuica oratio, p. 342.

43. Adv. Timonidem de 11111110, p.. 342.
44. Adv. Tlepolemum exceptio, p. 342.
45. Ex incertis orationibus, p. 343.
socitATFs.

ouationes, vol. 1. pars prima·

1. Ad Dernonicum,p. 1.

2. Ad Nicoclem, p. 3.

3. Eteocles sive Cyprii, p. 15.

4. Panegyricus, p. 24. ·

5. ΡΙιίΙίρριιε (proetixo argumento), p. 51.
s. Archidamus (praeiixo argumento), p. 73.
7. Areopagiticus, p. 89.

3. 00 pace (proefixo argumento), p. too.
9. Euagoras, p. 121.

10. Helenoe laudatio,p 132.

11. Busiris (1110111110 argumento), p. 141.
12. Panathenaicus, p. 149.

13. contra sophistas, p. 133.

14. Plataicus, p. 192.

15. 00 permutatione, p. 239.

13. 00 Bigis, p. 244.

17. Trapeziticus, p. 251.

13. Exceptio adversus callimachum, p. 2110.
19. AEgineticus, p. 239.

2ο. Contra Lachiten , p. 277.

21. Contra Euthynum, p. 279.

1111101000, vol. Ι. pars prima, p. 232 sqq.
1. Dionysio, p. 232.

2. Phiiippo, p. 233.

- 3. Philippo, p. 233.

4. Antipatro, p. 237.

5. Alexandro, p. 239.

3. Iasonis liberis, p. 290.

7. Timotheo, p. 292.

3. Ad Mytilenaeorum magistratus, p. 294.
9. Archidamo , p. 293.

1ο. Dionysio , p. 299.

Fue-ms , 11, 313 seq.

1. Grylli laudatio, p. 313.

2. Ars rhetorica, p. 319.

Vm leoena-ris, 11, 431 seqq.

Aacunsnn [socna-m 0011101101, ΙΙ, 433 sqq.
1. Ad Demonicum, p. 433. ·
2. Ad Nicoclem, p. 433.

3. Nicocles sive socialis, p. 433.

5. Philippus, p. 433.

11. Archidamus , p. 434.

7. Areopagiticus, p. 434.

3. Depace, p. 434.

9, Euagoras, p. 434.

10. Heleno laudatio, p. 434.

11. Busiris, p. 434.

13. contra sophistas, p. 435. ,

14. Plataicus, p. 435.

senous , ll, 433 sqq.

1. ad or. Ad Demonicum, p. 430

2. ad or. Ad Nicoclem, p. 433.

3. ud Nicoclem sive cyprios , p. 433.

4. ad panegyricum , p. 433.
5. ad Philippum, p. 433.
3. ad Archidamum , p. 433.
· 3. ad or. Depace, p. 437.
9. ad Euagoram, p. 437.
10. ad uetenoe laudationem, p. 433.
11. αα Busiridem. p. 433.
12. ad panathenaicum , p. 433.
13. ad or. 00111111 sophistas, p. 433.
isocnults APOLLONIAI'A.
runc-ewra , u, 343.
LACRtTUS.
Fuscum-ra , 11, 351.
LEODAMAS.
Emensus-A, 11, 307.
LEODAMAS Acnanmmsts.
1100010010, ll, 343.
LEPTINES.
Fnacuesn, 11, 352.
LESBONAX.
ont-nones, 11, 133 sqq.
1. Pontica, p.. 133.
2. Hortatoria 1 et ΙΙ, p. 134.

LYcoLEoN. ·

ruiense-rt, 11, 351.
LYCURGUS.
000110 Leocratem (proetixo argumento), u, t sqq.
Faacmrs , 11, 353 sqq.
1. Apologia administrandae reipublicae , p. 353.
2. Contra Aristogitonem, p. 354.
3. 0001111 Autolycum , p. 355.
4. Contra Demadem , p. 353.
5. Adv. Demadem defensio, p. 357.
3. De administrationem. 357.
7. De sacerdote, p. 359.
7. 0. Desacerdotio, p. 332.
3. contra Ischyriam , p. 332.
9. 0011110 cephisodotnm , p. 332.
to 0100001001·οω cum Coeronidis controversia, p. ³⁶2.
11. et 12. 000110 Lycophrouem orr. duae, p. 3³3³.
13. 000110 Lysictcm, p. 335.
14. De vaticiniis, p. 333.
15. contra Menesoechmum delatio, p. 337.

21331⁰Agm⁹mma ineerta sedis , p. 339.

Ona-riom , 1, 92 sqq.

t. De caede Eratosthenis, p. 92.

2. Or. Funebria, p. 93.

3. Adv. Simonem, p. 103.

4. 00 vulnere ex industria, p. 114.

5. Pro sacrilegio calliae, p. 113.

3. contra Andocidem de impietate, p. 117.

7. Pro sacra olea , p. 123.

3. Accusatio obtrectationis adv. familiares, p. 1211.
9. Pro milite, p. 131. .

19. contra Theomnestum prior, p. 133.

11. ι ιι altera , p. 137.

12. 000110 Eratosthenem, p. 133.

13. 0011110 Aguratum, p. 151.

14. 000110 Alcibiadem 1, p. 133.

1⁵. ι· · ι 11, ρ. ico.

13. Pro Mantitheo, p. 171.
17. 00 pecuniis publicis, p. 174.

13. 00 publicatione honorum 1101110 Nicia , p. 175.
19. De honis Aristophanis, p. 179.

2ο. Pro Polystrato , p. 137.

21. Acceptorum munerum defensio, p. 191.

22. Adv. frumentarios, p. 195.

23. contra Peneleonem, p. 193.

 

