lnnssx nominum ΕΤ RERUM.

[ianm 01 Apollinis partus narratur, Π, 392, 09. ( ily-
per. t'rg. 71). 01011111, Apollini Pythio, Latonae, Mi·
nervo Pronaun 0011000011υο 001 campus Girrhaeus ‚ 11,
116 sq. (AEschin. 111. 108. 110. 111); 11, 119 (ibid.
121). Dianas Brauronia sacerdos, 11, 176 (Dio. 11.
12), 11, 429 (Hyper. trg. 239). Diana Monychia, 11,
419 (nypsi. frg. 165). Diana Munychiae templum in
Munychia, 11, 595· (Sshol. ln 00111. 262, 17 ). Adde
Ἀρκτεῦσαι στἈρτιμίσιον.

Arabum, vid. 8. v. J 11110 notionoe.

Dicaeogeuea (1), Atheniensis , strategi eum dignitate apud
Eleusinem 0000111111, 1, 272( 10. V. 42).

Dicaeogenes (11), 010110ιο111 1111110, prioris nepos, trierar-
chatn 1111180110 navis Parati , 111 pugna navali apud Cni-
dum occubuit, 1, 272 (10. V. 42 ); cfr. 1, 266 ( ibid. 6);
110 hereditate 01110 disceptatur, vid. areum. Isaei orat.
de Dieoeogenis hered., 1, 265.

Dicoeogrnes (111), Proxeni 111100, α priore adoptatus, vid.
areum. 10101 0101. de Dimogenis (11) hereti„ 1, 2653 dc
0111801110 institutis 110110, 1, 271 (ibid. 35 sqq. ); est
ex genere Harmodii tyrannicidae,1, 273 (ibid. 47 ).

Dicoeopolis, Thracia oppidum, 11 , 274 ( Lys. l'rg. 113).

Arado-udor, vid. Educatio.

Didymii Atheniensis iilius callias, 1, 90 (And. tv. 32).

Didymus quidam, 11, 468 (0111. trg. 124 ); er· Antiph.

Didymus cic„ 11, 514 (501101. ad AEschin. m. 122 ).’

'lindissae ἡδῆσαι vid. Ἐφηὸοι.

011 01 heroes, 11, 1 (Lyc. 1. 1 ). Duodecim deornm 010 ,
11, 17 (Lyc. 1. 93 ). 0110 11110110 011110 sunt qui per vim
perierunt, 1, 5 ( Ant. 1. 31 ). Deorum ii, qui nobis be·
netaciunt, ooelites dicuntur, qui vero calamitatibus et
poenis praesunt, atrociora nomina habuere z 011111οἰ111
quidem et privatim et publice templis arisque honoran-
tur3 hos autem neque in precibus neque iu sacrificiis
coli , 0011 1101110 detestabiles esse constat, Isocr. 68, 15
sqq.

Diipolia 10010111, 1, 12 (Ant. 11, 4. § 8 ).

Dinarchus orator, 50011011 tilius, Corinthius. Quae de 00
ipse prodiderit in or. eontra Proxenum, vid. 11, 463.
frg. 85. 86ςο Ρ10110 ex Areopagitarum numero 10100
delatus reum 011111 1001100010 majestatis, 11, 163 (Din.
Ι. 4854 ); ab Harpalo quinquies mille stateres accepit,
ez conjectura, 11, 399( l-lyper. irg. 102, Β. ).

0111100, Atheniensis, 1, 236 (10. 1. areum. cfr. S 9.
11. 12).

0111100. Defensio AEschinis contra Diniam, a Dinareho
scripta, cnjus fragium. exstant, 11, 457.

Diochares,‘1.ysioe or. adr. Diochare-m cit„ 11. 269. frg. 87.

0100100 Atheniensis quidam, 1, 114 (Lys. Iv. 4).

0100100 zacori hierophanta} tilius, 1, 123 (Lys. Vl. 54).

0100100 archon Atheniensis, 1, 191 (bys. xxi. 2).

Diocles quidam, 1, 238 sq. (10. 1. 14. 23).

Diocles Phiyensis, vulgo 0100100 cognominatus, 1, 291
(10. Vm. 0. 7). Praeter orationem de cii-onis hereditate
(cfr. 0110)111101011110011010110110111 adr. Dioclem [109-
menta exstant, unius adv. Dioclem ob contumeliam
(11, 325 099. ), alterius adr. Dioclem de tundo (11,
ῗ27 );Ι ι(10 τιτι-1019110 argumento exponitur in pro·
φφ, , 325 09.

0100100 Pitthensis , 1, 293 ( 10. vm. 19).

Diocles 3 Lysim or. adv. Dioclem pro lege contra oratores
cit„ 11, 269; Lysim or. adr. Dioclem (10 contumelia,
froom„ ibid.

Dioeiides quidam, de 110 indicat , qui Hermas mutilassent,
Ι, 54 (And. Ι. 37 099.); honoribus 0111011111, 1, 55

(ibid. 45 ); mendacii convictus morte mulctatur, 1, 50
(And. 1. 65 sq.

¹1⁷⁵

Diodorus cursor, calliae chalcidensis legatus, 11 , 113
(AEschin. 111. 91).

Diodorus quidam Atheniensis, 1, 129 (Lys. vlu. 10 099.)

‚Diodorus et Grylios, xenophontis lilii, Dioscuri vocali
sunt, li, 467(0111. frg. 114 );11, 409 (Hyper. lrg. 126).

Diodorus cit„ 11,”552 (501101. ad Dem. 35, 7 ); 11, 595
(501101. 10 Dein. 262, 17), ΙΙ, 735 (Schol. in Deru. 760,
15 ).

Diodotum familiarem suurn ‚ datis ad Antipatrum litteris,
diliycnttsstme commendat isocrates, 287 099.,·111 Asia
apud quosdam proceres iuerat Diodotus, 288, 46.

Diodotus puer choreuta ‚ de qno ex potione necato sermo
estin Antiphontis oratione de 0110100ῑο , l, 42. § 16.

Diodotus, Atheniensi-53 vid. argumentum Lysiae orationis
contra Diogitonem, 1, 227.

1)10(101110; Lysia! 01. contra Diodotum cit.. 11, 269. frg. 82.

Diogenes Apolloniensis, Athenis propter magnam invidiam
vix evasit quin capitis damnaretur, 11, 476 (Demetr.
Phal. t'rg. 3).

Diogenes cynicus, baculum iter agens gerebat, una curn
pera, 11, 371 (polyeuct. frg. 3).

Diogenes, inter Alcibiadis sodales refertur, quorum no·
mina edita sunt, indicatione 10010 de mysteriis profana·
tis, 1, 50 (And. 1. 13).

Diogenen Lysiae or. de Diogenis hereditate; ,ἰν-(1911101110
exstant, 11,267; - Lysiae or. adv. Diogenem de 11111110,
sraqmenta exstant, 11, 268; Lysim or. adv. Diogenem
de domus 1000110110,]“109111., ibid.

Diogiton, Atheniensis3 vid. argumentum Lysiae orationis
60111111 Diugstunem, i, 227.

Diognetus Atheniensis inquisitor 1011, quum pythonicus in
concione popuii de Alcibiade deterret, 1, 50 (And. l.
1-’1 ).

Diognetus, Niciae 1111010110101, 0 civitate eiectus, Pausaniam
Lacedaernoniorum regem supplex adit in Academia, 1,
176 (Lys. xvnt. 9 sqq. ).

Diognetus (idem Ρ ), inu-r nomina refertur qum edita
sunt de mysteriis ab Alcibiade profanatis et de 11010110
mutilatis indicatione iacta, Ι, 50 (And. 1. 15 ).

Diognetus Anaphlystius, hieromnemon, ll, 117 (AEschin.
111. 115 ).

Diognides quidam ad populum ‹ielatns est, quod tibicinas
majori quam lex iubet , mercede lucet, 11, 375 (Hyper.
Ι. 3 ).

Diomedes Homericus, 11, 197 ( Alcidam. Ui. 2 ); cepit
Palladium Troianum, quod ei eripuit Demophon, 11, 291
(hys. lrg. 214 ).

Diomedes Atheniensis, ad Olympiam cum bigis cum ve-
nisset, Alcibiades bigas ei per· vim extorsit et ipse cer-
tamen peregit, 1. 89 (And. lv. 26).

Διὸμεια, {mitulus 1011101103 in Diomiis Heracleum, 11, 41³
( Hyper. srg. 113 ). ,
010011100100, ex Niciae ducis domo quidam, fortasse Nice-

1011 vel Diogneti lilius, 1, 178 (Lys. xviii. 21 ).

Dion SyracusanuS, 11, 660 (501101. 111 Dem. 506, 22).

Dion, libertus horno, 1, 276 ( 10. VI. 20).

Dion 3 Lysiae or. adv. Dionem cic„ 11, 269. ira. 88.

Dionae simulacrum, quod est Dodonae in Molossia, ador-
nare jubentur Athenienses oraculo iovis Dodonaei, com-
parant 01110111 faciem et extremas statuae partes reliquas,
ΙΙ, 378 (Hyper. Ι, 24 sqq. ).

Diondas. Hyperidis or. adv, Diond. cit„ 11, 408.

Dionysia, vid. Bacchanalia.

Dionysiades, virgines Spartanae , quae Dionysiis cursu
certabant, 11, 494 (Schol. ad AEschin. 1, 43 ).

01011 ysius senior, Hermocratis tilius, 11, 660 (501101. 111
Deru. 506, 22 ); humili genere natus, quantam potem
tiam adeptus sie, lsocr. 60, 36 099.,· cfr. 10, 53, ob·

