766

Cephisodotus, Molonis 1., catamitus, tl, 57 (AEschin. l.

amissurus, is qui apud comicos ut stupidus traducitur,
memoratur, tl, 367 (Lyn. rrg. 83).

Cephisodotus, dux Atheniensis, Iphicratis et Cotyis adver·
sarius, 11, 712 (δάιοι. in Dem. 670, 22), 11, 558 (δάιοι.

INDEX NOMINUM ET RERUM.

νῖται, 11, 129(ΑΞ8άιίιι-ῙΙΙ. l1'9.r;fr.Sdtol. 11. slahim
ἁργυρῖται, ΙΙ, 627 (δάιοι. ιιι Dem. 500, 5), ἄποδά-της
ἀποὸαίνιιν, ἀποδατικοὶ τροχοὶ, voces ad certam
quoddam equestre reseruntur, 11,357(ι.]0 [mm
σπονδαὶ, σπονδοφόροι, quid, tt, 501 (δάιοι. adflictus·
11. 12). Certamen navale, vid.1.udt publici. '

lnDem. 53, 16), Alopeconnesum urbem obsidens cum Cenissa, 1, 93 (bys-I. 14)- 1, 94 (ibid. 17).

Charidemo pactionem tecit, reversus lusa majestatls
reus lit, accusante Demosthene3 quinque talentis mul-
ctatus est, ιι, 106 (AEschin. ιιι. {mcum δάιοι. p. 513),
ψ. 11, 105 (achin. 111. 51. 52).

Cepliisodotus3 Lycurgi or. contra Ceph. memoratur, ll,

αἰῗιῗὲοιᾶξίυἱὸξωι apuu-anem, aenon ιιιιωιωειο, ιι,
354 (ts. ιτς. 62. (lr- prolem).

Cephisodotus quidam, 1, 266 (ts. V. 2); Theopompi tlt-s,
ibid. ς 5, ι. 267 (ibid. 9. 11. 12).

Cephisodotus, Atheniensis, chori magister, 1, 192 ( Lyn.

Cep‘ljiigodlsstus Thebanus , Pherenici pater, 11, 295 (Lyset'rg.

Ceglzaeophon Puniensis, 1. 266 (ts. v. 5), 1, 267 (ibid. 9.

12) , Charetis ducis amicus, decretum· facit de Antiocho
ad Charetem ablegando, ll, 76 (AEsclun. 11. 73), nomen

ejus ab Areopagitica senatu defertur oh munera ah flar-
palo accepta, 11, 162 (ῠιιι. 1. 45).

Cephisophon (ιαοηιθ), Dinarchi orr. due! adv. Cephiso-
phontis ἀπογραφὴν memorantur, 11 , 450 (xx. xxt).
Cephisus, deus , Cephisi tilia Praxithea, ιι, 17 (Lyc. l.
Cephisus, fluvius, Leuctra praeterfluit, 11, 552 (schol. in

Dem. 36, 3).

linum, urbs ιιι Bosporo, tl, 128 (ΕΔάιιιιΑΙι. 171) ,11, 523
(Vlla Demosth.).

Καραμεῖς, populus Acamantidis tribus, unde nomen cepe·
rit, dicitur, ΙΙ. 419 (Hyper. [ις. 164), 11, 515 (δάιοι. ad
AEschln. 111. 171), ὁ ἐκ Κεραμέων , ιι, 128 (AEschin. 11¹.

Ceramicus,Alhenis, 1, 0270 (is. V. 26), 11. 524 (Vita De·
mosth.). Ceramicus alterintra urbem, aller extra urbem,
11, 227 (Αιιιιριι. imm. 39), Ceramicus, πυλὶς, ιιιιι vi·
num venumdatur, 1, 276 (ts. vt. 20).

Cerberum adducit Hercules, Isocr. 135, 33.

Cei-copes, qui sint, refertur, lt, 503 (δάιοι. ad AEschin.
11. 4ο). Cercops, proverbialiter dictum, lt, 70 (Ais-
chin. 11. 40).

Cercyonis hnmanitas , Isocr. 136, 11. Cercyonis tilia Alope,
ιι, 359 (Lyc. fra. 32).

ceres, tsocr. 1³⁴, 50, cfr. 11, 470 (Din. frg. ιω), Athe·
niensihus fruges et Eleusinia sacra, quando largita sit,
lsocr. 28, 2 sqq. Cererem hospitio excepisse narratur
Dysaules, 11, 463 (Din. trg. 83). Adde Προηρὸσια ct
mysteria.

Cer-sobleptrs, Thracum regulus, isocr- 104, 28, 11, 65
(AEschln. 11. 9). cersobleptis flllus obses Philippo datus,
ΙΙ, 77 (AEschin. 11. 81), cersohleptis mentio nulla iacta
,· est in Philocratis decreto de pace Philippica, 11, 78 (ibid.

· 82), Critobulus Lampsacenus cersoblepfls legatus Athe-
nas venit petitum, ut paci adscriberetur, id quod sactum
est repugnante quidem Demosthene, ibid.§ 83 sqq„-
σν. etiam ιι, ios (AEscffin. ιιι. ιιι), ιι, ιοιι (ibid. es);
ll, 110 (ibid. 73. 74). Cersobleptis bellum contra Byzan
tios, Perinthios, Amadocurn Thracem, Philippum de·

¹ nique narratur, ιι, 501 (δάιοι. ad AEschin. 11. 81), quo
tempore imperium amiserit, uid„ ιι, 79 (AEschin. 11. 90
ειη).

certamine ε χορὸς πρὸ τοῦ ἀγῶνος, Isocr. 154, 35. certamina
εὐανδρίας, λαμπάδος l, 91 (And. lv. 42), ἀγῶνας στεφα-

xm, 11, 33 (AEschin. 1, 23. cfr. Schol-adh. ι.,ρ.422
sq..) Κήρυξ injudicio, 11, 43 (AEschin. 1. 79), inconcinne,
11, 105 (AEscbin. ιιι. 44), ll, 554 (δάιοι. ιι Dem. Ν),
cfr. Ἐκκλησία. Pmco legatos comitatur, ιι, es (AEauhis.
ιι. 13), ιι, 72 (ιωα. 5³).-ceryenm uum. 1, οι
(And. 1. 1¹2„ Corycum ordini t'as non est de jure aas·
rum respondere, tbld. ς 116. Cerycum collegium patri
licet tilium in collegium inducere, ubi juraverit een
revera lilium suum esse, 1, 69 (And. 1. 127). Kapauta,
qnid, u, 330 (Is. l'rg. 43). Κηρυιιιῦειν, quid, ΙΙ, 4⁹2
(δάιοι. ad AEschin. ι. 20). cerycu- Athenis 0191οα
genera erant, quai enumerentur, ibid. σει-,αι sa·
cerdotii rationes reddere debent, ll, 100 (AEachia. Ιιι.
18), genus ducunt a Ceryce, ex iis nam fidamus,
lt, 512 (δάιοι. ad AEschin. 111. 18). Εὐδαίμων ηις
Κήρυκας διαδικασία ὑπὲρ τοῦ κανῶς, or. Dinarchi supp-
sititia ita iuscripta mernor-atur, 11, 451 (xxxiii). Di-

narchi or. κατὰ Κηρύκων spuria memor-atur, ιι, ιιι *

(xxxvl). conf. Eumolpidae.
Ceryx, Mercurii tilius, auctor generis Corycum τῶν ιι

νάγνων, 11, 492 (δάιοι. ad AEaechtn. l, 20), ll, sufficiat. ,

ad AEschin.ltl. 18).

tingit, ρῖςιιι est Leontidis trihus, 11, 287 (hys. hg.
. a. .

Chabrias apud Naxum Lacedmmonios devint, 11, 137 ³

(AEschin. 111. 222. (ft- δάιοι. p. 517), tt. 167 (Die. 1.
75). Chabrioe honores concessere oh mntem ad Naxum
pugnam, tt, 141 (AEschin. lll. 243). Chabrias et &liutra-

tus, oh oropum a Thebanis occupatam, acctnsaetura ιι- “

odamante Achai-nensi,l1, 346 (βαιὰ), chahr. ιιιιιιιιιωι
αι, 11, 670 (δάιοι. in Dem- 535, 10). Chabrias inem
quiedam defensus a ωοοιοοιιιιι, statua ejus anea ιιι·
moratur, 11, 351 (Ly-coleos). Chabriae viduam uxoren
duxit Demosthenes, lt, 525 (vita Demosth. Ιι.). clnhriae
magna domus eorummet-atur, 11, 420 (Hyper. ιι.
Cluen-eas Atheniensis, ι, 273 (Is vt. ποκα), t, 274 (ibid.
07), 1, 277 (ibid. 27. 29).
Choeredemus , Attieniensis, in Hermocopldarum cande
fertur ah Andocide, l, 57. 59 (And. 1. 52. 67).
Cher-eleos quidam Atheniensis, 1, 317 (ts. 11. 48. 49).
οιιωιοιιιοιιω quidam, 11, 302 (Lys. τις. 283).
Οιιιιιταιιιιιιιιιι, Phanostrati tilius, Atheniensis, 1, 27301,
vt. vid. ανςιιιιι.),1ι·ιοι·αι·οιιιιιιι fungens ia Siciliam pm·
tectus, § 1, l, 282 (ibid. 60).
Chaerestratus3 Lysia or. adv.

exstat, 11, 298.
Οιιαιιοιι Atheniensis, 1, 253 (is. tlt. 26).

Οιιιιιοιιᾱιι, archon Atheniensis, immoratur, ιι, tot
(AEschin. ιιι. 27).

Chaeronensis clades, 11, t(t.yc. ι. argum-k 11, 4 (ibid. 16),
Graecorum libertatem sustulit, ιι, 9 (ch. 1. 50),11,
131 (AEschin. 111. 187), 11, 355 (Lyc. [τε. 13), iulltlfl¹¹⁸
Chaeronensi mille Atheniensium ceti lerunt, duo millia
capti sunt, 11, 526 (VitaDemoslh. 11); 11, 27 (Lyc. 142
tl, 366 (Lyc ug. 75).

Choerophilus3 Hyperidis οιϊ. dure pro Choeroph. 009111·
mentis cit„ 11, 427 sq. de ammento vid. 0101113-
- Chaerophill tilias civitate donaverunt summ,
ibid. ιιι. 222.

Chalcedoniorum civitas memoratur, 11, 477.

Chmeslratmn , smqn.

 

