INDEX NOMINUM ΕΤ RERUM. ’ tw

Lysander, dux Lacedaemonius, 1,168 (Lys- xlv. 38); 11, Lysimenea caelstor,11, 270 (hys. 113. 89. cfr. argum. ora·
699 (Scbol. in 06111. 597, 29), ad Athenarum portas ap· ’ tion..)
661111,1, 154 (Lys. xm. 34), classem 6 Samo adducit, Lysimenes quidam Atheniensis, 1, 253 (Is. 111. 26).

Atheniensium concioni de pace deliberantium assistit, Lysistrato et Lycurgo et Cratino ducibus Athenienses ad
ubi quae dixerit refertur, 1, 146 (Lys. xil. 71- -.75) Ly·

sandri catalogus memoratur, proscriptorum nomina
continens, isocr. 282, 28, 279,16, 1, 205 (Lys. XXV. 16).
Lysander dux a Phidone contra Pir’teenses impetratur, 1,
145 (Lys. ΧΠ. 59), (16 perimendo Alcibiade laborat,
Isocr. 249, 52, uno fortunas favore rem prospere gessit,
lsocr. 217, 51.

Lysander quidam Atheniensis , indicavit Epicratis Palle-
nensis metallum extra delinitas mensuras secari, 11, 380
(Hyper. 1. 37).

Lysiades archon, 1, 124 (Lys. vn. tt).

Lysias orator, Cephali tilius, inquilini Atheniensis (1, 138.
§ 4), una cum Polemarcho tratre a trigintaviris 66111·
preliandum-3 ipse Megaram aufugit, Polemarchus inter—
ticitur, culus caedis Eratosthenem accusat, 1. 138 sqqs
tratres hi tres habebant aedes. et divitias, quar enume-
rantur, 1, 139. 5 1131, 140. § 18. 19 (septingenti clypei3
mancipia centum 61 viginti ela). Thrasybuli decretum
memo-ratur (16 Lysia civitate donando, ΙΙ, 249 (Arch. ng.
1). Lysias Lagidem meretricem deperiit , 11, 308 (cephal.
l'rg. 2);1socrate maior erat annis viginti dnobus , 11, 481

, (Vita Isocr.). Lysias 61 Isocrates, Antisthenis oratio ita
inscripta, mernor-atur, 11, 249. Lysias oratio est rotunda 61
gratiosa , diversa ab isocratis, cnm quo invidiam exer-

· coisse fertur, 11, 482 (vita 16661.). Lysiae or. (16 collatis
ab ipso beneficiis cit„ 11, 271. 113. 94 sqq.

Lysibius3 1616161. adv. Lys. de 6116116 herede memoratur,
11. 337. 113. 82 sqq. ,

Lysicles, demagogus Atheniensis, 61( Aspasia Poristen tilium
suscepit, 11, 253 (Lys. 113. 2).

Lysicles, dux Atheniensium in pugna ad Chaeroneam3
Lycurgi or. contra Lysiclemsraymenta exstant, 11, sq.
vid. proiegg. ‚

Lysicles quidam, 11, 5 (Lyc. 1. 23).

Lysiclides quidam, 11, 452 (va.).

Lysicrates (Lysitheus ι’ bysantos Ρ Lysistratus ι’), archon
eponymus Athenis, 11, 502 (schol. ad AEschin. 11. 31).
Lysicrates. Dinarchi or. adv. Lys. pro Nicomacho memo·

ratur, 11, 464.

Lysidemus3 Hyperidis or. adv. Lys. cit„ 11, 418.

Lysides quidam, 11, 335 (is. 113. 09). .

Lysimachus, Aristidis Justi pater, 11, 654 (schehin Dem.

Lysimachus, Aristidis susti lilius, 11, 654 (schot. in 06111.
491,.26); 11, 358 (Lyc. 113. 26).

Lysimachus, Aristidis tilia natus, tabella quadam insom-
niorum significationes continente fretus, ad lacclieum
sedens sese aluisse fertur, 11, 476 (06111. Phal. frg. 6).

Lysimachus. A Lysimacho quodam (fictitio videtur) ca·
lumniis objectum et accusatum se finqie Isocrates 111
oratione de permutatione, 202, 18. 31, 208, 43, 214,
18, 221, 39, Lysimachus praevaricando quaestum tacit,
ibid. 222, 54 sqq.; cfr. 232, 45.

Lysimachus quidam Atheniensis, Isocr. 260, 49, idem
sortasse atque hipparchus tlte apud Xen. 11611. magistratibus praestet, cfr. Isocr. 221, 20 sqq. Magi·
n. 4. 8. sueinum εὔθυναι, oid. Εὔθυνιι.

Lysimachus, poeta lyricus ignobilis quidam, 11, 358 (Lyc. Magnesia , urhe 61 regio Thessalis subiecta, 11, 536 (schol.
113. 26.) 111 06111. 15, 17). Magnesiam 61 Thessaliam invasit Aristo·

Lysimachus quidam Atheniensis, 1, 109 (Lys. 111. ti. ’ demus, 11, itud-:schim 111. 83).

12)- Magnesia ad Maeandmm,l, 150 (AEscltin. Epist. x. 8), Τ116-

Lysimenett, pater Menecratis, qni Diocli Phlyensi actionem mistoclis sepulcrum Magnesiae in t'oro exstans, 11, 248
intendit de tundo, 11. 327 (16.113. 27), ceterum cfr. (Α6666.11·3.4).
proloqu. ad or. contra Dioclem ob contumeliam. 11, Magnetes, Amphictyonum t'oederis participes, 11 , 83 (Ais-

325 sq. chin. 11. 116),6 Philippo tege subacti, Isocr. 54, 30.

  
   
  
    
   
  
   
    

⁴ {ionemnurbfft a ’11116611166166166111,11,502(861161.6(1
sc . . 3 .

Lysistratus Chelas-yemis, in Hermocopidarutn causa ⁶
deferem- ab Andocide, 1, 57. 59 (Α11(1. 1. 52. 67).
Lysistratus (idem ι’) Atheniensis, Andocidis amicus, 1, 68
Lyfflffn'ttla's :zssziam Atheniensis, 1, 45 (Α111. vt. 36).
Lysitheus, Ginesioe poetas conviva, 11, 278 (Lys. trg. 140).
0161111666, Lysiaeor. eontra Lysitheum cit„ 11, 281 sq. cfr.
&2:1⁸ssss quidam, detulit Theomnastum, 1, 133 (Lys.
ιγξὶιέἒάεει, Isocratis discipulus, 16661. 213, 12.

Μ.

Μῖοιήεωι, Apolexidis Prospatlii tilius, bello' tn creta periit, „

1,317 (16.Χ1.48 sqq.). Lysias or. de hereditate Macar·
1611 611.,11. 28212sr. argum.

Macedones, vid. Graeci. Macedonici regni conditor, quod.
secunus consilium sil, memoratur, isocr. 66, 33 sqq. ·
Maeliaon quidam 611.. 11, 484 (16661. orr. hypothes. Χ.).
htacroeephali, gens mythice, 11, 234 (Antiph. 113. 92).
Maeander 11611116, accolarum mos quidam siqnificatur, 11,
150 (AEschin. Epist. x. 8). ·
Maemacterion mensis, 1, 270 (Is. V. 31), 1, 285 (Is. vlt.
14), hiemalis , unde nomen duxerit, 11, 548 (schol. in·
Dem. 29, 23), idem qui Augustus mensis , 11, 589 (schol.
in Dem. 238, 4). .
Magistratus Athenienses. 111 ambitum capitis poena constituta·
est, Isocr. 108, 24 sqq.‚· iex vetabat eundem bis magi-
stratum gerere eodem anno, vel omnino bis eundem ma·
gistratum, 11, 731 (Schol. iu Dem. 747, 2). Decreandi
modo vide ,1111911161 muisis-atus, 6111, 108 (AEschin.
111. 62. 6. schol. p. 513). magistratuum δοκιμασία, cfr.
Lysim orationem de Evandri probatione, 1, 208 sqq„-
ejusdem or. adv. Philonem, 1, 223 sqq.,· de quihus rebus
inquiratur, vid. 11, 177 (0111. 11. 17), cfr. il, 176 (0111.
, 11. 10),11, 102 (AEschin. 111, 29. 31).·Qui sint magistra-
tus , sive a Thesmotbetis sortito constituti sive a poputo
in comitiis suffragio creati et puhlicis operibus praetecti
(ἐπιστάται), disceptatur lege citata, quie jubet omnes,
quotquot aliquid quod civitatis sit. tractant ultra triginta
dies, et quictimque jurisdictionem acceperint, approbari
(δοκιμάζεσθαι) 111 iudicio, et magistratu detunctos apud
scribam et logistas rationes in tabulas reterre, 11, 99“ sq.
(AEschin. 111. 13.14.15·,.ρῙ“ν Schol. p 511), tertium, siqui
6111 (1616611 judiciis proesident, 11.(1. ii quos trihus aut tritlyes
aut (166116611311111, quando tribubus aliquid demandatum
est, velut tossae 6361611616 vet triremes fabricandae, 11,
102 (AEschin. 111. 29. 39). magistratuum jurisdictio, ἐπι·
Gelai, etc„ 11, 102 (AEschin. 111. 102). Lex mentor-atur
in eos lata qui magistratui in ipso tribunali conviciati
sint, 1, 131046. lx. 6. 9), (16 emolumentis quae civitas

