516 INDEX NOMINUM ET RERUM.

rem , 11, 377 (ibid. 512 ). Hyperidis 011. 1100 0. Polyeu·
ctum de descripto tributo et de Polyeucto exercitui
proeiiciendo et-adv. Polyeuct. cit„ 11, 422 et 423.

Polyeuctus. Dinarchi or. inscriptoe Κατὰ Πολυεύκτου βοι-
anirum λαχόντος δοκιμασία, fraymm. exstant, 11, 453.
cfr. 11, 450, de or. argumento et de Polyeucto, quis
fuerit, vid. proiegg„ 11, 452 sq. Ejusdem contra Pol. e
senatu electum 110000110ῑί0, fraymm. exstem, 11, 453
sq.,· ejusdem or. c. Pol. περὶ τοῦ Γιωφανίου, sraqmm.
exstant, 11, ⁴54. . ⁸

Polyeuctus3 Antiphontis or. contra polyeuctum cit„ 11,
220. rrgm. 10.

Polyeuctus Sphettius, Demosthenis amicus, 11, 171 ( Diu.

Polygnotus pictor, Thasius genere , iilius et discipulus
Aglaophontis, civitatem apud Athenienses nactus, sive
quod Poecilen porticum , sive quod 'thesaurum et Ana-
ceum gratis ornaverat picturis, li, 361 (Lyc. irg. 45 ).

Polymmnetus μάντις quidam, libros divinationis reliquit,
10001. 269, 34 sqq.,· 275, 19.

Polynices, vid. Adrastus.

Polypoetes Homericus, 11, 197 (Alcidam. Ul. 2).

Polyphemi encomium a Zoilo seriptum, 011.. 11, 352.

Polyphontes, dux mercenariorum, 11, 76 (AEschin. 11.
71 .

Polystratus, inter Alcibiadis sodales refertur quorum
nomina edita sunt, indicatione de mysteriis profanatis
10010 ,1, 50 (And. 1. 13), accusatus quod Mercurii sta-

ἷο00 mutilasset , ab Atheniensibus occisus est, 11, 274

Lys. i'rg. 116).

Polystratus stiriensis (cfr. 1, 188. 5 12), Quadringento-
rum 110110, Lysiae pro Polystrato eversoe reipublicae reo
apologia, 1, 187 sqq.,· magistratu primum Oropi iun-
ctus, ibid. § 6,111 urhe eruditus, uhi ad virilem aetatem
pervenit, agrum colebat, 1, 188 (ibid. 11. 12 ), esni,
190 (ibid. 33), decreto 10010, 01 quinque millibus vi-
rorum summa reipubl. committeretur, conscriptor de·
lectus novem 111111Ιο virorum conscripsit, ibid. ς 13,
per 0010 dies curiam ingressus ad Eretriam navigavit,
ibique in proelio vulneratus est. ibid. 14, tiliorum eius
unus in 5101110, 01101· 111 Attica, tertius in Hellesponto
stipendia iacientes virtutis bellicae exempla ediderunt .
1, 189 sq. (ibid. 24-30 ).

Pondere 111ωο000101 50101110, vid. 501011.

Ρο0100, 1, 196 (bys. xxii. 14), ex Ponto veniunt Athenas,
utiitteris instituantur, isocr. 281, 6.

nemersi, magistratus Athenienses, 1, 47 (Ant. Vt. 49).

Peristes, Lysiclis demagogi iilius ex Aspasia natus, 11,

Porthmus, Eretrioe 1111110 portus , 11, 566 (501101.111. 00111.
119, 21), 11, 619 (501101. in 00111. 368, 6).

Portus. Partes iocorum quae sunt circa portum vocantur
δεῖγμα, χῶμα, ἐμπόριον, animer, u, 428 ( Hyper. i'rg.

Ποσειδεών, apud Atticos vocatur mensis ordine 0011100 ,
11, 419 (Hyper. irg. 160), 11, 507 (501101. ad AEschin.
11. 120 ).

posidippus, Atheniensis, 1, 236 (Ιο. 1. argum. ρίτης 14. 15.

00011110ου0, Lysiae or. contra Posidippum 011.,11, 289. irg.
207.

9001010000, 10001 01. 0011110 Pes. cit.,11, 341. irg. 110.

Posidippus. Dinarchi or. 0. Pos. de furto 011.,11, 464.

Potamus, pagus est Leontidis trihus, 11, 287 (Lys- i'rg.
190). notamen, 1, 270 (10. v. 26).

Potidaea 111110,11, 157 (0111. Ι. 14), ΠΙ, 181 (0111. 111. 17),
postea cassandrea vocabatur, 11, 565 (501101. in Dein,

105, 6), nunc Berrhoea vocatur, 11, 532 (schol. in 00111.
- 11, 17), 11, 592 (501101. in 00111. 248, 3). Potidaeam, in
quam Athenienses millia et quadringenta oiim talenta
consumpserant, 'timotheus opihus quas ipse comparavit,
in potestatem suam redegit, Isocr. 215, 45 sqq. 011.
ibid. 1)4; ad Philippum deficit, 11, 541 (501101. 111 00111.
19, 27 .

Πράκτορες, magistratus Athenienses, 1, 47 (Ant. Vl. 49), i,
60) (And. 1. 77), 1, 61 (ibid. 79), 11, 36 (1130011111. 1.

Proeco, vid. Κῆρυξ.

Ρτῗκίιιιῗε, Cephisi iiiia, Erechthei regis uxor, 11, 17 (Lyc.

. 98 .

Prienenses, vid. Eretrienses.

Procliaristeria, sacrificium oh nem reditum et novellas
{rages )sub hiemis 11110111 celebrari solitum, 11, 362 (Lyc-

rg. 53 .

Προχειροτονία, vid. Ἐκκλησία.

Prodiicus Ceus, Isocratis praeoeptor tuisse jener, 11, ist
(V ta Isocr.)

Πρὸεδροι, in concione, 11, 33 (AEschin. 1. 23. cfr. 501101.
11, 493),11, 36 (AEschin. 1. 35); 11, 75 (AEschin. 11. 66.
68), 11, 77 (AEschin. ll. 80), 11, 97 (AEschin. 111. 3. 4),
11, ιιο (10100111. 111. 75), 11, sss (schol. in nem. 517,
110), 11, 720 (schol. in Dein. 718, 4). Προέδρων ἐπιστάτης
populum 10 sutfragia mittum, 104 (AEschin. 111. 39),
cfr. 11, 696 (schol. in 00111. 594, 25). 1106116001 primi de
rogatione suffragia 1010111, antequam populo promulge—
tur, 11, 78 (AEschin. 11. 84. csr. Schoi. p. 505), quot sint,
quomodo constituti et in concione, qnid potestatis ha·
buerint, explicatur, 11, 510 (501101. ad AEschin. 111.- ³.
4), cfr. 11, 504 (501101. 011 AEschin. 11. 82), Il, 696(501101.
in 110111. 094, 25).

Προηρόοια sacrificia , quae Cereri fiebant ante arationem,
quo tempore et qua occasione instituta sint, refertur,
11, 368 (Lyc. t’rg. 87. etr. irg. 86 0.), 11, 394 (Hyper.
irg. 79). .

Promethea, festum, 1, 288 (10. vlt. 36), 1, 191 (1111.

[iponem-eriz: , magistratus Atheniensis, 11, 428 (Hyper. t'rg.
230), cfr. 11, 459 (Diu. irg. 59).

Ρ10110000, Atheniensis, 1, 286 (10. vll. 18).

Πρόξενοι , vid. Atheniensis respublica.

Προσχαιρητήρια, testum sic dicitur Athenis celebrari solitum

[eo die quo Proserpina discedere videtur, 11, 363 (Lyc-

Proserpina, cfr. 11, 445 (Demad. trg- 34.). Proserpinam,
Jovis et Cereris liliam, Pirithous ambire audet, Isoer.
164, 50. Proserpinae raptus memoratur, 10001. 28, a.
Adde Προχαριστήρια ct Προσχαιρητήρισ.. Cous. My·-
steria.

Προσπάλτιοι. Prospalta est pagus Acamantidis trihus , 11,
ass (Lyn. rrg. 101). amnicos, 1, 010 (ts. 111. 44), ι,
317 ibid. ⁴9).

Προστάςεαι, vid. inquilini.

Protagoras, illiusque temporis 0001110110, qualia scripta reti-
querint . 10001. 132, 36.

Protarchides Potamius , 1, 270 (10. V. 26. 27).

Protarchus quidam, Atheniensis, 1, 109 (Lys. 111. 12).

Proteas quidam, 1, 124 (11γο. Vll. 10).

Protesilaus , in Thessalia regnavit, 11, 566 (schol. in 0001.
117, 25).

Protomachus, dux Atheniensium, ad Amphipolim intor—
tunio usus , ΙΙ, 502 (501101. ad AEschin. 11. 31).

Protonoe, vid. Dysauies.
Proverhia ι ἅνω ποταμῶν, 11, 636 (501101. 10 Dem. 433),

&psit τὴν ὑπέραν τὸν πόδα διώκει, 11, 427 (Hyper. frg- 229),
βίος ᾰὸίωτος, 1, 120 (bys. vl. 31), εἰς κόρακας, Ι, 150

