⁷52

Androtio, is qui Atthidem scripsit. et quem reum egit De-
mosthenes, Isocratis discipulus erat, ΙΙ, 481 (Vita
isocr. ); cit. 11, 648 (801101. in Dem. 472, 23).

Androtio quidam ,- Lysioe or. adv. Androtionem cic„ 11,
256. st·- 16. 17.

Anonymi poetoe, cu.,11, 18. Lyc. 1. 92 (ὅταν γὰρ ὀργὴ dm·
μόνων βλάπτῃ τινά ); 11, 25. Lyc. 132 (οὐδ’ ἀγρία γὰρ
ὄρνις ἢν πλάσῃ &peith 11, 57 (AEschin. I. 157 ); ΙΙ,
817 (Alcidam 113. 6) 3 11, 481 (comici {socratem indu-
0001, quia rem habeat cum Lagisca, Socratem vero ut
puerorum amatorem). — A. sophistae, 10001. 53, 32
sqq. (leges et respublicae a sophistis scriptae). - A.
rhetores, 10001. 184, 5 sqq. (1101011111 encomium , cfr.
hypothes. Laudationis liei. ab 10001. scriptae, 11. 484;
10001. 191, 32 (τέχναι). —- A. philosophus, 10001. 236,
41 (infinitum esse numerum rerum ). — A. historici,
Isocr. 68. 40; lacer. 147, 13. 15. - A. 3101111110-
1101, 11, 727. 801101. 111 Dem. 737, 25. -- aad. Philoso-
phi et sophistae.

Antalcideum toedus, quam turpe sit, lsocr. 49, 8 sqq„-
conditiones pacis obiter memorantur columnis lapideis

inscripto, ibid. 24. 54; 10001. 41, 15 sqq.,· 43, 16
sqq-,- 103, 27 sqq.,· 157.- 81 sqq.,· 164, 14 sqq.,· ΙΙ, 634
(801101. in Dem- 419, 21 ); ΙΙ, 648 (801101. 10 Dem.

Anthe⁹a ()Antea Ρ), meretrix', 11, 281 (Lys. 11. 152).

Anthemocritt statua Athenis ad portam Thriasiamg quis
100111Αο111., additur, lt, 336 (is. trg. 76).

Anthemus, Macedoniae urbs, 11, 88 (AEschin. 11. 27).

Anthene, Laconicae oppidum, lt. 259 ( Lys. t'r. 31 ).

Anthis meretrix , vid. 8103001001.

Α111100; Hyperidis 01. pupil. contra Antiam cie.. 11, 383.

Anticles, isocratis discipulus, tsocr. 213, 13.

Anticles calliae tilius Euonymensis , Timachi amator, ΙΙ,
39 (AEsohiu. 1. 53);01*1·. tt, 58 (AEscbin. Ι. 165).

Anticles cursor, adolescens formosus, 11, 57 (AEschin. 1.
157).

Anticles quidam, 1, 123 (Lys. vn. 4).

Anticles quidam, l, 158 (Lys. xm. 64).

Anticyra, meretricis cognomen, cuius proprium 0011100 (Εο
1011, 11, 282 (Lys. 11. 164. 165 ).

Antidorus Atheniensis . de 11011010 mutilatis accusatus, l,
54 ( And. t. 35).

Antidorus, qni Euctemonis tilius legitimus 101101, 1, 273
(Is. vt. vid. arcum.); ipse eiusque 1111101 0 quibus
procreati sint, memoratur, 1, 278 (ibid. 19 sqq. ).

⁶ Antidorus quidam, inquilinus, ad populum delatus est,
quod tibicinas majori, quam lex jubet, mercede locet,
11. 375( Hyper. 1. 3).

Antigenes Xypetensis, lt, 5 (Lyc. 1. 22).

1411113000ος Lysim 01. 000110 Antigenem de abortu fraa-

. menta exstant, lt, 258 sqq.

Antigenidas, Dionysii titius, tibicen clarissimus, ΙΙ, 286
( bys. 113. 186).

Αο1130010, navis 00010, ΙΙ, 689 (801101. 10 1)0111. 570,

Ἁντιγραφιῦς, ll, 101 (AEschin. ΙΙΙ. 25. cfr. 801101. p. 512);
quo fungatur officio, memoralm, ΙΙ, 703 (801101. in
Dem. 605, 5 ); cfr. θεωρικόν.

Ἀντίδοσις, quid, ΙΙ, 558 (schol. in 00111. 50, 20); Isocr.
118,50; 10001. 200, 44, sqq.,· 220, 18; Ι, 110 (Lys.
ΙΙΙ, 20 ); 1, 114 (Lys. lv. 1 ); Ι, 201 (Lys. xxiv. 9).

Antilogici dicuntur, qui orationes scripserunt in responsio·
nibus et interrogationibus versantes, Isocr. 206, 31.

Antimachus quidam, ll, 294 (bys. 113. 226).

Antimachus Macedo. Atheniensis 01 proxenus tactus, il,
395 (Hyper. 113. 81 ).

Antiochia tribus, tt, 476 ( 0010011. ΡΙιοΙ. 113. 4).

ΙΝὓΕΧ NOMINUM ΕΤ RERUM.

Antiochus, heros eponymus, ΙΙ, 716 (801101. in nem.

Antiochusz dux Atheniensis. actuariis navigiis praetoetu,
11, 76 (AEschin. it. 73).

Antiochus Thessalus , qui cunctis imperabat Thessalis,
rem habuit 00111 Τ110130110 Milesia, ΙΙ, 250 (Eadm,

Antiope, scortum ‚ 11, 302 (bys. 113. 279).

Antipater, Philippi legatus, Athenas venit, ΙΙ, 110 (11001111.
ΙΙΙ, 72); lt, 159 (Diu. 1. 28) ; ΙΙ, 489 (AEsdiin. Vita
11); ΙΙ, 613 (801101. 10 Dem. 353, 24); Athenis 0101
10001010 0003100000 001, 10001. 286, 45. Datis ad bunc
litteris Diodotum commendat Isocrates, 287 sqq. Alem-
dro mortuo, Macedoniae regnum obtinet, 11, 152
(AEschin. ep. Xt. 9). Antipatri legati Arcadum expedi·
tionem in isthmo conveniunt, 11, 158 (Diu. Ι. 11).
Antipater contra Graecos, qni defecerant, exercitum com·
parat, ΙΙ, 127 (AEschin. ΙΙΙ. 165); in lainiaco helio
cum vicisset, contra Graecos inhumane gessit, ab Athe-
niensibus decem oratores tradendos sibi postularit,
Demostheni Archiam immisit, 11, 526 (Vita Demoeth.
lt ); cfr. tl, 524; il, 489 (Vita AEschin. 1). Athenien·
sium proxenus sactus est, 11. 395 (ilyper. 113. 81 ).

Antiphanes quidam Atheniensis, 1, 225 (Lys. xxxi. 11).

Antiphanes quidam, 1, 278 (ls.V1. 33).

Antiphanes. Dinarchi or. adv. Ant. de equo 011.,11,186.

Antiphon, iuter nomina rejertur, quai edita sunt de mys-
teriis ab Alcibiade profanatis et de 11010110 1111111111ὶεί0-
dicatione facta, Ι, 50 ( And. Ι. 15 ); csr. sqq.

Antiphon ‚ de quo agit Lysiae Pro Antiphontis fitia crath,
non Rhamnusius bic , sed Lysonidae tilius videtur, qni
a triginta viris interiectus est , 11, 258 (Lys. 11. 25).

Antiphontem Rhamnusium, 110100303οω Atheniensem,
amicissimum sibi in judicium vocatum interiecit Tim
menes, l, 146 (Lys. xli. 67 ). Antiphontis ontio 011- <
moratur, quam pro se ipw scripsit proditionis ia 1011
publicam postulatus, lt. 222.

Antiphon quidam, ex senatus indicio (propter [10111111 pe-
eunias 1) 0001000,11,165(1)10. 1. 63). ²

Antisthenes quidam Atheniensis. 1, 124 ( 14071110).

Αο110)000, Euboeae urbs, 11, 568 (801101. in Dent. ¹3³,
26 . ⁴

Anytus , Atheniensis, ad Phylen imperabat, Ι, 160641.
xm. 78. 82); Anytus et Thrasybulus Atheniensn,i1
urbe potentissimi, 10001. 268,18; etr. 1, 196 (Lys. ΧΧῙΙ.
8) 3 8001010111 accusat, Isocr. 141, 44; ΙΙ, 292 (111113.
268);111111100 incepit judices pecunia ctirrumpeoe, 11.
496 (801101. ad AEschin. 1. 87); Andocidi de mysteriis
causam dicenti advocatus adsistit, 1, 73 (And. Ι.

Ἀπάτη, daemon, ll, 188 (Lesb. ΙΙ ).

Apaturia , 100101ος pueri hoc sesto iu phratriam inscribun-
tur, ritus describitur, 1, 69 (And. Ι. 126).

Apelles, pictor, Il, 633 (schol. in Dem. 414, 28).

Aphareus , Piathanes titius adoptatus ab Isocrate, ΙΙ, ist
(Vita Isocr.); tsocr. 295, 44. —- cit„ 11, 482 (tiu
isocr. .

Apharen} quidam, Dinarchi or. dixit inscriptam Ὑπὲρ ἂν·
τιδὸσεως Μεγακλείδῃ , tl, 452 ( Lxxx. ).

Aphepsio, senator Atheniensis, de 11011010 mutitatis aecn-
satus, Ι, 55 (And. 1. 43. 44). ι

Aphidna, Atticre oppidum, Isocr. 134, 47; pagus lamii·
dis tribus, ΙΙ, 737 (801101. in 00111. 1354, 4).

Apiiobetus, AEschinis oratoris frater, legationem md
103001 Persarum 011111, publicis vectigalibus minii· ΙΙ·
89( AEschin. 11. 149 ); ΙΙ, 489 (Vita AEschin. 1).

Aphobus , Demosthenis tutorum unns, u, 523 (Viti ⁰²·
mosth. >3 tl, 522( vita Demosth. n ).

 

