INDEX NOMINUM ET RERUM.

65, 32 sqq.,· ex AEgypto, quar defecerat, victus et 110·
risus recessit; cyprus,·1’hoeuice,· cilicia finitimaque loca
alia ab eo deiecerunt, alia bello conflictantur, ibid. 43
sqq.,· quanto studio in bellum contra Euagoram incu-

· buerit, exponitur, lsocr. 129, 1 sqq. Belli hujus eventus
narratur, ibid. 25 sqq. Artaxerxes hic 'timagoram et
Leontem legatos Athenienses pecunia data corrupit, ll,
625 (schol. in Dem. 383, 16).

Artemisia, Mausoli soror 01111101, Cariae regina, 11. 579
(schol. in 00111. 193, 14), paucorum dominatum in
Rhodo adiuvat, 11. 578 (schol. in 00111. XV, pro·

Ἀρτεμίσιον proprie vocatur 0101101 simulacrum , 11, 394
(Hyper. t'rg. 78).

Αήο11110111111, pugna navalis ad Artemisium narratur, Isocr.
36, 42 sqq.‚· l, 102 (Lyn. 11. 30).

Arthmius. Pythouactis tilius, zelita, quum e Medisaurum
ad corrumpendos Graecos in Peloponnesum attulisset,
Athenienses enm exilio plectebant et columnam in acro-
poli posuerunt cum inscriptione, enjus summa reser-
ίαν, ll, 178 (0111. 11. 24 sqq.); 11, 143(Ε.0011111. 111. 259).

Arymbas, Molossorum rex, Olympiadis Philippi uxoris
avunculus, 11, 534(801101. iu Dem. 13, 5).

Asclepiades, 11. 0. medici, 11, 443 (00111. lrg. 16).

Asclepius sophista cit„ ll, 554 (Schol. in Dem. Ν), ll,
607 (1111(1.342, 13),
(ibid. 378, 18).

Asia ((10) primum Troiano bello triumphavit Europa, quod
illustratur, 10001.14’1, 15 sqq.

A io; Lysiae oratio adv. Asionem cit„ ll, 263.

Asopodorus3 Lysias or. adv. Asopodorum (10 1101110 cit,
ll, 264. t'rg. 46.

Aspasia Milesia celebris illa; varia de hac referuntur,
11, 253 (bys. l’rg 2).

Aspasius cit„ 11, 496 (501101. 011 AEschin. l. 83), ll, 640
(schol. in Dem. 458, 9).

’,11 622 (wid. 375, 25); 11, 623

Aspendus urbs, lsocr. 247, 29.

Aster quidam miles Philippi regis oculum hasta percutit,
ll, 549 (schol. in Dem. 30, 2).

Ἀστράὸη, 1, 201 (Lys. XXIV. 11. 12).

0011010810, quid (10 1100 disciplina vulgus sentiat, Isocr.
235, so sqq. . -
Astronomia apud AEgyptios, Isocr. 145, 26. Astronomia in

puerorum institutionem recepta, Isocr. 152, 54.

Astydamia, Phorbantis 11110, 0011001110 uxor, Leprei mater,
ll, 347 (00110. rrg. 1).

Astylus, Arcadum dux, ll, 158 (0111. 1. 20).

Ἀστυνόμοι, magistratus Athenienses, quo officio fungantur,
refertur, 11, 726 (schol. in 00111. 735, 16), testamenta
asservant, 1, 238 ( 10. 1. 15. (ξίν. § 25).

Astyochi iilius Crito formosus, 11, 56 (AEsclnn. Ι. 156).

Astyphilus, Euthycralis tilius; 10101 oratio cle Ast. berech,
1, 298 sqq. cfr. § 17, 011111 exercitu missus ad Mytile-
110111 011111, § t. 14.

‚tyb-irum Lysim epistola ad Asybarum 011.,11, 298. t'rg.
249.

Atarnea, urbs Mysiae, lsocr. 44, 33· 11, 570 (801101. 111 00111.
139).

Athanasius, cit„ 11, 725 (schol. in Dem. 732, 28).

Athenailes. Dinarchi or. iuscripta Ἀθηνάδῃ συνηγορία περὶ
τῆς σχεδίας πρὸς Ἀμύντιχον, memoratur, tl, 452 (hxxvl.

Athenae urbs, ante ceteras nrbes condita, 10001. 108, 14
sq.‚· a (1οω nomine nuncupata, ll, 6 (syc. 1. 26),
κατὰ κώμας est distributa, Isocr. 95, 21. Α11101101·11111 111·
bis, quar si! laus, Isocr. 27, 24 sqq. Athenai Graecarum
urbium 0111111 tempore maxima, 10001. 33, 5 sqq. Athenas
1101111110 ex Sicilia et Ponto et aliis locis veniunt, ut

¹157

litteris instituantur, isocr. 231, 5 sqq. Athenae nrbs
eur omnium, qui dicere aut educare possint, magistra
fuisse videatur, lsocr. 240, 16 sqq.,· cur merito (110100-
rum astu appelletur, ibid. 44 sqq. Moenia a Conone
reficiuntur, Isocr. 60, 30. 00 templis Athenarum aliis-
que oediliciis, cetero ornatu Groecorum judicium re·
fertur, lsocr. 98, 9 sqq. Jovis servatoris simulacrum,
Cononis et Euagorae statuae, lsocr. 128, 47 sq. Ἥφαι-
στεῐον, isocr. 253, 33, Ἀκρὸπολις, 10001. 254, 7. 26,
256, 28 ( ,4ιίἀο Acropolis). Bacchi lanum, ubi super pila
01110110 quidam stat strategus, Odeum, 1, 54 (And. 1.
38). Fanum Vulcani, I, 55 ( ibid. 40). 11010111, Τ1100011111;
Hippodamium 10111111, Anaeeum3 Tholus, 1. 55 (And. 1.
45). Phorbantis tanum, 1, 58 (And. 1. 61). stoa Ρω-
0110, Ι, 61 (And. 1. 82). Ρο11011111111, 1, 66 (And.l. 106).
Alba populus (Ρ ἡ λεύκη), 1, 70 (And. l. 133). llermoe
in Deceleensi demo, Ι, 198 (Lys. Xxlll. 3). Forum ca·
sei recentis , ibid. § 6. Taberna} et ol'licinae t'oro proxi·
11110, quio cuncti ventitare solent, 1, 202 (Lys- xxiv.
19. 2⁰ )·. Ἀκτή, πυλὶς, 11, 4 ( Lyc. 1. 17), ΙΙ, 10 (ibid.
55) Ἐρμῆς πρὸς τῇ πυλίδι, 11, 685 (501101.111 Dein.
562,14). Fons ἐντοῖς οἰσύοις, tl, 21(Lyc. 1. 112). Fo-
rum 000001001111111,11,41(211001ιί111. 65. cfr. Schol. ad
11.1. ).Τ1111010111 decretum de domiciliis⁰' 111 Pnyce (vid
s. v. ) mentor-atur, 11, 44 (Εο01110.1.81,85).01κό·
πεδα, Masei, ibid. D’emonis oedes' 111 0010110, Andoci-
dis quidicitur Mercurius, 11, 51(AEschin. l. 125). Παρ’
ἵππον καὶκόραν, 1001 nomen, unde usu venerit, narratur,
ll, 61 (AEschin. l. 182. cfr. s. V. ). Bacchi mdes, 11, 74
AEscbin. ll. 61). Medius murus, qui dictus sic, 11,
227 (Antipb. Fragm. 36). Sacra via, ll, 329 (10. hg.
31). Τ1101110, quid, 11, 634 (801101. 111 00111. 419, 26).
Mercurius triceps juxta viam 011111 Hestiaeam ducit, ll,
332 (10. trg. 55). Balneum juxta Anthemocriti statuam,
id estad portam Tliriasiam, ll, 336 (10. trg. 76 ). Jovem
contigit Eleutherium cognomento appellari, quia liberti
porticum ipsi vicinam aediticassent, ll, 385 (Hyper.
frg. 25). Hermas sunta Poeciie et Regia porticu, etc„-
Hermarum etiam porticus quaedam (11011111, Hipparchei
nermae, 11, 411 (Hyper. trg. 134.) Adde colonus, 1101·
1110111111 stoa, etc.

Athenienses, αὐτόχθονες neque aliis gentibus permixti,
Isocr. 27, 28 sqq.,·1socr. 166, 61 sqq.‚· 1, 100 (Lys.
ll. 17), diu ante Troiana tempora Adrasto auxiliantes
detunctorum causa bellum suscipiunt contra Thebanos,
cadmeos vincunt, et eorum qui ex septem ad Thebas
ducibus vita suncti sunt, corpora Eleusine sepeliunt, l,
99 (Lys. ll. 7 sqq. ); eft. lsocr. 31, 45 sqq.,· 33, 7
sqq.; 173, 38 sqq.,· 198, 50 sqq,· -1101011110 autem liberis
exceptis Eurystheum debellant, lsocr 31, 43 sqq..· 33,
7 sqq.,· 56, 16 sqq.‚· 79, 23 sqq.,· l, 99 (hys. 11.
11 sqq. ). Bella contra Thraces 011111 0111110100, contra
Amazones cum scythis, Isocr. 33, 31 sqq.,· cfr. 10001.
79, 23 sqq.‚· 99, 26 sqq-51, 98 (Lys. 11. 4 sqq. ). Regia*
familiae per quatuor et quinque aetates permanserunt,
et Erichthonii successores usqne 011 Theseum, lsocr.
167, 3 sqq. Atheniensem civitatem, quae prius sparsim
et vicatim habitabat, in unum 10011111 congregavit The·
sens, Isocr. 136, 50, idem urbem multitudini regen-
dam permisit, ibid. 31. Thesei successores laudantur,
quod rectam et iustam democratiam instituerint, ibid.
36 sqq.‚· csr. l, 98 (Lys. 11. 18). Athenienses post Tro-
ianum bellum Cyclades insulas, caribus ejectis, Graeco-
rum egentissimis colendas tradiderunt, porro in utraque
continente multas et magnas nrbes condiderunt, lsocr.
155, 12 sqq. 39 sqq. Prisca illa respublica non paucio·
res quiam mille annos immutata perstitit usqne 011 51110-
nis aetatem Pisistratiqne principatum, lsocr. 170, 26,

