“1⁶2

Athenogenes; Hyperidis orationis contra Ath. fraymm.
exstant, 11, 381 sqq.

Athletarum praemia, lsocr. 241, 8. Athletarum statuae, 11,
10(1. c. 1. 51).

0111100ηέ, payns cecropidis tribus. Ἀθμονοτ, l, 278 (ls.
vl. 33). Διαδικασὶα Ἀθμονεῦσι de myrrha et smilace,
inscribitur or. Dinarchea suppositlcia, 11, 450 (xxix).

Athos mons a Xerxe perfossus, isocr. 36, 36; l, 102
(Lys. ll. 29); ΙΙ, 121 (AEschiu. 111. 132).

Athrona, toci nomen, 11, 144 ( AEschiu. Epist. 1. 4).

Atrestidas Arcas, n, 637 (schol. in Dem. 439, 3 ).

Atrometus cothocides ( 11, 489), AEschln. oratoris pater,
ΙΙ, 145 ( AEschin. Epist. 111. 2 ); annos natus est qua-
tuor et nonaginta, adolescens pugilem egit, a triginta
tyrannis electus ln Asia militavit ς phratria eius aras cum
Eteobutadis communes habet, 11, 89 ( AEschin. 11. 147);
11, 77 (AEscbin. 11. 78); ll, 489 (Vita AEschin. 1.
11 ); euin dicunt primum nomen habuisse Trometem,
quum serviret et pedes vinctus litteras doceret ad The-
seum et ad Aristomachi heroum, postea per fraudem in
civium album inscriptum esse, 11, 489 (Vita AEschin.
Ι. 11); anno aetatls quinto et nonagesimo diem obiit,
11, 1³2(AEschiu. 111. 191 ).

Attalus, pugil Magnesins , Maeandri liuvii tilius esse crede·
batur, ll, 150 ( Δί0011111. ep. X. 8).

‘Atthis, titulus 03111011 ab Androtioue conscripti, 11, 481
(Vita Isocr. ).

Attica3 Peloponnesiaci belli tempore multa loca oleis quum
privatis tum sacris obsita fuerunt, quarum nuuc plu·
rimoe exciam sunt, 1, 124 (Lys. vll. 7 ). Attica κατὰ
δήμους distributa, tsocr. 95, 21. - Attica pronuntiatio.
Isocr. 240, 25. - Atticum mel et oleum lautissima, 11,
147 ( AEsehin. Epist. V. 2).

Auge , Alei regis tilia; 011 Hercule gravidam factam pater
submergendam tradit Nauplio 3 illa Telephum in monte
Parthenio parit et 0 Nauplio una cum infante Teu·
thranti venditur Mysiae regi , qui eam sibi uxorem jun·
git, 11, 198 sqq. (Alcidam. Ul. 4).

Augeae, Elidis rex , 11, 199 (Alcidam. Ul. 4 ); Rei-cutes
mercedem ab Auges repetit, tl, 347 (canc. t'rgz 1 ).

Aulon , loci nomen , 11, 47 (AEschin. 1. 101).

Aurum igni cognoscitur, lsocr. 4, 23; qfr. isocr. 154, 40.
Aureoe coronae, praemia, isoer. 213, 14.

Autocles nagnustus, 11, 91 (AEschin. 11. 155).

Autocles quidam Atheniensis , 1, 109 ( Lys. 111. 12).

Antoniou Lysiae 01. adv. Autoclem cit„ 11, 264. t’r. 46.

Autocles3 Hyperidis orationis contra Autoclem de prodi-
tione srqmm. exstant, 11, 391 ,de argumento et de
Autocie hoc, quis suerit, disseritur tn praem„ 11,

Autocles quidam,1l, 408 (Hyper. frg. 121 ).

Autoclides quidam, paedicator, 11, 37 ( AEschin. l. 51 );
ll, 435 ( Aristog. frg. 3).

Autocrates quidam, 1, 130 ( Lys. vni. 15).

Aulocrates3 Lysiae or. adv. Autocratem de adulterio cic„
Π, 264. t'rg. 48 sqq.

Autocrator‚ cailioe nepos, quod mysteria profanarit, accu-
satus fugit. 1, 51 (And. 1. 18).

Autocrator, isocratis familiaris, Isocr. 294, 17. 39.

Autolycus Areopagita3 Lycurgi contra Autolycum 01.,
,ἰν-09111111. exstant, ll, 355 sqq.; argumentum orationis,
quale fuerit, memoratur, ibid, frg. 13. 14, cfr. 11,
10 (Lyc. 1. 53 ); ll. 44 ( AEschin. 1. 81 sqq. ).

Auno, dea, testis invocatur in jurejurando epheborum,
ll, 14 (1.γο. 1. 77).

Axiochus, 11110 011111 Alcibiade mysteriorum profanationis
accusatus, 1, 51 (And. 1. 16); 011111 Alcibiade, cujus
iuventutem amaverat, Abydum navigat ibique uxorein

INDEX NOMINUM ΕΤ RERUM.

duxerunt ambo Medontiadem, etc„ ΙΙ, 254 ( Lyn. sig. s)-

Ἀζηνιύς. Ἀζηνία est pagus Hippotboontidis tribus ,11, 515

(501101. ad AEschin. lu. 139 ); 11, 41 ( ‘fisci-im 1. 64 );
11, 57 (AEschin. 1. 158); 11, 122 (AEscbin. 111. 139);
11, 132 (AEschin. 111. 194); 11, 379 (Hyper. 1. 29 ).

Β.

Babylon 111110, 11 , 526 (Vita Demosth. 11).
Bacchanalia, laocr. 173, 39; l, 41 ( Ant. vt. 11 ); 1, 65

(And. 1. 98 ); 1, 271 (is. V. 36 ). Bacch. suburbana,
Lenara, urbana , quibus mensibus agerentur, exponitur,
11, 494 ( 501101. ad AEschin. 1. ⁴3 ). Bacch. suburbana 111
Colytto celebrata, 11, 57 (AEschin. 1. 157). 800011. urbana,
11, 109(Α·;00111“11. 111. 68. 69 ); 11, 37 ( AEschin. 1. 43);
11, 74 (AEschin. ΙΙ. 61 ). Agnus a patre familias emptus,
1, 230 (Lyn. xxxii. 21 ). Buri celebrata Bacch„ 1,
293 ( ls. Vlll. 16). Pompa Bacchanalium , 11, 90
(AEschiu. ll. 151 ); iu pompa aiii Satyrorum, aiii Bac-
0110111111, alii Silenorum liguram imitabantur, 11, 690
(501101. 111 Dem. 572, 27 ); εὐοῖ σαὸοἰ exclamatio, unde
fluxerit et quid significet , ext-plicatur, 11, 604 (schol.
iu Dcm. 313, 26). Dionysiis magnis, Anthesterioue
mense , unus choregus cujusque tribus constituebatur,
11, 644 (Schol. in Dem. 465, 27); virilis chorus. tri·
podis consecratio, l, 191 (Lys. xxi. 2);Baccl1analibus
omnis oelatia chori certabant, ll, 665 (501101. 111 Dein.
520, 26); προεδρία, 11, 82 ( AEschin. 11. 110); loeus
spectandi legatis assignandus, ll, 73 ( ‚fisclum 11. 55 );
sortitio judicum, 1, 114 ( Lys. lv. 3. 4 ); Dionysiae-orum
ludorum judices, si iniquam de choris cyclicis 00111011·
tlam tulerint, 0 populo mulctantur, 11, 139 ( AEscbin.
111. 232). Atheniensibus erat decretum , ut pecunia quae
tributorum nomine coacta esset, in singula talenta dis·
tributa Bacchanalibus in orchestram inferretur theatro
jam repleto ς simul et liberos eorum qui ln hellis ceei-
derant, introducebant,1socr. 112, 19 sqq. Bacchanali-
bus moris erat, ut vineti, praedibus datis , vinculis
liberarentur, 11, 706 ( 501101. 111 Dem. 614, 23 ). Contra
eos, oui in Dionysia peccaverunt, actiones instituunt
προδολὰς 1000100,11, 508 (501101. ad AEschin. 11, 145).
Lex jubebat quosdam militia liberari, ut Dionysiacam
pompam comitarentur, 11, 550 (schehin 1110111. 31, 16 1·
Dionysiaca 1011, 11, 103 (AEschiu. 111. 35); csr. co·
rouae.

80001110ος Lysim 01. pro 80001110 01 Pythagora cie„ 11,
205. rrg. 55 sqq.

Bacchus, Sol quoqne vel Apollo vocatur, 11, 663(501101. in
Dem. 517, 9). Bacchus modo puer, modo vir, modo
senex pingitur, Il, 665 (501101. 111 Dem. 520, 26 ). Sa·
crum a privato homine Baccho factum, 1, 240 ( is.
1. 31 ). Bacchi aedes Athenis3 concio ibi haberi solita, 11,
74 (AEschin. 11. 61 ); 11, 106( AEschin. 111. 52 ). Bac·
chi sanum Athenis cum propylaeo, 1, 54 ( And. 1. ³8).
Bacchi tanum in Limnis, 1, 296 (ts. vm. 35); exflu-
σία. ibi habita, 11, 663 (Schol. in Dem- 517, 9). Τ11-
podes in Bacchi 10110 consecrati, 1, 272 ( ls. V. 41);
cfr. 11, 476 ( Dem. Phal. t'rg. 4 ). Bacchus θεοίνος. θεοί·
νιον testum„ ll, 362 (Lyc. srg. 56). Adde 8000110·
110110.

Baculo innixi incedere solent, 1, 201 ( Lys. xxiv. 20 ³.

Βο111011111,Ι, 269 ( ls. V. 22. 23 ). Balneum trig'nia mina-
rum, l, 278 ( Is. vl. 33 ).

Βασανισ-ταὶ, distinqmmtur a δημοκοίνοις, 16001. 253, 32
sqq.‚· 254, 2.

Βασίλειος στοὰ Athenis, ante quam sedet mndari statua, 11,

146(ΔΞο011111. Epist. lv. 3).

Βασιλεύς, vid. Ἄρχων βασιλεύς.

 

