· INDEX NOMINUM ET RERUM.

aut post 01018111 priorem defensionem urbe excedere, 1,
26 (Ant. V. ς 13), 10308 00 homicidiis omnium legum
antiquissimibids 14 , cfr. Las (Ant. VI. §2) ; 113118,
lapides, serrum, si quem delapsa exanimarint, extermi-
nsnt; eiusque qui sibi necem consciverit manum qus
hoc commisit separatim sepeliunt, 11, 241 (AEschin. 111.
244), indicis quasdem divina memorantur, 1, 26 (Ant.
v. § 82), iuramenta et exta et solennes denuntiationes,

j quae 111 homicidiorum causis observantur, multum 01110-
10111 nb iis quoe in ceteris 1111111, 1, 37 (Ant. V. § 88,
ψ. ibid. ὁ 12), 1, 40 (Ant. vl. § 6), homicidii
condemnatus ex lege abstinet se n solo patrio, 8 lanis
01 sacrificiis, a ludis, 1, 40 (Ant. vl.§ 4), qui 111811-
cipem 81111111 0001011, 91110 faciendum ei sic, ibidq· lex
de homicidio 001011, ut occursator nihil nisi ipsum caedis
crimen arguet, ibid. §93 de caede judicant et archontes,
et Areopagiticus senatus, Ι, 210 (Lys- xxvl. 12), ss-
nstui Areopagitico patrium est, et nunc concessum de
01000 judicare (cfr. 8101198308), lex de coede 1111110111 rs·
fertur, 1, 95 (Lys. 1. 30), 00 011100 litigantes in Areo-
pago iurant, non hac voce utentes (φόνος) quam les
exhibet, sed 00101 quod ἔκτεινεν, reus quod non txrswsv,
1. 1³4(1.ys. X. 11), ὑποφὸνια, quid, ll, 458 (nin. 113.
43), φόνος ἀκούσιος, cfr. Palladium iudicium.

φωρᾶν, Ι, 279 (18. vt. 42).
χρεῶν ἀποκοπαί, Ι, 63 (And. Ι. 88).
ψευδεγραφῆς δίκη, a quibus instituatur, Π, 338 (18. ng.
9³); 11. 355 (syc. 113. 12).
ψευδοκλητιίας δίκη , α quibus instituatur, 11, 340 (Is.
frg). ioan ψευδοκλητείας τρὶς ὀφλεῖν, 1, 60 (And. 1.
ψευδομαρτυριῶν ζπίσκηψις, 1, 263 (Is. IV. 17), 1, 199
(070111111114), 1, 250 (Is. Ill. 4. 6), ψευδομαρτυριῶν
sem, 1, 907 (1⁵. V. 9. 18), mss (wia.17); 1, ess
(ibid. 19), ubi locum habeant, dicitur, Π, 260 (1.st
113. 33), ψιυδομαρτυριῶν τρὶς ὀφλεῖν, 1, 60 (And. 1. 74),
1οι iubet, si quis 1818110811ωο11110011νί01118 fuerit, jndi-
' ces 1180 00 08088 00 integro sortiri, 1, 317 (18. x1.
46), testimonii 18181 convicti infamia 1101811101 01 pe-
' cuniis mulctantur, 1, 11 (Ant. 11. 4. S 7).
ὠνὰς ὀφλιϊν, 1, 60 (And. 1. 73). .
Jusiurandum, Ι, 63 (And. 1. 90. 91), Ι, 64 (ibid. 97 89.),
1. ss (And. 1. 1211. 127), 1, 247 (1s.11. 81. 32), 1, 819
(18. 1111. 9. ιο), 11, 19 (enahin. 1, 114),11,71 (AEscnin.
n. 45), Il, 78 sq. ( AEschin. 11. 87), 11, 162 (0111. 1. 47),
11, 165 (0111.1. 64), 11, 177 (0111. 11. 16), ΙΙ, 401 (0111.
frg. 69), νὴ τὴν Ἀθηνᾶν, ΙΙ, 13 (Lyc. Ι. 75), μὰ τὴν Δή-
μητρα , 11, 55³ (schol. 111. Dem. 37, 14), νὴ τὸν Δία mi
τὸνἉπόλλω, 1, 282 (Is. Vl. 61), μὰ τὸν Δία τὸν Ὀλύμπιον,
11. 39 (AEsdt. 1. 55), νὴ τὸν Δία τὸν Ὀλύμπιον nesi τὸν 'A-
πόλλω, 11, 44 (AEschin. 1. 81), πρὸς θιῶν Ὀλυμπίων, Ι,
281 (18. vl. 58), 1, 182 (1.38. xlx. 34), 1 185 (hys.
ΧΙΧ. 54), πρὸς θεῶν καὶ δαιμόνων, Ῑ, 249 (18. ἀΆῚ). 11119-
jurandum servare religionis est, Isocr. 2, 37 899.,· qua
de 08088 dandum, Isocr. 4, 5. ,101181018αά1 praesides
Apollo Patrius et ceres et Jupiter, 11, 470 (010. 113.
151), jusjurandum per Jovem et Apollinem et minervam,
cur sit insignissimum, 11, 692 (schol. Dem. 578, 12).
·‚ Jusjursndum quum civium (cfr. 11, 13. Lyc. 1. 76 89.),
111111”801181010111 (cfr. 1, 223. Lys. XXXI. 1) refertum
1, 85 (And. IV. 3). Jusjurandum refertur quo Graeci
sese obstrinxerunt apud Plataeas decertaturi, ll, ,14 89.
(1130. i. 80. 81). Ἐξὼλειαν ἑαυτῷ καὶ τοῖς παισὶν ἐπαρᾶ-
σθαι, 1, 139 (Lyn. xil. io). Ἐπακτὸς ὅρκος, qui dica·-
ταν, 11, 298 (hys. frg. 240). Jusjursndum μεταξὺ τοῦ
ἕδους καὶ τῆς τραπέζης, li, 178 (0111. 111. 2). ,1118101811-
dum judicum, vid. 3001018. Iusiurandum Amphictyo·
num vid. Amphictyones.

705
1..

Lacedaemonem Tyndareus dono dedit Herculi, Isocr. 76,
4. [8000100100 811 Heraclidis oecupsta , 18001. 32, 42.
Argos et Thebae et Lacedoemon Groecsrnm urbium prester
Athenas 0188111110, 18001. 33, 6.

Lacedaemoniorum potentis, res gesto, 1100061118 10 Graecos
0011818 comparantur cum Atheniensium, lsocr. 155,
3-178, o. Laeedaemonii ex obscuris olim et parvis op-
pidulis progressi Peloponnesum 801103010οι , 18001. 90,
12 899.,·1;ΐ1. 185, 40 899.,· 0011 amplius septingentis
annis sedes in Peloponneso occupant, Isocr. 178, 41, 75,
16 89.,·83110011018 st opiiiciis neglectis numquam desti·
terunt Peloponnesi civitates oppugnare, 011111 omnes
evertissent Argivorum urhe excepta, Isoer. 155, 22 sqq„-
163, 13 sqq-‚- 185, 40 899.,· quo jure 1108800801 possi-
deant, accurate exponitur, Isocr. 75, 40-78, 14, 182,
2 3994 ceterum vide Messena. Iacedaemcnii bellum 30·
rentes contre Messenios, oraculo jubente 01100111 petum
ab Atheniensibus, et Tyrtaeum secipiunt, cuius ope 01
hostes exsuperaverunt et juventutis informationem in-
stituerunt3 bello 00001181οή 80 1001011001 regis vocari
solent, nt Tyrtoei poemata audiant, 11, 19 sq. (Lyc. 1.
105 899.). Laoedsemonii trecenti universos Argivos supe-
18111 ad Thyn-ess , Isocr. 87, 49. 1180001001οο0 sd Dipoesm

. ἐπὶ μιᾶς ἀσπίδος &instituti Arcadum murita 0111118111 11138111
vertisse teruntur, Isocr. 87, 40 899.,· chilonem in
8008101010 ordinem retulerunt, 11, 317 (Alcidsm. 113.
5), 110810 vixerunt, 9081110111 legibus Lycurgi 1181 sunt,
ibid„- 10038011 contra Pisistratidas auxilium ferunt, 11,
685(801101.11100111. 561, 16), Athenis expulerunt Pisis·
11811088, Naxo Lygdamin tyrannum, Clisthenis progeniem
Sicyone, 11, 504 (Schol. 80 AEschin. 11. 77). 0800οω-
moniis olim contra servos imminentes suppetias vene-
runt Athenienses, 11, 187 (1.0811. Π). Leeedoemoniorum
et Atheniensium nobilis &mulatio Persic} belli tempo-
ribus, Isocr. 35, 51 sqq. Atheniensibus 80 Marathonem
auxilium laturi tribus diebus totidemque noctibus mille
et 00001118 stadis coniecere, Isocr. 38, 11 sqq. Lace·-
dsemonii mille 80 Thermopylas, Isoer. 36, 39 899.,· 37,
4 sqq. Lscedaemonii in pugne ad 01811088, 1, 104 (hys.
11. 46), sd navale pralium sd Salaminem decem tsn-
tnm triremes contulerunt, Isocr- 156, 9 1994 Thebanis
gratificantes Plstoeas everterunt, 18001. 200, 6, 193, 40,

162, 20 1994 Ι, 81 (Andos. 111. 21), cum Alcibiadis im-
pulsu 11111118 principatum affectassent, hoc imbuerunt
1118101001 principium, Isocr. 80, 5 somn 1030 Persarum
quinquies miile talenta acceperunt, 1, 82 (Α11000. 111.
29), cur Athenis devictis pepercerint, 1, 71 (And. Ι.
142), ²2ss- Isocr. 111, 49. Triginta tyranni talenta cen-
tum 8 Lacedaemoniis 80 eos obsidendos, qni Piroesnm
occuparant, 1110111811 saint, quem pecuniam populns
Ath. sb omnihus reddendam decernit, 18001. 98, 26
899. lacedemoniorum post devictas Athenas princips-
tus‚ 91111118, eorum iniuria in socios exponuntur, isocr.
39, 44·40, 47 (δεκαρχίαι λακωνιζόντων), 39, 46, 11010108
quidam proesecti,40, ³5 cfr. Isocr. 194, 24, civium 01ιί108,
exilis, seditiones etc.. ibid. 16 sqq. 35 899. cfr. 48,
1 sqq-,- pirstm mare tenent , cetrati mercenarii urbes
occupant, ibid. 83, Persarum potentiam resurgere
passi sunt, 40, 48 899.,· turpem paoem Antslcideam 111,
cientes regis potentiam suxerunt, lones opprimendos ei
prodiderunt, 41, 10 sqq. (cfr. 43, 16 199, 49, 8 899),
011111 tyrannos ejiciebant, nunc monarchiis constituendis
sunt 8011110108, mutinensium urbem pace lam lacih
everterunt, Olynthios et Phliasios obsidione oppugnant,
Amynta Macedonum 1031 (qsr. 11, 69. AEscliin. m. 32) et
- Dionysio Siciliae tyranno et Persarum regi 8011110111 10-

