INDEX NOMINUM ET RERUM. 815-

ibid. 27; cst. 1, 198 sqq. (Lys. ΧΧ111); et isaer. 198,
43; Scionoeorum agrum eis tradiderunt, Isocr. 39, 41.
Plataeas quinto belli Peloponnesiaci anno eversas Lace·
doemonii contra Thebanos belligerantes instauraverunt,
eas post Leuctricam pugnam iterum everterunt Thebani
(cfr. Isocr. 103, 35 ; 1, 200. Lys. xxiii. 15 3 ii, 183.
Lesb), Philippus postea contra Thebanos iterum 108100·
ravit, 11, 485 (18001. orr. hypothes. ΧΙΙΙ. ). Ρ10101008
Isocratis x Ptataeenses patria pulsi a Thebanis ( oi.
101, 3) Atheniensium auxilium implorant, 192-200
( quas causas belli inserendi habuerint Thebani, exponi-
tur, 193, 1 sqq. et 29 099.,· Lacedaemoniorum societa-
tem coacti acceperant, quum harmostes cum proesidio eis
praepositus esset, 193, 39 sqq-,- 197, 53 899.,· longissimo
tempore Athenienses constanter secuti sunt, 197, 52;
connubium Piataeensibus cum Atheniensibus 0000088001,
iss, 40 ).

Ρ10111000), Hippiae tilia , Isocratis rhetoris uxor,11, 481 (Vita
isocr. .

Platonem vendidit Pollis dux Lacedaemonius, Ii, 517
(801101. ad AEschin. 111. 222). Platonem audivit Demo·
sthenes, 11, 523 (Vita Demosth.). Platonem sophistam
vocat Lysias, 11, 301. trg. 278. Isocraten or. suppositicia
περὶ Πλάτωνος memoratur, 11, 321 (lsocr. trg. 12). ·-·
Apud Platonem onomatopoeise haud raro occurrunt, li,
583 (schol. in Dein. 211, 1 );quibus prooemiis utatur,
tl, 806 (schol. 111 Dem- 341, 13) pre μεγαλεῖον 111 Ρ10·
10018 orationibus, lt, 613 (schol. in Dem. 354, 15).
Plato oligarchiam et Laconica instituta democratioe prae·
fert, 11, 853 (schol. in Dem- 488, 28) ; 11, 854 (immiso,
21 ); deos inducit hoc agentes, ut homines malos ad
res perpetrandas impellant, quibus peenas daturi sint,
li, 727 (Schol. in Dem. 738, 11 ).

cit. .· dictum in Archibium (?), ll, 433 (Euboi. frg.
1 ); 11, 481 (Vita Isocr. ); 11, 485 (lsoer. orr. hypo·
thes. xt11); ii, 491 (501101. ad AEschin. 0. Tim. 1.
4 ); 11, 494 (schol. ad AEschin. 1, 48); 11, 544 ( schol.
in Dem. 23, 11 ); 11, 545 (schol. in Dem. 24, 18 ); 11.
552(501101.111 Dem. 35, 29 ); Euthyphrou, 11, 598 (schol.
in Dem. 287, 3); 11, 817 (801101. in Dem. 383, 10).

Plato quidam , Atheniensis , de nen-mis mutilatis accusa-
tus , 1, 54 (Αο0. 1. 35 ).

Ρ1011180110 , vid. psephismata.

Ιῐλωθειεύς, 1, 289 (18. V. 18).

Plutarchus, Eretriensis tyrannus, 11, 838(501101. in Dem.
434,14 ); Plutarcho auxiliantes Athenienses quid experti
8101,11,559(5111101.10 Dein. 58, 5); 11, 112 (AEschin.
111. 88.)

Plutarchus, cit„ 11, 505 (schol. ad melun. 11. 99); 11,
517 (AEsehin. 111. 258).

Plutoni et Proserpinae AEacus assidere perhibetur, isocr.
123, 4.

Plynteria, testum apud Athenienses , memoratur, 11, 381
(Lyc. t'rg. 44).

Pnytagoras, Euagoroe regis Cyprii trater, isocr. 129, 31.

Pnyx, Athenis, 11, 103 (58011111.111.34);11,824 (schol.
in Βο10.379,22); nomen explicatur, it, 591 (schol.

Poetae vituperantur, quia atrocia de diis commenti sint,
quorum poenas dedisse dicuntur, enm 0111 errones et
mendici tuerint, alii coecati sint etc„ lsoer. 147, 22
09949001 sint concessa poetis ornamenta , oratoribus
negata, exponitur, isca. 122, 10 sqq. cetera vid. s.
ο. Anonymi.

Polemagenes, adolescens Atheniensis formosus, 11, 58
(AEschin. 11. 158).

Πολέμαρχος, magistratus Atheniensis, Isocr. 253, 9. 25;
quo iungatur 0111010 , 11, 717 (schehin Dem. 708, 12),
11, 323 (10. rrg. 4 ); peregrinorum iurisdictionem exer·
001, cfr. 1. 198 sq. (hys. xxlli. 2. 5. 13); ὁ πολέμαρ-
χος καὶ οἱ ἔνδικα inducunt λιποταξίου δίκην, 1, 189 ( Lys.

Polemarchi servus indicationem tacit 110 Alcibiade , l, 50
(And. 1. 12).

Polemarchus, cephali tilius, Lysioe oratoris trater, 0 tri-
gintaviris interiectus, 140 sq. (Lys. 1111. 18 sqq).

Πωληταί, magistratus Athenienses , 1, 47 ( Ant. Vi. 49 ) 3
accurate de iis exponitur, lt, 384 (Hyper. irg. 22 ).

Polemus, vid. Tlepolemus.

Poliochus Atheniensis, Nicias ducis bona publicari jubet,
l, 177 (Lys. xvltt. 13. 14 ; adversus quem oratio leoec
liabetur).

Pollis, dux nscedoemonius, ad Naxum devictus a Cha-
bria, 11, 137 (AEschin. 111. 222); idem qui Platonem
vendiderat, schol. p. 517.

Pollux , vid. castores.

Polyoeuus is , qui Lysiae orationem Ὑπὲρ τοῦ στρατιώτου
pronuntiat, 1, 131. S 5.

Polyaenus, Lysiae or. de Polyaeni hereditate muneratur,

ΡοιΙΙγο1208090, Iasonis Pheret necessarius fuisse videtur,

Ρῶιςῒῖῗῑιῖιῖοσῖἔὶανςωείε, 1, 288 (18. V. 5).

Polyaratus quidam, 11, 344 (is. rrg. 128 ).

Polyarchus quidam, Atheniensis, 1, 238 (ts. 1. argium.

pogss'igssss ,3⁹p›oiemarchus Lacedaemonius, ad Olynthum
occubuit, 11, 835 (schol. 10 Dem. 425, 24).

Polycles quidam Atheniensis, l, 129 (Lys. vlu. 10

Ρῶξὲιῖζὶω sophista ‚ de 9110 vide argumentum orationis
quae inscripta est Busiris, isocr. 141, 38099. (duas ora·

tiones Polycrates scripserat, Laudationem Busiridis, et ‚

Accusationem Socratis , quam Anyto 01 Melito suppedi-
tavit, 141, 40 899. cfr. 142, 47 swa 143, 5 sqq. Ques
Isocrates contra Laudationem Busiridis a Polycrate
scriptam disputat, ea re vera Accusationem silam
Socratis spectant, paucis verbis (148, 53 sqq.) ita
comprehensa, quod improba argumenta tractet, 011οο
argumenta laaec male tueatur, et quod hoc orationum

genere eloquentiae invidiam et crimen 0001101). Polycrates-

lsocratem vituperavit, 01 qui 11010001 encomium mate
scripserit, Il, 484 (18000. orr. hypothes. x ).

Polycrates, Lysiae epist. ad Polycratem contra Empedum
011.,11,299. trg. 254.

in Dem. 244, 2). Atheniensium concio, cur ita vocare· Polyeuctus‚ Atheniensis, de Bermis mutilatis accusatus,

tur, refertur, 11, 427 (Hyper. trg. 221). Timarchide-
cretum de domiciliis in Pnyce,11, 44 (AEschin. 1. 81.
csr. schol. ad 11. 1., 11, 498 ).

Poecile porticus, 0 Polygnoto picta, li, 381 (Lyc. trg. 45).
Marathonis pugna ihi depicta est; Miltiadi populus de·
1111, ut primo loco pingeretur milites cohortans, 11, 131
(AEschin. 111.188); ihi leges in tabulis conscribuntur,
1,οι(01111.1.82);1,02(1ὸια.88).

Ρο001111118,111 Thessalia regnavit, 11, 508 (schot. 111 00111.
117, 25)

1, 54 (And. 1. 35).

Polyeuctus ο]1100111108,11.101(ῡὶη.1.581910 Euxe-
nippo delationis actione reo defensio adv. Polyeuctnm,

. ab Hyperide dicta, lt, 3758991110 orationis arqu-
mento etde Polyeucto, quis suerit, luculenter expo-
nitur, lt, 374, cfr. § 14-19.Ρο130001118 cum reus age-
retur 011 Alexandro OEeusi, decem 000801 patronos ex
AEgeide trihu postulavit, inter quos st Hyperides orator
erat, it, 378 sq. (ibid. §tt (fr. prolegg. ); in seru
80000 Euxenippo socium sibi adiunxit Lycurgum orato·

