mnEx NOMINUM ET RERUM. τοι·

nebat. qui eausa ceciderat, ιι, 499 (senos. ad armna. ··

1.163),
59 ).
laonia, quid, 11, 342 (16.118. 120) · ’
ἐρήμη δίκη, 11, 07’4( 561161. in Dem. 540, 22), 11, 675

(561161.1ιιΙ)6111.542, 12.13).
ἐταιρὴσεως γραφή, 11, 32 (Δζ6611111.1. 14. cfr·- 861161. ῙΙ.
492).8616111616111·6Ῑ61·ιιιι· et explicatur dc iis 1616, qui
seprostitnerint,11, 33(7Ε6611ἰιι. 1. 19· ·23), ἑταιρήσεως
γραφὴ 111 patrem au't tratrem 6111 patruum 11111 tutorem,
· qui puerum mercede 616611ιὶ1, item in cnm qni con·
1111116111, puero nbi adoleverit necessitas exlege non
³ 661 patrem 61611111 aut domicilio excipiendi, 61 1116111611
66 nd turpem quatum 616661116,1161’111161ιιιιι tannen
sepelire debet ac cetera parcntatia obire, 11, 32 (Ais-
61116. 1. 13. 14), qsr. 11, 42 (ibid. 72), ἑταιρήσεως
erat γραφὴ ct δοκιμασία 61 ἐπαγγελία, 11, 491 (861161.
ad ιε’-6611166. Tim. 1 ).
ιῡουδικια, ι, 283 ( rs. vu. ³ );1, 272( ιι. 71. 3).
εὔθυναι 61 γραφὴ 61 δίκη , quomodo 111161· 66 differant,
annuitur, 11, 491 (schol. ad AEschin. c. Tim. 1).
cetera vid. r. v. Εὗθυναι.
unciatim, dcci-ctum populi dc 11161616 tactum memora-
tur, 11, 27 (Lyc. 146).
ἱεροσυλία, vid. s. v. sacrilegium.
κακηγορίας δίκη,16661·.276,38 sqq. ( qui 16616111ιί1,
quingentis drachmis 6161616161· ), dc mummium 116·
beat 16 qui injuriose 611166 mortuo ιιιιι 116 vivo 6119116

11,53(Ε6611111.1.163),11,333(Ῑ6.1ι·ς.

16611166 nit, diverse retertur, 11, 469 (Hyper. [τε. 125),
. etr. Lysim 6111ιί61166 contra Theomnastum primam et
niteram, 1, 133 6994 lex 76161 ἀνδροφόνον aliquem ap·
. peilam, 1, 13466111. 6. 7), οἶν. 1, 137 S 9, item πατρι·
λοίαν 761 μητραλοίαν, ibid. §83 cfr. 1, 137. § 4, item
vetat dicore aliquem ἂποὸεὸληκὲναι 6611111111, 61 qni
. dixerit, cum quingentas drachmas persolvero iubet ,
1611159. 12, csr.1,137.§⁵.
- κακολογιῶν κατηγορία, Lyssioe οη116,1,128 sqq.
κακοτεχνίαν δίκη,11,305(1.76. [τε. 314).
κακουργίαις δίκη, Ι, 25 (Ant. V. S 9) κακοῦργοι lege
nuncupantur iures 61 mammarii, Ibida .,· 1166ιί611116 61
sacrilegi 61 proditores 1111111116 non τῷ τῶν κακούργων
νόμῳ tencatur, sed peculiares legen dc 1116 criminibus
exstant, 1, 25 (Ant. v. S 16), maleficii 116 aerc 16611·
11161111, find„- κακουργίας ἀπογραφή, 1, 265 ( 16. w. 28).
,κακώσεως δίκη, 11, 297 (Lyn. t’rg. 242) , κακώσεως τῶν
- γονέων δίκη, l, 295 (16. vm. 32 ) , 11, 26 (Lyc. 147) ,
l, 66 (And. 1. 74), apud archontcm instituitur, II,
376 ( Hyper. 1. 6) ,κακώσεως δίκη, quibus contra quos
daretur accurate exponitur-,- judicium 1166 sine aqua
ficri 66161161,11,423 (Hyper. [ις. 197) 11, 273 ( bys.
,καρποῦ δίκη, 11, 267 (Lyn. frg. 69), quid, 11, 642 (16.
καταλύσεως δήμου γραφή, fi. Lysia orationem, 1, 263
· 399·
,καταχειροτονία, quid, 11, ⁴28 (Hyper. frg. 226).
κλέπτης, vid. κλοπή.
κλήρου λῆξις, 1, 250 (16. 111. 2)31, 255 (1611643), 1,
. 256 (ibid. 67). celcra vid-s. v. 116166.
κλητεύειν, κλητεύεσθαι, κλήτορες, κλητῆρες, voces expli·
cantur, ΙΙ, 494 (schol. nd AEsohin. 1, 46), 11, 337
. ( Is. ἧς. 81), Π, 339 (16. frg. 101 ), ΙΙ, 675 (schol.
in Dcm. 542, 19), 11, 737 (86116116 Dcm. 1354, 4 ).
κλοπή. Quot modis dc surio agi possit , explicatur, Π,
, 761 (schol. in Dem- 661,17. 2ο. 21. 24), cfr. I, 66
. (And. 1. 74 ), 1, 135( Lyn. x. 17 >numne ἐπ’ αὺτο-
φώρῳ, I, 265 (is. lv. 28)3 κλέπτης, sive centum 16,
, lenta, sive decem drachmas, suffuratus 611 , morte pu·

nitur, 11, 12(1.36.1. 65),16661·.277,12 ,1994 11, 49
(1116611111. 1. 113), ruribus conscii codem reatu 1611611·
tur, I, 217 (Lys. XXIX. 11).

κύριος, vid. 6. v. Tutor.

λῆξις , quid, 11, 825 (16. frg. 14)· , λῆξις τοῦ κλήρου , 1,·
268 (16. V. 17 ); λήξεις δικῶν ποιεῖσθαι , quid, 11, 41
(1136611111. 1. 63. cfr. schol. ad 11. 1. 11, 495), I, 311
(16. x1. 16),Ι, 317 (16. xi. 46 ).

λιποταξίας, ἀστρατείας, δειλίας γραφαί :condemnatus qui-
11116 poenis obstringunt, vtd. -11‚ 129 ( 1116611111. 111.
175 ιφ), cst-‚L 6601611. I. 74), Ι,163 (Lyn. XIV.
5 699), I, 226 (Lyn. 11211126), II, 28 (Mc. 147),
adde Lysim 6111116666 in Alcibiadem primam 61 6116-

- ηιιι,1, 163 ε99.,ἀ13111191111111·1ι1161·λιποταξίου 616111-

λίας 61 ἀστρατείας 1666, de quibus cx lege, quae expo-
nitur, cognoscere ,1111661111- 61111166(661611·616311), 1,

163 sqq. (§ 5-6), λιποταξίου δίκη inducitur a 66166161·-
cho 61111) 6666611671ι16,1, 169 (Lys. XV. 3).
λοιδορία, lex ιιι-16611111, ut qui in ipso tribunali convicia
16661161,11111161611161·,1,131(67611569),
λωποδύτης, dc 1166 decernitur apud 1166661ω71ι66,1,
164(1.γι.κ.16),εἰν.1,167.55,λωποδύιης capito
damnatus, 1, 156(1,76.ΧΠ1.66).
μαρτύρια, 11.4 (Lyc.1.2o)31, 5(Α1111. 29. ³⁰.)³
252 (16. 111. 19. 2ο), 1111116 c’iracinum 1161161961 pro·
766616616611111611111111 ferro recusat, 11, 494(561161. ad
AEschin. 1. 45. 46), μαρτυρία et ἐκμαρτυρὶα, quomodo
1111ξ6ιοιιι,,6.τρὶὶοαίιιι· 11, 561 (861161. ad AEschin. 11.
μὴ οὖσα δίκη, ΙΙ, 676(861161.111 Dem- 543, 13).

μήνυσις, 1,121(Lys.vl. 43 699. )3 μήνυσις ἣάπογραφῆ,
Ι, 52 (And. 1. 212), indicibus 6666111616918111111, 1,,51

(2.611.1.26),1,52(1ῠιά. 27. 26 ) .

μοιχεία, 1, 297 (16. vm. ⁴4. 46), 1, 92(1.ys. 1. 2);Ῐ
9561114. 25 ε99.),16ιι dc 1111116111, qnam moechns incre
11611661,1,96(1ῠ1ἀ.32 699. ),8616616161ιά66111111616
1611111111 memoratur, 11, 61 (AEschin. I. 163), μοιχείοίς
ρωιιε mors, 1, mastya. x111. 66), lex quid 6161116-
rit dc 66 qui mochum deprehendens prope ειιοιιι uxo-
ιοιιι interfecerit, 1, 95 (Lyn. 1. 36. 31 ).

ὀρφανοὺς tex non εοΙιιιιι quoad pueri 611111, scd 6116111
postquam jam viri 16611 cunt, per annum integrum 611
6111111 pubiico munero immunes 6666 71111, 1, 231 (Lys-
xxxll. 24), addc Tutor. ·

’ὸστρακισμός, Ῑ, 85 (And. IV. 2·6); 1, ⁹0 (ibid. 35).

οὐσία ἀφανὴς καὶφανερά, quid, II, 275(Ι.γ6. srg. 126),
11, 295(Lys. 113.229),1,278(16.·Ἷ1. 3ο). “

οὐσίας δίκη, qnid, 11, 342 (16. frg. 119).

ξενίας γραφή, I, 254 (16. ΙΠ. 37), quid, 11, 364 699.
(Hyper. [ις. 24).

παραγραφή, quid 611, explicatur, Isocr. 266, 7399.,· II,
324 (16. frg. 6),11, 674 (schol. 111 Dem. 541, 23),

παραγραφή, quomodo differat ιι διαμαρτυρίας rationo,

· exponitur, 11, 259 ( Lyn. srg. 33).

παρακατασολή, quid 611, accurato explicatur, 11, 255

(bys. ng. 11), οἶν. 16666. 276, 31, I, 261 (Is. IV.
4),ι,262(1ωα.ιο),1,275”.(ιι vl. 12); 1, 312

- (1a.x1 13.15); 1, 314'012111. 27); 11, ,πίω

trg. 26), 11, 264096. rrg. 46), Π, ⁴1²(flypcr. rrg.
137), 11, 431 (Hyper. 1ιι. 261).

παρακαταθήκη, 1, 228(Lys. xxxn. 5);16661·.253, 16,
256, 7· cfr. orationem contr· Enthynum, Isocr. 279
‘q‘lss

παρανόμων γραφαί, 11, 2 (Lyc.I.7)3 611511, 492
(361161.οά AEs’chin. Tim. 16)· Π, 96 69.(Ε6611111.
111. argum. )3 9666611611ε6 761661, virt. 11, 96 (ibid.
158qu) 1161166111ω6661166ἀτίμητος, 11, 135 (ibid.
210), accusator qui 66661161 non 611ιί666661, milli

