INDEX NOMINUM ET RERUM.

ς 110-142ςο11. 11, 92 § 102 1904 militiassuas 11111101 .·
su Phliuntem, ad Mantineam, ad Tamynas, uhi a
ducibus coronatus 1101 , 01 iterum a populo quum victo-
riam publice renuntiasset, 11, 93. § 167 sqq. - 11300111-
nis orat. contra ctesiphontem, 11, 96, nid. eroum„-
Alcxandri hospitio utitur, 11, 100 (ibid. 66), 00010·
rum decreto de 00110 cum Philippo ineunda assen-
titur, ll, 110 (ibid. 7t); cfr. Isocr. 51, 3ος 10 Am-
phictyonum 1101101110 de Amphissensibus verba taciens
alterius belli sacri auctor exsistit, tt, 117 sqq. ( ibid.
115 sqq. ); actionem in ctesiphontem vivente 0111100
Ρ11111000 10 judicium deductam , 0111· 000 continenter sed
tempore interjecto persecutus sit AEschines, disseritur,
ll, 137 (ibid. 210 sqq). - AEschinis epistotae Rhodi
00110110, vid. argum.. 11, 144; Rhodi lautissime se ex-
ceptum esse a cleocrate scribit, 11, 147 ( Epist. v );
in cotytto demo quinque et quadraginta annos habitavit,
ll, 147 ( AEscliin. Ep. V. 0); ad rempublicam 0111100011
1011001100 et triginta natus, ll, 153 (AEschin. ep. xli.
1); nullum civem in judicium vocavit praeter Timar-
chum 01 ctesiphontem , ibid. § 2. 3, crimen ei oblatum
tamquam patriam prodiderit, diluit 01 exiliumpro li·
beris ruis deprecatur, ibid. ς 4 sqq-,- in continente e
regione Rhodi 1000110 Ammon castellum quoddam et
0101110 emit, 11, 154 (isid.§ 11 ).

,1110010010 (muira) Socraticum de 1010 alieno Lysiae ora·
tionis fragmenta, ll, 251 sqq.,· 0110111 unguentariam
exercui13 improbitatis erga eos , qui aliquid ei credide·
rint, insimulatur· ,- 1101111011 unguentarii hona interce·
01110 dicim, uxore ejus compta septuaginta nata
annos, 11, 252 sqq. ·

AEschines 9111110111,- Lysim oratio 0011110 AEscbinsm de pu·
hlicstione bonorum Aristophanis cit„ 11, 253. 11. 5; -
ejusden ore. adversus AEsehinem de damno, 11, 254.
11. Β.

AEsenylides, 11010101·- suh Triginta viris, l, 144 (1110. x11.

AEschylns3 0013110 dietum de dramate. qnod inscribitur
Septem ad Thebas, memoratur, ll, 221 (Gorg. Leoni.

AEswlapii saera 01 0100101110 aguntur octavo die menis

Elaphebolionis‚11, 109(Δ.·“,001110. ΙΙΙ. 57 ).

AEsimm, dux Atheniensium, solemni cum pompa in urbem
ex Piraeo revertentium , 1. tanays. xlii. 80 sq. ).

AEthalidn, nid. Αἰθαλίδης.

AEtnai eruptio moratur, 11, 17 (Lyc- Ι. 95 ).

AEtoli a Lamia obsidenda d'ncedunt, 11, 526 <Vita Demo-
sth. 11). Dinarchi or. supposititia, 0001 inscripta erat
AEtoiica, moratur, 11, 451 (XXXV ).

Exonenses, nid. Δίδωνῆσιν.

Agamernnonislans plurimis 001010 absolvitur, 10001. 159,
15-161, 32 ; utrum imperator 1001110 011 Graecorum sur·
fragiis, 00 ea dignitate per se parts, 111 dubio relin-
quitur, Isocr. 159, 49. Agamemnonis thorax 11111000, 11,
109 (Alcidam. Ul. 4). Hermo inscriptum epigramma 1
ἀντ’ trienni-m Ἀγαμέμνονα δῆσαν Ἀχαιοί , lt, 411 (Hy-
per. 113. iss ).

Agarista mulier, primum Damoni, post Aicmmonidi nupta,
gfflystariis ab Alcibiade profanatis indicavit , 1, 51

Agasicles Pincensia Dinarchi or. 0. Agas. cit„ 11, 459;
1101101001οο donis corrupit, 01 111 eorum civitatem ad-
scriberetur, 113. 56 ; cfr. 11, 365 (Hyper. 1. 3).

Agatharchum pictorem 111 quartum mensem ln domo suavi .

detinuit Alcibiades, 1, 01 (And. lv. 1⁷); 11, sss (schol.
sn omn. 502,12).

⁷⁴7

Agenor musicus, quern ut ab exilio revocent, Mytilenaeas
per litteras rogat isocrates, 291 sqq..- Apharsei liberos,
isocratis nepotes, in musicis erudivit, ibid. ⁴43 1010110
sure 01110000 musicas 0030111000 superavit, 295, 23.

Agesilaus, rex Lacedaemoniorum3 genus ejus refertur,
lsocr. 73, 41. Agentes prudentis laudatur, isocr. 297,
4 sqq. Agesilai in Asiam expeditio incineratur, Isocr.
6ο, 20. Agesilaus laudatur, quod Groecos in libertatem·
vindicare. bellum barbaris inferre statuerit, sedin hoc
reprehenditur, quod Persis bellum intulerit, antequam
Graecos reconciliarit, Isocr. 298, 8 sqq. Agesilaus cyri
usus exercitu non multum 01111111, quin provinciis, quae
intra Halym amnem 01110 sunt , potiretur, isocr. 44, 36;
exercitum eius 00110οω 0010 sumptibus 0010 menses
aluerunt, Isocr. 45, 52. Agesilaus cum dua sibi propo·
suisset, regi bellum 1010110 01 amicos ab exilio in patriam
quemque suam restitutos summm renim praeticere, alter
conatus alterum frustratus est, 10001. 63, 4ο sqq. Age-
silaus Boeotiam invadit, 1, 173 (Lys. xvi. 16); vieto-
riam ad Coroneam deportat, 1, 80 (And. 111. 13 ).

Agesipolis , polemarchus Lacedaemonius, ad Olynthum
occubuit, 11, 035 (schol. in Dem. 425, 24 ).

Agis major, rex Lacedaemniorum3 30000, ejus refertur,
10001. 73, 41. Agidis regis uxor Alcibiadem amavit, 11,
2510110. 11. 8 ).

Agis minor, Lacedtemoniorum rex , cum Achaeis et Eleis
et decem millibus peregrinorum militum Macedonas 0
Graecia ejicere conatur, ll, 160 ( Din. 1. 34 ).

Aglaocreon Tenedius, inter decem legatos ad Philippum ab
Atheniensibus missos, 11, 07 (AEschin. lt. 20 ); 11, 85
( AEscbin. 11. 126 ).

Aglaophontis filiu: et discipulus Polygnotus pictor, 11, :ist
(Lyc. 113. 45 .

Aglaurus , deus, 100111 invocatur in iureiurando ephebo·
rum, 11, 14 t hys. 1. 77).

Ἀγωνοθέται Olympiaci , 1, 8⁹ (And. IV. 00 ).

Ἀγορά. uid. Forum.

Agora, 1001 nomen, 10 chersoneso. 11, 603 (801101. 10
Dem. 86, 15).

Ἀγορανόμοι, cunctis rebus venalibus 0100111011 0101101· rm·
mentum, 1, 197 ( Lys. xxll. 16 >3 11, 725 (schol. in

Agorstus3 Lysim oratio contra Agoratum , 1 , 150 sqq„-
0100100110 militaribus aliisque viris qui democratia stude-
bant, subornatas 0 Theramene eorum nomina ad sena-
tum deteri, quos comprehensos trigintaviri paulo post
constituti interficiunt, 1, 151-155 (§ 5-03);110100110
servi tilius , 1, 158 (5 04); publicae accusationes 01110-
tationes 010ος calumniarum condemnatus et decem mille
drachmis mulctatus est, ibid. 653 stupra ejus, ibid.
5ος 1100 ejus 1101100 011 flagitia, 01110 narrantur, capite
mulctati 00111, ibid. 67 sqq.; t'also jactat se, quod sub
quadringentis viris Phrynichum interfecerit et civitate
donatus Anagyrasius inscriptus sit, 1, 159 (§ 70 sqq.) ,-
ad Phylen cum venerit, statim comprehensus, Anyti
quidem dncisiussu liberatus , ceterum ab omnibus re·
pulsus 001, Ι, 160 (§ 77 sqq.),· civibus ex Piroeeo rede·
uentibus 00 adiunxit, quem ubi animadvertit AEsimus
dux , scutum eius arreptum projecti 01 eum in malam
rem abire jussit, ibid. § so sqq.

Agraulos, cecropis 0110, Minerva 0001100010, 10 110110
contra Eumolpum pro patria 01011100 1101111ς101001010
ideo ei mdiflcatum juxta propyla-a, 10 000 ephebi jura·
mentum 1001011001, 11, 637 (schol. 111 Deru. 438, 15. 17 ).

Agricultura: 1111 mannhun-⁴, quid, 11, 294( hys. 113.
227).

Agathou. Dinarchi 01. inscripta Περὶ τ. Ἆγ. διαμ. συν. me· Agyri-hius, Atheniensis , princeps collegii redemptorum

0101111111, 11, 452 (thx.); 11, 467.

quinquagesinum, 1, 70 (And. Ι. 133).

