INDEX NOMINUM ET RERUM. 831
Χιϊκεῡ rex , Isoer. 284, 28 sqq.‚· 11, 12 (Lye. 1. 68);Ιῐ, 14 zeles, Troadis oppidum. Ζελείτης, Π, 178 (Din. 11. 24.

(Lyc. 1. 8o); n, 562( Schoi. iu Dem. 76, 4; 77, 1 ); Isoer.

25); 11, us (AEschin. 111. πε).

34, ἀς Xerxis expeditio in Graeciam narratur, Isoer. zeno philosophus, probare conatur eedem et posse et non

36, 24 sqq.,· cfr. 171, 433 17², 333 176, 36. Xerxes
Alexandrum ad Athenienses legatum misit, qui terram
et aquam peteret, Π, 13 (Lyn. 1. 71 ). Xerxis seua ar·
geuteis pedibus in aree asservata. 11, 728 (schot. in
Dem. 741, 6 ); 1¹, 552 (schol. in Dem. 35, 17). Xerxes
Thebanos transfugas nota eompunxit, 11, 504 (schol.
ad AEschin. 11. 79 ). Xerxis amicitia post benum
maxime deiectati sunt Athenienses et Lacedaemonii. lsoer.
57, 29. xerxes& τῶν Περσῶν Ζεύς, ΙΙ, 220 (Gorg. Leont-
fragm. 14 ). conf. Persicum beilum seeundum.

Ξυπεταίονες. Pagus erat Cecropidis tribus Xypete, ΙΙ, 390
( Hyper. srg. 56); Π, 5 (Lyn. 1. 22).

Xystis, quid, ΙΙ, 288 (hys. [τε. 198).

Z.

zac-orus hierophanta, 1, 123 (Lys. xl. 54).
Ζειρά, vel σειραὶ, indumentum ΙΙ, 295 (bys. frg. 231).

posse fieri, Isoer. 132, 41.

zenon ὁ πολυθρῦλλητος, Demosthenis commentator . cit„
Π, 566 (sehoi. in Dem. 131, 1); 11, 647 (schol. in
Dein. 470, 15); Π, 530 (ibid. 10, 16).

Ζητηιής, Atheniensis magistratus, 1, 50 (And. 1. 14 );
Ι, 51'} (And.1. 36); ῐ. 54 (And. 1. 40); Ι, 59 (And. 1.
65 ); 1, 193 (Lyn. xxi. 16 ); 11, 248 (Andoe. [τι. 1),
11. 702 ( Schoi. Dem. 703, 10); magistratus ud tempus
eonstitutus, 11. 301 (Lys. frg. 277 ).

Zeuxidemus, Lacedaemoniorum rex; posterorum ejus
series refertur, Isoer. 73, 40.

zeuxis pictor, ΙΙ, 633 (schol. in Dem. 414, 28 ); lsoer.

2033: ῗκιί nomen in Attica, uude fluxerit, narratur, Π,

393 (Hyper. [τε. 71 ).

