2:332: ..vr-3 ΞΞ. οἷς

‘2 22: Π &xxva 5²:552 :RF-2¹55..

ἦ-

1- ρ 0 ι --

ime. ιγ ’ a.-. ς ·,, ·ae. ιγ’-..Δε-
V ,ε’-’,ο .. mam. *ta-‘¹⁴20 14 πει τι
rffi· ’,ο ’,ἰ-,ο ινα ..ω- {c α· 2⁴:- ἷκε-π» tan-:·-
ίαν ⁹, arva-o εκ. ata-³ :2:22- πο ὲ-τ-ε-ε
n-‘n θυεμ( περ ‘22- ⁰' · :2 m- *etz-2
κ ιον-ι.. ‘flu-amr ιιιειιικκ. , ζ, ιιι naengum:-
Qx. ,naa-um ‘vr-sazawa! ‘zm art-cama me-
star-uo·- ⁴ ‘st-‚⁰³ 5 uvam-n ’,κατῆστο-..συνῆ ‚ew 22⁶-
‘re sag-⁴0· οτι ‘aa ’.ιε :is-:maa mut..- eun-..ma ,ει
asma-m ’ἔν-ι 0, ιζ 000, 42sz ma, a.

Ιιι- :a

’ἃ ‘f 9 12'1172·

..z-,rr :0:8-

12· γ. ω’, I'rc. ast ,ιω-ιτα ’.τ-’.ιι ‚··‚t ‚ a Paua-:a x.
2²„ n. mamas, a ιε’, Une-e. ‘sa-„estam ,νει-ε

σόν-νη 0* lia-..1 ν ι’, ’Μ aa ,ἧι-’,ηις §artu-rt
vuum, ara ‘’rea-ux vx). εἶ’· Πιυτηψὶιν ina
4 ι· vau ιν* ‘abre' τ’» {we-aex ιι. 32:22⁹·
νιν-ἠ menia, φίλ’-’,ν , lae-..aptamm :aa prn—
5 nv· ›ta-,¹4 ,φθῆ ,πη 0· an amaya-2³⁹. ret-„⁹05

- n rma-331⁴ «η’, mm tn: ’ἑστι-ΔΩ. ο §.tt-
η· ο.

1220

*fiskam Fan.. ἴ, 5⁴5 ‘A rrvssm'oe, ·- α 'sk-ez
⁴ ἐι ’λη σῖκηνῖιι Ξ ⁴131.- ιηιῖη αι’-ι ’κύματε ,ιττιε
0 ‘7 law, ‘lm (στ’, damst w ’με {55 ἵκω, avrti-:23
ο alt-ff, ianas daz-su κκίιιττε, n 52:21:- S.
*Iustum umanum. p. 1507, ni, Tum„ θωπί
neapo ‘ad lamna 1127. ὁμινλις et Isth-tamn per·
tmen tate baud dum ama &appu-n.

123.

Idem xm, 18 τ Ἄντιῷητκ.-· Κᾶσκ zebi-

1522 ΧΠ. ι’, ; ‘heffa—0 ιττ ?.-: :2:3-
τε. {nc-222 imis-2 ἑνΞ-τιι ἐτετι- irae-m ius-az·
m tu. aii-:2 π’. §nez-zie. τε.- i ἶ :La is·-

iteni'qf {affairs-f ·s. ει ιτ· um·- 3- :2³²1
' ’,ἔνιοι ἴ itit-2. rs. Ξ·· ιιι-ξι... *rna-·.··.·&
watra '02:233- -,. etr-:nn ἱ
'2⁴:1³ τί [πιιξιὶ nex-iamt.. uzeaj--ta :.· τῆ
τκωκίτ-ιτε ⁸:⁴³3„ ἔτ fiai-anza. 3⁵: ,zv-se,
Ξᾶτκᾷτὶυι εἰσιν» uzi-,zz- wana-uim·
deu-:Bida a} ’.τ-ι :mega-sq· {rra-32:233*
·:rv ςνιῳρτ», ἔτι ἕνης-τε ιιι {a εἰ :nni-2· 2]
11;·.n22'»19.533··÷123mi2m2. u·- tro-x< ’ἶ
itt-‘o qam τ’) {vv-23:37. Ὀ ἴ ἐπὶν {ule-3 tu εκ·-
τιζιιν, fiii παιζιπ ⁸:22·- εἶναι. ziz 3². §rank-³2.
ιπεύὲμινπ ἰι-’κη εἰς ·.··'z 2-2-:3 logis-o· tin-x τις
9ἑῖ ὅτι {v ‘za &Li-'n τῖιτῖο, ‘aa ῃηῖἐ *Ea vsa-:z πέ-
ιιτῑνιο. ank-od:- ⁸2¹¹.- Ti? τις 3ιῆ §Lai-nn μῑίὲ 734,-
σεται, ἄατος ἢ μὴ {vtae ιῖιτᾷ ‹aL-:ss υἷι-ι τῖες· εὖτε

ἐξ »1:20- ⁶-- ,ξηῖ Σ-,“ Ee·

 

ut qnod emundatur humidum, effundo i· salsuginem
amu-eumn , qnod 1ο qumi· Μ §adme

m.

sum-olem orationem primm dixisse lerunt ueno- ‘¹⁸⁸¹' '¹⁶⁸¹‘st m ΠΡ* 51¹⁸- &³2¹3- ¹·

tuntum, amun-cnm ducem, qni etiam contu ijnm
mumma aaut} nm umen Antiplmtem hune rhetorem cue

emm-t, qut »capuerat oranonem ”cumini contra 'sste-
mmn de Pullum*

antummum. ι Qu! tanny-20⁶1! cupivit neque aufigit, b
mm eat [emmam. mnu enlm entatu a quo tibi tempo·
nvo-m , ιιι modestus et continent dici mereunt. η

12³.

murmanus. οι Morbus umidb bominum eu loco retu.
Rau-«tunm enlm ω agendum prodire non eoguntur. ι.

12⁴.

antiphonas». n nonnum nur! labore. pamfimo mrumnis·
qun ιιι auctum pru-nentium student, quo scillcet avari
{usuum undio. Autumnum voro nmquid de rebus suis et 1η

maun mmmmm, um dolent quam si de corpore mo
ψιιι miluum-tm. ·-

mipboelit. α Pana emm-vffioetqnidanmemn
argent! nultum rme, regniac eun, ut di mutuo dard
eum [maore reddendum. me vem notuit, ut qd dimaon*
omnibu· et :neminem iuuet. mque «ωειδ- in Μ)
argentum recondit. ει quum animdvmhoet qusdam.qu²d
egisset, suffuratus est. Reversus igitur ille postea, qui 1³¹·-
cuniam abscondent, nihil invenit. unguo hae ethni·
m eum dolore affecit: proptera manne quod roganti nou
mutuo dederat pecuniam, qum quidem et salva eiman-
nioeet et insuper attulisset foennt. Quumque incidisset
in virum cui mutuare ‘prius noluerat, infortunium suum
deploravit, utpote qui peccasset. et paenitere σε dixi!
quod ei non obsecutus sed ingratus fuisset ‚ et prorsus ei
omne argentum interiisse. Ille nutem bono animo ipsum
eme jussit atque existimare lapidem eodem in loeo: ει
depositum fnisse. omniuo euim nec quum habebasquidm
argentum , oo utebaris. Quamobrem etia· nuuc ne puu-

