INDEX NOMINUM ΕΤ RERUM.

77.)

turn esse tradunt, 11, 358 (Lyc. 113. 25 ); cst. ll, 718 Ἐρανος, 11.70 (AEschin. 11. 41 ); 11, 142 (AEschin. 111.

( 501101. Dem. 708, 19 ).

Epidamnus urbs 00 mare lonium sita, 11, 150 (AEschin.
ep. Χ. 9).

Epidaurus urbs, 11, 8 ( Lyc. 1. 42) 3 11ρί0011111, 11, 311
(iphicr. ng. 8 ); Epidauriorum, quae stt indoles,
Isocr. 80, 42.

Ἐπιδίετες ἡὸἤσαι, vid. Ἐφηὸοι.

Epigenes, Demophsnes ‚ Clisthenes, 0011103031 ,411101110οτ
ses, 1, 207 (Lys. xxv. 25).

Epigenes mensarios , 0111 civitatem decrevit Demosthenes ,
11, 102(1)10. 1. 43).

Epigenes quidam, 11, 334 (Is. 113. 02. cfr. 0101033).

Epigenes ς Lysim or. de Epigenis testamento cit„ 11, 270.
113. 91. -

Epigrammata cit. .· in Laeedaemonios ad Thermopylas oc·
etsos, 11, 21 (Lyc. 1. 109); in Μαι-0111001000, ibid„-
llermis inscripta , quos civibus qui ad Strymonem 1111-
vium vicerant, Athenienses posuere, Il, 130 (AEschin.
111. 183 sqq->3 in eos scripturn qui populum 0 Phyla
reduxerunt, 11, 132 (AEschin. 111. 190 ); elegiaca car·
mina monumentis mille Atheniensium inscripta qui 00
Chaeroneam occubuerunt, 11, 27 (Lyc. 142 ); uermes
cuidam inscriptum , 11, 411. Hyper. 113. 134( ἀντ’ 00ορ-
γεσίης Ἀγαμέμνονα δῆσαν Ἀχαιοί ); sepulcro Orphei, Π,
200. Alcidam. Ul. 5 ( Μουσάων πρόπολον κτλ.) ; critiae
monumento inscriptum, 11, 493 (schol. ad AEschin. Ι,
39 ),; Epaminondas monumento inscriptum (ἡμετέραις
βουλαῖς Σπάρτα μὲν ἐκείρατο δόξαν), 11, 517 ( Schol. nd
AEschin. 111. 211 ); Demosthenis 01011110 inscriptum, 11,
524 (Vita Demosth.); 11, 520 (10111.); duo Asteris
militis hastoe inscripta, ll, 549 ( schol. in Dent. 30, 2).

’flammei-t, magistratus Atheniensis, qui suerit, 11, 270
(hys. trg. 90 ).

Epinyctis, Tissndri lilius , matris Andocidis frater, ad Per-
sarum regem legatus inducias et amicitiam 111 perpe·
tuum 0111010100 conciliavit, 1, 82( And. 111. 29) ; in
8101110 decessit et 01100 filias reliquit, quae ex jure con-
sanguinitatis Andocidi et Leagro sponsas 01001, l, 08

, (And. 1. 117 sqq. ).

Ἐπιμεληταὶ ἐμπορίου decem sorte 10011, quarum rerum cu·
rom gerant, refertur, 11, 455 (Din. 113. 20). -

Ἑπιμεληταὶ τῶν κακούργων, 0111110111 magistratus , 1, 27
( Ant. V. 17 ); cfr. Ἕνδεκα (οἱ).

Ἑπιμὴνια, quid, ll, 359 ( Lyn. irg. 35).

Epimenides ille antiquus, vid. Buzyges.

Epirns3 trumentum ex Epiro in Leucadem et corinthum
vehitur, 11, s(1.yc. Ι. 20).

Ephiphanius ὁ τεχνικὸς cit„ 11, 503(501101.111 Dem. v11l);
11, 580(501101. in Dem. 227, 24).

'Salamiton quidam magistratus, 11, 220( Antiph. 113. 30).

’Eum-‘rme ,11, 99 (AEschin. 111, 14 ). Ἐπιστάται Athenis
duo habentur, quorum alter ex prytanibus, alter ex
proedris sorte iegitur, 11, 330 (Is. 113. 39); 11 , 30
(AEschin. Ι. 35). cont. Πρόεδροι.

Ἐπιτελὶωμα, vid. sacrificium.

‘finitioni-ai ‚ qrgi sint, 11, 208 (Lys. srg. 79).

’Exi-wia, 9111ά,11, 330 (Is. 113. 40).

Epon ymi heroes quinquagesimam accipiunt ς nomint eornm
reseruntur, 11, 710 (schol. in Dem- 702,12); 11, 717
(ibid. 705, 19). Ἐπωνὺμων ( πρόσθεν τῶν) leges in 10-
bulis descriptas exponere, 11, 104 (AEschin. 111. 39);
<ifr- 11, 052 (schol. in Dem. 485, 17 )‚-honoris 0011εο
proclamari, -1socr, 208, 8; esr- 11, 078 (schol. in Dein.
548, 3).

Eponymus Acharneusis, 1, 243 (111. 11. 3).

Equites, equitatus, vid. Militaris res.

Equus duodecim minis constat, 0119 (141st. 10).

251 ); 11, 252( Lys. 113. 1 ); ex 010010 redacta debita, 1,
310 (18. xl. 43 ); ἐράνους (τοὺς) διενεγκεῖν, 11, 5 ( Lyc.
1. 22 ); ἐρανίζων, (pavenda, voces explicantur, 11, 200
(Lys. 113. 34); ἔρανος ulmetum< , ll, 204 (hys. 1111. 49).
Ἐρανικαὶ δίκαι, 11, 432( Hyper. 113. 275). Ἄλογοι ἐρα·

vro-rai, 9111 dicantur, 11, 400 (Diu. 113. 108); item
πληρωταί, ibid. frg- 109.

Erasiuides ‚dux Atheniensis, 1, 192 (Lys. xxi. 8).
Ε1Ξο1ρ1100 , 1²⁴¹)ratonis tilius , Atheniensis, 1, 174 (Lys.
vll. 3. 5 .

Erasistratus,)Eratonis tilius, Atheniensis, 1, 174 (Lys.

Erasistratum sraqmcnta orationis Antiphontioe eontra
Erasistratum de pavonibus, 11, 229 199.

Erasistratus , pater Phaeacis praetoris3 Erasistrati defensio
ab AEschine Socratico scripta memoratur, 11, 250.

Eratosthenes3 contra Eratosthenem unum e triginta viris
oratio ab ipso Lysia 01010, 1, 138 sqq. ,· sub quadrin-
gentorum virorum dominatu , quum oligarchiam in cas-
tris constitnisset‚ ex Hellesponto, relicta navi cui prte-
0101, cnm 1011001001 eliis aufugit et Athenas reversus
democratias eversionem machinabatur, 1, 143 (ibid.
42); unus 0101 quinque virorum , qni ephororum no-
mine constituti sunta conjuratis qui vocabantur ἑταῖροι ,
l, 143 (ibid. 43); imperio potitus curn trigintaviris
quomodo se gesserit, I, 144 (ibid. 48 sqq. ); post-
quam Thrasybulus Phylen occupavit , Erat. Salamina et
Eleusinem profectus trecentos cives ad mortem 0110111111,
ibid. § 523 critiae sodalitio ejecto ‚ Erat. cum Phidone
imperium obtinet, ibid. § 51 sqq. ,· Eratosthenem dicunt
0 trigintnviris unum minime peccasse, 1, 148 (ibid. 89).

Eratosthenes OEeusis (1, 93. § 10) ab Euphileto, cujus
uxorem constupraverst , in adulterio deprehensus occi·
ditur3 hysiae pro caede Eratosthenis apologia, 1, 92
sqq.

Eratosthenes 3 Lysiae or. pro Eratosthene cit„ 11, 270. 113.
92. h.

Erato, Atheniensis, cujus bona publicata siiut, 1, 174
(Lys. xvii. 1 sqq. ).

Ereto, prioris nlius,1,174 (Lys. xvii. 3).

Ἐρχιάθεν. Erchia est populus AEgeidis tribus, 11, 400
( Din. 113. 05 ); cfr. l, 318 (is. ΧΠ. argum). Ἐρχιεύς,
11, 122 (AEschin. 111. 138).

Erechtheis tribus, l, 41 (Aut. v1. 11. 13).

Erechtheus, Pandionis lilius, 11, 717 (schol. in Dem. 7⁰5,
19 ); Atheniensium rex, oraculo edito , 11110111 sacrificat,
et Eumolpum cum Thracibus 10 Atticam ingruentem ex
hac terra ejicit, 11, 17 ( Lyc. 1. 98 199.); lsocr. 177,
95 ΙΙ, 037 (501101. 111 Dem. 438, 17). Erechtheus est
heroum τῶν ἐπωνύμων unus, 11, 052 (schol. iu Dem.
⁴85, 17); 11, 710 (schol. in uem. 702, 12). Adde
Phorbanteum.

Eretria, Euboeoe urbs , Π, 177 ( Din. 11. 18) ; lt, 92 (Es-
011111. 11. 104 ); proelia navalia 011 Eretriam memoran-
tur-ri, 188 (bys. XX. 14). Eretriae urbis tributa ab
Atheniensibus ad Calliam chalcidensem translata, 11,
114 (AEschin. 111. 94 ); 11, 115 (ibid. 100. 103). Ε10-
iriensis 01 Prienensis 10 Amphictyonum synedrio tantum
valent,quantnm Athenienses, 11, 83 (AEschin. 11. 110).
Ἐξετασταὶ ab Atheniensibus missi 00 inquirendum 00
peregrinis 10 Eretria, 11, 49 (AEschin. 1. 113).

Ergamenes, Euctemonis filius, Cephisiensis, 1, 275 (Is.
vi. ιο ); 1, 279(1010.44).

Ἐργαστήρια, 111001. 201, 12.

Ergina, Thracian oppidum, 11, 112 (AEsehin. 111. 82 >i
sergentzis nunc vocatur, ll, 588 (50110110 Dein. 234,
1 ’1 l.

