⁷50

Alopeconnesus, urbs chersonesi, tl, 513(901101. sumine.

Alpheum 0 Tenedo tluere zoilus dixit, ΙΙ, 852. t'rg. 2.

Α100008, phocensium urbs ad Pylas, 11, 88 (AEschin. ll.
181), ιιι, 87 (iola. 138).

Α111800008, odrysarum rex, 001 8111101118 intercessit cum
Atheniensibus, Isocr. 52, 42,0011118 cersoblepten bellum

gerit, 11, 504 (801101. ad AEschin. 11. 81).

Amazones, Martis illim, propter Hippolytam, 0018 Theseum
880018 eret, cum Scythis irruptionem in Atticam faciunt,
18001. 177, 11), esi·- 3³, 33 3994 79, 243 99, 27,

· juxte Thermodontem tiuvium 11811118118111, varia de iis
referuntur, expeditio esrum 0108100810 Attice memo·
rantur, 1, 98 (Lys. il. 4 sqq).

Amssonium, 18110111 quod Amazones Athenis dediceverant,
11, ³27 (ts. rrg. 28).

Amientus AEgineta, nermocopidsrum 08088 implieetus
rugit, l, 59 (And. Ι. 85).

Α11111118088 quidem Atheniensis, 1, 282 (18. lv. 8).

Aminocrates. Dinarchi 01., 1118011018 Πρὸς Ἀμεινοκράτην
διαδικασία περὶ καρπῶν χωρίου , memoratur, ll, 252

Ammonias navis, Ii, 458 (nin. 1111. 30), 11, 459 (Din. irg.
81), 11, ess (schol. tn nem. 570, 8).

Ammns, 0881011001 in ceris, 11, 149 (AEschln. 80. ΙΧ), 11,
154(Ε.8011111. ep. xil. 11).

Amorgos, regis servus fugitivus, Athenas pervenit et Athe·
nienses impellit, ut amicitiem regi renuntient, l, 82
(And. ill. 29).

Amorgina vestimenta, 11, 48 (AEschin. 1. 97), 11, 497 (801101.
sd AEschin. 1. 97).

Ampelinus quidam Atheniensis, peculatus reus, Ι, 45 (Ant.
vi. § 35), cfr. l, 47 (ibid. 40. 50).

Amphiarai 1801010111, 0800118110 111 eo, Il, 377 (Hyper. l.
14. 18, cfr. prolegg. p. 374), 001118 Amphiarao 8800110
osopio agro, 111111. S 17.

Amphictyonicum sindus, Isocr. 81, 52, 11, 80 (AEschin. n.
94), Π, 558 tergum. Dem. V), Amphictyoniem 811 heroe

, quodam nominatam 0018111, ioum Amphictyonum origo
et iusiurandum memorantur-3 gentes 0000001111 templi
et 1111118118 perticipes enumerantur, querum qumque
binum suffragium t'ert, 11, 83 (AEsch. il. 118, rsr.
801101. 0. 508). De duobus annuis conventibus dr. li, 514
(schol. ed AEschin. ΠΙ. 124). Πυλαία vocetur Amphictyo-
num 80 Pylss conventus, li, 410 (111001. 113. 132), err.
11. 1111 (AEschin. 111. 114), 11. iao (tosa. 118. 118),
1181181 vere et 8001010110, 11, 1180 (801101. 111 Dem. 82, 38).
Amphictyones ex dei thesauris pecuniam mutuo dent Cli·
sthcni, isocr. 232, 8, Cirrha-orum urbem evertunt, re-
gionem deo consecrant; Amphictyonum sacramentum
refertur, li, 118 sq. (AEschin. lli. 107-113). AEschines

. in Amphictyonum concilio 18111818018118 de Amphissen·
sibus, qui ctrrhaeum 0811100111 0010818111, beili 88011
81181108 800101 exstitit, 11, 117-120 (ibid. 115-130) Ἐκ-
κλησία Amphictyonum, quid, il, 119 (ibid. 124), de
Pylaeo consesw non adeundo Demosthenis plebiscitum,
ll, 119 sq. (ibid. 125 sqq). Amphictyones cum Philippo
contra Phocenses militent, ll, 87 (AEschin. 11. 138),
Amphictyonum concillum, quo Philippus receptus
est, ibid. § 139, ll, 88 (ibid. 140. 1⁴2). Ἀμφικτυονιιιὺς
λόγος Isocrateus suppositicins mensuratur, 11, 321 (18001.
lrg. 12). Amphictyonis orstio Philisci memoratur, tl,
350. -Adde Pylegorse et Hieromnemones.

Ἁμφιδέαι, quid, il, 271 (Lys. t'r. 98).

Ainphldromia, 18810111, quando et quomodo ectum sit, ex·
plicatur, il, 257 (Lys. 11. 22).

Amphiphsnes et Genyctor , Phegei 11111, OEneonenses,
Hesiodum interficiunt, il, 318 (Alcidem. frg. 4).

INDEX NouthJM ET RERUM.

Amphipolim urbem 111 1000, qul Ἐννέα ὁδοὶ (vid. s. 1.) 1ο-
081181111, condidit linguon Atheniensis, Enthymesis ar-
chonte , li, 502 (801101. nd AEsehin. 11, 31). Amphipolis
00101108 suos quster 8111 quinquies perdidit, lsoer.
52, 29, ad Amphipolim 0081 gesserit Brasidas, narro-
tur, 18001. 81, 18, inde 811 metrica pugne libers suique
iuris 0181, 88111 subactum mittitur cheres, isoer. 100,
47 sqq. Iphicrates 011111 imperio ad Amphipolim missin,
ΙΙ, 88 (AEscliin. 11, 27 )1 de Amphipoli Per-dicem et Pto-
1811110181 Philippi contre Athenienses 118118 , 11, 89 (ibid.
29. 8ο), err. Isocr. ⁵2, 5, 11, 87 (81801118. 11, 21), 11,
75 (min. il. 70 899.), il, 225 (Antiph. Fragm.
25), Amyntas decreverat, Amphipolim esse Athenien·
sium , 11, 89. § 32. Amphipolim se ipsos Thracibus 1111-
110111, ΙΙ, 502 ( 801101. sd AEschin. 11, 31 ), - Athenien-
sihns, Il, 532 (801101. in Dem. 11, 10), Amphipolim
oceupat Phiiippus, ll, 528 (Vite 0811108111. 11. ), 11, 531
(schol. ln nem. 10, 17. 18).

Amphipolis, Demophontis et Phyllidis 11118, 11, 602 (stt-ot.
ed 1118011111. n. 31). ·

Amphissa, Locridis urbs, 11, 899 (801101. in Dan. 275,
1 ) , adde sqq.

Amphissensis vel sacri helii origo narratur, Ιῐ, 118 sq.
(AEschin. lii, 107 sqq. );Amphissenses 811 AEseisine sr-
en-ntur 111 Amphictyonum concilio, 11, 117 sqq. ( ibid.
115 sqq. ); dea-etum in Amphissenses 18010111, 11, its
ibid. 122 899.), 0111118 in Amphissenses expeditio, ii,
120 (leid. 128 sym). Amphissensibns desem 11111118
mercenariorum militum locavit Dernouhenes, ll, 123
(58011111. ul. 148. 147), esr. tl, 187( Din- Ι. 74).

Amphisthenes quidum Atheniensis, tt, ⁴1 (AEschin. l.

Ἀμφιτρίτη κυανῶπις, 11, 117 ( AEsoltiii. tit. 112).

Ἀμφιτροπαιεύς. Amphitrope est demus Atticus, 1. 157
(hys. xiil. 55), Ἀμφιτροπῆσιν, ΙΙ, 47 (ll-:schin- 1, 101).

Amphitryo, Isocr. 140, 12.

Amynindes, Atheniensis, 11, 120 (AEschin. tlt. 128).

Amynias, Atheniensis de trihu Erechtheide, 0110118 'ms-
truendis intentus, l, 41 (Ant. vl. 1'3).

Amyntas, Macedonum rex, 11, 88 (AEschin. 11. 28),11,
528 (Vita Demosth. 11 ); 11, 552 (801101. in De..
38, 7), Amynta 88011181 Pydnoe, 11, 531 (schol. in
Dem- 10, 20). Am. regno ejectum 8 The-siis 1000881881
Athenienses et ucedaemonii (cfr. isocr. 42, 8.), §iios es
Eurydice hebuit Alexandrum , Pudice-m, Philippum.
11, 5026011111. ed l. 0.), cfr· lsoer. 80, 1 sqq. enisi
801101. 11, 488, 88, 31 sqq. lacedemoniorum 8110108
00111 essct, 111 synedrium misso 1188888010 Amphipolim
urbem Atheniensium esse decrevit, ΙΙ, 89 (hechin. lt.

Amyntas quidam Atheniensb, 11, 5 (Lyc. 1. 22 ).

Amyntor Erchiensis, home magnae in republica 8110101118·
111, ll, 74 (Mn. u. 84), 11, 75 (wid. 87).

Ansceorum cursus equestres memorantur, 11, 293 (bys.

Aneceum, 1111111111 Athenis, i, 55 (And. l. 45), 01010118 01-
11810111 esse 8 Polygnoto fertur, il, 381 (Lye. irg.

Anaei,Atticse pegus, de 9110 quidem 11011 coma. 11,
375 (Hyper. 1. 1).

Ἀναγυράσιος, 11, 117· (Min. 111, 115), 1, 180 (hys.

Ἀναφλύστιος, ll, 117 (AEschln 111. 115), 11, 128 (AEsetnn.
ill. 139), ex Antiochide 1111111, schol. p. 515.

Anaxagoras Clazomenius, sophista, Periclis megbter, isoer.
282, 28. Anaxagoram sepulcro honorsvemnt eumque
etiamnunc honore alliciunt Πῦρ-808111, 11, 317 (Alci-
dam. trg- 5).

