810

Pelops Phrygius, ‘tantali iilius, lli insidias vitans Pisam
venit et postea totius Peloponnesi regnum obtinuit, 11,
482 (ν11010001.);16001.141,27 0994111001. 160, 26.
lelopls imperium, lsocr. 71, 52. Pelops, quern persequi·
tur OEnomaus, persona tragoedioe, 11, 490 (Vita AEschin.

Penestae apud Thessalos,‘1'hettalictm quoque dicuntur,
11,575(501101.101)6111.173,6).

Penelopia encomium 160010160ιο suppositicium 0161110111-
tur, 11, 321 (16001. srg. 12).

limnaeus-ni, 1. 6. 0010900366101οςπεντη1ωστολ6γο1, quin-
quagesimae collectores, 11, 411 (Hyper. t'rg. 135 ); alias
triginta, alias triginta sex talentis redimitur, 1, 70
(Α110. l‘. 133);1;Ῑ1·. 11, 11 (Lyc. 1. 58).

Peparethus, AEgaei maris insula quam Alcimus, Philippi
elassis 0011 , vastavit, 11, 592 ( schol. 111 Dem. 248, 5 ).

Pera-a, Carloe regio, 11, 147 ( AEschin. Epist. V. 4 ).

Perdiccas (11), rex Macedoniae, Alexandri Phiiellenis tilius,
Amyntoe (11), patris Philippi (11) avunculus, Athenien·
sibus tributum pendebat, 11, 552 ( schol. 10 Dem. 35,
73 sed dicitur pater Amyntae, tata. 8).

Perdiccas, Amyntae tilius , Philippi frater, 11, 68 (AEschiu.
li, 26. 28)3 Ptolemaeum Aloriten interfecit, ll, 502
(schol. 001.0.); suscepto Macedonum reguo, 06 Am-
01110011 contra Athenienses bellum gessit, sed a calti-
sthene devictus est, 11, 69 (ibid. 29. 30). Atheniensibus
contra Olynthios bellum gerentibus auxiliatus est, 11,
543 (schol. 10 Ι)601. 22, 2).

Perdicum vivaria, 11, 389 (Hyper. l'rg. 49).

Peregrini, ubi volebant actionem intendendi facultatem
habebant, 11, 689 (schol. in Deru. 571, 16). Lex cho·
160101οω peregrinorum quem quis velit, ab orchestra
01060111 quidem veniam dat, jam certantem autem 000
611111 vi adhibita prohiberi, 1, 88 (And. lv. 20).

Περγασῆθεν. Pergasa pagus est Erechtheidis tribus , 11, 335
( 1s. t'rg. 68).

Ρ6110166 , qua fuci-it eloquentia, 11, 547 (schol. in Dem.
28, 1 ) 3 cfr. Isocr. 232, 14 099.,· 0160100106 duorum
11111 sophistarum, Anaxagorae Clazomenii et Damonis ,
Isocr. 232, 26; legislator delectus, I, 222 (Lys. XXX.
28 )3 omnium civium modestissimus et juratissimus
et sapientissimus crat , lsocr. 247, 51. Periclis in-
tegritas laudatur, minorem censum reliquit quam a
patre acceperat,iu arcem vero talenta 001166 (decies,

, 16001. 232, 14 sqq.) mille retulit praeter sacram 06611-
niam et ornamenta templorum, 16001.ξ118, 31 sqq„-
241, 53 sq.,· urbem delubris et donariis et ceteris omni-
hus exornavit, Isocr. 232, 14 sqq.,· Samum ducentis
navibus et mille talentis debellavit, 10001. 215, 32.
Periclis suasu Athenas commigravit Cephalus, Lysiae
pater, 1, 138 (Lys. xil. 4). Alcibiadis tutor erat, lsocr.
247, 51. Pericles (cod. Themistocles) et Ephialtes , cur
Areopagitarum potestatem imminuerint, memoratur,
11, 484 (16001. 011. hypothes. vn ). Pericles primus τὰ
dempta& instituit , 11, 528(501101. 10 Demostb. Olyntb.
1, 1 ); primus ettam stipendia pependit militibus, cfr.

ll, 575 (schol. in Deru. xm. 0101699. ). Periclis dic-

tum 0611110116 refertur, 1, 118 (Lys. Vl. 10); 06 Al-
32:¹⁸2} {uem quum domo aufugisset, 11, 231 (Antiph.

Pericles quidamr Dinarchi or. suppositicia adv. Per. 'et

Democratem numeratur, 11, 451 (xxxix.)3 cfr. 11,
473 (Menesaechm. 11).

Periclides Lacedaemonius, 11, 187 (Lesb. 11).

, Periclides, Perithoedoe 111100(οΑ potius Perithoedes pago)
formosus, 11, 56 (AEschin. 1. 156).

Perinthus, urbs ‘lfhracioe , postea vocabatur Heraclea, ll,

573 (schol. in Dem. 158, 8). Perintbii 000110 cerso-

Perrhaebi Philippo regi subacti,

INDEX NOMlNIJM ET RERUM.

gispten bellum 3610111,11,504 (schol. ad Ma. 11.

Περιστίαρχος,ι“1ἀ.3.υ.50061·00166.
Περιθοίδης, 11, 56(Ᾱ16011111. Ι. 156. cfr. 501101. 11011. 1.,

11, 499). Adde coeronidae.

16001. 54, 36, 11, 127
(AEschin. 111. 167 )3 Amphictyonum roederis participas,
Il, 83 (AEschin. Il. 116).

Persarum potentia, 16001. 18, 50. Persarum 1611 pecunia
maris dominatum obtinet, 1, 233 (Lys. xxxlll. 5).
satrapae Persici, quales sint, lsocr. 45, 45 sqq. Per-
sarum regoe nondum ducentos annos Asiae regno potiti
sun‘t, 16001. 77, 10 099. Persoe pust Persicum bellum
(vid. s. v. ) neque longis navibus citra Phaselidem
procedebant, neque eum exercitu intra Halyn amnem
descendebant, Isocr. 100,15 sqq.‚· lsocr. 157, 29 sqq„-
vid. s. v. 0110001001 tmdus. - Persarum rex 11006110-
moniis ad bellum contra Athenienses susceptum amplius
quinque millia talentum suppeditavit, isocr. 114, 42 ; (fr.
1, 82 (And. 111. 29 ); 00110 nonaginta naves 6 Phoenire
Aspendum veniunt ad opem ferendam, quas tamen
avertit Alcibiades, Isocr. 246, 28 099. Persarum vires
post principatum Atheniensibus ereptum ita auctae sunt,
ut maris imperium tenerent, plerasque insulas occupa·
rent, exscensionem in uessicam 10061601, cythera vi
expugnarent, universam Peloponnesum classe circurn-
vecti affligerent, lsocr. 41, 2699. (cfr. 1, 105. Lys.
11. 57. 59). Antalcideae pacis conditiones obiter memo-
rantur, 1011115 sqq. cfr. 43, 16 sqq. ee 49, 8 sqq.
Persarum potentiam non nisi Graecorum dimensionibus
6061601011, documento est cyprium bellum (de quo ejr.
44, 1 8qq.,· 123, 39), 42, 4⁵ sqq.,· sed eorum iufirmi-
tas et mollities apparuit cum 111 1161116 in Egypt«) ( 43.
47 sqq), in Cypro , ad Rhodum Conone duee (44, 11
sqq. societas ad corinthum constituta, ibid. 22), tum

· in expeditionibus Dercylidae, Draconis, Thibronis,
Agesilai (44, 31 sqq. cfr. 45, 51699.), 61 pra—sertim in
reditu eorum, qui cum cyro ascenderant in Persidem
(44, 38 sqq.), 43, 23 sqq. Mores eorum serviles et ab·
16011 (45, 25 sqq.) in satrapis potissimum videntur,
quum socios despiciant 61 0610110111 dent, hostes co-
1001,9ιιοά exemplis probatur, 45. 45 sqq„- Asianis 61
Groecis irreconciliatas inimicitias esse, 46, 27 099. -
Persas invadendi oportunitas ex rerum statu in Asia
monstratur, 16001. 47, 1 sqq-- 65, 27 sqq. Persarum
1001111166,16001.09,1ι.1’99.,·1111061·111111 male et ad ser-
vitutem constitutum, lsocr. 71, 17 sqq.

Perseus , ‚Iovis et Danaae tilius3 de 011016, qua vixerit,
historicorum opinio affertur, 16001. 147, 15 099. Ex·
6110010 Eurystheo Herculis liberi soli de Persei progenie
6006161001,16001.76, 4.

Persicae 10001ω,001· 0101 ceteris amentur, 10001. 46, 41.

Persicum bellum omnium illustrissimum, Isocr. 33, 31, 34,
1 699.,· 35, 34 sqq. Primum Pers. bell„ lsoer. 36, 4 sqq.
et 1, 101 (hys. 11, 21 099.); secundnm accurate nar-
ratur, Isocr- 38, 24 sqq. qsr. 40, 4’4 099.,· 1, tot-tut
(Lys. ll. 27 sqq.); 11, 12 (Lyc. 1. 68 sqq. )3 Isoer. 79, 27
sqq. ,·99, 29 3 refertur, quantas Xerxes adduxerit copias ,
quot triremes contulerint mcedaemonii , quot Athenien·
ses , quid Eurybiadi tribuendum sit, quid Themistocli,
Isocr. 156, 4 099. Hymni de Persicis bellis iu 166116
0001 601601, 16001. 46, 42 sqq.

Personas portare in pompis, 11, 586 (schol. in Dem. 229,
3); 11, 636(501101. ln Dem. 433, 21).

Phaeax 3 Andocidis or. contra Phaeacem cit„ 11, 247.

Phaeax praetor, Erasistrati lilius, 11, 250 (AEsdiin. soen).

Pbaedo, archon eponymus Athenis, 11, 502 (801101. ad·
AEschin. u. 31).

 

