doe nmmum.

 

1 1 2. (xvm) - · 1 1 3 (xxx)
. λυσασ. · . . . . . oct ἦ ³
. υσι . . τα τῆς . . ηται μητ[6 τὰ ψηφῆ-
, δος . . . ις και σματα του &ssyen xta-1
. . βαλο καὶ κατα· Θ’ ἃ ὑμεῖς μὲν [ἀμην]
ἐ 6 . . ον μὲν σαυ- 6 ,adnata τὴν ψῆφον]
. . nomena κατη· οἴσων , ἔγραψα [δὲ]
s . ας at . . ι.. τε.. 1611611] 666. «61. &gepa-‚q
Ι [ἔμπρο]σθιν χρόνων τῶν Δημοσθ[ένους],
i . . των . .προ- ἀλλ’ αὐτὸς οὗτος, [ἔψη]
1 16 . αι ἐξὸν 16 φί[σατ]6 δὲ ὃδῆ[μος]
. . λαμπροτ - [το]ὖτου κιλεῦο[ντος]
1 [και τῙί ἄρα τῷ δημῳ . . . . ουχ
Ι [ἐστὶν] ὑπόλοιπα , · [Dewffl ¹5 50oe mem]
[εἰ ὖῙπὸ δόξης χρὴ nnnnnnn
y1 6[ὓπο παραῙπεμφθῆ- ·······
[ναι muna ταῦτα ᾶν[ε’]· ······ .’

[lerator 3} οὐκ alo-Apin] ..... ·
{Desunt 16 fem finem. 1 Ι

 

Fr. 111,11.λαμ6ρκαωκ1631181661111166.-12.6 Apparet Hyperidem prmccupnre voluisse 66, 61616 Danastium
66 meritis 6616 66 11166661 deprecandam dicturus 66661. ιι summan, addens 66 116116 orationis 11611661 referri 116166
11113111.115.

11.116,6.1γραψε]. De luo Β661661116616 rogatione v. ῡ11161611.61·. 1, §⁸- 46. 61. 82. 84. 86. 164. 167.

1616ιῖ A, 11 61 12 noeckh. nc ι τ]ῶν ὑ[φ’]ιῆ[μῶν......νχ.. —- B, 1. [τὸ δὲ προσῆκον &uhu-6)... γίγνεσθαι suppleri pom
166661 5661111166. - 16. «Qum 116661 ὅνους τε καὶ φίλους κατηγοροῦσι ne 161111 quidem 6611166616 11166661, neuqua
noeckhiu 6661166111 πατρίδος ἡ [amhn npdcr'toaesv [ ἡμῖν τοῖς αὐτῶν] mmcd, 66 noque sensui convenire 1616111111
6661161161· 316111616666616366 ferri posse. »suumin-r. Deinde Boeckhiun: τὸ δῇ] [τοὺς 6]1ληφάτας τὰ χρήματαῌ
βουλὴ [ἦ ἐξἈρέωπΙάγου ἡ [ἀποφήνασα πρὸς τ]ὸν δῆμον miratu} τὸ[δὲ]... - σ,1·1 sqq. Qun 6611666161· 16 1166 00-
16111116, sient 6611666116 66161666 11616 posterior 61166 narr-isium in 1163166616 xxl 16366161. 8661111166 16 vs. 11 dedit:
26ka [εἰς] γῆν mm τὴ6 6ὖδ.; 16 quibus 66111 ἄλλην 1631 6611661, 66111136661ς 8666116166 dedit 4112& nai] τὴν. senten·
116111 5661111166 hunc 16 modum explendam 6666 116161 : διόπερ δεῖ πάντας 6115ςῆ ὦ &vaput δικασταί, κολάσω τοὺς pau·
φέριαν &aanor 111 τῆς] 6616616, [οἱς] γῆν ἄλλων, etc. Boeckuius 116 suppleri vult· Δεῖ ὑμᾶς [ἁποόλὲψαντες εἰς τὴν τῶ·
πραγᾶιων ἀρετήν, οἳ ῳῖν οὐ μόνον τὴν. ἐλεύθερίαν παραδεδώκασι.. σώσαντες ἐκ τῆς βασιλ] ἕως τήν γῆν, ἀλλὰ καὶ, etc. Qu
commendantur 1066 1161611111Ιί Dinarchi or. 1 5109...- 25. καὶ μήτε [λ6]γου παράκλησιν [μήτε τὰς τῶν ἐξαιτουμένων δεῇ
aa: 1666 caena τοὺς amhae δῶρα 6661·.8661111166.- C, 20 του χορ. 16 111166 6611111161.6111116116 supra 1166661 literis 1
ρο.. ,unde τῷ rmus eruerunt Boeckhius 86611ρί66666. - 23. verba καὶ Ἁγνωνιδης 6616666 6666 appositis 11661116
1116166111 librarius. —- 25. πρὸς θεῶν scripsi, quum vocis πρὸς satis 61666616 mugit 6611616161.Βω61111166116.καὶ Ar.-

uocum< ’1-1 προῦησειῑ κλαιήσει, [καὶ δεήσεταιῙ μή λαμβάνειν δίκην ]-
Getarum praeter 6111166116 1163616616 116111616666 liber 6116 quaedam 611116116666166616, 61116116 6116666111 utilius. 1⁹

1“ι·. 10111161166161 vox: [6146611116. in fr. XXX! literoe αωι superstites 66111; 111 16111111 leguntur: νου etan.

τον ann
ον ‘upon
111 (r. xxnnnboe: 16 fr. xxw 1631 possunt haec· .
11611611 νει
&ww un 6.
μω Y‘m‘ π.
ν Ε οκατιψη 11.
σει ο ω μεν γὰρ ω
mr t δενα νῦν π
κ ’ [ἀπ]6θνησ1ιων σιν
ψ m ὀ

Quid populo reliquum 661,1 ξι 611 famam eorum (161 1116 .. neque 11611611 demta &ndum quevo· jurastis suf-l
commiserunt 661616 11166 sine reprehensione omittenda 116316 1616166 6666. Rogavit vero 11616 1166 1611111666 61111616
sunt? Nonne 161116 est... mffiggrssifed 11166 hit-,utque θυι-66111666 iubente pu·

 

