0⁴ a·- ι -.- 24:- '¹¹1⁹
ο- 1-ae ν ⁶- τ--ιν “t- ’.αι-τιο- ’Ἴ ..τ-τ == .:³ τε *Ἦν- :a ι tn
’ ⁴··'-*· ’θ -.- ”“ ⁴· π ··· z -u- z Lae-z- ⁴ z ’²2 ὼ ἶς’-ἵει
<- ’,ρ-ν. nawa-,n- 05-‘2-2.--a= 35-- L.. -=.··: mzz-'hmz
μ ‘U ,a -‘. v ’τ’-ἢ ...e- ⁵ *¹:- ὅτ’-ν §0⁶
α’ ,Λα 4 ιν·- Ι ⁶... ..xz-*0 ’ζεῖ-Εἰρη- ’Ἓτττ-ΞῌΞῚ
a .,·-. Ἰ -τ z: -....-·-.- ἾΞ-ι-ἘΤ-τ-Ιιι
μνη-ὅσ. --ο v‘ 1.· a· ε - ··-·==·-.n--— *zat-‘e
ο ‘nce‘ ιο* ο-..τ-ιιτ --.. ,zu-...a nuzsmz-ias-z-mu
,ὁ e, ‘u fflm—zrkz-ssuit
ι ..oo-Amas* ‘h- τε ἐκ ⁴⁷-·;··::--- t: -.ττι-’.ν ετ Ξ-..ι ·”
,η a- ...- a Α :2⁶:- -·· Ἇ-τπ-τπι ..n- ,m 2:322*kast
μ ιιι-τ '‘m- Ξ- -z “ &fixe-‘2'-
ν 0 u ‘au-‘5- -υιιι “ -3, -τι Ἀπ’-ει ,1-
..a 1 ω.. ἧμαι-μα ι .·.;, ἔτ’-ετ m ἡ πίῶιὲῑῖὴ

’-, ’· “la-⁴- ⁶ffi'n- tur-⁴¹⁸* Ἶ-

.μ,,-.-ι alap- ,ἐκ- ⁴⁸3⁸: aaz-‘zu’- ³

«ἠν ⁴⁶0-- ' Α· ·’ᾰι το’”··υ ἴτης-ατε. Ἦ]
‘'⁹1“ ιζ’. ’.1. ο ο 0 '³5⁴'- ,ὥθ’- ’.213 ..c-¹.-

01- Α· :b‘ff-eo ιε ..τ’-,Ξ ε-

--aeo ⁴ ⁴²71! ,ς ’μηνύω-ιι- ⁴¹ *ΓΒ-ι ⁴

‘l0l ι’ οι· 01--

κω· ‚q '‘23- ‘2'- arv rat 5⁴53.
- 04¹1 ‘Ant-e· t ·· ‘ ’Ἦ · *rmus-’5-
ιη,
με.. 0 a ‘⁸ ν ⁴02ae --.. “” ..ων 0 ς ..τ-3
a 'n ,rur ‘la ν ” ,ιν ι’ ’'zm'’ αἶ’-ἵζ’·-

‘r ’ν αφ’ ’θνὴ ’,Δ virus, fs,
ἴτην.» :aa-‘xz 3²23: τως
murt ‘im-‘o‘ nae, --, ἰιι urz-.- fam mae-:5
'r '⁶ Wlffl- ‘l'flst
lte-s ⁴790 :Io-M :23 2 ”ema-‘e
³ ‘r‘ ’νὴ κ’( φή “75 mou-r &maz-ramma. 1⁶11}

¹ *ο ‘0‘1 ‘ln *ιο ⁴5⁴· ‚ 'lwaaeffg ra imm- uz&

ι· ‘uaso-0 runs·-

3 ΙΙΙ ιἠι 5⁴⁶7!

defi-‘l ’ἦ ¹0⁴. Spar-79 §rm-or.. *72⁴2- (z.- aspa-4
affl!
'psa-firr ο 'Ja- ν *Ι ν 4(ίῖκὶ ιε”ἱ :a 22⁸- m

r-ummvmw, Μ 7¹³2 ἐυ ‘se-osa? τὶν 3:²⁶:oe-

5, ‚ md 'tamn ng ‘r‘ ‘fn κο *τῆς πῦ- Ιὰιιᾶἇι. 3·-
ου r 'a 2:st Amr, edm οτι ⁴²¹! &m κη νο ’.τῶς-ι’
,υ φἰνσόνιυν, *rtem ιο.. eut-2 u ἴυζ’-’κα ωίςὶῑο ὲ»
‘adsto-‘e 'm' 'rm Ἡ 'a tra-(nemo :2:2er ts·- f·-
ἦν rem, td* ‘io-aun rm τινι-,ς ’,ε-Λ ι ,ὥ ἑπέτις ι. nl,
'‘tt-‘1⁴11' U l‘r Μ’ snb ‘xlm lo ὦ andqi-rem fimf
“wrm μισ dom, n

“aas 'nm mr mm , 'om haiam fundam. B.

'hos ‘1³04 ‚ lla-fim- 7ae

rm Mutant, ξ ‘At baulan, 'flam γαρ nt Reme-221
ι, aas ‘sm ff, mm, tn aa §atq-‚mm ιι.

Ἀ ἠν tyn ἦ ‘bdnwvlrn τι, iupa. 'aaz' των. >ia 5⁷,-

μονῶν ‘¹1 4·νᾶ 11 ‘slav Υ, ’0 ‘atus‘ τι :fidam ⁴:1va ᾖ :

47⁴⁹» ‘stra 7, [ΜΛ ἢ rlla iraela‘am ᾖ τι valna, n.

587, “nvn ‘e‘ τὴν -1 'tw-sd. humaz rdnzzmzz
υι-’ς νὼ mu, m· be wlos'tn, ζῶσιν, fflQ.

ΜΩ noemma! im w> γατκγιγνόηιω, καθὰ upa
μ [νὴ] φήμην( Μ.

'5255 ῑον “¹751 ‘59³⁷‘ ἦσαν, ὧν τὰς gahamo τὰς ἱκατίρω-
θοι Μήνη lo lupun numinum Ικ τής λυχιίτσυ λίθου, τὴν
m phun 1441 αμα, Μ δᾶ Ἆρνιπαγῖται ipsse nm τοῦ μη·
m». 'nuru m Nm< Ιδίκοιζυν τὰς φονικὰς, {aava τῶν
dmm μ ue ἡμέραν mmmmm. Ἦν B} τὰ πεμπόμενα
obem hp* flamm nu (4η lv ἱγγισι κιραμικοῒς, Φασὶ

ιε-π-ςπι Ἰ.

’ἐπιεικῆ-,ἐντι marg-..emm :Er-:baira

iaz Ξ mazze-„vm =·====·2--'
ss} Baza- τω {aziam-³²:
ηει--ᾗκτὲ-ωωῶτῌιῖ-κᾟ “”
.. εωῖώὴῖὶὴξιιω
··- ...Ξκ-’τιπώ.;ἶκτ.ι.ωὲ-ῦι
·.·.·;-·;.’.·.”..Ϊ·“Ἰ.

:anx-t: -c-——ff-=====÷’==-

‘iz-¹ wi :cz-:12 ux -τιε :m Τ·- 322·

2 Evam-..xz m :zvar-*2- .= ’.πμ-ι. ΓΙ-
t·.... J-r-zzz 2222-:3- {amsa- infit-Q
ἴ ze:- ιι πιεῖν-Ρ·- .;, {resa-nur.. ·

Ὦ
x·

Ῐῖἰιςὶεῖῦν oms-Efflatffifflufflss·
’'32- ‘ulta-2122· ἐτειςὲε-ῑ-τιεεςέὑ unu-‘1255'
εις.ἶσιιΞεὶ-εἷκὲεωιιις“ finea'gsztm' ‚fs-eum}
zzz-m< ·’- ὲᾝώῑᾸ-αιςμῃὰῃς, ‘2522-
ἱειιιὶεἱλσης,ἆι-ιιεὶξιεγῖνέἓηιᾳῗιπίῧ
affl· akahffiasQanE-zi-gssasrs
222³:- 110- Τοίὲῦωνπὶτπῃὸὲιῴςεξωες
7³³4&le-

'Qidmfimvzjabge'ilssti‘gfigfissphss

¹9⁶· Εἱῶτῗκυὶὲ-εθιιτληιεὲιειώτιὲντν

ΙΙ. ΠΕΡΙ mm

ής ι. '1³1¹‘ αιηιτὲμεεώε-εσε-κεῑρῳεκωψ
τ ματα. .

2. Ταῦτ’ εἶπεν] natali-fa, δτι aaa& ξωπῷΐῖδ·
&plump οὗ δύναται ὀργίζεσθαι· τότε γάρ τις ὀργίζεται, ⁶³²*
αἰσθάνηται τὴν ἀληθῆ ὄδαίαν. Bm. .

Οἰιδιὶς γὰρ] ἀντὶ τοῦ· οὔτε οἱ τάληθῆ λέγοντες (²3⁴³t 0
τὰ ψωεῆ. nm. 'lm γὰρ, ατε ‹nqua- εἴτε ῥοδῆ ²¹·
γουσιν, ὅτι ὠδὶν αὗτοῗς ἐντεῦθεν ὄφελος. Bm.

3. 03th ὥστε δικαιοπραγεῖν καὶ μὴ συκοφαντεῖν- Μ-

 

