'192 INDEX NOMINUM ΕΤ RERUM

257 (Lyn. srg. 19),00011011101· 01 quintam suffragiorum
purtem 1101111110ιί1, 1111110 (1111011111αο debet 01 quodam-
modo infamis est, 11, 269 (Lys. frg. 84).
δατηταί, είς δατητῶν αἰρεσιν προκαλεῖσθαι , genus δίκης,
ΙΙ, 254 (Lys- srg. 7).
δειλίας ὀφλεῖν, 1, 00 (And. 1. 74), adde λιποταξίου γραφή.
δημιόπρατα, ΙΙ, 271 (Lys. frg- 97), cst. ἀπογραφή.
δήμου καταλύσεως γραφή, 11, 28 (Lyc. 147), qfr. Lysiae
010 10110111 pro Polystrato, 1, 187 sqq.
διαγρόφειν, 1. 175 (Lys- xvii. 5), 1, 268 (10. V. 17).
διαδικασία, quid, 11, 515 (801101. ad AEsciiiu. 111. 146),
ΙΙ, 658 (801101. in 00111. 502, 3).
διαθήκη, vid. 0. v. Τοε1οιιιοιι1ιιιιι.
δίαιται, 1, 63 (And. 1. 87), δίαιτα ἐπὶ ῥητοῖς, 10001. 254,
- 24 sqq.,· 261, 28, 262, 11 sqq. cfr. 0. v. Διαιτηταί.
διάληξις, quid, ΙΙ, 230 (Α111ἰρίι. srg. 04).
διαμαρτυρία, quid 011 ee quomodo differat ab excop-
' tione (τῆς παραγραφῆς), 11, 259(1.30. rrg. 33), qli·- 1,
“ 250 (10.111. 4. 5), 1, 256 (1·ῠ1α.51),ῐ,274 (10.· Ἦ.
0), 1, 270 (wid. 12), 1, 279 (1³. ιιι. 43), 1, 201 (ibid.
52),1,283(Ιο.1111 ³); ιι, 304 (Hyper. ιτς. 2ο), quid,
11,465(1)111.1ἰ·ς. 99), διαμαρτυρεῖν peregrinis 1101111-
001, 11, 341 (10. srg. 111). ·
’ διεγγνόξν, 10001. 253, 26.
δίκη ei γραφὴ 01 εὔθυναι, quomodo 111101· 00 dimit-ant,
· exponitur, 11,(191 (801101. nd 1130011104. Tim. 1),
.. δίιαι ἀνάδικοι, 1. 63 (And. Ι. 88), δίκη, καταδικάζεσθαι,
· ὑπερήμερον γενέσθαι,1, 199 (Lyn. ΧΧΗΙ. 14), δίκη μὴ
σίσαγώγιμος, 011111 ιιι-1111110111 intes-cessim qui quintam
011111·οῄ1111111 partem 11011 111111, 01 1111110111 (ἐπωδελία)
0011011ᾶο 001, 10001. 261, 35 sqq.,· 264, 42.
διωμοσία, l, 310 (10. Χ1. 6), Ῑ, 42(Α111.· VI. 16), 1,
17 (wid. 49); ι, 100 (Lyn. ιιι. ι. ι), 1, 134 (ms. x.
11), ΙΙ, 162 (Diu. 1. 47), διωμοσία, ἐξωμοσία, ὑπωμο-
“ σία, ἀντωμοσία, quomodo (1111010111, exponitur, 11, 623
(801101. 111 00111. 378, 18).
δόσις, 1, 268 (10. v. 16),1, 299 (10. ix. 8) 0οηῙί s. v.
110ιο0 et Testamentum.
δώρων sive δωροδοκίας γραφή, quid, 11, 453 (Diu. srg.
· 5), δωροδοκίας dunas 1110101011 102 constituit, ve! mor·
10111, vel decuplam accepti 111111013οι,11,165(1)111.1.
60), 11, 177 (Din. ΙΙ. 17), δώρων ὀφλείν, 1, 60 (And 1.
74). cons. Lysiae orationem, 1, 191 sqq. et ejusdem
contra Epicratem perorationem, 1, 212.
‚ δωροξενίας γραφῇ, quid, 11, 384 (Hyper. irg. 24).
ὒγγύη, mulieris sponsio 1081111113, vid. Matrimonium.
' ἐγγύαι, πρὸς τὸ δημόσιον, 1, 60 (And. 1. 73), l. 61 (ibid.
78), ἐγγυηταί , Isocr. 253, 10, 257, 43, Ι, 48 (And. 1.
¹ 2), 1, 55 (And. 1. 44), 1, 199 (Lyn. ΧΧ111. 9 sqq.); 1,
266 (Is. V. 2. 3), qui 1100 vades praestiterit, custodia
liberatus 001, 1, 27 (Ant. V. 17), ἐγγυᾶν, 1, 158 (1.70.
’ 1111123 sqq. ); ἐπεγγυᾶν δ’ ἐπιορκήσαντα τὸν Ἀπόλλω ,
ex 80101110 1030,Ῑ, 135 (ιγο. X. 17), ἐνεγγυᾶσθαι, 1,
269 (Is. V. 18. 22), Ῑ, 52 (And. 1. 22).
“ εἰσαγγελία, 1, 221 (LyS. XXX. 22),1, 312 (18. xi. 15),
’ csr. 1, 314 (1011100. 31), 11, 23 (Lyn. 107), 11, 100
,officiuim 111. 52), 11, 142 (AE. 011111. 111. 252),11, 163
(Diu. 1. 52), 11, 170 (Diu. 1. 94), 11, 258 (Lys. frg. 25),
ΙΙ, 492 (schol. ad AEschin. Tim. 16), εἰσαγγελία εἰς
βουλήν, 1, 45 (Α111. vl. 35), εἰσαγγελία εἰς δῆμον,’1,
50 (And. 1. 11. 12. 14), de ζητητοῦ officio cfr. ibam
εἰσαγγελία βίας, Ι, 258 (Is. ΙΙΙ. 62), εἰσαγγελία κακώ-
σεως τῆς ἐπικλήρου πρὸς τὸν ἄρχοντα, Ῑ, 255 (10. ΙΙΙ. 46.
47. 48. 51) ,111 1100 11110 actionum genere neque mulctae
. 0111101ιὶ110 001 actor, neque sporiuiae solvuntur neque
sacramentum deponitur,ibid.,· cfr. Π, 376 (Hyper. Ι.
’ 7), 11, 417 (Hyper. τις. 155.·9), Hyperides dicit
eum qui ad populum detulit-aliquem neque 0011ιὶ011,

· liberum 01111000, poste· legi 0611111101 esse uidetur,
111 qui quintum suffragiorum partem 11011 tulerit,
1111110 drachmarum 1111111111 condemnaretur, Π, 414
(11, per. irg. 149), είσαγγελία ex legis formula 00111110,
exstat, 11, 379 (uyper. 1. 30. 81), 110 judiciis 1100
111 actione coll„ 11, 381 (Hyper. 1. 42), oiim perraro
00011111, 111 delationis 00110110 reus iudicio 00 01010101,
1111110 εἰσαγγελίαι μοι-’11130101 mut 01 promus ridicula
accusantur, 11, 375 (Hyper. 1. 1 καφ).

είσαγωγή, 11, 661 (schol. 111 Dem. 515, 14).

ἑκδιιιάσασθαι , quid, ΙΙ, 335 (Is. teg. 72).

ἐκκλητεῦειν, ἐκκλητεύεσθαι, voces explicantur, ΙΙ, ⁴94
(801101. ad AEschiu. 1, 46).

ἐκμαρτυρία, Ι, 252 (Is. 111. 20. 21. 23), Ι, 260 (Is- 111.
77), quid, 11, 457 (Diu. frg. 36), Π, 497 (schol. ad
ΔΕΜ-11111. Ι. 107), ἐκμαρτυρία et μαρτυρία, quomodo 1111-
fenut,⁷explicacur‚ ’11, 501 (801101. ad AEsebiu. 11. 19),
11, 400 (uin. τις. 103).

ἐλευθέρων φθορᾶς γραφή , 11. 31 (Eat-,him 1. 12), cfr. Π,
37 ww. 43).

ἕμμηνοι δίκαι, quid, 11, 432 (Hyper. seg. 275).

ἐμπορικαὶ δίκαι, cfr. Ι, 175 (Lyn. xvu. 5).

ἔνδειξις, i, 60 (And. 1. 76), Ι, 63 (And. Ι. 88), ibid. §. 91,
Π. 176(1)111. 11. 13);quid‚ 11,736 (801101. in 00111. 793,
16), quot vitodis dicmur, 11, 702 (801101. 111 uem. 603,
17 , ἐνδείξεως camum ud mysteria pertinentem dicit
,4116001600 in oratione De mysteriis, 1, 48 sqq. σίν. 58
et 10, quitationem intenuit, 01 quinum suffragiorum
,1011010110111111110111, infamia 0010111011, eoque· 111010 11011
11001111 ipsi 111 templum deorum 1111110111, aut, 01 1000-
111,11101·1011111101111111111·,Ι, 53 (Δ1111.1. 33).

ἐνεχυρον, 11, 252 (1.38.11“ς. 1).

ἐνοικίου δίκη, ΙΙ, 267 (Lyn. frg- 69), 11, 34206. frg. 119).

ἐξαγωγή, Ι, 252 (10. 111. 22).

ἐξαιρέσεως δίιιη, quid‚11‚³35 (10. frg- 66).

ἐξούλης δίκη, quid,11‚ 290 (hys. ἧς. 212), 11, ’342 (10.
srg. 119), ΙΙ, 468 (oin. frg. 122), ΙΙ. 668 (sebui. 111 nan.
528, 12); ιι, 071(5οιιοι. in Dan. 540, 201 ἐξούλας ⁶³²·
λιῖν, 1, 60 (And. 1. 73).

ἐξωμοσία, quid, Π. 505 (801101. ad AEsoiiin. 11. 94), ἐξό-
μνυσθαι, Ι, 301 (10. ῙΧ. 19).

ἐπαγγελία, 11, 44, (7110011111. 1. 81), ἐπαγγελία ent nomm
δίκης κατὰ τῶν ἡταιρηκότων, 11, 493 (80110100 AEnchin.

ὄπιᾶολή, Ἰ, 218 (Lyn. xxx. 3), 11. 80(Εοὼί11. 11. 93),
ἅπιόολάς ὀφλεῖν, 1. 60 (411111. 73), imm-h ιιΙι ordinate
irrogata 0011611113οὼ 001 ο judicibus, 1, liusq. (Lyn.

ὶπιγραφὴ, 1, 261 (10.17. 2).

ἐπιδιατίθοσθαι , ἐπιδιαθήκη , quid, n, 278 ( Lys- ἧς. 108).

ἐπιδικασία, etr. l, 315 (10.711. 33), Ι, 250 (Is. ΙΙΙ. 3 ),
1, 25060111. 43.44. 40), ι, 200 (ιιι. v. 0), 1, 312
( 18. xl. 15), ἐπιδικασία τῶν κλήρων, 1, 257 sq. (is.
111. 09-00), 1, 200 (ibid. 09). cfr. nora. -Ἑκιδωισῑα

τῆςέπιιιλήρου, Ι, 259( 16. 111. 72. 74), esr- 1. 27:5ss⁸.

ν1.14),1280(1οἮ.51),ἐπ1ᾰκοςκὸρη,ω di-

00111ν,11,’341 (10. frg. 113), cfr. Matrimonium.
ἐπίθετα, 911ίά, ΙΙ, 284 (lays. {fg-175).

ἐπικηρυκεία, quid’, 11, 612 (801101. m Dem. 352, 4).

“ ἐπίκληρος, ἐπικληρῗτιῖ , ἐπίπροιιιος , ἐπίδικος , νοω ex·

plicantur, 11, 341 ( 10. rrg. 113)οε 11, 465(1)111. τις.
100), ἐπικλήρων δίκαι ab archonte inducuntur, Ι, 169
( Lyn. xv. 3). cons. Heres et Matrimonium.

ἰπίσιιηψις , quid, ΙΙ, 344 ( 10. frg. 129), &wion-5420&
11, 223 (Antion. srgm. 4) ec passim.

ἐπιτροπῆς δίιιη , 1, 284 (Is. vll. 0. 10). celero vid. 8.
v. Tutor.

ἃπωσιλία, sexu ραι-0 rei controverso, quam insupoe de-

1

