wo muex 1101110011 in· 11011011.

inceptam orationem Panatlienaicam 11101110 captus, 1101
nominari verecunde non potest, et perpetuum triennium
enm eo luctatus nonagesimo septimo aetatis anno ora·
tionem absolvit, 187, 39 sqq.,· triginta talenta accepisse
fertur orationis pretium , 11010 inscribitur Euagorae, 11,
484 (18001. 011. hypothes. lx ) 1 viginti talentis accep·

· 118 01. ad Nicoclem scripsisse fertur, 11, 483 ( hypo·
1110818 11 )1 Demostheni comparatur, 11, 548 ( 501101. 10

“ 0001. 29, 20). Isocratis sententiae, a Philisco conscriptae,
memorantur, 11, 350. Lysias et 1800111108, Antisthenis

’ oratio , muneratur, 11, 249, ejusdem or. adversusjao-
cralis ἀμάρτυρον, ibid.

leocrates 80 ipsum cicae, 51, 47 sqq. (0181100010 110
1101011100111800110110 meditabatur, neque 18111011 8118011111
011.52,50)153,12.2181ῃ.(οι Ρ8003111001 cti·- 83,
18 11111.)155,29εᾳᾳ. (111 or. ad Philipp. dictionis 3011118,
0111110»- 82, 51 (811 Dionysium tyrannide potitum quid
8011080111); 128, 531 151, 4 89114154, 14 sqq: 187,
11 sqq. 25,174, 9 sqq. (ex Panegyrico ); 208, 24 sqq.
(011 Panegyrico ); 209, 1 sqq. 20 sqq. (de Pace); 209,
39 sqq. ( argumentum orationis ad Nicoclem explieat )1
227, 5 sqq. (orationem 0011118 sophistas, quando scrip-
serit ); 288, 49. 51 sqq.,· 287, 42 sqq.

1110018108 cit.. 11, 493 (801101. ad 5801110. 1, 30 )1 11,
535(801101.101)0111. 13, 28)1 Busiris, 11. 543 (solsol. in
Dein. 22, 27 )1 11, 554 (schol. ln Dem. lV); 11, 558

. (501101. 10 Dem. 48, 18)1 adv. Eutliynum, 11, 821
(schol. 111 Ι)001. 373. 25)1 Π, 644 (schol. 111 Dem.
484,19)111, 715(801101. 111 00111. 701, 2)11ῠ111. 171
11, 738 (501101. 10 Dein. 1258, 1).

Isocrates, cognominis 01810118 11180100108,ῙΙ, 481 (Vita
1socr. ).

180110οι081 Lysiae 01. adv. lsodemum 011.,11,275. 113.

1801110108, 081 demon 1101118111 0010311008, 0111 1110110101 01
parum proba mulierculm 88018 1801011801,ΙῙ, 428 ( ily·
per. frg. 217 ).

1800010118, inter 0010108 refertur, 111110 edila 8001 de my-
8101118 811 Alcibiade 0101808118 01 110 Hermia mutilatis
indicatione lacta, 1, 50 (And. 1. 15).

Ἰσοτόλιια, vid. 1011011101.

180ῑί101008, Atheniensis , plebieclti auctor 11111, uta 10111-
11118 deorum arcerentur impietatis rei, 1, 59 (aud. 1.
71 )1 ‘ffr- 1, 49(Λο11. 1. 8).

1811110101 10111, l, 70 (And. l. 132 )11, 180 (Lys. xlx. 6³);
ll, 551 (801101. 1111 Dem. 34, 7 ).

1811101010 intercludere conantur Peloponnesii, 18001. 37,

118118, 18001. 112, 43. 1111118 Isocratis temporibus devastate,
Ι8001.48, 17. 1111110110 Pythagoram sepulcro honorave-
1001, 11. 317 (Α1011111111.113.5).

'lunio-5. ltea 081 08308 Αο810801111181111108,11, 287 (1138.
irg. 194).

uby-phalli 0111111108,οι110 1111 dicerentur, explicatur, ΙΙ,

, 390 (Hyper. l'rg. 54).
ixion apud interos, ll, 725 (501101. 111 nem. 732, 28 ).

J.

111ῠο (Ρ) ὁ τὰς Θεατρικὰς ἱστορίας συγγράψας cit„ 11, 834

( 801101. 10 Dem. 418, 12).
,.111111010,11,881(501101.101)010.515,14)111, 80 (5801110.
1. 17 8 sqq. )‚· ἡγεμονίαι δικαστηρίων, quid, 11, 511

xv. 8). [1010010101οω ordinatione quedem essemi-
tur, 11, 378 ( Hyper. 1. 8)1 de plerisque injuriis in 0110
tantum jndicio constituto judicari permissum est, 18881.
242, 42 sqq. Judicia nota 80111 2 11011108, Trigonum,
Medium , Pannystum , 1118108, 11, 305 (Lys- 113. 119.
cfr. sauppueomment.). Coris. a. n. Belia-a etc.. 1101111
1410008308, Palladium, Munycliia. — ,10111018 ἐν πόλει
ἐκκλήτῳ 1111111,11,198(801181.8(151811111.1.89).111-

111008 tribules, 1, 1980138. xxm. 2)111, 7286111181.
11111801.1·85,18)..18111008 πεντακόσιοι, 1, πῶμεν.
20)· 11,895(801101.10 Dem. 893, 24)1 stuariam,

1soer. 287, 121 ’cannones 11181 χίλιοι , ιιι-1101111. 1.
107 )1 πεντακόσιοι zai δισχίλιοι (ἓ), 11, 183 ( 1)111. 1. 52)1
iudicum μισθοφορά, 1, 212 ( ι18. xxvn. 1). 1111110001
jusjurandum eoe parte nesci-tw, 1, 83 (And. 1. 91 )1
cfr. 18001. 203, 191 18001. 284, 8511, 25 ( ant. V. 8);
1181001011 : ψηφιοῦμαι κατὰ τοὺς νόμους , ῙῘ, 98 (Μὴ.
111. 8) 1 10181οη0118(οί1. s. ο.)111 judiciis 11811 801118,
qualia, 11. 188 (Diu. Ι. 71 ); calculus permen, et
calculus integer, ΙΙ, 43( 5801110. 1. 79 ); extum, 501
(501101. ad 58011111. 11. 10 )1 dno 8033081118 eant, 11110-
1010 011 811010 8000811101, ex altero reus 0010180801, ll.
023(801101. in 11018.378,8),βῆμα,117ο(18.1.15);
πινακια, quid, 11, 457 (Dis. 113. 38), diesin impar·
108 distribuitur. accusationem, defensionem, litis nsti-
0181100001,Π,133 (5801101111. 197 sqq. )1 διαμεμε-

τρημένῃ ἡμέρα, quidstonlficct,11,330 (18. 113. 37 )1

πρὸς ἔνδικα ἀμφορῆς ἐνᾰαμιικτοημένν τῆ *antee κρίνε-
σθαι, 11, suin-cuia 11. ηας etr. schol. ρ. som 0.

ψύδρα, quid, 11. 518 (8011111.οᾶ 58011111.111.197)1
flaminii-simi, lsocr. 243, 341 ὕστερος λόγο., l, 41 (Ant.
Vl. 14)1 sutfragia 0180001001 feruntur, ΙΙ, 28 (1.10. 148);
duo 080180100000101, damnantium et liberantium, Π,
28 (Lyc. 149)1 judicum nomina 10 unis 10011181,
18001. 258, 20 80114 καδίσκος unus solummodo ponitur
compluribus idem ex eodem titulo petentibus,1, 313
(18.111. 21. 23); suffragia terendi modus qualis luerit
81111 11131018 tyrannisdmrituur,1,154(tys.x111.37);
1101 quintam suffragiorum 0811010 11011 1010111, innuis
notatur, 11. 380 (Hyper. 1. 38)· , alias quintam 8111118·
giorum quingentorum partem 81 non cepisset 8001188101,
mille drachmas 1101101181, de 111111 re luculenter disp·-
tatur, 11, 895 (schol. in Dein. 593, 24 )1 σι’. 1, 87
(And. lv. 18)1 apud quosdam 1110118 ent 08101110οπ
partem in judiciis capitalibus reis addi, 18001. 203. ¹⁵
sqq.‚· 10118 si dimidium, 8011183101·οω tulisset, 81180110·
batur, ll, 349 (Theod- 113. 4 ); est. 1, ³2 (Ant. V.
51);11, 142 (AEscbin. 111. 252)1 συνήγοροι, 11, 224
(8011011. [1301.13)1Π,133 (5801110.111.199);·.·<11
cem συνήγοροι, 8 tribulibus 0081011111, 11, 378 (Hyper-
1. 11. 12. 13)1 imperatorum 0811001018, 1108011001 de·
precationes, 11, 98 (AEscluin.m.7); ΙΙ,138(51011111.
111. 198). oratores 010018 8 causa aliena 83010 nient,
11, 3(ῐ..1001·3.1. 11 sqq.;) quoecommemorare consueverint
rei ad inisericordiam judicum movendam, Ι, 141( 118
xn. 38)1Ῑ, 213 (tymxxvn. 12)1 1, 188 (Lys-
XIV. 24)1Ῑ, 2180118. xxx.1),· 1,191(1,11.1111.
34). Adde Lycus 110108,Πὰ0181181,111;ρο1.

Julianus, sophista Christianus, cit„ Π,558 558(501101 111

Dem. 42, 7 ).

.10110,10311010 Asin promittit Α1088111110,11118 118 prem·

1181011001 arbitro 0008111010,18001.137,4811,810118111
terra 10811000831181,11,392(113001·.113. 71).

( ’..01101 ad AEscliin. 111, 14); cfr. 11, 102 (5801110. 111. Jupiter amores sempcrme quap‘um, nunquam vimmac-

29). Quicumque jurisdictionem acceperint, 8 1030 ju-
bentur approbari et rationes referre3 01111108 801010 ope·
ribus proel'ecli jurisdictionem exercent, 11, 99 sq.

(AEscliin. 111. 14). iudicum δοκιμασία, 1, intuma.

tatus aet: Ampliitryoni similis tactu ad Alcmenam *θ’
uit, 10 aureum imbrem mutatus cum Danae 0011316611*
eit, 010118 1131118 111 amum 0101110818 confugit, eim
avis specie Ledam 81111 11810081111,ι8001.110,9 1901

 

