INDEX NOMINUM ET RERUM.

Lampadophoria, 1, 282 (10. Ἦ. 00 ); adde Βασιλικὴ δια·
Quavi-

λαμπάδος certamen , 1. 91 (And. lv. 42); Lampadis 10010
tria, quando aper-entur, 11, 272 (Lys. srg. 103).

Lampo quidem Atheniensis. Ι, 110 (Lys. ΠΙ. 17).

Lampsacus urbs, devastata a Charete, 11, 553 (schol. in
Dem. 37, 0). Lampsaceni Anaxagoram peregrinum homi-
uem sepulcro honoraverunt eumque etiamnunc honore

a,lliciunt 11, 317(Alcidam. 113. 5). Adde Euagon Lamp-
sacenus.

Δαμπτρεύς,1,202(Ῑο.ῘὛ.9).

uomentem Herculis expeditio contra Laomedontem me·
moratur, Isocr. 123, 7

Laomedon ‚ Atheniensium dux classis, cum commeatum
selymbriam adduceret, a Philippo comprehenditur, 11,
593 (801101. 111 1)0111.250, 24).

1011111110,πωί socii erant in bello contra centauros,
Isocr. 135, 42. Lapitharum et Centaurorum pugna iu Pi·

’ rithoi nuptiis memoratur, 11, 200 (Alcidam- Ul. 5).

Amos, quid, 11, 277 (1110. 113. 137).

larissa, Thessaliae urbs, Π, 71 (AEscliin. 11. 41). Laris·
aaei, 11, 221 (60013. Leont. fragm. 20). 'thrasymachi
or. pro Larissoeis cit.,n‚ 245.113. 1.

Latona, e Jove gravida, a ,1 unone terra marique agitatur,
defessa· jam in Atticam venit ibique zonam solvit m loco,
qni inde zoster vocatur3 111110 a Minerva Pronoea De·
lum deducta gemellos parit deos, Dianam et Apollinem,
11, 392 aq. (Hyper. 113. 71). Latonre, Dianae, Minervae
Pronoeoe consecratus est campus cirrhaeus, 11, 110
(minin. 111. ios. 110.V111);n,119(102·‹1. 111).

Laui-ium, mons in Attica, cum argentifodinis, 1, 54 (And.
1. 38); 11, 504 (801101. 111 Dem. 100, 27).

inger, Glauconis filius, cul Epilyci tilia sponsa erat, 1,
08 (And. 1. 117 sqq.); cleruchos in Chersonesum dedu-
cens infortuniis usus est, Π, 502 (801101. 00 AEschin.

Lebadea, noeotiae civitas, Π, 300 (Lyc. 113. 70).

Δέκκιος, 11, 117 (AEschin. ΠΙ. 11.-’1 ).

Lechaeum, sub Mnasippo 0101101110 captum esse fertur, 11,
284 (Lys. rrg. 170); 1, 272 (Is. v. 37 ); proelinm ad
Lechaeum, Ι, 80 (And. 111. 18).

11001100,11, 101 (Diu. 1. 25).

Leda, Tyndari uxor, 11, 200 (60013. 1-101. Laud. ). Ledam

787

11. 72. 70) 3 ab hipparchis administratur Athenis quotannis
huc mitti solitis, 11, 417 (Hyper 113.155.13).1.011111110
nt in possidentium jure 011, conditione pacis post Pelo·
ponnesiacum bellum cautu⁹m eat, 1, 79 (And. 111. 12);
cti·- Ι, 80 (ibid. 14).

11011000, vid. Bacchanalia.

Leochares. Dinarchi or. c. Leocharen cit„ 11, 408. sag.

Leochares Atheniensis; uid. 01311111. 10011 orat. de Dioeog.
neren„ 1, 205; cfr. 1, 200. 5 10. 17.

Leocrates Atheniensis; Lycurgi orat. contra necor.. Π, 1
sqq. etr. argnm. et § 14 aq. 10 sqq.

Leodamas Acliarnensts, vir , eloquentissimus, 11 , 122-
(AEschin. 111. 138); idem juisse perhibetur homo ille
decantatae insamiae qui negandorum adamaverat, ΙΙ,
411 (AEschin. 1. 013011. Sehol. ad 11.1., Π, 495); cfr. 1,-
210 (Lys. XXVI. 13 sqq.); 11, 49 (AEschin. 1. 111).

Leossoras, Andocidis avi pater, in praelio contra Pisistrati-
das ad Pallenium commisso copias Atheniensium duce·'
bat, 1, 00 (And. 1. 100); 1, 77 (Α110. 11. 20).

Leogoras, Andocidis pater, 1, 55 (And. l. 40); Ι, 72 (And.
1. 140);000000100 qmd sacris arcanis interfuerit, qum.
agerentur in Phereclis domo , Speusippo senatori , quiin
judicium eum tradiderat, παρανόμων actionem intendit'.
etecusam obtinet, Ι, 51 (And.1.17);1, 52 (1510.22);
mortuns, 1, 72 (And-1. 148).

Leon, heros eponymm, 11, 710 (801101. in Dem- 702, 12).

Leon 01 Timagoras, legati Athenienses ad Artaxerxem re·-
gem missi corrumpi 00 00001 sunt, Π, 025 (schehin
Dem. 303, 10); 11, 034 (801101. 111 Dem- 419, 21).

Leon quidam Atheniensis, a Melete sub Trigintaviris ad
undecimviros abductus, Ι, 03 (And. 1. 94).

Ι.001100 mansuefacti 111 danuam spectantur, leocr. 229, 39. ·

Lens Atheniensis, cujus tiliae mortem pro 001110 obierc,11,
550 (801101. iu ’Dem 31, 23). ,

Leosthenes, dux Atheniensis. ll, 07 (AEschin. 11. 21), etr.
ΙΙ, 502 (801101. 001. c..)

Leosthenes orator, delationis actione reus sactus capitis
damnatur, 11. 375 (Hyper. Ι. 1 sq.); apud Philippum
01101011 eloquentissimus habebatur, 11, 85 (1110011111. Π.

. 12'1)· Π, 07 (AEschin. 11, 21).
“ Leontinis auxiliaturi siculam expeditionem faciunt Athe-

nienses, 11, 70 gAEscliin. 11. 70).

· δῦὓῑ ἆθθνθΰὼῑ ³upum· ⁰¹⁰⁰ss Speciem indutus, 18⁰⁰?- Lepreus, Neptuni et Astydamioe 11111101 certamina eins cum

140, iii-Leda! 11111, 10001. 134, 24.

Leges: de legibus condendis refertur 0001010111, qnod
factum est post popuii ex Piraeeo reditum, l, 61 (And. l.
83 sq.); eodem pertinet lex, quae incipit .· Ἀγράφῳ δὲ

· νόμῳ, l, 02(1·01ά. 87) et altera quae incipit .· Τὰς δὲ δίκας
καὶ τὰς διαίτας, 1, 03 (ibim). Legum quotannis cor·-
rigendarnm modus refertur, 11, 104 (AEschin. 111. 38
sqq.); leges asservantur in Metron, ll, 12 (hys. 1. 05),

· cfr. isoes. 94 , 40 ct Metroum. Quoe lege accuratius 00-
smita non sunt, in hls iudicium factum posteris exem·
plum relinqui dicitur,1l, 2 (Lyc. 1. 9). Leges non
scriptoe ”temerantur quas interpretantur Eumolpidae,
1, 119 (Lys, vt. 10). Lex memoratur 010100· 111 Eleusinio
inscripta, 1, 07 (And. 1. 110). Lex de adoptione ln Ce-
rycum collegium refertur, 1, 09 (And. 1. 127). Lex

= iubet in 1010 11011 1110111111, de rebus venalibus lata vi-

Hercule narrantur, 11, 3-'17 (caue. 113. 1).
Leptines Atheniensis, AEschini oratori 1111011000,ΙΙ,147,
(AEschin. Epist. V. 7). ,
Leptines; Lysiae or. adv. Leptinen 011.,11,281.113.154.
Lerus insula, 11, 451 (Diu. XLI..) 3
Lesbiis ad Olympiam degens Alcibiades vini proebitiouem
. ceterorumque sumptuum imperavit procurationem, 1,
90 (And. lv. 3ο).
Leschae, quid, 11, 227 (Antiph. 113111.40).
Lete, urbs Macedoniae, 11, 390 (Hyper. srg. 87).
Leucas, promontorium, 11‚s(1.yc. 1. 20).
Leuce 0010, quae estin Propontide, 11, 254 (Lys. 113.9)ς
Ι, iss (115⁸. xlv, 27); 11, 500 (001ιᾶ1. in nem. ss, 22).
Leucippidas rapuerunt Dioscuri, 11, 441 (Demad. 113. 2).
Leucolophus Atheniensis quidam, 1, 243 (Is. 11. 3). .
Leuconides, Philotadis 0111111οΠ, 49 (AEschin. 1. 115).

detur, ll, 382 (Hyp. 113. 1); lex in portitores lata qui Leuctrica pugna, Isocr. 58, 103 59, 1; 73, 29; 75, 4,- 100,

salamina transvehunt, 11, 125 (AEschin. 111. 158). Ce-
teras leges memorantur 0. vv. Atheniensis respublica,
suris notiones, Solon.

Λειτουργίαι , vid. Atheniensis respublica.

Lemnium malum, proverbium, unde originem duxerit,

narratur, Il, 347 (caric. 113. 2).
1011111110 insula, Atheniensium possessio, ΙΙ, 70 (AEschin.

49;115, s; 215, 30311,92(AEschin.11. 104)·11107
(1)111.1.73);ΙῙ,440(1)011100113.1,12);ε11101 1000010-
monii ad Leuctra occubuerint, reserem, 11, 552 (schol.
in Dem. 30, 3).

Lex, vid. Leges.

Ληξιαρχικὸν γραμματιῖον, 10001. 113, 111 1, 287 (is. vll, 27);
11, 13( Lyc. 1. 76); 11, 33 (AEschin. Ι. 19);11,47 (Ea-

