79⁴:

· 0100111000 debebat . 115 499 (schol, 00 18001110. 1. 163),
quinque talentorum 1001010 1111101111 contituta 001, 11,
176 (Diu. 11. 12), παρανόμων γραφὴ 00001011 1010111010
ἑξακισχιλίοις decertatur, 1, ,51 (And. 1. 17), Ι, 52
(ibid. 22), παρανόμων γραφαὶ 00 111110ωο1110ωο defe-
100101, 11, 376 (Hyper. 1. 6), post eversum 00010·
oratiam sublata 0001,ιο111110101 post populi 10011010,
necne jam negligi 001001,ΙΙ,132(Δ1001110.1Π.191

παέρῖιὶρὲῗσοὲξῃγραφήηεὸἔῐῗὶω 64263 ς111011· AEechinis 0101.

0 ., , .
παράστασις, Ι, 68 (And. 1. 120); 1. 256 (18. ΠΙ. 47).
apocr-mnia, 8010010 1οι 00 100000 nicanor-atur, 11, 61
(Εωῗίιι. 1. 184), monaydae. γραφή, Π, 32 (AEsohiu.
. 1. 14 .
προὸολή, 0010,ῙΙ, 278040. 113. 111), 11, 275 ( hys.
srg. 125), ΙΙ, 508 (801101. 00 AEschin. 11. 145), 11,
’ 661 (801101.10 Dem. 514, 6), Π, 667 (Sobel. in
·.Dem 525,14).
προδικαρίας oportet institui 1100 totidem mensibus 010-
· tinctas, 01 quarto 00100111 meuse actionem institui,
1, 46 (Αο0. VI. 42 sqq-i.
προδοσία : proditorie 0000 ex Attice 0110100101, ΙΙ, 22
, (Lyc. 115 ). proditorum 0010100 0010111000 1000110011-
. tur, 1000 ab Hipparchi proditoris tenporibus, 11, 22
, (Lyc. 117 ειη), post triginta tyrannos columnam 10
curia erexerunt 01 decretum inscripserunt, 111 qui

, ιιι-0011010111 aut tyrannidis 0110010101 reum occideret,
0 01000 purus 00001, 11, 23 ( Lyc. 124 sqq. ). Demo·
{kanni (1οι3101010 10 proditores mmor-amr, 11, 24

yc. 127 .
moecenas. νόμος, quid, 11, 283 ( Lys. frg- 167 ).
προικὸς δίκῃ, 1, 250 sqq. (11.111. 8. 9).
μτιρὰιιλιτιιιις.0112Ῑ,42(.4111.111.21),Ι,43(111111923000),
1, 275 (10. vl. 16), Π, 6 (Lyc. 1. 28. 29), ΙΙ, 707
(801101. ionem. 1281, 27).
affluunt-ca, quid,11, 258 (Lyn. frg- 26).
προπράτωρ, quis vocetur, 11, 345 (10. 113. loo).
,πρόσκλησις , quid, 11. 391 (Hyper. srg. 70).
προστάτης : quid significet locutio νέμειν προστάτην ,
explicatur, 11, 385 (Hyper. 113. 26).
πρόσταξις, 1. oo (And. Ι. 75. 70), l, 01 (ibid. 70).
προστιμήματα, quid, 11, 327 (10. irg- 24).
πρόφασις , 11, 2 ( Lyc. 1. 6).

,πρυτανεῖα 01001 decime pere 101 controversae, quem jn·

0101000 debebat , qui 001100 cecidisset, 11, 499 (801101.

’ ad AEschin. 1. 168), Ι, 256 (10. 111. 47), ἐν upum-
ναίοις κινδυνεύειν, 10001. 261, 39 (πρυτανεῖα 1110 eunt

,1 triginta drachmarum, 266, 21 ,actio 11100 000001 1011-
111100 drachmarum, 261, 34 ).

ῥητορικὴ ’γραφή , quid, 11. 228 (6011011. 113111. 47), cfr.
11, 333 (10. 113. 6ο ).

’σίτου δίκη, Ι, 250 (16. 111. 9 ).

συκοφαντίας γραφή , reus decem 1111110 drachmis 1001010·
1110 eet , 1, 158 ( Lys. xm. 65), sycophantas 11001 ut

Ι nd uioemothetas 011010 et 0010110 ad 00001001 et apud
populum 00000010, 10001. 242, 42 sqq.

‚cfipfiozmquid 110 appellent, 11, 331 (la. 113. 40), 1011-
0010 civitatibus, quibuscum de jure commerciorum
,10010 ineunt Α1110111011000,1001010011101010010 ingenuum

. neque 10 custodiam neque 10 vincula 0000001 0000,1,

, 88 (And. Ν.18).

συμβόλαια ῐδια, 1, 63 (And. 1. 88), συμβολαίου divim!
174(Lye. xvn. 3), 1030010 ,100001οή10 1011001010]οήἰο
duplum 1000011010 iubent, 11, 165(Ι)10. 1 6ο), ,100000-
sione· sive ,11110100 eive ,1011Ιί000 praescriptione 10031
temporie 00011101011 omuibus persuasum 001,10001.
77, 5 eqq.

mni-:x 8011111011 ET ,11011011

συνθῆκαι , 10001. 255, 49, cfr. ibid. 15 ηιμ, 256, 5.

τίμημα, litis aestimatio& mastya. xxvii. 16), τίμη-
σις, 111010, 11, 133 (AEschiu. 111. 197).

τόκος, vid. s. v. Fenus.

τραύματα , 10300 Α100003111001 περὶ τραυμάτων accurate
referuntur, 1, 118 (Lyn. vl. 15), τραύματος δίκη, 11,
106 (AEoehin. 111. 51) ,τραύματος δίκην non peccet-,unu
mulctatur, 11, 80 (AB-schin. 11. 93), περὶ τραύματος ἐκ
προνοίας esc Lysim adversus Simonem defensio, 1, 168
09041011 0100010 0101011 exilium, 1, 113 (ibid. 4²)3efr.
1, 114 (bys. IV. 13, 18), Lysiae oratio ita inscripta,-
1, 114 sqq.

ῧθρις, mad 01 qua poena mulctam, 11, 275 (125⁸. frg.
124), ὕδρα-»ς γραφή, 11,32(Εο011111.1,15. 011. Seinl. ad
h. 1., p. 492) , 1, 297 (10. vul. 41) , 11, 158 (Diu. 1. 23);
8010010101 περὶ <sepem 1011111111 et aphraim, 11, 32
(AEschin. 1. 15. 16. 17), 00 eolo 1100103111ἰο 00111 primm
(δίκαι) tum publicae actiones (γραφαί) sine 0000010οο
(παρακαταὸολή) fluum 10 aliis criminibus ei 001001 qui

. 01700000 est , 0011010 adversarium 00101, de coutumeh'a

.0010111,.10000011101110100 publico, unicuique civium 10
apud Thesmothetee proposita venirem judicium 11001,
10001. 276, 29 sqq. Ὗόριως γραφὴ 011010 iu eum 00101,
01 quis in servi corpus injuriam 001. contumeliam admi·
serit, n, 305 (Lyc. rrg. 72).

ὑπερήμεροι, 110111100οω1, vid. 11, 324 (10. seg. 16).

ὑποθήκη, 1, 278 (10. Vl. 33), 11, 332 (10. xlv. 11101033),
quid 10 hypothecis observetur, memoratur, u, 735
(schol. in Dem- 791, 11), csr. ἀποτίμημα, 1, 276 (10.
vl. 36), hom 10 hypothecam 0010 pass designantur,

bayonne-im, quid, ΙΙ, 430 (Hyper. frg. 241), 11, 674 (smol.
10 Dem. 541, 23).

φανερὰ οὐσία, vid. οὐσία φ.

φαρμακείας γραφή, de qua aqu prim Antiphontis 610110,

φάὲὶςι,ἷ,ᾳῖ3 (And. 1. 88), quid 4110111011, 11, 289 (Lys.

113. 263), φάσις dupliciter uecipilur. ΙΙ, 289 ( Lys.
113. 203), 10 quoe 01 quomodo insumatur, 11, 706

’ (sunl. 111 9010700, 10).

φόνος, 1, 61 (And. 1. 78), φόνος innovetur, ΙΙ, 156 (uin.
1. 6) , φόνου δίκη in Palladio, 10001. 267, 3 (septingenti
judices, ibid. 12), φόνος, sive cervi, 01το liberi, 1110ηο
1001010101, 11, 12 (Lyc. 1. 65) ,φόνου γραφὴ aqum 10 An·
tiphontie ’1011010310 prime, 1, 5 sqq.‚· homicidii 1001110
totam civitatem piaculo 0011011101οω tenet, 00000 1101111-
0100 demonstretur, 1, 6 (1. § 3),οο1010100 10110 deorum
11111000 polluit, 11010 00010000 iisdem 11100010 convictores.
uudcexistuut 0110010111 0011101011, terrarum 01 animalium
sterilitates, Ι, 7 (1. § 10),1,6 (2. § 11), 110111101ᾶῦ reus
homicidam 10010010 001101, Ι,7 (2. § 2. 4), φόνου ἀκού·
σίου κατηγορία, 1, 13 sqq.,· 0001110101 10901, ut 110011·
0100 involuntarius abstinere jubeatur 0 quibus 0110110010
lex 1101111010οω vuit, 111111. (Ant. 111. μς. 2), 1,17 (Aut.
ΠΙ. 3. § 11) , 100 vetat ue quie neque juste neque injuste
0001110101, Ι, 14 (Ant. 111. 2. § 9) el 1, 16 (Ant. 111. 3.
§7); Ι, 18(Ant.111. 4. § 6),1, 200101. JV. 2. ς 3), 1,
23 (Ant. lv. 4. 5 8) , Ι.“45 (Aut. W. ς 36), 0101110 101 10
aliam urbem 1013100100 nou 1100100 iubentur, ΙΙ, 25
(hyr-„- 133) , accusatio cadis eb 00 ructo ‚ qui 00 dicem
vim oblatam defendisse, 1, 19 sqq.,· 1110010010, cuijus
culpa aliquis periit, lex absolvit, 1, 22 (Ant. lv. 3. § 5),
homicidii 10110, qni 01110 excessit, 0601111010 defenditur,
1. 22 (Διὶ. lv. 4), iudicia 001010 1100 10 foro , 000 sub
dio 11011011 colent, (100 de 00000, vid. 1, 25 (Aut. v.
S 10. 11), διωμοσία in φόνου δίκαις, quid, ibid. sqq„-
ψ. 1, 37 (ibid. 5 88) , 1, 39(ibid.§-9c) , nomento 11001
001 arcessito 000 venire, occentum-dae 1000 declaretur,

 

