INDEX NOMINUM 131· RERUM

17). Qui sint honores ei 11011111 propter navigationem
iilam ad corcyram liberandam, memoratur, 11, 141 (ffi-
sehln. 111. 243). Timothei legatus alcimachus seipsum
tradit Thracibus, mox Timotheus ipse expeditione 10010
0011010101, 11, 502 (801101. ad AEschiu. Π. 31). Timothei
imperium, quid effecerit, isocr. 90, 47. Timotheus
dormiens, adstante fortuna, pictus eat, 11, 543(1)010.

 

8-29

Τριακάς. quid, 11, m (1111101. reg. 130).

Triballi, ignobiles, 10001. 108, 21 ; a Philippo devicti, 11,
526 (vita Demostb. 11. ); ab Alexandro debciiautur, 11,
441 (11001011. frg. 1, 18 ). Triballos dicunt concordiores
esse quam ullos 01100 homines, sed uon tinitimos solum,

{esdl 111110ι omnes perdere, ad quos penetrare possint, 10001.
, ‘w-

22, 5); 11, 552 (801101. in Dem. 30, 10). - Lysias 01. Triballi, cognomentum poedicatorum, 11, 494 (801101. 011

contra Tim. cit„ 11, 292. srg. 222; de arqumento
vid. ibid. — 1000111100 01. 0000001110ἰο pro Timotheo de
tutela memoratur, 11, 321 (10001. ng. 12).

Timotheus, Heracleotarum tyrannus, Clearehi iilius3 Iso-
cratis ad eum data epistola, Isocr. 292 sqq.

Tirihszus in cypro eontra Euagoram bellum gerit, Isocr.
43, o. cfr. 44, 1 sqq.

Tisamenus, Mechaniouis tilius, scriba Atheniensis, una
curn Nicomacho electus est, ut Solonis leges describeret,
Ι, 222 (hys. xxx. 28). Tisameni decretum refertur,
1, 01 (And. 1. aa ηιμ).

Tisander, Epityci pater et Andocidis matris, 1, 82 (And.
111. 29); etr. 1, 68 (And. 1. 117).

Tisaphernes, Persarum dux, redeuntibus Graecis, quicum
Cyro ascenderant, immittitur, 10001. 45, 9. Tisapherni
persuadet Alcibiades, 110 pecunias suppeditet Lacedaemo-
niis, isocr. 40.

’11001011υο, iuter nemina refertur 11001 edita sunt 1101030-
teriis ab Alcibiade profanatis et de Hermia mutilatis
indicatione 10010, 1, 50 (And. 1. 15 ).

Tisias rhetor, Gorgias praeceptor, 11, 481 ( Vita Isocr.).
Tisias et corax Syracusani, et Gorgias et Thrasymachus
primi rhetoricas τέχνας scripserunt, tt, 488 (801101. ad
10001. 80011101. § 19).

Tisias Rhamnusius , Iphicratis 110101, Timarchi formosi
pater, 11, 57 (AEschin. 1. 157).

Tisias, quo accusante Alcibiades 1110 in oratione de Bigis se
defendit, Isocr. 234, 9. 21 3 charielis attiuis, sub triginta
tyrannis senator t'uit, 10001. 250, 15 aq. cfr. 251, 12 sqq.

‘risis Agryiensis, quum Euthycratis opes, sexaginta talentis
majores, 111 111110 public-se essent, designasset, quintam
suffragiorum partem 11011 tulit, 11, 380 (Hyper. 1. 38 ).
Lysiae or. c. Tisidem rrgmm. exstant, 11, 293 sq.

Titacidoe ‚ demus AEantidis tribus , 11, 340 (10. rrg. 102 ).

Tithraustes, Persarum dux in AEgypto, 10001. 43, 51.

11111ηο0100, equitum dux Persarum a charete devictus,
υ, 558 (801101. 10 Dem. 45,11).

Tityus apud interos, 11, 725 ( 801101. iu Dem. 732, 28).

Τ10001010110; Lysim or. adv. Tlep. cit„ 11, 294. srg. 227.

110001011100110011 adv, Tlep. exceptio cit„ 11, 342 t'rg.
12⁰.

Tolmidas, dux Atheniensis, cum mille delectis mnitibus
semro per mediam Peloponnesum 00110011, 11, 78 (AE-
achin. 11. 75); Peloponnesum circumuarimvit, Boeas et
cythera 001111, Lacedaemoniorum navalia incendit, 11,
504 (801101. ad AEschiu. 11. 75).

Tonstrina, 1, 198 (Lys- 1111111. a);1, 202 (hys. xxlv.
20); 1, 230 (Lys. xxxu. 20).

Tormenta, uid. Supplicia.

Teroua 111-110, 111 vicinia Thraciae, a Timotheo capta,
Isocr- 215, 14; 1ζὴ. Isocr. 158, d.

Troadis, 11, 221 (Gorg. 1100111. fragm. 21 ); cm· vulqo

AEschin. 1. 52).

Τρικὲφαλος, vid. Herma 1110000.

Trierarcbi , vid. s, v. Atheniensis·respublica.

Trieres, vid. Naris.

Triginta tyranni, 1, 79 (And. 111. 10); 10001. 279,14 sqq„-
280, 33 aqq.,· 1, 136, (Lys. Χ. 27. 31 ); Ι, 137. S 93
1, 138. § 12 ; 11, 131 (AEsehin. 111. 187); de 1110 conte·
reuda 001 tota Lyaiae oratio contra Eratosthenem, 1,
138 sqq. Theognis et Piso de inquilinis reierunt apud
trigintsviros, dicentes civitatem ab improbis esse pur·
aaudam3 visum est decem comprehendere, quo in nu-
mero erant Lysias ejusque 110101 Ρο1011101011110, 1,
138-141 (ibid. 5-28); cicutam bibere, solitum eis
edictum,1, nautia. 17 ); Atticm propugnacula ever-
terunt, Piraeum non lacedemoniorum iussu sustule-
runt, sed quo tirmior ipsis dominatus esset, 1, 143
(ibid. 40). Βο1100111 et AEschytidis delationes, coedes
civium ete„ 1, 144 (ibid. 48 sqq.); 011. 1, 148 (ibid.
87); 1, 149 (ibid. 93 sqq.); Eratosthenes 8010111100
01 Eleusinem profectus trecentos cives in carcerem¹
abducit unaque sententia omnes capitali supplicio aflicit,
ibid.§ 521 cfr. 1,· 155 ( Lys. xm. 44 ιφ). Piraeeo oe·-
cupato, critiae sodalitium elicitur, Phido ejusque socii
simul contra Piroeenses et contra trigintariros bellige-
rant, ibid. 5 53·01. Trigintaviri Theramenis et Lysandri
auctoritate constituuntur, ita 111 decem quos Theramenes
proponeret eligerentur, decem quos constituti ephori
mandarent, et decem ex iis qui adessent iu concione,
1,148 sq. (ibid. 72-77); cfr. 1, 154 (Lys. xm. 34).
Theramenes 0000001110 in senatu se defendit, 1, 147
(ibid. 77). Trigintaviri 0110100100 1011110100 aliosque
viros ab Agorato delatos, et in carcerem conjectosa se-
natu qui proxime aute tQintaviros existebat, omnes
sapite damnant, suffragia serendi modus 0111111131οωνί-
ris describitur, 1,154 (hys. xllt. 85 sqq.). Menestrati
delatio, 1, 157 (Lys. xiil. 55 sqq. ). Triginta tyn-suni
pius quam mille et quingentos cives indicta causa neca-
verunt, 11, 139 (1110011111. 111. 255) et 11, 77 ( AEschin.
11 77); praterea etr. 1. 177 (hys. xvm. 11. 12)1 1,
206(1.10. xxv. 19 ); 1, 210(Lys. XXVI. 13). Plurima
de triqtntaviris afferuntur, 11, 493 (801101. ad Ε-
schin. 1. 39); 10001. 98, 2 sqq.,· 282, 25 sqq. Trigintaviri
inter se ipsos discordant3 tria 1011110 urbanorum dissi·
dent, ceteri ejiciuntur, 1, 200 (Lysi XXV. 22). Eleusine
obsidentur, 1, 204 (hys. xxv. 9).

Τῆςοιιηω)10(1101001, 11, 305 ( Lys. trg. 319 ); Π, 355 (Lyc-
frss. 10 .

'tripodis consecratio, uid. Dionysia.

meunvlc, uid. Minerva.

Τριπύος, 11, 102 (AEaebin. 111. 25. cfr. 801101. 11. 512),
quos e suis deligant magistratum, uid. 11, 102 (AEschin.

mata sit, [socr. 14, 45 sqq. Tragoediae partubus suppo· Troezen , Argolidls urbs, 1, 78011111. 111. 3) ; n, 8(1.]0. 1.

siticiis abundant, 11, 088 ( 801101. in nem· 503, 1. 3).

Tragici ludi, vid. Ludi publici.

Τράπιζα, d dno τῆς τραπέζης, magistratus Atheniensis,
10001. 287, 42. conf. iusiurandum.

Τραπιζοφόρος, uid. Minerva Polias.

'Ii-echis, Thessalia 111110, ii, 508 (801101. ad AEschin. 11.
142).

42); pestilens, 10001. 271, 52 sqq.

Troja per oraculum capi non potuit, priusquam deoe sta·
tuam Graeci ex acropoli surripuerint, 11, 195 (Αο110111.
11. i); maxima ilio tempore urbium toti dominata est
Asin, Π, 11 ( Lyc. 1. 113 ). Herculis expeditio adversus
Troiam memoratur, Isocr. 87, 25 sqq. Adde 11111111.

Troianum bellum: cfr. 11, 199 (Alcidam. Ui. 4 i: Troiani 1101Ιῆ

