830 INDEX NOMINUM ET RERUM.

081188, 01181 luerit, 18001. 50 , 11. Troiana 30818 hymnis
et trsgoediis 0010111818, 18001. 71, 51 sqq-,- 121, 38. Tro·
jano bello primum Europa de Asis triumphavit, uude
rerum maxims mutatio facta illustratur, isocr. 141, 15
.100.,1 160, 21 800. Troicum bellurn, cnr 18011101 01 1810
diuturnum evaserit, exponitur, Isocr. 138, 41 800. Sar-
pedonis, Memnonis, Cycni, Achillis mors, et deornm
certamen memorantur, 139, 10 sqq. Adde Aiax, Ulys-
ses, etc. ,

Τ1011108, vid. Atrometus.

'rumulo insistens imago, sive λουτροςόρος. sive 8118, 11,
345 (18. 113. 151). 'rumuli 1081010111, 11, 2 ( Lyc. l. 8).
cont. 8011111018.

Tutor, ἐπίτροπος, 1, 237 (Is. 1. 9); 1, 247 (18. Il. 28
sqq. ); 1, 267 (Is. V. 10); 11, 268 (hys. 113. 81 ); 1,
275 (18. VI. 14); 1, 278 (18. vl. 32 ); 1, 297 (18. vili.
42); 11, 92 (AEschin. 1. 16); 11, 275 ( Lys. srg. 122 );
1, 228 (Lys. xxxii. 5); album recepti et expensi,
quod protulit tutor, 8111011118 parribus examinatur a
pupillorum defensore, 1, 230 sqq. (ibid. 19 sqq. ); 1011
jubet tutores pecuniam pupillarum in 83118 collocare, 11,
300 (Lys- i'rg. 260); 0111010111 110118 0100801111 01 10
hypothecam dantum archon 110118 ut 0100801118 10 tribu-
11811 promulgat, 1, 278 (18. vi. 36. 37 ); 1, 315 (18. xl.
34 ); lex edicit 2 puero ne liceto cum quoqusm contra·
herc neque 1111111011 111118 singulos medimnos frumenti,
ῐ, 3011 (18. Χ. 10 ); pupillis haud iicet actiones forenses
111 suos tutores intentare, 1, 314 (18. xi. 27. 28. 29);
κύριος, mulieris curator, 1, 312 (18. xl. 16 ).

Tydeus, dux Atheniensis in 5101118, 1, 190 ( Lys. XX. 26).

Tympminm, 11, 489 (Vita AEschin. 1 ).

Tyndareus, 11, 206 (Gorg. Hei. 1180011). Tyndareus Ga-
store et Polluce exstinctis 10300 pulsus et 811 1101011Ιο
restitutus, 1111 regionem tradit, Isocr. 76, 5 800. Tynda·
rei 10301101, 18001. 134, 44. “

Tyndaridae, 110Ιο0801 recuperant, 11, 315 (polyc. 113.
13). Adde 08810108.

Typhoeus, 31388, 11, 565 (schehin Dem- 116, 6); 11, 586
(schol. in Dem. 229, 1).

Tyranni plurimi, quibus modis perierint, 18001. 116, 44
sqq.

Τυρμῑδαι, populus OEneidis tribus, 11, 419 (Hyper. 113.
166 ).

Tyrrhenica 018110 1)10810111;]10111111. exstant, 11, 45. de
ornamento coll. 0101033. 01103. 50. Hyperidis or. ins·
cripta περὶ τ. φυλ. τ. Τυρρ. de piratis 001880 videtur,
11, 425. 113. 205 sq.

Tyrtaens, oraculo iubente, dux 811 Lacedoemonios mittitur
Athenin 01031 ejus 111 castris 811 tentorium regis 10011811
801001, 11, 19 sq. (Lyn. 1, 105 sqq.) -- Cu. 11, 2ο
(Lyc. 1. 107.

Tyrus, 8 Persarum hostibus 0001111818, 18001. 47, 83 vi 08·
1111111· ab Euagora, Isocr. 129, 34.

U.

Ulysses Homericus, 11, 529 (schol. in Dent. 10, 2).
Ulyssem et Aiacem de Achillis arinis disceptantes indu·
cit Antisthenes in cognominibus declamationibus, li,
193 800. ,· 1183118 1800181118 01 pennis involutus nocte Tro·
jem irrepsit ct deae 8181118111 surripuit, 11, 194 (ibid. 1.
s);11‚ 195 (ibid. 11. 1 ); invitus 811 Troiam venit, 11,
194 (ibid. 1. 4). 10 Α10κ1811180118 oratione ulysses in-
ducitur Palamedem proditionis 800118808, 11, 197 sqq.
-— Ulysses sive pro Ulysse, oratio Antisthenis, meino·
ratur, 11, 249. -· Ulyssem admirari soielist 80018108,
11, 292 ( Lys. 113. 215).

Undecimviri, vid. Ἕνδεκα ( ot).

unguentaria 818 illiberalis ,- solon 1030 caverat, 00 vir
quisquam 01 arti praeesset, 11, 252 ( Lys. frg. 1). un.
3001118118 18110108, i, 202 ( Lys. xxiv. 2ο).

Ursi 8080 volutantes et 1108118 artificia imitantes in θαύμασι
specte 18001. 229, 41.

V.

Venatio, 11, 556(801101. 10 Dein. 42, 29); spodium, 11,
425 (Hyper. 113. 206).

Venus 11010081 0005031001 Alexandro pollicetur, 18001.
137, 48. Veneris 818, qum in 11830 Gepheis 081, i, 247
(18. 11. 31). Venus Πάνδημος, unde cognomentum duxe-
rit, memoratur, 11, 421 (Hyper. 113. 180).Υο01»118
ἔξευρε, 0031000118 nuptae intersunt, 11, 150 (mito.

ist. X. 6 .

vestm (sd) 81801 supplices confugiunt, l, 55 (And. 1. 44 J.
Vesta βουλαῖσι, i. s. Veste 10 senatu 1101110818, 11, 461
(ῡ10. 113. 69); cfr. 1, 75 (And. 1. 15).

Victoriae Atheuae simulacrum 10 Acropoii, 11, 727 (schot.
10 Dem. 736, 14).

Vulcani filius Ε11011111001118,18001·. 167, 6. Vulcani ludi
Athenis, 1, 70 (And. 1. 132). vuicani tempium Athe·
nis, 1, 55 ( And. 1. 40); 11, 383 ( Hyper. i'rg. 12); 18001.
253, 33. Adde Χαλκεῖα.

X.

Xanthia, 00180118 0010108, il, 91 ( AEsehin. 11. 157);0]1.
Schoi- 0. 509.

xenaenetus, archon Atheniensis, 1, 174 (Lyn. xvii. 3).

xenaenetus, Atheniensis, 1, 304 sqq. (Is. x. vid. 8131101. >-

xeuius, archon pseudeponymus. 11, 4196131101. 113. 182)

Xenippus; Hyperidis or. pro Xen- cic„ 11, 419. 113. 163.

Xenocles Atheniensis, vid. 81311111. orat. 18101 110 Pyrrhi
hereditate, 1, 249.

Xenocles quidam, 11, 334 (Is. 113. 63. cfr. 11101033 ).

Xenocles, cujus iilius meinos-aem· 0111010118, poeta tragi-
cus, 11, 284 (Lys. srg. 179 ).

Xenoclides, 00018 Atheniensis, 10 Macedouis degebat, qui
01111111 aegesippum oratorem excepisset, 8 Phiiippo 0
Macedonis pulsus 081, 11, 639(501101. in Dem. 447,

Xenocrates. Lysim or. adv. Xenophontem vei xenocratem
cic„ 11, 288. 113. 200.

Xenodoctis, quidam ex Philippi 10318 amicis, 11, 91 (53-
‚schim 11. 157).

Xenophilus; Hyperidis ort. pro 1100. due cit„ 11, 419.113.
184 sqq.

Xenophon lariensis, 8 trigintsviris arcessitus, quum indi-
018 iacere noluisset, tormentis 0100181118 periit, 1, 156
sq. (Lys. xlii. 54. 61 ).

Xenophon, Euripidis 1111118, 8118103118 81110111ωῆ 1, iso
(Lys. xlx. 14).

Xenophon Grylli J. Dinarchi or. 1080111118 ’Am
ἀπολογία Αἰσχύλῳ πρὸς Ξενοφῶντα cit. ,- quum stillantem
veniret, sequebatur eum muliercuts Phile-ia 11001100, et
duo iiiii, orylius 01 Dicdum, 0111 etism Dioecnri vc·
0811 sunt, Lacedaemonii 01 agrum domumque edm,
ΙΙ, 467. 113. 114 ; li, 126 (Hyper. 113. 126 ).-- Lydoecr.
adv. Χ. vel Xenocratem cit„ 11. 288. frg- 200. .- xeno-
phon cit„ Sympos. c. 23 Π, 544(501101. 111 Dan. 23,
2²); -· 11011. Ιζ· 0. 6 , 2; 11, 699(801101. 111 Dan. 593
2 );-11, 545 ( schol. 10 Dem. 25, 2).

Xenotimus, 08101111 fliius , satyri Pontici 10318 iqui-s,
louet. 259, 10.

xenoumns quidam Atheniensis ‚ 10308 8110110181 01 judicia
corrumpit et magistratus vexat, 18001. 261, 32.

 

 

 

