822

isocr. 228, 30 sqq. sophistae victum quaeritantes, 1,
232 (bys. XXXlll. 3).

sophocles. Philini or. adv. Sophoclis et Euripidis 31311133
cit„ li, 447. de aryumento vid. proiegg. —- Sophoclis
dictum memoratur, 11, 147 (AEschiu. Epist. V. 5).

cit. 11, 491 (801101. ad AEschin. c. Tim. § 6), 11, 564
(801101. in Dem. 100, 29), 11, 507 (schol. ad AEschin.

sophocles , Lysiae or. adv. soph. eit„ 11, 290. 113. 211.

sophocles, Amphiciidae iilius, Suniensis. Dinarchi or. pro
soph. c. Philonem cit.. 11, 471, proposito publico de·
creto, omnes philosophos ex Attica expulit, ibid.,· ca·
lnrnnioe reseruntur, quas in Aristotelem conjecit, ibid.
113. 2. Psr. prologg.

Sopolis quidam Siphnius, Thrasylli vatis 111103 , Isocr. 271,
5. 22, 271, 42, ab exulibus dux creatus urbem invadit,
274, 21 399.,· 111 Lycia mortuus, ibid. 35.

sosias, helienotamierum, quos Athenienses injuste con-
demnarunt, solus relictus est, 1, 34 (Ant. V. § 69.

Sosinomus mensas-ius, ll, 252 (Lys. 113. 1).

Sostratus qnidam Atheniensis, 1. 94 (Lys. l. 22); 1, 96
(ibici. 39).

Sostratus quidam Atheniensis potens, i, 132 (Lys. lx.
13 399.).

Sostratum Lysioe or. 31111. Sostr. de‘coutumelia cit„ 11,
292. rrg. 219.

Sostratus, Corinthius, Dinarchi oratoris pater, 11, 463
( 0111. 113. 85).

Sostratus pirata Halonesum insulam ademit Atheniensibus,
lpse depugnatur a Phiiippo rege, 11, 562 (801101. 111 00111.
77, 6).

8ρ3113 ab Heraclidis condita, Isocr. 32, 43. Adde Lace·

· doemonii.,

sparti, Σπαρτοί, ll, 566 (8011111. 111 00111. 120, 1).

8113110103 urbs, ln olysiorum (Olynthiorum) ditione, 1,
272 (13. V.42); urbs Botticae regionis, 11, 225 (Antiph.
113111. 16).

Speculum longitudinem hominis exaeqnans, ll, 523 (Vita
Demosth.).

speusippus, senator Atheniensis, 3 11003013 Andocidis
patre παρανόμων accusatus et damnatus est, l, 51 (And.
1. 17), 1, 52 (ibid. 22).

Speusippus quidam apoplexia 1311013113, polyeucti in eum
dictum resen-tur, 11, 371 (Polyeuct. 113. 2).

Sphettus, Acamantidis tribus pagus, 11, 325 (13. erg. 16).

, Σφηττοῖ, t, 175 (Lysi. xvn. 5. 8). Σφήττιος, 11, 37.
(AEschin. l. 43), 11, 46 (AEsciu'n. 1. 97).

8011001133, dux Lacedaemoniorum, 11, 338 (Is. 113. 89).

81100103, Dinarchi or. spuria c. spud. memoratur, 11,

. 451 (xxxu).

8133113, urbs Macedoniae, 11, 472 (Democh. srg. 2).

8133001010 01 Anthis sorores, cur cognominatae 10011111
Aphyoe , refertur, 11, 385 (Hyper. 113. 29).

Staphylus, vid. Rhoeo.

81311131, 11, 77 (AEschin. Π. 80), lt. 172 (Diu. 1. 101),
11, 162 (uin. 1. 4³ ); 11, ³95(11yper. ng. 33). ne ue-
11131113 statua, 0030111310 1011113111 1131111013 sit, quieri-
tur, 11, 371 (Polyeuot. 113. 1). statua 0101131, vid.
Diona.

Στειριεΰς. Στειριᾰ pagus Pandionidis trihus, 11, 390 ( Hy·
per. 113. 58).

Στήλη, quid. Π, 656 (schol. in Dem. 495, 22), 11, 566
(801101. 111 Deru. 122, 23), l, 159(Lys. xiii. 72), 11,
178(0111. ll. 24. 25), 11, 252 (Lys. 113. l ). Στήλη, cui
proditorum uomina inscribuntur, 11, 22 (Lyn. 117
sqq. ). Στηλίτην ἀναγράςειν, 13001. 244 , 17, 1 , 57
(And. 1. 51), stelis nomina inscripta 311111οο1010, qui in

INDEX NOMINUM ET RERUM.

exilio degunt, 1, 61 (And. 1. 78), 310Ιί300013 inscribu-
tur, i. 81 (Λ1111. ΙΙΙ. 22), 1, 83 (ibid. 3⁴). Autaleideae
pacis conditiones sielis inscriptae, 13001. 519, 24. 35. Στή-
λη iu Areopago 1030111 oon ' 0113. qum refertur, 1, 05
(hys. 1. 30 ), cfr. 11, 307 heodem). Στήλα, quihus
sacra iuscripta sunt, 1, 220 sq. (105⁸. XXX. 17. 21).

Stemphyiius, vid. Aristodemus histrio.

Stephanephori heroum Athenis, 11, 227 (Antiph. 113111.
43 ), quis suerit Stephanephorns, ambiqieur.

Στεφανηφορίαι κοιναί, lt, 33 (11,-2801110. 1. 21 ).

Stephanus Atheniensis, Acuineni nepos, 1, 51 (And. 1.
18 ). .

Stephanus, Thalli iilius, Atheniensis, plus qnam 30111113·
ginta taleuta dicebatur possedisse; mortuus reliquit
circiter undecim, 1, 164 ( bys. xlx. 46).

Stephanus, Atheniensis , cum AEschine 10311103 ad Amphi-
ctyonas missus, 11, 88 (AEschiu. 11. 140 ).

8100113303, Dinarchi or. c. Stephanum de unali cil.. ll,
⁴60 39.

Stesichori ode et palinodia 111 Helenam manent,
isocr. 140, 48 399., etr. Isocr. 147, 35.

sthenelus Homericus, 11. 198 (Alcidam. Ul. 2 ).

Sthenelusquidam, 11, 2⁶8(1.ys. 113. ao).

Stiria, vid. Στειριιύς.

8103 Poecile , vid. Poecile stoa.

Strabax , dux miiitum mercenariorum, civis m
1301113, 11, 348 (Theod. 113. 2).

&pori-moi , Athenienses magistratus, Isocr. 100. 22,
106, 26. 54,11, 6 (Lyc. 1. 43),Π, 4 (Lyc. 1. 16),
11, 11 (Lyn. 1. 57), 11, 133 (AEschin. 111. 196), in
comitiis suffragio creati, ll, 99 (AEschin. 111. 13). Quae
requirantur in probando stratego, memoratur, 11, 166
(0111. 1. 71 ), 311310301οω δοκιμασία, 11, 166( Diu. 1.
77 ), jusjurandum jurant inter signum Minervae et 111οι-
33111,11, 178 (Diu. 111. 2), decem quotennis creabantur,
ll, 391 (Hyper. 113. 68), jussi a senatu proclamant , nt
Athenienses armati iu 1010111 conueniant, 1, 55 (And. 1.

Στρατήγιον Athenis, quid, ΙΙ, 505 (schol. ad AEsdu‘u. 11.
ss ).

Stratius quidam Atheniensis, 1, 309 399. (13. xi. vid. 31·
gum. ).

Stratocles, imperator Atheniensis, 11, 123 (AEsciin. ill.
143), idem fortasse esc Stratocles, Demosthenis 300333-
tor in causa munerum ab Harpalo acceptorum, 11, ¹55
(nin. 1. 1); 11, 133 (111111. 21133).

8113100103, Lysiae 01. 0031138031. 110 vi eit„ 11, 290. 113.
212.

Stratocles , Isoei 01. contra Str-at. eit„ li, 341. 113. 114,
ejusdem or. adv. Stratoclea). ἀὶυοηαα priore videtur,
ΙΙ, 342. 113. 115 39.

Stratocles, legatus Amphipolits, n, 532 (801101. in 00111.
11, 111).

Stratocles quidam, isocr. 256, 35 sqq.

Stratocles quidam Atheniensis, i, 309 sqq. (13. XI. 11111.
11130111.).

81131113 comicus cit„ 11, 481. vit. Isocr. ( Καὶ τὴν Λαγίσ-
κην κτλ. ).

Strepsa, liiaoedonioe 01113, 11, 68 (AEschin. 11. 27).

strombichides, militaris praeiectus, unus ex iis qui ‘fhe-
rameni oiigarchlsm molienti quum resisterent 311 ω in·
3111113 circumventi et a tragintaviris interiecti 301101,
151 (Lys. xiil. 13 399.), l, 220 (hys. xxx. 14).

Stromhichides quidam, 11, 266 (bys. 113 64 ).

strombichus, Eut-‚ratis pater, Atheniensis, 11, 66 (.Ε3011111. ἐ ,-
11. 15).

Strophades insulae , sitne suut inter zacynthum et Eiidem,
11, 458 (Din. 113. 50).

