78² . INDEX Nominum ΕΤ RERUM.

Euthiasg Lysias or. adv. Euthiam de publice venditis cit„
11, 271. i'rg. 97.

Euthycles, Demosthenis orationem contra Aristocratem
pronuntiavit, Il, 518 (Schol. ad AEschin. 111. 51).

Euthycrates, Astyphiii pater, Atheniensis, Ι, 301 (Is. lx.

Euthycrates quidam, accusatus 8 Tiside Agrylensi , absol·
vitnr, ΙΙ, 380 (Hyper. 1. 36).

Euthycrati Olynthio infamia notato apud Athenienses civi-
tatis et proxenioe honorem restituendum decernit De-
mades, quem ob hanc rogationem Hyperides saion·
παρανόμων impugnat, ΙΙ, 894 (Hyper. xlv. prolegg.);
qnid antea egerit, vomuntur in frg. 80.

Euthycritus Plataeensis, 1, 198 (Lys. xxlll. 5. 8).

Enthydicus medicus, 11, 36 (AEschin. 1. 4ο) 3 Il, 39 (ibid. 50).

Euthydicus , Demosthenis amicus, ΙΙ, 160 (Diu. 1. 33).

Euthydicus· Lysiae or. contra Euthydicum cit.. li, 271.
t'rg. 98.

Euthygenes. Dinarchi or. pro Euthygene memoratur, 11,
187118. 118.

Euthymachus quidam Atheniensis, capite mulctatus,
qnod puellam Olynthlam prostituisset, ΙΙ, 159 (Diu 1.

Euthymenes, archon eponymus Α11181118,ΙΙ,502 (schol⁰
ad AEschin.1l. 31).

Εὐθύναι magistratuum, 1, 46 (Ant. vl. 43); Ι, 60 (And.
1. 78. 78);1, 781 (Lyn. xxv. ιι.); 11, su (scinci. ad
AEscliin. ΙΙΙ. 9); 11, 675 (schol. 111 Dem. 542, 15); uua·
quaque prytani flebant, 1, 218 (Lys. xxx. 5); quomodo
rationes referendae eludi soleant, vid. ΙΙ, 98 sq. (AEschin.
111. 9. sq.); lex vetat, ne qui rationes nondum retule-
runt, 8818118 donentur, ΙΙ, 99 (ibid. 11); rationibus
reddendis obnoxii sunt sacerdotes mares ferninoeque, etc..
ll, 100 (AEschin. ΙΙΙ. 18), 11118118 trierarchi, ibid.§ 19,
Areopagiticus senatus, ibid. § 2ος Quingentorum sena·
tus, 11, 101 (ibid. 20); lex edicit: magistratus rationibus
uon relatis ne peregre proficiscitur, neque 811111 facultates
suas 8088881818 sinit neque donaria templis suspendere,
neqiie adoptari, neque testamentum iacere ecc„ ibid.

Eume, magistratus Athenienses, decem erant, ΙΙ, 267
(Lys. rrg. 192); cfr. 60 (And. 1. 78).

Euthynns, Atheniensis pauper sed dicendi peritus, accu-
satur depositi retenti in oratione contra Euthynum ,
lsocr. 279 sqq. Isocratis apophthegma de Euthyno me-
moratur, 11, 822.

Euthynus3 Lysiae or. pro Euthyno cit„ 11, 272. frg. 99.
Eiixenippus. Pro Euxenippo dotationis actione reo defensio
adv. Polyeuctum, 811 Hyperide dicta,11, 375 89848721-
tionis oruamentum exponitur, 11, 37⁴. cfr. § 14-19;
Euxenippo crimini datur, quod Philocli tiliam dederit 81
Demetionis δίαιταν ceperit, quar quid innuant, haud

antis 1191181, Π, 879. 933.

·1;εηγητής,1,297(18.νιιι. ³9).

aestumat, ΙΙ, 94 (AEschin.11. 177. cfr. Schei. p. 510);
ἐξετασταὶ electione creati ad inquirendum de peregrinis
in Eretria missi,11,49(AEschin.1. 113).

Exsecratio= 8881111818 81 1188111181 sd occasum versi exse-
crantur, purpureas vestes concutientes more patrio, 1,
122 (Lys. VI. 51).

F.

Fabula: de 081818, hirundine 81 8118111118, ΙΙ,445(1)8111811
&affl est Athenis. Cimonis victoria audita antequam
ipse scripsisset, primum Athenienses Famae aram con-

secrevere, 11, 498 (Schoi. ad AEschin. 1. 128).

Fenus, 1, 174 (bys. xvli. 3) 3 ΙΙ, 5 (Lys. 1. 23); ΙΙ, 255
(Lys. t'rg. 13), 11, 493 (schot. ad AEschin. Ι, 39); χρήστης
vox quid siqnificet, 11, 336 (ts. ng. 80); decimenta,
11, 281 (hys. 118, 153); li, 287 (Lys. rrg. 195). Τὸ ἀργύ-
ριον στάσιμον εἶναι ἐφ’ ὁπόσῳ ἂν βούληται ὁ dameam,
ex Solonis lege, Ι, 135 (Lys. Χ. 18). Fenus trium dra-
chmarum, item novem obolorum pro mina, ti, 252
(Lys- frg. t); ΙΙ, 48 (AEschin. 1. 107); 11, ⁴97 (schol.
ad AEscliin. 1. 107); ll, 335 (Is. t'rg. 74); singulis men·
sibus drachma in minam, 11, 116 (AEschin. 111. 101).
Domus 111181 triginta quinque minis emptae in annam
ternas 1811188 merentur, praedium duo talenta 811111 ‹limi-
dio valens· 111 annum denas 1111188 minas 1118181111- pemani&
tenori elocstae mina in mensem novenas obolos 1718181111,
Ι, 316 (le. xl. 42). Debitor qui persolvere nequit, sin·
culis traditur, Ι, 33 (Ant. V. 63). Cous. Hieroclis
1118111111,11,372.

Feriae ἐπίθετοι, patriis et religiosissimis sacris opponantur,
Isocr. 93, 3 sqq.· quas sint 91118 ita dicuntur, 11, 274
(Lys. frg. 114).

Forum: τὰ περιρῤαντήρια, ΙΙ, 33 (AEschin. 1. 21),11, 129
(AEschin. 111. 176), 871111,ςί1. Schol. p. 516 el Ἇτιμοι
11. v, Atheniensis respublica. Forum cupedinarium, 11,
41 (AEechin. 1. 65). Matris deomm ara in foro, ΙΙ, 46
(AEschin. 1. 60). Forum adolescentes olim rugiebant, isoes.

Frumentarise leges Atheniensium extrema supplicia decer·
nunt in civem , qui frumentum alio quam Athenas di·
vendendum transvehat, 11, 6 (Lyc. Ι. 27); cfr. ΙΙ, 7 9
(schehin Dem. 743, 4). Lex frumentaria memoratur

qnae prohibet ne qnisquam in civitate emat nitra 8811188
qninquaginta, 1, 195 (Lys. xxn. 5. 6).

Fullonia ars, Ῑ, 110 (hys. lli. 1 ος) fullonia ot'suzina, 1,
198 (Lys. xxiii. 2); 1, 230 (Lys. xxxii. 2ο).

Funus, cfr. Isocr. 273, 20 sqq. ,· Ι, 93 (Lys. 1. 8); 1, 227
(18.1. 10);Ῑ, 299 (18. lx. ⁴.); 11, 15 (Lyc. Ι. 81); 11,
32(ΔΞ8811111. 1. 13. 14), ΙΙ, 186 (teob. 1. 5); ΙΙ, 252 (Lys,
srg. t); 11, 265 (Lys. t'rg. 61); Ι, 294 (is. vm. 21 ‘qq-k
mulieres cadaver curant, ibid. § 223 cfr. Ι, 279.
(18. vl. 4¹), 811118, ibid. § 23; verba ad sqiulchrnm
111818, ibid. § 273 altero die cadaver exponitur, tertio
ellertnr, 1, ⁴⁴ (Ant. Vi. 34); lustratio dormis, 1,
45 (Ant. v1. 5'37); mortuus in domo vel tugurio expo·
initui-3 vestes, pulvinum substernuntur, 1, 140 (mx.
XIl. 18); vestis feralis, 1, 296 (18. vill. 38); 111118811-
distin Ι, 297 (ibid. ³9); φέρετρον, 11,.’118 (18. frg-
164), cippus, tridialia, novemdialia‚ 1, 2⁴8 (18.11. 36.
87); ἔνατα, utpote nono die lieri solite, 11, 517 (schol.
ad AEschin. 111. 225), mulier quaedam tres argenti
minas ad sepulturam destinat, Ι, 225 (Lys. xxxi. 21).
Funus publicis sumptibus factum5 ludi et 8811818188
virium , sapientiae ‚ divitiarum, 1, 108 (Lys- ΙΙ. 81ης tu·
11811188 iudi, 18881. 121, 6 sqq.

Funebres orationes, Isocr. 34, 28.

Funebres ludi, vid. Funus.

Furias, cfr. 11, 162 (Diu. 1. 47); 11, 188 (Lesb. n),· n, 165
(Din. Ι. 6⁴); ΙΙ, 169 (Din. 1. 87). Furiaein theatro 18888
ardentes agitantes, ΙΙ, 62 (AEschin. 1. 190). Furiae 111
Areopago 88118881 dixerunt, 11, 311 (Antocl. frg). Fu-
riarum sacerdotes decem, 11, 456 (Dia. t'rg. 81). Furiae
tres in Areopago constitutae, quarum duas smdpaerat ·
Scopas Parius, mediam calamis. Dies tres quibus Arne-
pagitae per singulos 11188888 de 881118 judicabant, Fur-fis
erant consecrati. macenias eis et lac in vasis fictilibus
offerebant. De Furiarum genealogia et de nominihus
Εὗμενίδεςά Ἐρίννυες quendam 8888111181, 11, 5006811111.
ad AEschin. l. 188); 11, 681 (schol. in Dem. 552, 6).

Furtum, vid. κλοπ-ἡ 8. 11. suris notiones.

