mnnx 11οΜ111οΜ ET 1111111111.

787

Hesiodus. 00 Hesiodo disserentes sophistae inducuntur, · Hippot-idas quidam, 11001. 257, 10.

10001. 151, 485 ςῙν. 153, 52 sqq. Hesiodi poemata,

Hippolocliides Atheniensis, 1, 286 (ts. vn. 23).

qualia, Iacer-¹14, 9. Hesiodi mors enarratur, Π, 316 Hippolyta, Amazonum regina, Thesei amore 00010 eum

(Alcidam. 113. 4).

secuta eique nupta est, Isocr. 177, 11.

cit„ Π, 52 (AEachin. 1. 129)5 11, 88 (AEscbin. 11. 144)5 Hippolyti mors, Π, 511 (501101. ad AEschin. 111. 13).

11, 91 (AEschin. ΙΙ. 158)5 11, 121 (111001ιί0. ni. 135)5
11, 391. 113. 61 (ἔργα νὲων)5 11, 481 (Vita Isocr.);11‚
483 (argum. Isocr. or. 00 Demonicum); 11,- 483 (ibid).

Hesiodus, ramuli nomen, 11, 284 (bys. 113. 173).

Hesperidum mala, Isocr. 135, 32.

Ἑστία βουλαῖσι , vid. Ara curialis.

limtioea, demus AEgeidis tribus, 11, 332 (Is. 113. 55.)

Ἑταίραι, vid. meretrices.

Hicesias tibicen, Alcibiadi ejusque amicis sacra Eleusinia
agentibus interfuisse indicatur, Ι, 50 (Α110. 1. 12).

Ἰκιτηρίαν θεῖναι, 11, 47 (AEschin. 1. 103); ἱκετηρία, quid ,
11, 497 (501101. 00 1. 0.)5 φ’. 11, 501 (schol. ad AEscliin.

llierax, 10301110 Amphipolim, 11, 532 (501101. in 00111. 11,

Hierocles Hephaistiades, 1, 299 (10. 11. 5 sqq).

Hieromnemones, qui dicerentur, 11, 600 (501101. 111 00111.
177,0);ρίν. 11, 117 (0311111111. ni. 115)511, iis (10111.
1111); 11, 119 (ibid. 12². 114); 11, 120 (ibid. 126. 127).

Ἱερὸν ὄρος, vid. Sacer mons.

Hieronymus , Atheniensium praetor, 11, 272 (Lyn. 113. 121).

Hieronymus, qui Demostheni in Arcadia 00 110110 contra
· Philippum peroranti adversatur, Isocratis discipulus, 11,
609 (501101. 111 00111. 344, 8. 13)5 cfr. 11, 275 (Lys- 113.

Hierum, locus ad Hellespontum, unde nomen duxerit,
narratur, 11, 646 (501101. in Deru. 468, 10).

Hieroplianta, 1, 117 (hys. v1. 54)51, 123 (ibid. 54 )5 1, 278
(Is. vl. 33)5 11, 429 (Hyper. 113. 288). 11101001ιο11ῑο 011·
mus vocatus esse fertur illc qui sacra post reditum e bello
ostenderat, 11, 468 (nin. 113. 123).

Himeraeus (Demetrii Phalerei fracer?); Dinarchi or. c.
Him. 011.. ll, 459.

Hippaphesis meretrix, 11, 281 (Lys. 113. 152).

Ἵππαρχοι, 1, 172 (bys. xv1. 8)511, 180(0111.111. 12); ll,
417 (Hyper. 113. 155. 13)5 10 comitiis 0111110310 010011,
11, 99 (AEscbin. 111. 13).

Hipparchus, Pisistrati tilius, memoratur, 11, 364 (Lyc.
113. 63)5 coquomines quidam memorantur, ibid.

Hipparchus, Timarchi lilius, Atheniensis, proditionis ac-
cusatus, quum certamen deseruisset, imago ejus ex arce
00110010 01 conflata est, nomen vero 0011101010 inscriptum,
11, 22 (1100. 117 sqq).

Hipparmodorus Plataeensis, l, 19801511. ΧΧ111ᾙ5. 6).

Hippens ε Hyperidis 00 111000111010011010 orr. dum cit„ 11,

Hippias, Pisistrati lilius, a Megacle urbe ejicitur, 11, 685
(50110110 00111. 561, 16).

Hippius rhetor, Isscratis socer, 11, 481 (vna 10000).

Hippias Thasius, a Trigintavirls arcessitus, quum indicia
100010 noluisset, tormentis cruciatus periit, 1, 156 sq.
(bys. xiil. 54. 61).

llippocles Atheniensis, ex lis qui imperio potiti sunt cum
Phidone et Eratosthene, electo 0111110 0001111110, 1, 144
[bys. ΧΠ. 55).

Hippocrates, Pisistrati pater, 1110300110 adversarius, 11, 685
(schol. in 00111. 561, 15).

Hippocrates 011οω3110, quem accusnit et reum peregit
Antiphon orator, 11,2225 Antiphontis or. contra Hippo-
cratem menei-atur, 11, 2255 Lysiae 01. adv. Hippocratis
tilios cit„ 11, 275. 113. 1225 eiusdem adr. Hippocratem
de verberibus, ibid. 113. 124 sq.

Hippodamiam 10111111 in Piraeeo , 1, 55 (And. 1. 45).

111000010008, vid. ssap' ἵππον καὶ κόραν.

Hipponicus,opibus primus inter Groecos cec.,generum di·
lesit Alcibiadem, lsocr. 248, 19 sqq.,· ll, 685 (schol. 00111.
501, 19)5 001111 sibi 01010110011110111 piacularem dicebatur,
quam 10111001 110 11110 ejus callia interpretatur Andocides,
l, 69 (And. 1. 130)5 00 Delium cecidit, 1, 87 (And. lv.
13). Cous. callias.

Hipponicus, Gallias iilius e Glauconis iil'ta susceptus , Ι, 69
(Α110. 1. 126)5 uxorem suam Alcibiadis filiam repudiat
0100101οο quod cum Alcibiade minore, ipsius 110110, in-
cestum commiserit, Ι, 166 (bys. xlv. 28).

Hipponicus cyprios. Demonicl pater, Isocratis familiaris ,
Isocr. 1, 115 11, 483 (11000111. 10001. 01. ad Dem.); quod
vilic 300110 instituerit, 10001. 2, 4 sqq.

Hipponicus quidam, 11, 408 (Hyper. 113. 121).

Hippotherses3 Lysim or. adr. Hippotliersam cit„ 11, 275.
113. 120 sq.

Hippotlioon, ex Alope et Neptuno natus, Hippotlioontidi
tribui nomen dedit, 11, 359 (Lyc. 113. 32)5 11, 716
(501101. in Dem. 702, 12)5 11, 717 (ibici. 705, 19).

Hippothoontis tribus Atticm, l, 198 (Lya. xxm. 2); 11,
377 (Hyper. 1, 16. cfr. 0101033. 0. 374)5 11, 504 (501101.
ad AEschin. 11. 76).

Ἱππστοξόται, vid. 3. v. Militat-is res.
Ἱστίαια, vid. Hestiaea.

Histrio, qfr. 11, 67 (AEschin. 11. 19)5 11, 559 (Senot. iti
0001. 58, 15). Histrionum mercedes prandes, Isocr. 222.
6. 00 chorentis peregrinis, vid. s. v. Peregrini.

Ὀδοιποιοῑ , vid. Θιωρικόν.

notueridarum quidam aiunt Helenam noctu Homero asti·
tisse ac mandasse, ut 00 rebus ad 'trojam gestis scriberet,
Isocr. 140, 53. sqq. ”

Homerum honoraverunt cliii, quamvis civis non esset,
11, 317 (Alcidam. 113. 5). Homeri genus a Musaeo de·
ducit Gorgias Leoni„ 221 (11310. 23). llomeri poesis,
cur vulqo urata sit, Isocr. 14, 45 sqq. csr. 46, 46 sqq.
00 Homero disserentes sopliistoe inducuntur, Isocr.
151, 485 ‹ztr- 153, 52 sqq. Homeri gloria incomparabilis,
Isocr. 187, 22. odysseam esse pulcrum liumanae vitm

·speculum Alcidamas dixit, ΙΙ, 318 (Alcidam. 113. 10).
Homeri carmina 0110 omuibus aliis poetis recitantur in
Panntlienoeorum 10010, 11, 19 (Lyc. 1. 102). Homerus
primus deos induxit hoc agentes, ut malos homines
ipsorum facinoribus puniant, 11, 727 (501101. 10 00111.
738, 11). ,
Homerus cie.,llies, l, v. 314511, 492(501101. 011 AEs·
011111.1, 23). ’ ’
v. 3145 11, 554 (Schol- 11100111. IV).
Ilias, 11, v. 37511, 515 (501101. ad AEscliin. 111. 156).
v. 2025 11, 515 (501101. 00 AEscliin. 111. 161).
v, 5035 11, 557 (801101. iu 00111. 44, 27).
v. 552 sqq-,- Il, 130 (AEschiu.1ll. 185 ). ·
v. 557511, 635 (501101. in Dem. 420, 7).
v. 697511, 568(501101. iu 00111. 133, 26).
11108, lv, v. 4375 11, 531 (501101. 10 00111. 10, 28).
ilias, V, v. 1225 11, 669 (schol. in 00111. 530, 21).
v. 586 511, 535 (501101. 10 00111. 14, 27).
Iliae, vl, v. 5245 11, 602 (501101. in Dem- 300, 8);
· Il, 726 (501101. 10 Dein. 1022, 23).
ilias, vm, v. 5 sqq.,· 11, 584 (501101. in 00111. 226,1).
v. 995 11, 591 (schol. in 00111. 243, 3).
r. 2665 11, 503 (schol. ad AEschin. 11, 40).
ilias nt, v. 225511, 555 (501101. 10 00111. 40, 3).3

‘⁰2

