‘INDEX NOMINUM ET RERUM.

.-tphyae; cnr ila cognominaloe sint Slagouium ct Anlhis
nuerelrices, refertur, ll, 385 ffllyper. srg. 29).

1111011010οκ111110111115 or. adv. Apell. de thes. cit„ ll, 383.

lancata-cai, Π, 102 (AEschin. lll. 25. cfr. schol. p. 512).
Csr. Θεωρικά.

Ἀποικία, quid, 11, 394(Ή1’1101·. trg. 77).

Apolexis quidam, inter Antiphontis accusatoreS‚ Il, 223
(Antiph. hgin. 1 ). .

Apollo Μεταγείτνιος , ΙΙ, 419 (Hyper. frg. 163), A. πα-
τρῷος, 11, 470 (Din. l'rg. 151 ) ; civis esc cui sunt cutia·
les ara’que Jovis Hercei 01 Apollinis l‘atrii, 11, 462
(Diu. frg. 82). Ἐππεγυᾶν δ’ ἐπιορκήσαντα τὸν Ἀπόλλω ,
ex 50100011ος0, 1, 135 (Lys, Χ. 17). Apollini Lyco-
01000 consecratum est Lyceum3 Lycoctonus 001 0111101-
latus sit, varie refertur, ll, 727 (501101. 10 Dem. 736,
6 ). Apollinis Pythii 1001111010 Athenis, tripodes 1111 000-
1001011, Ι, 272 (10.· V. 41). Apollini in Delphis et.
1111001110 quinquies mille stateras testamento donavit
Conon dux Atheniensis, Ι, 183 ( Lys. xlx. 39). Apol·
lini Pythio, Dianae, 11010010, Minervoe Pronaeae conse·
cratus est campus 0111111000, 11, 116 (AEschin. 111.
108); 11, 117 (ibid. 110. 111); 11, 110(1·0111. 121).
Apollini sacer locus ad Tamynas 10 Euboea, Il, 509
(501101. ad AEschin. 11. 169). Apollini serviit Abaris;
Apollinis signum arcus; Apolline jubente Athenienses
Προηρὸσια sacrificia pro universis Graecis instituebant,
ll, 368 (Lyc. lrg. 86. 87). Apollinis et Dianae partus
narratur, 11, 392 sqq. (Hyper. lrg. 71). Apollini in
Delo (an Delphis?) sacrificatur qnotidie et portio ei
atque epulum apponitur, ll, 393 (1111101. tra. 72).
Apollinis ira Deliis morbus accidit, ΙΙ, 144 ( AEsehiu.
Epist. 1. 2 ). Adde Πυθαέα, Rhoeo, Thargelia.

Apollodorus megarensis et Thrasybulum, Phrynicho in·
10110010, a populo liberantur, plebiscito tacto 1111011010-
inauratur, 11, 21 (Lyc. 1. 112 sqq.); 011 caedem Phryni-
chi lactus est Atheniensis , t, 159 ( Lys. xlll. 70 sqq.),·
a populo Atheniensi agellum dono accepit, 1, 123 (Lys.

Apollodorus quidam, Aristomenis trater, Ι, 307 ( ls. x,
¹² )b

Apollodorum Isaei adv, Apoll. defensio de neglecto patro-
0101ος sraqmm. exstant, 11, 323; erat Samius genere,
ibid. srg. 4. ·

753

curialis, ΙΙ, 71 (AEschin. ll. 45), est Jovis ara 10 curia,
Il, 503 (501101. 011 Ι. 0. ).

Άραφὴνιος.Α101111011 pagus est AEgeidis tribus , ll, 329 ( Is.
trg. 30 ); 1, 301 (10. lx. 18).

Arcades ad Dipaeam victi a Lacedaemoniis, lsocr. 87, 46
sqq.,· 10 libertatem vindicati ab Epaminonda, 11, 176
( Din. 1. 73). Arcadum decies mille synedrium Megalo·
poli convocaturum, 77 (AEschin. 11. 79. cfr. 501101.
p. 504); cfr. ll, 631 (501101. 10 Dem. 403. 1ο); ll,
636 (ibid. 435, 29 ); Arcadum concio, Epaminondae et
Callistrali orationes inmorentur, ll, 309 (Callistr.
frg. 2 ). Arcadum 111Αο111001οω conventus 1110010ναὶ01,
11, 402 (Hyper. l'rg. 108 1111 Arcadia omnis pra-ter
Megalopolim a Macedonibus delicit, 11, 127 (AEschiu.
111. 165); Arcades milites, Astylo duce, 10 isthmum ve-
niunt, 0111 Antipatri 01 Thebanorum legati eos conve-
niunt, 11, 158 (Diu. 1. 18 sqq.); expeditio 11010 propter
novem talenta argenti 00010010 0011 est, ll, 140 ( Ais-
chin. 111. 240).

Ἄρχαιρεσὶαι, quid, 11, 511 (501101. ad AEschin. 111, 13).

Archebiades Atheniensis , 10101 Alcibiadis amicos, de qni-
bns indicatum est propter mysteria profanata, 1, 50
( And. 1. 13).

Archehiades3 Lysiae orationis contra Archehiadem fraq-
mentum exstat, 11, 263.

Archebiades, Alcibiadis minoris amator, Ι, 166 (Lys.
XIV. 27 ); ll, 255 ( Lys. l'rg. 12).

Archedemus, Atheniensis, avus Apollodori, 1, 283 sqq.
(Is. vn. vid. arcum. ); cfr. 1, 284. § 7 sqq. ‘

Archedemus Pelet, vir facundus, 11, 122( AEschin. 111.
139).

Archedemus Lippus, Alcibiadis minoris turpi consuetudine
usus, idem 1100 pauca e republica surripuit, 1, 166
(Lys. xlv. 25).

Archelaus, Macedonum rex , ll, 245 ( Thrasym. l'rg. t >3
Andocidis paternus hospes , 1, 75 (And. 11. 11 ); primus
Dii in Macedonia celebravit Olympia, 11, 630 ( 501101. 10
Dem. 401, 13 ). Herodis or. dc republica est hortantis
Thebanos , ut Lacedaemoniis se contra Archelaum con·
iungant, 11, 189 sqq.

Archeneus, nauclerus Atheniensis,1, 140 (Lys. xll. to ).

Archephon quidam, 11, 452 (Diu. Lxxll. et Lxxlll. ).

l Archepolis, vid. Aristogiton.

Apollodorus , Thrasylli lilius, Atheniensis; 10011 010110 de Archeptolemum, Atheniensem amicissimum sibi in iudi-

Apollodori hereditate, 1, 283 sqq. vid. aruum. cjr. Ι,
234. § 5 sqq.

Apollodorus, l'hormionis accusator, 11, 92 (AEschin. 11.
165. cfr. Schol. p. 509); 11, 523 (Vita Demosth. >3 ll,
525 (ibid) ; conatus erat τὰ θεωρικὰ reddere στρατιωτικὰ,
(schol. in Dem. 1, 1).

Apollodorus3 Lysiae or. pro Apollodoro cit , Il, 258.

Apollonides Cardianus, 11, 563 (schol. 10 Dem. 86, 14).

Apollonides Olynthius, ibid.

cium vocatum 1010110011 Theramenes, I, 146 (Lys.
ΧΠ. 67 ); unus ex Quadringentis, deiectis his in jus
vocatus et condemnatus est, 11, 258 ( Lys. srg. 25).

Archestratides, Alcibiadis minoris accusator, 1, 163 (Lys.
ΚΝ. 5 sqq,); 1, 170 (Lys. XV. 12).

0101100110111100, a Lycurgo accusatus, csr. 11, 415 (Hy-

r. fr . 155, 1).

Ατὲἷιοευξῑίἀαη Hyperidis or. 000110 Archestrat. srqmm.

exstant, 11, 389 sqq. de or. ιιι-9110101110 vid. prolegg.

Apollonii in AEschinem institutio, ll, 489; cit„ ll, 495 Archestralus AtheniensiS, ὁ ἀπὸ τῆς τραπέζης, Isocr.

(501101. ad AEschin. 1. 56).
Apollophanes, Cinesioe poetae conviva , 11, 278 (Lys. lrg.
,40101ῗοί11100οε Pydnoeus, Il, 508 (501101. 011 AEschin. 11.
Ἁπιοοφζέὶὶες ἡμέραι, ll, 278 (Lys. l'r. 140).
Ἀποστολεῐς. 11, 94 l AEschin. 11. 177. cfr. schol. p. 510 );
ll, 590 (501101. 10 Dem- 262, 18).
Appianas cic„ 11, 601 (schol. in Dem· 292, 2).
Αρεὶηῧὲὦῡῖἑιιδοεέιῗώε commentator, cit„ 11, 640 (501101.
Αιξὲιῑιιὲιέῆῗὶυω {egid 111 Thraciam, 505 (senon. ad AEscnin.

Arglrssstlgtus Phrearrhins, dux Atheniensium, defunctus

ad Mytilenen, 1, 192 (Lys. xxl. 8).
Archoetratns3 Dinarchi or. adv. Archestr. dc desectione

cit„ 11, 465. trg. 97.
Archestratus chorum docuit, cujus sumptum 10011 Ari·

stidesJustus , 11, 476 (Dem. Phal. lrg. 4 ).
Α10111011, Lacedaemonius harmostes Thebis praesectus, ll,

507 (501101. ad AEschin. ll, 117).
Archias, histrio, ad comprehendendum Demosthenem ac·

cedit, Il , 524 (Vita Demoslh.); ll, 526 (ibid. ).
Archias, Naidis meretricis 10101, ΙΙ, 297 (hys. lrg. 240.
cfr. proleyq. ).

Ara ι ἐσχάρα, quoe dicalur, 11, 360 ( Lyr. lig. 37 ). Ara Archias philosophus, 11, 703 (501101. 10 Deru. 605, 2.·1).

48

