‘INDEX NOMINUM ET RERUM.

1111110111 011011 1010010 locantes, u, 493 (501101. ad ΔΞ·
schin. 1. 39).

obolus octo clinicos continet, 11, 497 (501101. sd AEschin.

Ochus, vid. Darius,

ocimum meretrix memoratur, 11, 384 (Hyper. frg. 17).

Odeum Athenis, 1, 54 (And. 1. ³8), exstruxit Lyeurgus·
orator, 11, 414 (Hyper. erg. 147). ,

OEa, pagus eret Pandionidis tribue, 11, 331 (is. irg. 40).

(Εο, vid. Anticyra.

OEager, Orphei peter, 11, 200 (Alcidsm. Ul. 5).

OEdipus, 11, 809 (00111011. ira. 2). OEdipus nonten prover·
biatiter usurpatum, Ι, 69 (And. Ι. 129).

OEneis tribus, Π. 388 (Hyper. irg. 41).

(Eneca, Locridis oppidum, quse regio Jovi Nemeo conse·
craia 001, Π, 310 (Alcidam. i'vg. 4).

OEneus, heros epouymus, Π, 710 (501101. 10 Dem. 702,
12).

OEnoa. Erant pagi 1100 nomine bini, unus nd Eleutheros,
Hippothoontidis tribus, alter sd Marathonem, 1110011-
dis, 111, 387 (Hyper. irg. 85); cfr. l, 316 (Is. xl. 44).

OEnomsns, 1103010101 persons, 11, 489 sq. (Vita AEscbin.

OEuopio, chii rex, 11, 199 ( Alcidem. Ul. 4).

OEnopotae, magistratus quidam, quo munere fungerentur,
numeratur, li, 363 (Lyo. [τε. 58 11. ).

OEsyme, Thraciae oppidum,1i, 225 (Antipli. irgm. 24).

OEte mons in Thessalis, 11, 508 (501101. 011 AEschin. 11.

OEtaei , Amphictyonum i'oederis participes, Π, 83 (AEschin.
11. 116); censebant Phocensinm puberes de rupe praeci-
pitsndos esse, 11, 58 (AEschin. 11. 142).; ii, 88 (AES-
chin. 11. 142. cfr. schol. p. 508).

(Eum, bini suut in Attica populi dicti: OEum ceramicum
Leontidis tribus, OEum Decelicum vero iiippothoontidis,
11, ³41 (11. ng. 109);c,t'r.11, 070 (uyper. 1. tt).

Oilicinae, quse in viis sunt , Ii, 51 (AEschin. 1. 124). om·
cino sutoris, 11, 40 (AEschin. 1. 97); officinm duae in
eme-fliminis, 11, 47 (ibid. tot ).

Οἱηθεν, vid. OEa. “

Οἰνηίς vid. OEueis.

Oies 00010. Lysiae Areopagitica oratio pro sacre oles 0110100,
1, 123 sqq.,· sectarum oieerum fructus redimentes, ibid.
§ 23 Areopagitae unoquoque mense loca sacris oleis in-
sita procurant et inspectores annuos mittunt, 1, 126.
§ 25. 29; loce boec erere nonlicet, ibid. oleae sacroe co-
rona, 11, 71 ( AEschin. Π. 40).

Oligarcbin , democratia, monarchia, tres rerum publicorum
fortnae, de quibus Isocrates disputat, 107, 50 sqq„-
csr. 108, 53 sqq. ,- 10, 28; 17 , 39; 18,17 sqq-,- 39, 4 sqq.

Olympiaci iudi, Ι, 70 (And. 1. 132); ΙΙ, 108 (010. Ι. 81.
82 ); li, 131 (AEsehin. 111. 189 ). Ἀγωνοθέται Olympici,
1, 89 (And. iv. 26); pompa , ἀρχιθεωροί , ἐπινίκια, ibid.
§ 293 Olympicoe 1111100101, 11, 00 (AEschin. 11. 12).
olympia primus Archelaus rex Dii in Macedonia ceie-
brsvit, 11, 630 (501101. in 00111. 401, 13). Olympici ludi
primo ab Hercule instituti, I, 232 (Lyn. xxxiii. 1).
Olympiae bigis equestribus primus Atheniensium vicit
Alcmaeon, [socr. 247, 20.

Olympios, 1110101· Alexandri, ii, 137 (AEschin. 111. 223);
phialam dedicavitin simulacro 5011110110, 11, 378 (Hyper.

8οῐ

iiiii erent Atheniensium socii, 1, 273 ( is. V. 46); (le
Amphipoli urbe contre Athenienses beilum gesserunt,
11, 531 (501101. 10 0001. 10, 10); cfr. 11, ’543 (501101.
10 00111. 22, 2). Olynthiscum betium contra Philippum,
·11, 29 (lAEschin. 1. 0131101.) Olynthus 0 Philippo capte,
ll, 60 (AEschin. lt. 15 ); cfr. 11, 395 (Hyper. irg. 80).
Olyntho eversa, spolie venduntur, 11, 472 (00111. irg. 2 );ι
cfr. 11. 159 (01111. 23. 26).

Olysiornm (Olynthiomme) ditio, 1. 272 (10. V. 42).

Onetor, isocratis discipulae, Isocr. 213, 13.

00111110 qnidam,11‚ 389 (Hyper. irg. 3ο).

0110010010ος Lysiae or. de Onomaciis iilia cil„ 11, 288.

Onomecritus , vid. Onomarchus.

Onomar-chus (codd. Onomscritus), Phalaeci Phocensium ty-
ranni pater, 11, 507 ( 501101. sd AEschin. 11. 130).

0001110000 Atheniensis, oh munere accepts condemnatus,
1, 212 (Lys. xxvii. 4).

Opifices lex Atheniensis 0 suggestu non repellit, 11, 34
(AEschin. 1. 27. cfr. 501101. ed h. 1,11, 493). opifices
servi, 1, 290 (10. vili. 35).

Orscnium edixit, Troiam cepi nou posse, priusquam deae
statuam Graeci adepti sint, 11, 195 (Antisth.11. 1); 01-
tiensibus proecepit, ut cimonem numinis instar coierent
Ii, 346 (Νο0010100); 11001000 datum memoratur, 11,
316 (Alcidsm. srg. 4 ); Atheniensibus editum, quo tem-
pore Eumolpus 000 110110 petebat, memoratur, 11, 637
(501101. in Dem. 438, 17). Adde Delphicum oraculum.

orationum genere, n. e. operum soluta oratione script&

rum, enumerantur compluria, isocr. 206, 24 sqq. Ore· -

tiones, quet recitantur, ostentationis sut lucelli alicujus
gratia scriptae, quales, isocr. 65, 15 sqq.

Oratores publici , vid. Rhetores.

Orchomenus Minyea, Boeotioe urbs, cuius 11100110 a Thra-
cibus ejecti, Athenas migrent et in Monychia consi·
dunt, 11, 595 (501101. ln 00111. 202, 17); de urbis situ
cfr. 11, 626 (501101. in 00111. 587, 11). Orchomeniis
antiquitus tribunum pependerunt Thebani, leocr. 193,
23. 00 0101111111οω in libertatem remittenda Boeotis bei·
lum erat, i‚80(Aud.llt. 13 ); Ι,81(1ὸι·α. 2ο ). Orchome-
nii , quum Philippus in Phocidem ingrueret, Thebano-
rum metu pollicentur se Boeotis excessuros, ii, 88
(AEschin. 11. 141). Orchomenios in servitutem abduxit
Phiiippus, 11, 054 (501101. in 00111. 490, 7 ); urbem The·
banis moion, 11, 501 (501101. 111 Dem. 09, 70 ).

orestes, 11, 109 (01111111. rrg. 2 ); 11, 500(501101. sit 11.·-
001110. t. 188); 11, 681 (501101. in Dem. 552, 6). Orestes
in Areopago, 11, 169 (010. 1. 87). Orestis defensio,
scripta 011 Antisthene, mentor-atur , 11, 249.

Oreus, Euboeoe urbs, 11, 79 (AEschin. 11. 89); ΙΙ, 80
(ibid. 93 ); 11, 137 (AEscbin. 111. ‘mn 11, 564 (schol.
in 00111. 94, 133 99, 1 ). orei urbis tribute eb Athenien-
sibus sd 00111001 Ohsicidensem translato, 11, 114 (ΔΞ-
0011111. 111. 94); 11, 115 (ibid. 100 sq ); bello quod cum
Phiiippo gesserat exhauste, leg-tum mittit nd Demo·
sthenem petitum, ut talentum dimitam civitati remittet,
li, 115 (AEschin. 111. 103 sq.).

Ὀργιῶνες, si< ὀργεῶνας εἰσ-γράφειν, I, 245 (ts. 11. 14. 16.

17 ); 1, 24900111. 45 ). Orgeones, qnidieentur, explica-
tur, 11, 340 (is. trg. 104) ec 11, 458 (nin. t'rg. 51).
’ramiriz λῃτο ὸργεώνων usurpatum, 11, 273 (Lys-

1. 19); Athenienses accusavit, quodsDodonaeo oraculo Oropus, Boeotiae oppidum, 1, 187 (Lys. xx. 6); i, 224

jussi Dionae simulacrum in Molossis exornassent, ibid.
§ 24 sqq. callias Chalcidensis 0 Demosthene mittitur nd
Olympiadem, li, 403 (Hyper. rrg. 109. A).

Olympium fanum Athenis, 1, 5ο (And. 1. 16 ).

Olynthus , Titi-aciae urbs. Olynthios Ancalcidea pace
jam iacta Lacedaemonii oppugnant, Isocr. 42, 0. Olyn-

(Lys- xxxi. 9. 14); 11, 112 (AEschin. 111. 85). Ager ab
- Oropiis Atheniensibus datus menwratur. 10001. 194,
39;10101· Athenienses tribus distribuitur, 11, 377 (ity-
per. 1. 16. cfr. prolem. p. 374). Themison 01Τ1100110·
rus Euboeenses Oropum occupent, undo controversis
oritur inter Athenienses et Thebanos, 11, 495 (schol. in.

