INDEX NOMINUM ET RERUM.

Κῡπασσις, 10111666 speeies, ll, 265 ( Lys. 11. 55).

cyprus 1116016, Persarum Tiribazo duce contra Evagoram
bellum in cypro, Isocr. 43, 1 sqq.; 44, 1. sqq.,· 46, 2,
47, 7, 65, 53, 129, 1 sqq. Cons- Salamis et Euagorae.
Atheniensium triremes circa cyprum centnm et quin·
quaginta interierunt, Isocr.‘ 112, 51.

Cypseli iilius Miltiades, 11, 561 (schol. in Dem. 63, 16 ).

Κύρόεις, quibus sacra patria inscripta suut , l, 220( Lys.
XXX. 17. 18. 20), 11, 360 (Lys. rrg. 39).

Cyrebion, cui nomen proprium est Epicrates, unde cogno-
mentum illud tulerit, Il, 636 (Schol. in Dem. 432, 21).

Cyrene, Lacedaemoniorum colonia, Isocr. 52, 33.

(munides, Aristarchi tilius, 1, 304 (16. Χ. vid. argum. ).

cyrus priscus, a matre abiectus in viam , a Persica vero
muliere 6111116106, Asiae totius dominus evasit, Isocr.
60, 46. 51 , 70, 19. Me‘dis imperium eripuit Persisque
tradidit, Isocr- 125, 43 sqq.‚· ejus bellum contra 01111-
sum memoratur, 11, 588 (schol. in Dem. 233, 8),
matris sua patrem interemit, Isocr. 126, 2.

cyri minoris expeditio summatim exponitur, Isocr. 61,
12·65, 26 (Cyri mors, 64, 17 sqq-5 Clearchus ceterique
duces insidiis et pertidia circumi-euti, ibid. 19 sqq ,11161-
cenarii milites, quomodo conducti sint, 65, 8 sqq..-
Clearchus nunquam antea neque navales neque pedes-
tres copias iu potestate habuerat, ibid. 17 sqq. ); cfr.
lsocr. 44, 36 sqq.‚· 129, 4 sqq.,· 164, 3 sqq.,· 284, 29.
36 sqq.

cythera insula, Π, 504 (861101. 611 AEschin. Π. 75 ), vi ex·
pugnata a Persis, Isocr. 41, 8.

Cythniaca or. Hyperidis eit„ 11, 413.

0111010111, Doridis iu Thessalia oppidum, 11, 83 ( AEschin.
11, 116. cfr. schol. p. 506), ΙΙ, 83 (AEschiu. 11. 116).
Csr. Dorion.

cyziceni, cur ab Atheniensibus defecerint in 116110 sociali,
narratur, 11, 698 (schol. 111 06111. 570, 15). conf.
Timavus cyzicenus.

Cyzicenus)stater, 1, 228 (ΜΒ. xxxn. 6); 1, 139 (ιβ.
ΧΠ. 11 .

D.

Damippus3 Hyperidis or. adr. Dam. cit„ ll, 391. ira. 70.

Damnippus Atheniensis, Lysioe necessarius, 1, 139 (Lys.
xu. 13. ιιι).

Damon sophista, is qui Periclis magister t'uit, 1110 tempore
civium sapientissimus esse videbatur, isocr. 232, 27.

Damon Atheniensis, Agaristam in matrimonio habuit , 1,
51 (And. 1. 10).

Damon qui-dam, it, 458(0111. frg- 46).

0111166, iu aureum imbrem mutatus cum Danae congressus
est Jupiter, Isocr. 140, 14. Danaae 1111116 Perseus, isocr.
147,16.

Danaus Aegyptius, Argos venit et urbe potitus est, 11,
482 (Vita lsocr.); cfr. Isocr. 141, 25, 160, 27.

06011, vid. Dans.

Darici, nummi aurei, 1, 139 (bys. xli. 11).

Darius rex, Hystaspis f.‚· expeditio eius contra Graecos
memoratur, isocr- 177, 22 sqq.‚· cfr. lsocr. 34, 4,36, 5.

Darius cottonianum, it, 562 (schol. iu Dem. 76, 4, 77,
1). Darius, cur ita sit nominatus, cum verum eius nomen
luerit Ochus (Codomannus Ρ), isocr. 51, 40 (hypoth. or.
ad Phil.). Non multo ante quam Alexander in Asiam
trajecisset, misit ad Atheniensium populum contume-
liosam epistolam, cujus sententia exhibetur, ll, 140
(AEschin. lll. 238), post periculis circumventus, ultro
trecenta 18161118 misit, ibid. § 239, n, 156 (Diu. Ι. 10),
Demostheni aurum misit, quo Thebanos corrumperet,
11, 515 (schol. ad AEschin. lll. 156), Alexandrum in Ci-
licia intercludit, il, 126 (AEschin. lll. 164).

Datum, Tieraelae urbs ,· Athenienses in Dato gravis arma·

turm decem millia partim civium partim sociorum ami·
serunt, Isocr. 112, 52.

Dans. Dinarchi or. c. 06001(υεὶ Daonem) de mancipiis cit. ‚
11, 467. ng. 112.

-Dearum amores memorantur, Isocr. 140, 18 sqq. cfr.

Δεκαδοῢχοι, magistratus Athenienses, qui post triginta
· tyrannos constituti fuerant, 11, 268 (Lys. 118. 76..77),
cfr. Isocr. 260, 30.

Δέιαρχαι, a Lacedaemoniis singulis urbibus praetecti , eos
apud socios in crimen et odium adduxerunt, Isocr. 156,
40 sqq.‚· cfr. Isocr. 39, 46 sqq.,· 65, 2. ’

statim, quid, Il, 649 (schol. in Dem. 475,5). Δειατεῦσαι,
quid significet, exponitur, 11, 298 (Lys. trg. 245). Δε-
tutemet pro τελῶναι, Π, 224 (Antiph. trgin. 10).

0666166 , pagus Hippothoonttdis tribus, 11, 504 (schol. ad
AEschin. ll. 76) , 1, 198 (bys. xxm. 2). Decelea munita,
16061.245,26, 246, 22, 11,728(Schol.in Dem. 741, 1).
Deceleicum bellum, Isoer. 196, 4, 106, 34, 112, 28, 1,-
65 (Aud.1. 101),1, 167(l.ys. xlv. 30),1, 176 (Lys. xv111.
9). Decretum de eis, qui Deceleam migraverant, memo-
ratur, 11, 22 sq.(l.yc. 120. 121).

Decemviri Atheniense-e, vid. Δεκαδοῦχοι.

Decium-itio, cfr. 11, 15 (Lye. 1. 81).

Declamationes ita memorantur, ut usitato.- t'uisse vt·
deantur, Isocr. 182, 30 sqq. 40, esr. 187, 24 sqq..-
220,4t. .

Decubatio in Amphiarai templo, 11, 377 (Hyper. 1. 14), n,
s7s. § 18.

Deiares, dux mercenariorum, 11, 75 (AEschin. 11. 71).
Δεῖγμα, Piraeei locus ita appellatus, 11, 294 (hys. irg.
226), nomen explicatur, 11, 428 (Hyper. frg. 225).

Δειπνοφόροι , vid. Sacerdotes.

Deipyrus , dux mercenariorum, Ῑῐ, 76 (AEschin. 11. 71).

06116 navis, ΙΙ, 688 (Schoi. in Dem. 570, 3). ·

Deliaca or. AEschinis spuria memoratur, 11, 424. Deliaca
or. Dinarcho supposita memoratur, 11, 451(Χ1.1.). Dc·
liaca 01. Polyxeni cit„ 11, 475. Deliaca or. HyperidiS,
vid. Delus.

Deliastoe, 1116011 qui in Delum proficiscebantur, 11, 867
(Lyc. l'rg. 80).

Delium, Boeotiae castellum , pugna ad Delium memoratur,
11, 366 (Lyc. srg. 77); 1, 87 (Α1111. IV. 13).

Delphi et Amphictyones, 11, 83 (AEschin. 11. ’114). Del-
phicus Amphictyonum consessuS, ll, 117 sqq. (AEschin.
111. 115 sqq.); ἐπὶ δίετες ἡὸῆσαι, Thystium locus, ll, 119
(ibid.122); ἐκκλησία, quid, ibid. § 124. Qui peceassmt
in Delphica sacra , a Phaedriadibus ru pibus dejiciebantur,
11, 508 (Schol. ad AEschin. ΙΙ. 142). Delphicis pecuniis
usi Phocenses in bello contra Thebanos, lsocr. 59, 14.
Delphicum templum, ll, 199 (Α161116111. Ul. 4), a Megacle
instauratur, 11, 685 (Schol. iu Dem. 561, 16), a Cirrhaeis
violatur, ll, 116 (AEschin. ΙΙΙ. 107). Delphicum templum
novum, 11, 118 (AEschin. 111. 116), longo tempore abso-
lutum non est, priusquam Nero imperator Romanus
absolvendum curasset, schol. ad 1. 6., p. 514. ·- Del-
phicum praeceptum ε γνῶθι σεαυτόν, isocr. 182, 10. -
Delphicum oraculum secuti Heraclidae in Peloponnesum
redeunt, Isocr. 75, 52 sqq& 76, 49, Lacedaemonios Mes·
senam occupare jubet, Isocr. 76, 37. 57 et 77, 39 sqq„-
a Messeniis et Lacedaemoniis belligerantibus consultum,
quid utrisque responderit, memoratur, Isocr. 77, 43
sqq.‚· omnes et antiquissimum et tide maxime dignum
esse latentur, ibid. 89., cfr. ΙΙ, 877 (Hyper. Ι. 15). Del-
phicum oraculum de Helenae co‘nnubio memoratur,
Isocr. 134, 43, 116 codro rege, Π, 15 (Lyc. 1. 84), Cal-
listrato oratori editum, 11, 17 (Lyc. 1. 93), Erechtheo

42¹.

771 ,

