INDEX NOMINUM ET RERUM.

Dorienses cum Heraclidis qui apud eos consederant (isocr.
75, 43. 52 ) 10 Peloponnesum migrant eamque tripar-
tito div'uiunt, Isocr. 155, 509174 174, 41 sqq.,· 185, 40
sqq.,· 296, 48. Dorienses Amphictyonum t'oederis parti·
cipes, 11, 83 (AEschin. 11. 116). Doriensium nemo ve·
nit ad societatem belli eo tempore orti ‚ quo 00100110
condebantur, Isocr. 176, 3. Doriensibus ἀργᾶς vocatur
serpens, 11, 506 (801101. 011 AEschin. 11. 99).

Doriscos, Thraciae oppidum , 11 , 112 (AEschin. 111. 82 ).

Dorium, 0011111010 Thessalia oppidum; legatus qni ve-
nit Dorio et cytinio, in Amphictyonum synedrio tan·
tum valet quantum Lacedaemonius, 11, 83 (AEschin. 11.
116. cfr. 801101. p. 506).

Dorotheus Eleusinius, Ι, 252 (is. Ill. 22).

Dorotheum Isaei or. adv. Dor. de ’ὓς stymm- exstant,

Dorotheus ; Hyperidis or. contra Dor. cit„ 11, 408 sq.

Drachma est minae pars centesima , continens obolos sex,

- 11,498 ( schol. ad AEschin. 1. 113).

Draco centum (cod. septem; quadraginta septem ,11, 735
501101. 10 00111. 460, 15.) annis maior aetate quam 80-
lon, Ii, 491 (schol. ad AEschin. c. Tim. 6). Draconem
non atramento sed sanguine leges exarasse 111κί1001110-
des, 11, 443 (Dein. irg. 14 ). Dracontis lex περὶ ἀργίας
memoratur, 11, 287 (Lys. frg. 189). Dracontis statuta ,
1, 61. 62 (And. 1. 81. 82. 83). conf. 801011. ’

Draco, Lacedaemonius dux, Atarneo capto et tribus miili-
hus cetratorum collectis Mysiam campum vastat, isocr-
44, ³2.

Dracontides, unus triginta tyrannorum, 11, 391 ( Hyper.
i'rg. 65). ,

Δρομοκήρυκες, 11, 8ss (AEscbin. 11. 130. qfr. Sobol.

Drongilus, 1001 1101110010 Thracia ad Strymonem fluvium,
11, 564 (501101. 10 00111. 100, 22).

Drymos, oppidum in tinibus Bteotioe et Atticae, 11, 638
( 801101. in Dem. 446, 2 ).

0300111οε , heros Atticus, indigena fuit, ex Baubone con·
juge filias suscepit Protonoen 01 Nisam, Cererem hospi-
tio excepit, 11, 463( 010. frg. 83 ).

Ε.

Ἐκκλησία. Legis formula 1001110ναί111· .· ἐὰν μὴ τοῖς ἑξακισ-
χιλίοις δὸξῃ κτλ.,Ῑ, 61 ( Α1111. 1. 87) 3 ἐκκλησία, quo·
modo ordinata sit a Solone, exponitur, 11, 330Εο011111.
1. 23) ,- preconium, ibid. cfr. 11, 97 (AEschin. 111. 4);
11, 202 (Alcid. soph. 4); 11, 554( Schol. in Dem.
IV); lex jubet praeconem εὐξάμενον μετ’ εὐφημίας πολ-
λῆς ita concioni deliberandi negotium tradere, 11, 176
( Din. 11. 14 ); veteres oratores, non ut nunc , prolata
manu, sed intra vestem condita perorabant; Timarchus
nuper abjecta veste nudus toto corpore concionatus est,
11, 34 (AEschin. 1. 25. 26); quibus oratoribus lex ha-
bendis concionibus interdixerit, refertur, ibid. § 27-
33ς 1οκ de oratorum disciplina et de praesidente 1111111
nuper lata refertur, 11, 35 (ibid. 33·36; cfr. Schol.

ι p. 493); 11, 97 ( [ΕΜ-11111. 111. 4 ); ἐκκλησία, 11, ³3 sqq.

(AEschin. I, 23; accuratius exponitur de καθαρσίῳ 10

schol. ad h. 1., 11, 492 sq. ); 11, 554 ( schol. in

Dem. 1v ); concione habita praeco proclamat, licere se·

natui in curiam redire, signumque detrahit, 1, 54 (And.

1. 36 ); ἐκκλησίαι tres [iebant siugulis mensibus , quae

vorabantur κύριαι , alias conciones tumultuarias appel*-

iant συγκλήτους, 11, 495 (801101. ad AEsobin. 1. 60); Π,

504 ( 801101. 10 AEschin. Π. 72 ); 11, 623(801101.10 Dem.

378, 20 ); ἐκκλησίαι κύριαι tres , quibua 11100818 diebus

fierent, memoratur, ΙΙ, 717(81;1101. in Dem. 706, 7 ); ¹

⁷7⁷

ἐκκλησία quater unaquaque prytania convocatur ; 1111011101·
his concionibus de quibus rebus agant, exponitur, Il,
497 (schol. ad AEschin. 1. 104) ςείσαγγελίαι , χειροτο-

v νίαι , προδολαί , inquom-oviam , προχειροτονίαι, ibid. cfr.
Π, 492 (schol. ad AEschin. Tim. §16); 11, 284 (Lys.
irg. 178);11, 424 (Hyper. trg. 199);11, 717 (Schoi-
in 0001. 706, 7 ); prima anni concione defensores con-
stituebant legum quae eadem concione abrogatoe erant ,
11, 717 (801101. 10 0010. 707, 17 ); Atheniensium sexies
millo 0008686118 ἰηπαρανὸμων γραφῇ, 1 , 51 (And. 1. 17);
antiquitus iu singulis concionibus exsecrationes 11011001
iu eos qni donis acceptis verba iacerent, Il, 176 sq.
(010. 11. 16); ἐκκλησία die 101110 11011 non solebat, 11,
109 ( AE'schin. 111. 67); 000 solum'in Pnyce, sed in
Piraeeo etiam atque in aliis locis tiebat, 11, 624 (schol.
in Dem. 379, 22 ); post urbana Bacchanalia in Bacchi
aede habebatur, Π, 74 (AEschin. ll. 61 ); Munychioe in
theatro concio habita, 1, 154 (Lys. xm. 32 ); 1, 157
( Lys. xm. 55). Adde Πρόεδροι et Ἐπιστάταις confi
00101110.

Ἐκλογεῖς , magistratus Athenienses, quid muneris habue-
rint, 11, 259 (Lys. frg. 27); ΙΙ, 229 (Antiph. rrgm.
51 ); csr. ἀπόταξις, ibid. frgm. 54, et συντελεῖς ibid.
trgm. 55.

Echinus, oppidum Thebanis subjectum, prope Thessaliam
situm, ab Echino spartorum uno nomeu duxit, 11, 566
(schol. in Dem. 120, 1 ).

Ecphantidos quidam, 11, 288 ( Lys. i'rg. 199).

Ἐκφυλλοφορία , quid, 11, 453 ( nin. frg- 6) 3 ΙΙ, 497 (861101.
011 AEscbin. 1. 111. 112).

Educatio, 1, 93 (Lys. 1. 9 sqq.); Ι, 236 (Is. 1. 1 ); 11,
141 (1111101110. 111. 040 ); 11. 154 (0111111111. ep. x11. 13);
l, 230 (Lys. xxxa. 20 ); ratio initur, secundum quam
duobus tiliis et uni tiliae, padagogo 0100011110 paulo
minus tribus drachmis 10 singulos dies impendendum
sit, Ι, 232 ( ibid. 28). Educatio puerilis, quibus diari-
plinis constet, Isocr. 236, 30 sqq. Puerorum institu-
1100101101 a majoribus tradita est, geometriam et astro-
logiam et dialecticam adjecerunt Athenienses, Isocr.
152, 51 sqq. solonis lex refertur de ludimagistris,
quando ludos aperire, quando claudere debeant , item
de poedotribis , quando paliestras aperire et claudere de-
beant3 porro de adolescentulis qui ea ioca frequentant,
quales esse oporteat et qua aetate , et qui magistratus
eorum curam habere debeat, de paedagogis, 110 Museis
ludorum, de liei-meeis palaestrarum, denique de congres-
sibus puerorum choreisque, 11, 31 (AEschin. 1, 9·13).
Ludi et rhetorum schoiae, 11, 378 ( Hyper. 1. 22). Atro·
metus pedes vinctus ad Theseum et ad Aristomachi
heroum litteras docebat, ll, 489 (Vita AEscbin. 1).

Eetionis, alterum Piroeei promontorium vocatur, 11, 223
( Antiph. frgm. 5).

Egestam, Atheniensium in bello Siculo socii , 1, 82 (And.

Eion , Thraciae urbs, postea Amphipolis vocabatur. Ii,
130 (AEschin. 111. 184. cfr. Schol. p. 518); n. 502
(schol. ad AEschin. ΙΙ. 31 ); Athenienses Eiono ejiciun-
tur, ibid.

Εἰρεσιώνης dedicatio instituta esse dicitur oraculi jussu ,
quum-olim 0000001 'penuria Athenienses vexaret, 11,
369 (Lyc. irg. 88. cfr. frg. 84 ).

Elaphebolion mensis, 11, 79 (AEschin. 11. 90); 11, 109
(AEschin. 111. 67 ); idem qui September mensis, 11, 600
(501101. 10 Dem- 282, 1 );11‚ 736 ( schol. in 00111. 968,
1); idem qui November, 11, 591 (501101. in Dem. 243,
10);011111 Decembri congruit, Π, 615.(801101.10 00111.
359, 6 ). ,

Elaphostictus quidam, Atheniensis, Ι, 152 (bys. 11111119).

