INDEX NOMINUM ΕΤ RERUM.

¹:tritum Lysioe pro Eucrito contestatio cit„ 11, 272.

rg. 101.

Euctemon ceptiisiensis, 1, 273 (18. vl. arqum.); 1, 274
(ibid. 3); 1, 275 (ibid. 14); quaedam ex vita ejus nor-
rantur, 1, 276 (ibid. 18 sqq).

Euctemon, Atheniensis, super Her-mis mutilatis accusatus,
1, 54 (And. Ι. 35).

Euctemonis, qui ob illatam sibi contumeliam se jugula—
verat, defensio a Sophocle oratore scripta cic„ 11, 247.

Εὐδανέμων πρὸς Κήρυκας διαδικασία ὑπὲρ τοῦ κανῶς, 01.
Dinarcho supposita ita inscripta memoratur .· Εὐδά-
venos (1))880011101001 esse collegium videntur, 11, 451

Euenus. Duo Eueni elegiarum poeta·- cognomines memo-
rantur, uterque Parius, Π, 391 (Hyper. 113. 62).

Εὖεργέται, vid. Atheniensis respublica:

Euergus. Dinarchi or. 0. Eu. ct Mnesibulum memoratur,
11, 467. trg. 117. ,

Euippus. Dinarchi or. inscripta Διαμαρτυρία περὶτοῦ Εὐίπ-
που κλήρου πρὸς Χάρητα, 11, 451 (LVI.)-

Eumams, Agorati pater, Nicoclis erat servus et Anticlis,
1, 158 (Lys. xm. 64).

Eumatbes3 Isaei pro Eumathe in libertatem vindicatio;
fraumenta exstant, 01911111. explicatur in proleyq„
11, 333 sqq.; csr. 11, 223 (Antiph. tram. 4).

Eumelus Peripateticus cit. .· ἐν τῷ τρίτῳ περὶ τῆς ἀρχαίας
κωμῳδίας, Π, 496 (501101. ad ,Eschim Ι. 39).

Eumenides, vid. Furiae.

Eumolpidae, genus ducunt ab Eumolpo , mysteriis initiant,
ex genere eorum 081(δαδοῦχος1·) 1110101111110108, 11, 812
(501101. ad AEschin. 111. l8). Eumolpidae et Praecones in 10810
mysteriorum barbaris, tanquam homicidis, sacris interdi-
cunt, Isocr. 46, 35 sqq. Eumolpidae leges de sacris in-
terpretantur non scriptas quibus nemo unquam ansus est
contradicere, 1, 118 (hys. vl. 10); apud eos violatoe
religionis actiones intendebantur, 11, 701 (501101. 10 Dem.
601) ; sacerdotii rationes reddere debent, 11, 100 (AEschin.

Eumolpus, Neptuni et Chiones lilius, cum Thracibus in
Atticam impressionem lacit, Π, 17 (Lyc. 1. 98 sq.);
Isocr. 33, 35; 177, 7. sqq.,· 11,200 (Alcidam Ul. 5); 11,
487 (501101. 1111 18001. Eusg. § 6); 11, 637 (501101. 10 Dem.
438, 17). Eumolpi lilius fertur Musaeus, 11, 200 (Alci-
dam. Ul. 5); rursus Eumolpus vocatur Musaei vel iilius
vel discipulus, 11, 512 (501101. 1111 AEschin. 111. 18).

Eunidae, gens quaedam Atheniensis, erant eltharoedi
sacrorum usibus inservientes, 11, 292 (hys. 113. 220).

Eunomus, Isocratis discipulus, Isocr. 213, 111 idem vi-
detur Ennomus ille cum Aristophane et Lysia legatus
a conone missus ad Dionysium tyrannum, 1, 181 (Lys.

Εὐωνύμη , nomen Terra», 11, 500 (501101. ad AEschin. 1. 188).

Εὗωνυμιῖς,ροςιι8 Erechtheidis tribus, Π, 296 (Lys. 113.
237); 11, ss (AEsehin. 1. ss).

Eupatridarum nobilitas, lsocr. 217, ts.

Euphemns, callim frater, Teleclis 11111, ῐ, 55 (And. 1. ⁴0);
de Hermis mutilatis accusatae, 1, 56 (And. 1. 47).

Ευρ11011108; Lysiae or. adv. Euphemum cit„ 11, 272. irg.
lossq.

Euphemus quidam, 11, 415 (Hyper. 113. 154);11, 417 (ibid.
tm. 155. 9 .

Euphiletus, A)ndocidis sodalis, consilli de Hermis mutilandis
auctor luisse perhibetur, indicante Andocide, 1, 57. 58
(And. 1. 51. 61 sqq. ); 1, 54 (Α1111. Ι. 35).

Euphiletus Gephlsiensis, 11, 91 (AEselun. 11. 155).

Euphiletus , Hegesippi lilius, Erchiensis3 lsaei 01. pro
Euph.,1, 318 sqq. vid. argum-3 cfr. § 12 et 11, 335.
srg. 67. -

781

Ειιιρὲἓεῖἓε 9111110311, primam Lysiae orationem pronuntiat

, > ys. 1. 16 . - .

Eupithes3 Lysiae or. adv. Eupilbem cil„ 11, 272 (Lys. frg. 102).

Euphraeus, Dioxippi in luctoe exercitiis socius, 11, 416
(Hyper. l'rg. 155, 4).

Euphranor pictor, 11, 633 (501101. 10 Dem. 414, 28).

Eupolemus paedotriba , Arizeli et Arignoti frater, Athenien·
sis, 11, 47 (AEschin. 1. 102). ·

Eupolis, cit.. Π, 509 (501101. ad AEschin. 11. 167); 11, 498
(501101. ad AEschin. 1. 126).

Eupolis et Thrasyllus ct Mneso fratres, Ι, 283 sqq. (Is. vll.
cfr. aruumk cfr. 1, 284. §5 sqq.

Euripides cit„ 18001. 142, 7 (ἐκάνετε, ἐκάνετε τῶν Ἐλλή-
νων τὸν ἄριστον, versus ex Palamede depromptus, quem
tinxlsse dicitur, ut sub ejus persona occasionem haberet
obscure ad Socratis interitum et lactum Atheniensium
alludendi); Π, 17 sqq..1.yc. 1. 100 sqq. (ft-cmm. pro-
lixius cx Erechtheo ); tt, 52. AEseilin. 1. 128 (Φήμη τὸν
ἐσθλὸν κάν μυχῷ δείκνυσι γῆς); 11, 55 (AEschin. 1. 151);
11, 56. AEschin. 1. 152 (ex Phoenice); ll, 308 (Eurip. l‘rg.
l); 11, 317 (Alcidam. t’rg. 6); 11, 482 (Vite lsocr.);
11, 512 (501101. 1111 AEschin. 111. 50); 11, 516 (501101.
1111 AEschin. 111. 208); Π, 544 (501101. 10 Dem. 23, 22);
11, 556 (501101. in Dem. 41, 23); 110 causa,quam dixerit
de bonorum permutatione adv. Hygiaenontem, disseri·
tur, 11, 306 (Eurip. 113. 1. prolegg.); item de dicto ejus
sd Syracusanos, ibid. 113. 2. Philini 01. adr. Sophoclis
et Euripidis statuas cit„ 11,’447. dc aryumenco vid.
prolegg.

Euripides , Atheniensis, Xenophontis strategi pater, 1, 180
(Lys. xix. 14).

Euripus, 1, 203 (bys. XXIV. 25); 11, 633 (501101. 10 Dem.
414, 1); πλείους τραπόμενος τροπὰς τοῦ Εὐρίπου, prover-
bialiter dietum, Π, 113 (AEsehin. 111. 90); 11,
(AEschin. 111. 90. cfr. 501101. p. 513).

Europam sororem quaerit cadmus, 11, 482 (Vita Isocr.).

Eurotas, Laconicus fluvius, 11, 440 (Demad. 113. 1, 12).

Eurybates, Homericus, 11, 197 (Alcidam. Ul. 2).

Eurybatus Lydus, improbus, 11. 122 (AEschin. 111. 127.
cfr. 501101. p. 515); (Eurybates) in proverbium abiit,
quum missus a Croeso ad socios adsciscendos Cyri
partes amplexus esset, 11, 588 (501101. 10 Dem. 233, 8).

Eurybiades, dux Laecdaemonius, si quoe destinarat, perse-
cisset, nihil obstitisset, quominus Graeci periissent, Isoer.
150, is sqq.

Eurydamas, Atheniensis, de 11010118 mutilatis accusatus ,
1, 54 (And. 1. 35).

Eurydice, Philippi regis mater, u. 526 (vita Demosth. 11);
Amyntas regis Macedonum uxor, defuncti 111108 pueros
adhuc Perdiccam et Philippum iphicrati supplex tradit,
11, 68 sq. (AEschin. 11. 26 sqq.); iterum nupsit Ptolemaeo
Aloritae, 11, 502 (501101. ad AEschin. 11. 26. 29).

Eurymachus , Atheniensis, super 11010118 mutilatis accusa-
tus, 1, 54 (And. 1. 35); .

Eurymedon, accusatorem subornavit Aristoteli, 11, 474
Demophii.).

Elfrymedou fluvius3 pedestre et navale praelium ad Eurym.,
11, 13 (Lyc. 1. 72).

Euryptolemus quidam, 1, 130 (Lys. vm. 15).

Eurysacis, Ajacis lilii, templum in Melite Athenis, 11, 387
(Hyper. frg. 38); 11, 383 (Hyper. l'rg. 12).

Eurystheus labores imperat Herculi, Isocr. 135, 31. Eu-
rysthei potentia, Isocr. 71, 53. Eurystheus Herculis li·
beros in potestatem suam redacturus Atheniensibus
bellum intulit, praetiosum-alus et supplex tactus occu·
buit, Isocr. 177, 14 sqq. ψ. Isocr. 31, 48, 32, 2 sqq„-
83, 7 εᾳᾳς 56, 21; 75, 57, 79, 25 sqq, 99, 28, l, 99 sq.
(lgys. 11. 11 sqq).

113

