'776

8111111110 clausus a carthaginiensibus (cfr. Isocr. 283.
13) cum tuga salutem quaerere decrevisset, dicente
quodam ὡς καλόν ἐστιν ἐντάφιον ἡ τυραννίς, rugam im-
probavit et victoria potitus est, Isocr. 79, 39 sqq.,·1s0cr.
80, 6, cfr. 501101. Π, 486, · ad Olympicus ludos legatos
111111110οω splendido apparatu, Ι, 232 (Lys. XXXIII,
arqunt. ). Siculoe sacrificulae (‘ ιερείας, 501101. Ιμεραίας)
somnium de tyranno memoratur, 11, 65 (AEschin. 11.
10), enarratur, schol. ad Ι. 0., 11, 501. Dionysius ty·
rannus solus ex regibus, qui conversati sunt cum An-
docide, ab eo non deceptus tuit, 1, 117 ( Lys. VI. 6. 7),
a Conone per legatos sollicitatus, a Lacedaemoniorum
societate desistit, 1, 180 ( Lys. xlx. 2 ); ad Dionysium
tyrannide potitum, quid scripserit Isocrates, 62, 51 sqq.
Isocrates ad eum epistola data mationem promittit,
qua moniturus erat Dionysium, ut suas opes cum Athe·
niensium opibus conjungat, Isocr. 282. Dionysius Lace-

doemoniis favet, Isocr. 42, 6, 82, 36, in tertia Isocratis

epistola ob tyrannicam a insolentiam reprehenditur,

Isocr. 299 , 22 sqq.

,Διονύσιος ἐν Κορίνθῳ, proverbium de Dionysio Juniore
t'actum, cfr. ΙΙ, 660 (501101. 111 00111. 506, 22).

Dionysius Atheniensis, 1, 136 ( bys. Χ. 24. 30).

Dionysius, Atheniensis, Dionysodori trater a trigintaviris
interreg-ti, Ι, 155 ( Lys. xm. 41 ), 1, 161 (Lyn. xlll.
8⁶. 90 .

Dionysius Erehiensis, Ι, 252 (Is. ΠΙ. 23 ).

Dionysii tilius Antigenidas, tibicen clarissimus, 11, 286
(Lys. frg. 186).

Dionysius quidam, ΙΙ, 334( Is. trg. 62. etr. prolegg. ).

Dionysius; Dinarchi or. c. Dion. aersrii administrationi
praesectum cit„ 11, 458.

Dionysius Halicarnasseus cit„ Π, 558 (501101. 111 00111. 48,
16), t, 78 (in arqumento or. Andocid, de pace cum
facetissimum„ 11, 537 (501101. 111 00111. 18, 5), ll,

. 680 ( 501101. 111 00111. 551, 6).

Dionysodorus, militaris praefectus Atheniensis, unus ex iis
qui quum Therameni oligarchiam molienti resisterent,
al) eo insidiis circumventi et a trigintaviris 111101100ῑί
sunt, 1, 150(1.ys. Xllt, 2),Ῑ, 151 sqq. (ibid. 13 sqq. ).

Diophanes quidam, ll, 288 ( Lys. trg. 199). conf. sq.

Diophanes, adv. Dioph. tutelae defensio, ab Isoeo scripta3
fraqmm. exstant, tt, 327 sqq.

Diophantus Atheniensis. Isocratis familiaris, 111 Asia deget3
beneficia ab eo iu Mytilenaeos collata memorantur,
Isocr. 296, 5 sqq.

Diophantus, qui orbus appellatur, hospitem ad praetorem
traxit conquestus se quatuor ab illo drachmis ob turpem
consuetudinem promissis fraudari, 11, 57(AEschin. l. 158).

Diophantus, Lysiae 01. pro Diophanto de tundo cit„ ΙΙ,
269. [13.ssss

Diophantus Sphettius,1, 252 (18. nt. 22).

Diophantus, decretum, quod memoratur, statuae inscrip-
sit, 11, 659 (501101. in Dem. 505, 26), lt, 619 (501101. 111
00111. 368, 6 ).

Diopithes Suniensis, Menandri poetoe comici pater, lt, 563
(501101. Dem. vlit. prolegg. ); Atheniensium dux ad Hel·
lespontum, ll, 452 (0111. ΒΧΧἫ), 1, 271 (ts. V, 33),
Hegesandri familiaris, Il, 41 ( AEschin. l. 63), dicitur,
proelio navali ad Hellespontum commisso, captivos rede·
misse Lycurgum et Demosthenem etc-,IL 436 (Aristog.
trg. 6), Demosthenes eum defendit in or, de Chersoneso
11, 563 ( 501101. 111 00111. vl11. proleqq.).

Diopilhes Sphettius, vir omnium maxime timendus, reus
sactus est ab Hyperide, ll, 379 (Hyper. 1. 29).

Dioscorus, Demosthenis commentator, cit., 11, 566 (501101.
111 00111. 131,1).

Dioscuri, vid. Castores.

INDEX NOMINUM ET RERUM.

Dioscuri vocati sunt Gryllus et Diodorus, Xenophontis ti-
ni, u, 407 (nin. ng. 114).

Dioscurides. Dinarchi or. adv. Diosc. de nave cit„ ll, 466.

υῆὲἳῗῖηιιιξῖαιααω Atheniensis, 1, 184 (Lyn. xix. so ).

Diotimus Acharnensis, 1, 224 ( Lys. xxxi. 16).

Diotimus quidam Atheniensis, 1, 271 (Is. v. 32 ).

Dioxippus, nobilis pancratiaste, sororem iu mati-imminua
dat Charippo, ll, 416 (Hyper. trg. 155. 1 sqq. etr.

Dipaea, Arcadi& oppidum ,· pugna ad D., isocr. 87, ts.

Diphilus stiriensis, Hegesandri pater, It, 42 (1118011111. l.
68). cons. seqq.

Diphilus quidam, cui Demosthenes victum in curia et
statuam in t’oro collocandam decrevit, 11 , 162 (0111. l.
43 ), Dinarchi or., inscripta Διφίλῳ δημηγορικὸς αἰτοῦντι
δωρεὰς. memoratur, 11, 451 (xxxvl ).

Dium, urbs Macedoniae, lt, 630( schol. in Dem. 401, 13).

exercentes et multa loca circumeuntes quatum 11010·
bant, lsocr. 269, 34 sqq.

Δοκιμασίαι, quot distinguantur, exponitur, ΙΙ, 337 (Ly-c.
trg. 24.). er. Atheniensis respublica; militaris 101,
Magistratus3 Rhetores; Strategi.

Dodona, vid. Jupiter Dodonoeus.

Dodonaeum oraculum Atheniensibus editum moratur,
11,· 168. (0111. 1. 78).

Dolopes (Ρ). Amphictyonum t'oederis participes, 11, 83
(AEschin. 11. 116).

Domus : Ὑπερῷον hospiti habitandum 001100ωο111, t. 3
(Ant. 1. 10). Domus bipartita, ῐσα ἔχουσα τὰ ἄνω ταῖς
κάτω, κατὰ τήν γυναικωνῖτιν καὶ κατὰ τὴν ἀνδρωνῖτιν,
Ι, 93 (Lys. 1. 9. cfr. 22), κλεῖν ioelum, ibid. § 1³.
14,ἡ μέταυλος θύρα καὶ ἡ αὔλειος, 1, 94 ( ibid. 17), ol·
stcina servorum, l, 139 (Lys. xli. 8. 12), δωμάτιον,
unanime, ibid. § 10, mdes bifores, ab αὐλείου eumad po·
steriorem partem exeunti tres t'ores sunt quas mutire
oportet, Ι, 140 (ibid. 15. 16), domus cum 110110, 1, 267
(ibid. tt ); μτᾳπύρῆιον, quid sit, ll, 271 (Lyn. [τε.
95 ); mutdoeiov, quid, ΙΙ, 285 (Lys- frg. 122);τὸ oiad-
ριον τὸ ὄπισθε τῆς γυναικωνίτιδος, 11, 296 (Lys. [ig.
239) ς περιοίκων, 11 , 338 (Is, frg. 94 ); γεισίπους etc..
ΙΙ, 340 (Is. srg. 107 ); οτρωτὴρ, quid, ΙΙ, 362 (Lyc. frg.
54.), ἰπνὸς, quid, ΙΙ, 365 (Ly‘c. t‘rg. 73 ), miani·
psw, καὶ στέφειν τὰ οἰκήματα εἰς τὴν ὁδὸν, καὶ τὰς πλίν-
θους ἀναβάλλειν πρὸς ἅριθμον, locutiones amantur,
11, 409 (Hyper. frg. 128), domus et ἄμφοδον, cfr. ΙΙ,
420 (Hyper. trg. 174), stoa, aulaeum, ΙΙ, 420 sq. (fly-
per. rm. 176), sacella privata iu aedibus privatis. lt,
500 (Schol. ad AEscltin. 1. ¹⁸³); γυναικωνῖτις, Ι, 109
(Lys. ΙΙΙ. 6),(1011108 conducta, ibid. § 11, vatium
mercede eond’uctus, ut pensiones pro locatis domitius
vel insulis colligat, 11, 388 (Hyper. 113, 4ο ), ΙΙ, 428
(flyper. t'rg. 228 ), συνοικίαν ναυκληρεῖν, 1, 276 (Is, Vl.
19), συνοικία, 1, 246 (Is. n. 27), συνοικία quomodo
differat ab οἰκίᾳ, vid„ ΙΙ, 51 (AEschin. 1. 124), cfr. Π,
48 (AEschin. I. 105), Ι, 270 (Is. V. 27); 11011108 qna-
draginta 111111810111,1ὰὶ11. 526, quinquaginta minarum,
ibid. § 29, domus in urbe quatuor ct quadraginin 1111·
narum, t, 278 (18. Vl. 33), domus triginta annis
empta 01 alia quinque minis empta annua vectigalia tr·
runt ternas minas, 1, 316 (18.7[1. 42), viginti niinis
empn‚11,⁴s (88011111.Ι,97.98),11011101101110 tribu·
minis valens, I, 247 (Is. ΙΙ. 35), domus quadragintis
minarum, 1, 182 (Lys. xlx. 29), aedium publicatarum
tores abripiuntur, Ι, 182 (Lys- XIX. 31 ), domus vi·
giuti minas valeus, 1, 316 (Is. xl. 44), alia tredecim
minas, 1, 296 (ts. vill. 35).

 

