INDEX NOMINUM ET RERUM.

schin. 11. 130) 3 Philippo primum in Phocidem ingruente
omnes suas copias 0000001, tbtd. S 137 3 cum Thessalis
contra Phocenses 80 coniungunt, 11, 87 80. (ibid. 140)
inimicitiis Philippi erga Thebanos restant, 11, 88 (tota.
141 ). Quat de Thebanis 80 Philippum disseruerint Athe·
niensium legati, vid. 11, 81 (AEschin. 11. 104 800.); 11,
83 (ibid. 110. 117 ); lI, 84 (ibid. 119). societatis cum
Atheniensibus Demosthene auctore iacto conditiones
exponuntur, 11, 122 sq. ( AEschin. 111. 142 sqq.) ; cfr.
ll, 514 (schol. ad AEschin. ΙΙΙ. 10 ); ll, 853 (schol.
ad Dem- 490, 7); ΙΙ, 140 t AEschin. 111. 239); Demos-
thenis eloquentia retinentur, quominus privatim cum
Philippo paciscantur, 11, 123 80. (AEschin. ΙΙΙ. 148
800.). Thebanos e patria diruta profugos exceperunt
Athenienses, 11, 125 (ibid. 150 80. ). Τ11008001001 le·
3811 Arcadum expeditionem in isthmo conveniunt et
eorum auxilium implorant, 11, 158 (010. 1. 18 800.);
oh pecuniarum inopiam, quum quinque talentis dun·
taxat opus l'uit , externi milites arcem Thebanis non
tradiderunt, it, 140 (AEschin. 111. 240).

Herodis or. cle republica 081 hortantis Thebanos, ut
se Peloponnesiis contra Archelaum Macedonum regem
adjungant, 11, 189 800. Τ1100801 Plataeensihus infestis-
simi , 1, 200 (1118. xxm. ts); Boeotiis iniqui, Isocr.
117, 11 800.,· quid peccaverint, dicitur, lsocr. 109, 21
800. Thebanis ignorantiam exprobrant, lsocr. 234, 7.
iteri-‚ulem proeter ceteros deos venerantur, Isocr. 50, 11.
Thebana civitas tam diu felix 11111 0118111010 01 philosophi
praefuerunt, ΙΙ, 817 (81010001. 113. 5 ).

Thebanum bellum, 1, 300 (Is. 1Χ. 14).

Τ110108, vid. Phyllis.

τὶἱειῖεοω, demus Atticus, 1, 51 (And. 1.17), 1, 52

Themistius Aphidnoeus, morte mulctatus quod initiis
Eleusiniis Rhodiam citharistriam violasset, 11, 158
(Diu. 1. 23).

Themison Ε1011100818,01 Theodorus, oropum oppidum 00·
0110801,11, 595 (501101.80 00111.259, 10); cfr-11, 92
(1118001οᾸ1. 104), Π, 112 (1080010011. 85).

Themistocles, 11, 145 (AEschin. Epist. ΠΙ. 2); 18001. ¹¹¹3
³t; eloquentissimus, Isocr. 232, 7 800.; visus est in
causa tuisse ut navale proelium ad Salaminem rite 0011
ficeretur et ceterorum omnium iliius temporis auctor,
Isocr. 150, 18 800.,·11,130(Δ·“1801110. 111. 181);11,037
(schol. Dem. 438, 10);1011118 Lacedaemoniis moenia
exstruxit, 1, 145 (1118. xil. 03); 11. 101 (010. 1. 37);
lsocr. 241, 48 800.,· legislator delectus est, l, 222 (Lyn.
ΧΧΧ. 28); 1030011008 praemiis 81100108 8 Persis, 18001.
40, 9. Themistoclis sepulerum Magnesiae 10 1010 exstans
direptum ejusque reliquias disjectas esse ab Athenien-
sihus, Andocides mentitus est, ll , 248. And. 113.

Themistocles, archon Atheniensis, 11, 108 (AEschin. 111.
02 ); 11, 497 (Schol. ad AEschin. 1. 109).

Theoclea meretrix , 11, 281 (hys. 113. 152 ).

Theoclides. Lysias or. adv. Philonem de Theocl. 08100,
[raom. exstat, 11, 290.

Τ11000111108; Dinarchi or. c. Theocr. cit„ 11, 40οςΤ110001.
1110, quis tuerit, refertur, 113. 02.

Theocritus quidam Atheniensis, qui Elaphosticti tilius
dicebatur, sd senatum qui proxime ante trigintaviros
existebat, denunciationem tacit de quibusdam democra-
tia·- studentibus, 1, 152 ( 1118. xm. 19 800.).

Theodectes, {socratis discipulus , quem 80011111 1111 Aristo-
teles,11, 485 (18001. orr. hypothes. xnl.); 11, 481
( vita 18001.).

Theodorus, Atheniensis, de 11011018 mutilatis 8000881118,
1, 54 (And. 1. 35).

 

825

Theodorus tibiarum fabricator, Isocratis rhetoris paler, 11.
481 (Vita lsocr.); 011. 11, 523 (Vita Demosth.).

Theodorus, 01 Themison, Euhoeenses, Oropum Boeotiae op·
pidum occupant, 11, 595 ( Schol- 111 00111. 259, 10).

Τ110000108, quem adoptavit Archephon; Dinarchi or. pro
Theodoro memoratur,11, 452 (11ΧΧ11).

Theodorus; Dinarchi or. 0. Theod. 00 1811001008 redden·
dis memoratur, ll, 450 (xxv).

Theodorus. Dinarchi or. iuscripta κατὰ Θεοδώρου ψευδο·
μαρτυριων muneratur, 11,452(Ι.Χν111).

Theodorus quidam cit„ 1, 212 (hys. 0. Εο101. in titulo).

Theodotus3 Dinarchi 01. 0. Theod. 011.,ΙΙ, 408.

Το00001118, 80010800010108 Piataeensis, a Simone adamatus
et 80 00, qui Lysiae adversus simonem pronuntiat de·
sensionem, 1, 108 800. 5 5.

Theognis cit„ 11, 317 (Alcidam- 113. 0). Theognidis poesis,
0110118, Isocr. 14, 9.

Τοω31118(,ὲ111ἇ18 0 )1ι·13101811118, 1, 139 (Lys- ΧΠ. 013);

θεοίνια vocabantur Bacchanalia ,quoe 10 81030118 pagis ce-
lebrabantur, 11, 302 (Lyc. 113. 50).

Theomnestus Atheniensls3 Lysiae oratio in Theomnestum
prima ,1, 133 800.,·811018, 137 80. (His orationibus κακη-
γορίας accusatur, exordio sacto 80 00, quod Theomnes-
tus quum arma abiecisset, tamen, contra quam liceret,
ad populum verba tacere ausus esset et lu judicium ro·
catus eum , 0111 nunc accusat, parricidii insimulas·
set).

Theomnestus quidam, 11, 415 (Hyper. l'rg. 155); de
pacto, quod 1100 loco dicitur· intercedere inter Aris-
tonem et Theomneslum, vide quod statuit Schneidew.
p. 418.

Το00103118, vid. Gregorius Nazianzenus.

Theon Atheniensis, Ι, 134 (Lys. X. 12 ).

Theophilus , Lycophronis hipparchi amicus, Il, 418 (lly-
per. 113. 155, 14).

Theophilus quidam Atheniensis , 1, 109 (Lyn. 111. 12).

Tbeophon 00111011001111810008 Atheniensis, 1, 318 (ls-

Theophrastus 011111)α111,Α111 ni',ensis 1, aot (is. lx. 23),
1, ³02 (tota. 27

Theophrastus, archon Atheniensis,11, 117 ( AEschin. 111.
115).

Theophrastus philosophus, impietatis reus actus est ab Ea·
3000100,11, 474 (1183000111. 113. 1).

ξω, iv τῷ περὶ νόμων, 11, 895 (schol. in Dem. 593,

Theopompus, qui hlstorias scripsit, discipulus Isocratis,
11, 481 ( Vita lsocr.); 00 Theopompo etde Ephoro lso-
crstis apophthegma refertur, ll, 482 (ibid.); Philippica
ejus historia memoratur, ibid.

Cic„ 11, 541 (schol. in Dem. 19, 27); 11, 544 (schol.
in Dem. 23. 2); lt, 504 (schol. in Dem. 100, 29).

Theopompus quidam, Atheniensis, 1, 309 800. (18. xl.
vid. argum. ).

Theopompus, Atheniensis, 1, 200 (18. v. 5); 1, 207 (ibid.

Theo)pompus, archon Atheniensis, 1, 191 (1108. ΧΧΙ. 1).

Theopompus ; hysia‘. or. contra Theopompum 00 verberibus
cit.. 11, 273. 113. 109; ejusdem or. de Theopompi here·
ditate eit„ ibid. 113. 110.

Theopithes; hysioe adv. Theopithem 00 tutela epilogus cit„
11, 273. 113. 108.

θεωρικόν, 11, 101 (AEsclilm m. 24);8010 Hegemonis legem
ii, quibus τοῦ &mxcii curatio erat, et custodis (ἀντι-
γραφέως) 0111010 iungebantur et questurum (ἁποδικτῶν)
munere , et navale et armarium aedificabant, et retectio-
nem curabant viarum, denique totius fere civitatis ad-

