lnnssx 0011111011 sensnum.

Phoedriades rupes, vid. Delphi.
Pha-drus, inter nomina refertur 1]οω edita sunt de my·

sit

tuatus auxilia conduxit et hysahdrum ducem impetravit,
Ι, 144 sq. (hys. xli. 54·02).

sti-riis ab Alcibiade profanatis etde lierniis mutilatis in· Phido quidam, cui civitas Atheniensis decernitur, 11, 102

ditatione lacta, 1, 50 (And. Ι. 15).

Phaedrus Myrrhinusius, l, 180 (Lys. xlx. 15).

Phaedrus quidam, cuius aedes in colytto commemoran-
tur, Ι, 229 (Lys. xxxtl. 14).

Phaedrus, calliae l'., sphettius, ll, 37 (AEschin. Ι. 48 ).

Phaenippides Atheniensis , 1. 158 (Lys. xlll- 08).

Phalaecus, Phoceusium tyrannus, 11, 88 (AEschin. ll.
130 ); Onomarchi ( codd. onomaeriti) lilius, Phayllo
in imperio successit, ΙΙ, 507 (501101. ad l. c.); Athe·
iliensibus et Lacedaemoniis diffisus, Philippo se credidit,
et certis conditionibus dimissus est, 11, 87 sq. (AEschin.
n. 134. 1311140142 ).

Phalerei, vid. Phoenicum et Phaler. 001111.

Phalerum , pagus l'uit Antiochidis tribus, ll, 282 (Lys. lig.
100); ll, 470 ( 00111011. Phat. srg. 4 ); lt, 805 (schol.
ad AEschin. u. 87).

Phaniam Lysiae or. pro Phania violatarum legum reo ,
,ΙΙ-0901001001 exstat , 11, 278.

phanocles. Dinarchi or. adv. Phanuel. ob damnum illatum
vuemomtur, Π, 451 (XLV).

Phanostrata meretrix ,11, 734 (501101. 10 Dem. 702, 4).

Phanostratus Atheniensis, 1, 41 (Ant. vi. 12).

(0111. 1. 43).

Philammon pugil, Olympiae 0010011100, 11, 131 (AEschin. 111.

Philander. old. Phyllis.

Phile, Pyrrhi litia, Xenoclis uxor, 1, 250 (10. 111. ²3 cfr
argum).

Philemo histrio, 11, 49 (AEschin. Ιι 115).

Philias quidam, Ι, 131 (hys. tx. 5).

Philienses‚ vid. coeronidae.

Philinus et Aristio Athenienses, peculatus rei laeti, 1, 41
(Aut. Vl. 12); 1, 42 (ibid. 21); 1, 45 (ibid. 35 sqq.);
cfr. l, 47 (ibid. 49. 50); fraqmenea or. Antiphontem
contra eumdem Philinum, 11, 230.

Philinus, AEschinis oratoris amiculam, 147 (AEschin. Epist.
v. e); 11, 140000011101111101. vm).

Philippides quidam, unus ex iis qui rempublicam tracte·
verunt; Hyperidis or. contra Phil. cit.,11, 425. 118. 208.
a. vid. prolegg.

Philippides Atheniensis , ἡμεροδρόμος illustrissimus , ll, 507
( 501101. ad AEschln. 11. 130).

Philippus3 Alexandri Philelleuis filius , Perdiccae frater, ll,
552 (501101. in 00111. 85, 7).

Phanostratus Atheniensis, 1, 273 (10. vt. vid. argum. Philippus, Amyntas regis et Eurydices lilius (Pelloe natus,

aaa? t); 1, 274 (ibid. 6), 1, 277 (ibid. 27 ); 1, 282

(1· · . 00 ).

Phantias quidam, inter Groecos habebatur nauticae rei pe·
ritissimus , 12:92 (Lys. xxl. 10).

Pharnabazus, Persarum dux in AEgypto, isocr. 43, 51.

Pharsaliorum et 110101101οω controversia mmor-atur, ll,
573 (501101. 111 0010. 152, 4); Ψ. lt, 013 (501101. in
Deru. 352, 17).

Phaselis. Lysiae urbs, citra quam ( post elmoneam pa·
cem ι’) Persae longa nave non appellebant, Isocr. 40,
52; etr. lsocr. 100, ¹73 10001. 157, 31;11,13(1.]0.Ι.

Phayllns , Phocensiu- tyrannus, 11, 307 (501101. ad ΑΕ-
schin. 11. 130). ·

ψηγαιεῖς, pagus AEantidis tribus , 11, 271 (Lys. frg. 90 ).

Phegeus OEneonensis, 11, 310( Alcidsm. l'rg. 4 ).

ψηγούσιος , civis Pheguntis, qum est Erechtheidis tribus
pagus, 11, 205( Lys. frg. 50).

Pherecles Themaciensis‚ cilius in domo sacra arcana ab
Alcibiade ejusque sodalibus agi indicatum est, Ι, 51
(and. 1. 17 ); 1, ss (ibid. 22 ); 1, 51 (And.1. 35 ).

Pher-eniens, Atheniensis, 1, 230 (Is. Ι. arolam. clr- S 31
sq. 45).

Pher-enisus, Cephisodoti tilius , Thebanus. Lysim or. pro
Pher. de Andmclidae hereditat-⁴23 fraumenta exstant,
11, 294 sq. cfr. prole-w.

Phiala aurea, hospitii tessera, Ι, 181 (Lys. xlx. 25).

Pltidiades. Dinarchi Ἀπολογία διαμαρτυρίας πρὸς τὴν Χά-
ρητος εἰσαγγελίαν κατὰ Φειδιάδου γραμματέως memora-
tur, ll, 450 (ΧΧΙΙ).

Phidias sculptor3 Minerva) simulacrum a Ph. 10011101 1110-
moraiur, 10001. 200, ²⁹3 Π, 124 (AEschin. ΙΙΙ. usk ll,
099 (5011111. in Dem. 597, 4).

Phidias, Milesii 1101111, adolescens 1011110000, 11, 57 (AEscbin.

Phido, uuus es trigintsviris, postquam Pirreenses primum
victoria potiti sunt, trigintaviris ejectis proeter ipsum et
Eratosthenem, dux creatus Athenienses, non ut spera·
verant, conciliavit, sed contra trigintaviros et wntn
Piroeenses simul belligerans sd postremum Lacedaemo-
nem protectus tacedoemonits suasit, ut adversus Athe—
uas militarent, qua spe deiectus, centum talenta mu·

11, 520), puer adhuc iphicrati duci a matre Eurydice
commendatur„ ΙΙ, 08 (AEscliin. 11. 20 sqq.); Argivus est
et ab Hercule genus ducit (csr. lsocr. 51, 3ος 02, 203
07, 10. 40 sqq.,· 50, 0 scm), Alexandrum puerulum
tribui Argivoe inscripsit , ll, 550 (501101. in 00111. at. 2);
Thessalorum animos sibi conciliavit, isocr. 54, 29 sqq„-
Magnetes et Perrhaebos et Paiones et Triballos subegit5
maximae partis lllyriorum, iis qul Adriani accolunt,

⁶ exceptis, victor et dominus evasit; universa·- Tbracioe,

quos voluit, dominos lecit, ibid. 30 sqq. cfr. 72, 47
sqq.,· ll, 120 (AEschin. 111. 128 sq.); 113 520 (00111.
vita u). Bellum a Philippo et Atheniensibus gestum de
Amphipoli urbe, isocr. 52, 5 sqq.,· cfr. Π, 52ος quo-
modo adversus Amphipolitas egerit, narratur, n, 531
(501101. ln Dem.. 10, 20 ); ad methonam oculum per-
cussus est, claviculam apud Illyrios, crus cimanum apud
Scythas,ll‚ 592 (schol. in Dem. 247,10);ΙῙ, 557 (501101.

111 00111. 43, 10);0111311110111010 duo hastae inscripta re· -

seruntur, 11, 549 (501101. 10 0010. 80, 2); Gallim chal-
cidensi auxilia mittit, 11, 113 (AEschin. ill. 8-7) ; callias in
Macedonia 011111 Philippo est, moxin inimicitias eius
incidit, ibid. § 89. 9⁰3 cfr. It. 102 (Diu. l. 44); 11, 520
(Vita Dcm.); Aleuades ex Thessalia ejicit, ob quod tac·
tum Pagasas urbem accepit a Thessalis ; postea Magnesiam
quae defecerat a Thessalis, eis iterum subiecit, sed ca·
stellum ne ibi aedificet, prohibetur, ΙΙ, 538 (501101. iu
Dem. 15, 17); Potidaeam urbem Olynthiis, Nicaeam et
Magnesiam urbes Thessalis donavit, Ψ. 11, 501 (501101.
10 00111. 70, 29, 71, 11); irruptione 10010111 Thermopylas
ab Atheniensibus repellitur, 11, 557 (501101. in 00111. 44,
24). Phrynonis et ctesiphontis Atheniensium ad 011111
legatio, 11, 00 (AEschin. 11. 12. 13); Philocrsth decretum
ibid. Philippi legati Thetin Athenas adveniunt, ΙΙ, 159
(0111. i. 28). Ρ11111110 decem legatorum ad enm conventus

enarratur, 11, 07 sqq. (AEschin. 11. 22·40); cfr. lacer,
51, 3ο. Philippi 11110110 ad Athenienses datae memorantur,

11, 85 sq. (AEschin. 11. 124. 129). Philippus es Thracia
reversus alteram Atheniensium legationem Pelloe conre-
nit, 11, 81 (AEschin. 11. 101 sqq· ); hoc tempore expedi·
tionem ad Pylas jam paraverat et exercitus in procinctu
stabat, tl. 81 (ibid. 103); il, 88 (told. 114); 1111 quoque.
Thebanorum et lacedemoniorum legati 011111 conveniunt,

