000 flYPEmms

103 (xxx et xxn) 104 (xxvi et xxvxi), 105 A. (1 3 ) 105 B (1 b.).

 
    
     
   
   
      
         
    
   

.............. . αὑτοῦ ἀγῶνος ols-
' .............. ται δεῖν ὑμᾶς παρ[α]-
.............. κρούσασθαι διαὸαλὼν
. τὴν ἀπόφασιν, ἀλλὰ
. 3 καὶ τοὺς ἄλλους ἆγῶ·
νας ἅπαντας ἀφελέ-
σθαι ζητεῖ τοὺς τῆς
[π]όλεως· ὑπὶρ οἶ δεῖ
ὑμᾶς νυνὶ βουλεύσα-
(10) σθαι προσέχοντας το ἰσχυρὸ[ν εἶναι, τοῖς]
τὸν νοῦν καὶ μὴ τῷ (10) δ’ ἅλλοιςοῄἷ· Καιγὲι ρ]
λόγῳ forr} τού[τ]ου ἐ· οὐχ ὑπὲρ [εἴκοσι τα· -]

   
      
      
       
  
    
     
       
       

  

3 νος , ὅτι ἈλεξάνΙδρῳ

χαριζομένη Ι ἦ βου-
ἒ λὴ ἀνε[λ]εῒν αὔεὸν [ην ται] τὰς ἀποφάσεις.
βούλεται, &culeo οὗ [olim ἔστΙιταυτα, ἀλλὰ
(to) πάντας ὑμᾶς cited- (ιο) πάντωΙν φανήσον-
τας, ὅτι οὐδεὶς Ι τὸν [τα]ι μάλιΙστα δη[μο]
, τοιοῦτον ἇν[αι)1ρεῖ8[ν] [τικώ]τατ1α“τῳπρᾶγμα·
J ἔστιν ”piac-0122, ἀλ· [τικ]εχρη[μ]ίνοι·τ[ο]ὺς [ξα]πατηθῆναι.1(αὶ γὰρ λάντων δ[ικα’ζιτι,]
¹ λ’ ὅντινα paru-rs πεῖ- · [μην γὰρ ἀδικοῦντας ἀποφάσεις ταύτας τὰς ἀλλ’ [ὑπὲρ rstica] ³ ÷
(ts) σαι ἔστιν pistre [χρ]ή· (ιιι)[ᾰπ]ε’φηνανκα[ὶ] ταῦ[τ]’ (ts) ὑπὲρ τῶν χρημάτων σίων, οὐδ’ ὓ[πὲρ isim]
[μασιν] διαφθειῖραι. [οὖ]χ ἐκόντες,ᾶλλ’ ὑπὸ Ἁρπάλου πάσας ὁμοί· (ιι) ἀδικημ[ἆτων, ἀλλ’* υ· ’1

        

  

[ὣς οὗ δικ]αίως π[εποί- ]

      
     
    
     

   
    
  

    

         
   
     
   
  

  
   
  
  

       

          

       
     

     
 

 

....... [τοῦ δ]ήμου πολλάκις [ω]ς ἡ βουλὴ aemi· πὲρᾶπᾶντ[ων· καὶγὰρῆ]
....... [ἀναγ] καζόμενοι, [τὸ] ηται καὶ τὰς αὐτὸς κα·- [σὴ indque, ω Aa, ⁴
....... [di κο]λάσαιτοῦ[ς ἀ]δι]· τὰ πάντων καὶ ο[ι’1]δι- conse, ὐπΒρ inim]
....... (33)[κοῦντα]ς οὐκ ἐφ’ αὑτοῖς π (so) μιᾷ προσγέγραφεν, τῶν damam} ν[τιιν]

  
 
  

  

.............. δ[ιὺ] τί ἱκαστον ἀπο· (so) νῦν προ[κι]νδυν[ει’1]-·
.............. φ[σί]νει , ἀλλὰ &rm κε· ει καὶ προαναισχ[υν] ¹
.............. φαλαί[ου] γράψασῆὀπό· esi · 1702»ae 8[τι συ μὲν 1

  

   

..... , . . . . . . . . . σον ἔκαστος εἴληφεν naec< τὸ χρυσίον
....... . . . . . . . (ss) [χρ]υσίον. τοῦτ’ οὖν ἰκανὸν οἶμαι aiffa]
.............. [dochum. . ισχυ. . (so) σημεῖον τοῖς διια· ’

  
     

.............. . . . . σταῖςτὸτὴν βουλή

............ . · σου καταγνῶναι

pier. uoecib„ 0011113113 temen, quum post literas ομ 30031031 iiten qum 0330 videntur 301 ο 301 ω 301 33003313 igitur
pro 0 μιαρὸς legere ὀ μοχθηρός. - 001. G. v. 6. περιιών corrigendum put-vit Ssnppius. Nihil mutandum 0003031
Boeekb et 80110010ον03οι.- Κνωσίων] cs. AEscbin. or. 2 S 140, 30 quem iocum scholiasta· Λέγεται Δημοσθένης live
σίωνα τοῦτον μειρακίσκον ὄντα, καίτοι ιγνναῖκα ἔχων. ὥστε καὶ αὐτὴν ἀγανακτήσασαν συγκοιμᾶσθαι τῷ Κνωσίωνι, ἀναλύει·

καὶεῑσδέξασθαι εἰς-τήν οἰκίαν. Eadem Aiinsnaemx111,p 333,Δ.(τ.81·.11131.11,0.103;1·τ.13)-001.ο.3.κροὸιδα-
νεισμένος κτλ] Hoc aliunde non noveramus.

Fr· 103. in 1121oe et 104· Non liquet quemnam iocum 10 integris columnis particulas superstites obtinuerint.-

5. αιτιώμενος. ] Lites-nmo> videre 301100 11001 10 1ϊ. Hert. Xxu, quod exhibet versuum literas ultimas, quas interposita

11003 3 procedentibus in ir. xix superstitibus distinximus. -8. Ἀλεξάνδρῳ χαριζομένη κτλ. ] Hoc cx uno Hyperide di· χ
scimus. Cf. Dinarcb. cont. Philoclem S 7.

Ρε.101,ν.9-13.101113 borum νο130010,001011000113 distinximus, iu narrisisni papyri ir. XXVI leguntur.
Fr. 105, A, 27. xmo] corruptum 0330 001101. sequentis 00100ιοιο primus venicuius quamvis nonin eadem 11003 posim ;

103. Senatum incussus dicendo eum Alexandro 5131111-001.1)0 1130 ro vos attentis 3010031301 deliberare oper· ἶ
centem ipsum velie de medio toliere, qussi non sciretis vos tet, 000 vero istius verbis decipi. Etenim de 1111111311 3
omnesnon eiusmodi virum quem emere 110031, 3 quopiam de 11000013 denuntiationes omnes peri modo easdemque contra 3
medio 10111, sed eum qui neque penusderi neque donis cunctos instituit, nec ulii esrum 0303310 adscripsit cur 3
corrumpi possit. aliquem detulerit, 300 summatim nnnotnit quantum quii- 1

1011. Nec fidendum «clamantibus senatores 11300 iuste que nuri acceperit... Non enim ,iustum est nemum*
1001υ31001013. 11100113 res 1131101, 300 quam maxime popu- quidem 1113 dicendis validum 0330, 00011010 oeten-on 31·
inritet 003 munere suo iunctos 0330 apparebit. Nem detu- mirum non de viginti talentis 100103113, sed 00 trecentis, ’
ierunt quidem delinquentes, quamvis 00 10 quidem 303 nec de 0011010 30 unum aliquem pertinente. sed de delictit}
300010, sod iterum iterumque jubente populo, punire universis. Tun enim, Demosthenes, 0001011113 0300010010ιῇ
,301001 delinquentes nou penes ipsos esse putabant. delinquentibus nunc pmougust 01 impudentia 001131. Εειι1

106. Demosthenes uon solum propter susm ipsius 030- vero te nurum accepisse 00 ipso quod 3003103 1001010311οὲ
«3301 03Ιο310130οο senatus 0013ιί000οι vos circumveniendcs 10 condemnaverit, 33113 probari puto. ’
esse putat, 300 cetere omnis civitatis 1001013 toliere 310-

 

 

