lNDEX NOMINUM ET RERUM. 821

snam ducentis quinquaginta drachmis oestimavit, 1, ιιι.

801, vid. 801111.

§243 0011011110οω adexercitum tardius venisset, et cum 8011, Ciliciae oppidum, isocr. 124, 26
Lachete taxiarcho concertans eum verberasset, voce Solon maceratur, Isocr. 170, 28; 1, 222 (Lys. xxx.

praeconis, jussu imperatorum, expulsus est,1⁹, 113
(ibid. 45).

Simon quidam Atheniensis, 1, 236 (la. 1. arqum. cfr.
§ 31 89).

81111011 quidam, ΙΙ, 302 (Lys. frg. 283).

Simylus, histrio, 11, 490 (Vita AEschin. 11).

Sinope, urbs ad Pontum Euxinum ς 8 cnido Sinopen risque
Asiam incolunt Graeci, isocr. 47, 153 csr. isocr. 68, 40.
Σινωπικὸς λόγος 1800181008 non genuinus memoratur,
11, 321 (18001. frg. 12).

8111000 meretrix, 11, 734 (801101. 10 Dem. 762, 4).

81011008 insula, isocr. 269, 45; exules urbem invadunt,
Isocr- 274, 21 sqq. Siphniorum lex de testamentis me-
moratur, Isocr. 271, 3. cfr. 270, 41 (ubi videtur
Σιφνίων leyendum esse).

Sirenum harmonia, 11, 138 (8801110. 111. 228). Siren in
monumento isocratis, 11, 482 (Vita 18001).

Sisyphus , AEoli lilius, homo nequam, ΙΙ, 503 (801101. ad
1158011111ἳ 11. 43). Sisyphus, proverbialiter dictum, 11,
71 (AEschin. 11. 43).

Σιτοφὺλακις, magistratus Atheniensis, de quo refertur,
11, 462 (Diu. frg. 7s); (ξίν. Ι, 197 (Lys. XXIII. 16).

Σιτοπῶλαι, frumentarii Athenienses; de re frumentaria
conseras totam Lysim orationem κατὰ τῶν σιτοπωλῶν, l,
195 899.,· inquilini sunt, ibid. § 5; lex de frumenti
modo, quantum coemere liceat, refertur, ibid. §63
σιτοπώλας 0001101 011010 tantum carius vendere (me-
dimnum) quam emerunt, 1, 196. § 8; interdum eodem
die drachma pluris vendunt, ibid. § 12; frumentarii ste-
01881ωο condemnantur, Ι, 197. § 18 sqq.

Σίτου ammeca, 11, 242 Η.(Αο11011 frg. 166).

81010108, Nicostrati pater, 1, 261 (18. Ν. 3. 4); 1, 264 ¹

ibid. 25).

ειιξ1ιιᾶς111101,111101 nomina refertur quae 011118 80111110
mysteriis ab Alcibiade profanatis et de 11010118 mutilatis
indicatione 18018,1, 50 (And. Ι. 15).

8001818 bellum memoratur, isocr. 101, 7; 103, 24 899,-
11, 578 (801101. 10 0010. XV. protagia), ll, 689 (801101.
in Dem. 570, ι5); de causis ejus disseritur, Isocr. 106,
24 899.,· 107, 17 sqq.

Socrates 88010118, Myrtonem Aristidis 11118 natam 1111010111
duxisse fertur, viduam et egenam, quum aliam haberet
111 1118111ωο010, 11, 476 (0010. Ρ1181. lrg. 6). 80018118
discipulus fuit isocrates, ll, 481 (Vita isocr.). So-
cratis accusationem Polycrates sophista Anyto et Meleto
suppeditavit; accusationis capita reseruntur (frgmm.
exstant, 11, 313 sq.); Athenienses damnationis piguisse
8190111001οη periit Socrates Lachete archonte; ex ar-
mamento Busiridis, Isocr. 141, 43 sqq. cfr. 142, 47
899.,· 143, 5 899. Gens. s. v. Polycrates. Socrates occisus
essescrtur quod critiam instituisset, 11, 59 (AEschin. 1.
173. cfr. Schol. p. 499); vel ob orationes, 11, 391
(Hyper. trg. 59). Quae disputat Isocrates contra poetas,
qut atrocia de diis fabulantur, quaeque dicit de diis
sentienda et docenda esse , liis omuitms Socratis opi·
utonem de iisdem rebus justificasse videtur, isocr. 147,
22 sqq. Socrates unguentorum usum improbaverat, 11, 252
(Lys. frg. ι); Ulyssem admirari solebat, ll, 292 (Lys. frg.
215). Socratem comici inducunt ut puerorum amatorem,
11, 481 (Vita 18001). -— Socratis defensio a Theodecte
scripta, cit„ 11, 248. frg. 3 89.,· - 8 Lysia scripta, 11,
290. frg. 2133 ejusdem or. pro Socrate adr. Polycratem
cit„ 11, 291 899. - 80018118 defensio a Demetrio Phaler.
scripta memoratur, 11, 475 sq.

Socrates histrio, ll, 490 (vita AEschin. 11).

28), 11, 143 (AEschin. 111. 257); 11, 317 (Alcidam. frg. 5);
δημοτικώτατος, 18001. 91, 21· , primus sophista, 18001.
242, 4ος unus e septem sophistis vocabatur, lsocr. 232,
24; centum (al. septem) annis minor natu quam Draco,
11,491(801101. ad AEschin. c. Tim. 6). 80100 narratur,
versu addito Homeri carminibus (ll. ll, 558), Athenien-
sium et Megarensium de Salamine controversiam discep-

tasse, 11, 635 (801101.10 Dem. 420, 7). Solonis statua
in Salaminiorum 1010,001 manum intra vestem condi-

tam habeat, explicatur, ll, 34 (AEschin. 1. 25); diversa
ratio affertur in 801101. ad h. 1., 11, 493. 80100 primus
orationem funebrem protulisse autumatur, ll, 449
(Anax. frg. 4) ; in Amphictyonum miicilio sententiam
dixit, ut contra Cirrhaeos exercitus duci-retur, 11, 116
(AEschin. 111. 108); inter optimos oratores numeratur,
rector populi electus eas leges tulit et ita civitatem or-
dinarit, ut etiam nunc ejus constitutio magno in pretio
habeatur,Isocr. 231, 52 sqq. Solonis legibus et mensuris
ponderibusque et Dracontis statutis uti Athenienses o
Piroeeo reversi decreverunt, donec novae leges 181111
essent, 1, 61. 62 (And. 1. 81. 82. 83); cfr. ll, 218
( Lys. XXX. 2).

Solonis lex senatui injungit, ut postridie mysteriorum
in Eleusinia consideat, Ι, 67 (And. 1. 111). - Solonis
legum quarumdam fragmenta et exoleta} voces rese-
runtur, 1, 135 (Lys. x. 15 899.).- solonis 01 Draconis
leges reseruntur et exponuntur : de puerorum edu·
catione, ludimagistris, gymnasiarchis (§ 9-13) 2 περὶ
ἑταιρήσεως puerorum (§ 13. 14) ιπερὶ προαγωγείας (§ 14) ε
περὶ ῧὸρεως (§ 15. 16. 17) τ περὶ ἑταιρήσεως adultorum
(§ 19-22) : de concione ordinanda (§ 23. 24) = περὶ δοκι-
μασίας ρητόρων (§ 27·³3; cfr. ii, 97. AEschin. ΙΙΙ. 2. 4).
— Solonis leges memorantur: de adultera et de lenone
ΙῙ, 61 (AEschin. 1. iss sq.); περὶ ἀστρατείας, λιποταξίας,
δειλίας, ll, 129 (AEschin. 111. 175 sq.); ne vir quisquam
unguentariae arti praesseml, 252 (Lys. frg. ι); περὶ ἀργίας
ΙΙ, 287 (Lys. frg. 189); de adunatis, 11, 497 (801101. ad
AEschin. 1. 103) ; de lege roganda in locum legis abrogato,
Π, 651 (schol. iu Dem. 483, 29).

Elegiae cit„ 11, 244 (0100011. frg. 1). Ἷομεν εἰς Σαλαμῖνα
κτλ, 11, 635 (Schol. in Dem- 420, 7). 'fluat-ipa δὲ πόλις
κτλ, ibid.

Sopaeus, ejus qui Trapeziticum Isocratis pronunciat, pater,

Satyri Pontici regis exercitui praepositus, lsocr. 251, 36.
46 899.,· 252, 46 sqq.

8001118110 2 Leges et respublicas a sophistis scriptas irritas

esse, isocr. 53, 32 sq. isocratis contra sophistas oratio,
188 sqq. (sophiatoe 01 περὶ τὰς ἔριδας διατρίὸοντες, 188,
44. cfr. 191, 4ος persuadere conantur adolescentibus
eos , si ipsis magistris utantur, quid agendum sit scitu·
ros etc. ,- 010 1118 ternas aut quaternas minas exigere non
erubescunt , 189, 3 sqq. 32 sqq.‚· 8111 sophistae civilem at
rhetoricam disciplinam profitentur, quorum praecepta
Isocrates pro nihilo aestimat, 189, 46-191, 27, et
hos quidem vix modo subortos esse dicit, 191, 28;
tertium genus memoratur eorum, qui ARTES, quas
vocant, scripserunt, promiserunt 81110111 se docturos,
quomodo in iudiciis contendendum sit, 191, 31 899).
8001118181 quidam gregarii, eorum qui 80 omnia scire
profitentur 01 celeriter quovis in 1000 sunt, in Lyceo de
poetis disserentes producuntur, calumniis narrantur
quas conjecerim in isocratem, 18001. 151, 43 sqq. So-
phistarnm nemo multas opes colligit, 18001. 221, 43
sqq. 8001118181 nomen nunc dedecori habetur, isocr.
232, 25. sophistarum ludi et. (11801011οω. utemur-antur,

