'³24 mnnx 0011111011 1101100011.

0880 voluntatem patris ,’ut qui hereditatem ejus adeat,
is una quoque tiliam in matrimonium ducat, 1. 258 (is.
111. 68 ) ; cfr. 1, 255 (ibid. 41. 42) ; ¹, 259 (ibid. 73 );
Ι, 307 (ls. Χ. 13); sed nou licet alii bona delegare,
11110 legitime nato superstite, 1, 306 (is. X. 9). Puero
negatum est de bonis suis constituere, i, 306 (Is. X.

10). 00 testamento aqit AEgiueticus isocratis, 269 899.
(tentaturus testibus advocatis adoptionem 10011, adop·

tato sororem uxorem dat, 270, 27 899.) AEginetarum,

Athenas maximae , Isocr. 33, 6. Thebis imperavit cnd-
mus Sidonius, isocr. 141, 28. Adrasti clades ad 'Thebas
qumque eam secuta sunt, narrantur, 18001. 173, 38
899.,· 174, 20 899.,·011·. 8. v. Adrastus.— Thebae uuo die
funditus 010182, ¹¹, 121 (AEschin. 111. 133); Il, 152
(AEscbin. Epist. xl. 13)· 1¹, 469 (Diu. frg. 130); Thelia·
rum urbs 010101010008011101,11,159(0111. 1.·14);11,
472(511010οΙ. srg. 1), estcoemeterium, Demadis ‹iic-¹
tum, 11, 443 (Demad frg. 13).

Sipimiorum (pro cem-um, quod erratum videtur) et Thebani ⁹antiquitus Orchomeniis tributum pudebunt,

101112 cuiusdam civitatis leges de testamentis memo-
rantur, isocr. 270, 32 899.,· 271, 1 899.,· 276, 10.
Τετρακόσιοι, vid. Quadringenti.

Τετταράκοντα (τῶν) tabulae eos continent, qui in privatis
negotiis deliquerint injusteve accusaverint, tsoer. 232,

43.

Teucer, Telamonis iilius, Aiacis irater, post Troiam ex·
pugnatam cyprum advectus Salaminem condidit prioris
ei 001112 nomine imposito, et eam qum nunc regnat,
familiam reliquit, Isocr. 123, 13. 21 899. (sr- tbid. 27

sqq. et Isocr. 122, 463 19, 34; 21, 40.

Teucer quidam inquilinus, secundam denuntiationem
t'seit de mysteriis ab Alcibiade profanatis et de Hermia
mutilatis, ¹, 5ο ( And. ¹. 15 ); 0 Megara reversus de iis
indicat, qui Hermas mutilarint, ¹, 53(Δο(1. 1. 34 899.);
praemium ei mille drachmarum adjudicatur, 1, 52 (And.

Tessezidkrum generis auctor AEacus , lsoer. 122, 44.

Το0111108, Mysiae rex , Augen sibi uxorem jungit, 11110111
ejus Telephum adoptat et apud Priamum instituendum

collocat, 11, 199 (Alcidam. 01. 4 ).

Teuthras, comes AEschinis 01010118,11,147 (AEscbin.

Epist. V. 2).

Thalassidis tilia Glycera memoratur, 11, 418 (ilyper. srg.

158).

Thallo, dea, testis invocatur in jurejurando epheborum,

11, 14 (Lyc. 1. 77).

Thallus Atheniensis, Stephani pater, ¹,184 (Lys. xlx.

46).

Thargelia 10810111,Ῑ,41 (Antvl. 11); 1‚131(t.ys.
xxl.1); mense Thargelioue, qui sacer est Apollini,
celebratur.1¹, 423 (Hyper. srg. 191). Thargeiiis adop·

tandi tilii in phratores inducuntur, l, 285 (ts. vn. 15).

Thargeliis 01111111 tantum duarum t’ribuum choregum

{gnftitui quidam 101001,11,644 (schol. iu Dem. 465,

Thargelia Milesia, profecta in Thessaliam cum Antiocho

Thessalo versabatur, tl, 2520 ( AEschiu. Socr. ).

Thargeliou mensis, 1 46 (Α111. Vl. 42); idem qui Apri·

lis, ll, 600(501101. iu Deru. 282,1). Conf.Tt1argeiia.
Thasus insula. Hyperidis or. ad Thasios cit„ de arqu-
mento disseritur in prolegg„ 11, 411 89.
Θαύματα, ubi leones spectantur mansuefacti et ursi artifi-
cia nostra imitantes, memorantur, ¹socr. 229, 37 899.

Theageues, dux Thebanorum, phalangi praelectus, homo

corruptus, ¹¹, 167 (Diu. l. 74).
Theatrum Athenis, cfr. ΙΙ, 398 (Hyper. rrg. 101 B. 20),

lapideum Demosthenis tempore nondum erat, 1¹, 527
(schol. in Dem. Olynth. Ι, 1 ). Theatrum urbanum,
ΙΙ, 105 (AEschin. 111. 46). Theatrum iu coliyto pago
Athenis, ΙΙ, 489 (Vita AEscbin. 1. ). Ἐκκλησία 111 thea-
tro, ΙΙ, 74 (AEschiu. ll. 61. cfr. Schol. 11, 503). Τὰ
παρασκήνια, quid, 11, 665 (Schol. in Dem. 520, 18 );
cervicalia , ΙΙ, 82 (AEschiu. Π. 111 ); τὸ διώδολον , qfr.
11, 589 (schol. in 00111. 284, 24 ). Leges de coronis 111
11100110 praedicandis, vid. 8. v. 001002. cons. Ludi

publici el Θεωρικόν.

Thebae et Lacedaemon 01 Argos Graecarum urbium praeter

Isocr. 193, 14, bello Persico totam 6120111111 prodide-
runt, 18001. 195, 47; 199, 40 8994 diutissime ucenae-

moniis servierunt (ch. 197, 50), unicuique incursioni
a Lacedaemoniis 111 Atticam tactam interfuerunt (φ.
114, 45 ), 10 0000Ιοὶ00 bello Athenienses graviter
afflixerunt, Athenas captas soli e sociis evertendasesse
decreverunt et agrum in ovium pascua convertendum,
ibid. 52 899.,· cfr. 11, 356 (Lyc. rrg. 17 ) ; ll, 616(501101.
Deru. 361, 26). Thebani adjuverunt Athenienses exu-
lantes et celebratum decretum 1000111111 quoa memo-
ratur, 11, 159 (010. 1. 25). corinthiaco bello propter
Thebanorum injurias conflato cum Lacedaemonii eontra
eos exercitum duxissent, ab Atheniensibus conservati
post pacem constitutam iterum ad lacedaemonios se
contuleruut; occupata Cadmea ad Athenienses contu-
gere coacti horum auxiliis· 111 patriam restituti sunt (cfr.
11. 161. 0111. 1. 393 isocr. 5¹7, 35 899.,·58, 13 899.,· 61,

52), sed paulo post denuo legatos Lacedaemouem mise·
runt, lsoer. 195, 23 899. (attamen Atheniensium&
cteta’tem servant, qfr. lsocr. 196, 16 899.), optimates
alios interfecerunt , alios urbe ejecerunt, ibid. 32 899.
Quas gesseruut Epaminonda et Pelopida ducibus, 118
comparantur quae Timolao, Proxeuo, Theagene duci-
bus acciderunt, 11, 167 (010. l. 73 89. ); 0081 Leuc-
tricam pugnam lacedaemonem incursant, isocr. 73, 29.
Lacedaemoniis post pugnam ad Mantineam pacem peten-
tibus conditionem dieunt, 01 3100800010 instaurent et
liberam esse 0011011101,101ἀ.33899.,· 78, 47; 81, 53ς

1101010810 Messenia collocare volunt, Isocr. 86, 10. 2ος
77, 21. summatim qum post Leuctricam pugnam ges-
001101, rct'ertur: Thessalo's aggressi, Megarensibus mi·

nitati sunt, Atheniensibus agri partem eripuerunt,

meantium triremes ablemvernnt, 010, Isocr. 50, a
899.,· devictis ad Leuctra Lacedaemoniis Euboeam tra-
jecerunt, ibi vero ab Atheniensi-ms superati 80111, ΙΙ,
532(301101.111 002.11,10);οῙ1·. Isocr. 59, 9; 11, 112
(AEschiu. ΙΙΙ. 85 ); 0001 Leuctricam pugnarn Ther-
pias et ·Plataeas urbes everterunt, ll, 617 (schot. in
Dem. 364, 16 ); cfr. tsocr. 103, 34; 18001. 77, ¹55 a
Thebanis patria puisi Plataeeuses Athenas supplicatum
veniunt, arqumentum Plataici Isocratei, 192-200;
belli Plataeensibus inferendi hunc praetextum habebant,
quod jurisdictionem Thebanam accipere noluerint, 193,
1 899., vei quod Lacedaemoniis in bello iuncti fuerint,
ibid. 29 899.,· Thespienses et Tauagraeos antea sub jn·
risdictiouem suam subegerant, ibid. 14. Thebanorum
soedus curu Ptolemaeo , regni Macedonum procuratore,
11, 69 (AEschin. 11. 29). Thebani et Argivi AEgyptum
Persarum regi missis auxiliis subegerunt, Isocr. 172, 12.
Thebani 0100101· 108 de Oropo gestas contendentes cum
Atheniensibus decreto tacto toederibns exclusi sunt,

isocr. 196, 45 899100111οω Chalcidensem infestant, 11,

113(AEscbin. 111. 90. 91). Thebani et Phocenses de
Parapotamia regione inter se betium gerebam, ll, 610
(schol. in 00111. 347, 12 ); Thebanorum expeditio iu
Phocidem ipsis perniciei 11111, 18001. 59, 10 sqq. Theba·
norum legati apud Philippum (cfr. ΙΙ, 81. AEschin. 1¹.
104). Lacedaemonios adversarios babent, 11, 87 (Ε-

 

 

