⁷30

r'rgochares, latroclis 110101, n, 66 (AEschin. 11. 15 ).

urguens, dux Atheniensis, accusatur quod hospites et
cives iniuria affecerit et pecunias publicas diripuerit , 1,
214 sqq. (cfr. 1, 216 sqq. Lys. XXIX. 2. 6. 12. 14);
dux 100101 expeditionis in Hellespontum , una cum
Thrasybulo, ibid. ς 4·9; Halicarnassenses injuriose
tractaverat, Ι, 215 ( ibid. 12. cfr. 17 ); cum 00001οο
Phyle redierat, ibid. § 12,

Erichthonius heros, 11, 487 (schol. ad. 10001. Euag.§ 6);
pater Pandionia, 11, 425 (Hyper. frg. 210); ll, 717
(schol. 111 Dem. 765, 19 ); Vulcano et Tellure genitus
a cecrope haereditatem et regnum accepit; et ab hoc
initio omnes eum secuti non pauci numero opes et im·
peria per successionem suis liberis reliquerunt usque
ad Theseum, Isocr. 167, 5 sqq.

liriacum, Doridis in Thessalia oppidum, 11, 506 (Schol.
ad AEschin. 11. 116).

Erinnyes, vid. Furias.

Erythea insula, unde Geryonis hoves abegit Hercules,
isocr. 76, tt; 135, 31.

Eryximachos, Atheniensis, de Hermis mutilatis accusa-
tus, 1, 54 (And. 1. 34).

Ἐσχὰρα, vid. Ara.

Eteobutadae, tamilla Atheniensis, quasi revera a Buta
oriundi ; cx quibus constituebantur sacerdotes Minerva.-
l‘oliadis, lt, 360 (Lyc. t'rg. 38); 11, 361 (ibid. lrg. 47)
11, 89 (AEschin. 11. 147); Π, 568 (801101. ad AEschin. 11.
147); 11, 690 (801101. in Dem. 573, 9).

Eteoclen Lys. or. adv. Eteoclem de pecuniis cit„ Π, 271.
srg. 93.

1110001000, Lacedaemoniorum dux ad Salamina, 11, 12 (1.10.
1. 70),

Euagon Lampsacenus, tyrannidem capessere conatus est, ΙΙ,
471 (00100011. frg. 1).

Euagora regis laudatio ab Isocrate conscripta , Isocr. 121
sqq. Euagorae genus ad Teucrum, Telamonis lilium,
refertur, 122, 34 sqq. ‚· pueri indoles describitur, 120,
39 sqq. Quidam procerum cum tyrannum occidisset et
Euagoram comprehendere conatus esset, 1110 00110010
vitato Solos, 01110101 oppidum, perfugit3 lbi, quid
consilii ceperit, 124, 22 sqq.,· reversus 01101 paucis so-
ciis urbe potitur, ibid. 41 sqq. (Phoenices urbe ejecit,
isocr. 19, 37; 21, 39); qualem se praebuerit in regno,
exponitur, 126, 23 sqq. ,· urbem quibus rebus auxerit,
ornaverit et a Phoenicum barbarie ad Groecanica instituta
traduxerit, narratur, 127, 22 sqq. cfr. 130, 16 sqq. ,-
praeter complures Graecorum viros optimos, qui patria
relicta habitatum in Cyprum concesserunt, maxima he·
nevolcntia excepit Cononem, qui ad eum 00 00010111 0001
11011000001100001 cladem; hi consilio communicato Per·
sarum duces impulerunt, ut classem contra Lacedaemonios
pararent (cfr. Π, 649. 801101. 10 Dem. 477, 17); Lacedae-
moniis victis , Athenienses cononis ct Euagorae statuas
posuerunt eo 1000, 10 quo iovis servatoris simulacrum
est, et prope hoc 01 111101 ipsas vicinas, 128, 1 sqq.
cfr. 130, 26 sqq. Persarum regis bellum contra Euagon-am
narratur, 129, 1-51; 130, 20. Bello 1100 Euagorae non
multum aberat, quin tota cypro potiretur, Phoenicen
vero vastavit, Tyrum vi cepit , ciliciam ad desectionem
0 rege impulit, ibid. 30 sqq. Pace l'acta 10 decimo (css.
lsocr. 43, 11 44, 1 sqq.) anno belli dominus earumdem
rerum relictus est, quas ante bellum possederat, ibid.
45; 10 regno vitam exegit usque ad senectutem , 130, 5ο
sqq.‚· natos a 00 reliquit alium regem, alios principes,
alias principum uxores, 131, 5 sqq.‚· cfr. 1. 181 (Lys.
ΧΙΧ. 2ο. 23). Euagorae auxilio venit Chabrias, Il, 650

(801101. 10 nem. 479, 25). Andocidem in vincula conjicit,
1, 120 (hys. vl. 28).

INDEX NoMlNUM ET RERUM.

Etiander, Atheniensis; Lysiae oratio de Euandri probatione,
1, 268 ammi-aumantium 1100 est .· Euandrum non esse
probandum, quia oligarchiae studeat et trigintavirnrum
imperii particeps suerit); crimini ei datur quod apud
Boeotos politiam immutaverit, qnod Atheniensium naves
prodiderit, quod a captivis per fraudem triginta minas
abstulerit, 1, 211 (ibid. 23 sq.).

Euander quidam de sophistis scripsit, cit.. 11, 483 (10001.
011. hypothes. Π).

Εὐανδρίαις 0011011100, 1, 91 (And. lx. 42).

Euanthus Thebanus in Lacedaemoniorum concilio senten·
tiam tert, ut Athenas evertantur, regin ovibus pascenda
detur, 11, 616 (801101. 111 Dem- 361, 26).

Euboea, ΙΙ. 94 (AEschin. 11. 175). Euhan 11100101 oppor-
tunitas et commoditates laudantur, Isocr„ 39, 26 sqq.
Euboeoe plus quam dodrans Atheniensibus subjecta est,
1, 79 (And. 111. 9). Euboeensibus ,ius connubii concessum
ab Atheniensibus, 1, 234 (Lys. xxxlv. 3). Euboeenses
011 Atheniensibus defecerant inde 0 Thucydidis tempori-
bus, 11, 611 (801101. 10 Dem. 347, 29). Euboeam vasta·
verunt Thebani, Isocr. 59, 9. Euboeensium legati apud
Philippum, 11, 84 (AEschin. Π. 119. 126). conf. 0011100
Chalcidensis.

Eubulides quidam Atheniensis, 1, 309 sqq. (10. xl. 0101.
argum).

Eubulus, archon Atheniensis, 1. 182 (Lys. x1x. 28), 11,
152 (nin. Lxxvm.);11‚ sss (vua AEschin. 11. ); 11,
490 (Vita AEschin.111.); Π, 161 (8001110. lli. 25. esr.
Schol. 0. 512); ΙΙ, 501 (801101. ad AEsehin. 11. 8); vir in
republica magnas auctoritatis, AEschinis oratoris pa·
tronum agebat, 11, 64(Εο01110. 11. argum.); 11, 65 (ibid.
8); csr. 11, 95 (AEschin. ΙΙ. 184 ); 11, 636(801101. in Dem.
434, 1ο); 100100111100 Dionysiis pecuniam ad 0001111010
distribuit, unde pecunia populo data θεωρικὸν vorari
perhibetur, 11, 147 (etauio. ης 11, 101 (AEscnin. 111. ask
11, 546 (schol. in Dem. 26, 8); legem 10011, quae iubebat
capite plecti quicumque conaretur τὰ θεωρικὰ reddere
martianaei, 11, 528 (schol. in Dein. Olynth. 1, t). Eu-
bulo rempublicam gubernante miiltae triremes aedificatae
sunt, 11, 171 (Din. 1. 96). Aristophontem 00011001, 11,
694 (schol. in Deru. 584, 14). Demostheni de 1010. legat.
AEschiaem accusanti obstrepit, 11, 631 (801101. 111 uem.
402, 22); ab Aristarcho interiectus est, ΙΙ, 4991801101. ad
AEschin. 1. 171); 11, 524 (Vita Demosth.). Hyperidis or.
de donis Eubulo datis cit, ll, 410 sq. de or. aryumenm
vid. prolegg.

Eubulus comicus mernor-ntur, 11, 396 (Hyper. rrg. 52).

Ε110100, senator Atheniensis, 1, 67 (And. 1. 112. 115).

Euclea et Thucydides, Atheniensium duces, infortunio
usi sunt in chersoneso, 11, 502 (801101. ad AEschin. 11. 31 i-

Eucles3 Lysim or. contra Eucl. de tundo cit„ ΙΙ, 272.

Euclides, archon Atheniensis, inde a quo leges post populi
0 Phyla reditum rogatae valebant, 1, 63 (And. 1. 87. 88.
93); 1, 192 (hys. xxi. 4); 1, 280 (is. vt. 47); l, 295
(is. vm. 43); 11, 36 (AEschin. Ι. 39); Π, 493 (schol. ad
AEschin. 1, 39). ζ

Euclides Socraticus; 1001101. adv. Euclid. Soet. mensos-a-
tur, 11, 333. trg. 61.

Ε11011(100; Isoei or. adr. Eucl. de tundi redemptione;
frqmm. exstant, 11, 332.

Eucrates, Niciae frater, penes 110001 Gallim soror est, de
{termis mutilatis accusatus, 1, 56 (And. Ι. 47); post cla-
dem ad Hellespontum acceptam dux creatus interficitur
a trigintaviris, i, 176 (hys. xvlll. 4. 53 de bonis ejus
aqieur hac in oratione).

1111010100, 8110011110111 illius, Olyntho capta comprehensu
est, Π, 66 (AEschin. ΙΙ. 15).

 

