808

nem. 259, 10);1;Ῑι·. 11, 170’(801101. 111 nau. sss, 111);
11, 541 (801101.111 0010. 19, 27); 11001. 190, 45 sqq. 010-

ΙΝΒΕΧ Nouium! m· RERUM.
Pallantide. menesthei or. 000110 Theseum de Pallanti&

1001110νο101, 11, 288(Αο111111. 113. 121 ).

1111111 Athenienses recipiunta Philippo, 11, 440 ( 00111011. Παλληνεύς. Pallene 011 pagus Anti-›cnidi- 1111101, Π, 418

113. 1, 9). Urbis nomen ita explicatur .· 100111, nbi
-perdidit τοὺς ὦπας d Ὦρος, 11, 501 (801101. 111 00111.
03, 12).

0111110111, 1110111101 011 11110111 reduxit, 11001. 143, 201 literas
primns ex Musarum dono protulit 3 sepulcri 0101 1111011-
11110 ctt.‚ 11, 200 (Alcidam. Ul. 5).

01111ορ1001, quid, 11, 403 (0111. 113. 84).

01111000Ιο1, hipparchus Atheniensis, 1, 172 (Lyn. XVI.

01111, old. 0101101.

'Opimia : 6 ἐπὶ τῷ ορυγματι, 11, 23 (Lyo. 121); 11, 105
(0111. l. 02).

0101100110τί 111111 deliguntur, 3011010 01 opibus nobiles, n,
390 (1111101. 113. 92).

0111001110111 , quid, Ι, 85 (Α1111. lv. 2-0 ); 111 quos decerni
1101001, 11, 470 (00111011. Phal. irg. 4).

Ὀξυῠύμια, quid, 11, 395 (Hyper. 113. 83).

Ρ.

Paean, numerus orationis. a qno 1111011101 sit, 11, 247
( Thrasym. 113. 8).

91001110, vid. Παιανιεύς.

9011103031, vid. Educatio.

910ᾶο101003 qua de re varia inveniuntur 10 Lysiae ad-
versus Simonem 0010011000, 1, 108 199. § 5. 10. 22 etc„-
qfr. 11, 43 (AEsehiu. 1. 74); 11, 52 199. (AEsehin. 1.
132 199.); 11, 57 (AEschin. 1. 100 199.).

Ptedotriblea, cuins gymnaattea para est, quid praestet,
11001. 225, 24 199. Ceterum vid. 1. v. Educatio.

Paeones, 0 Philippo devicti, 11, 520 (Vita Demosth. 11.);
11, 588 (801101. 111 00111. 15, 27); 11001. 54, 37.

91100111οι, Leontidia tribus 1103111, 11, 400 (0111. 113. eo ).

Pagasoe, 01111 Thessaliae, Il. 530 (801101. 10 00111. 15, 17).

Παιανωὺς, 1, 180 i Lyn. xlx. 15), passim.

11018ον6001, 11, 31 (AEsehin. Tim. 103 vid. Schoi. p. 492 ).

Iletia-filma, vid. ll, 70 (AEachin. 11, 40).

Paiaestra ‚ cfr. 11 , 404 (Hyper. 113. 110 0); ceterum
vid. 1. v. Educatio ee 1. v. Muses.

Palamedes. Alcidamanlis 11111101 , eontra Palamedem pro-
ditionis, 11, 197 199. 11110101 snb 0111 1011 latentes ab hoste
accepisse dieitur aliasque in hasta perscriptas remisisse3
literis 1100011111 cassandra ei despondetur, ibid. § 2 sqq..-
clypeo tridentem inscripsit, 11, 198 ( ibid. 3); a Menelao
in Chium ad OEnopionem et in cyprum 011 (11011οω1030-
101,11, 199 (ibid. 4 ); militares acies, literas, numeros,
mensuras, pondera, calculos, cubos, musicam, monetam
10001000 1011011110 fertur, 11, 2001 cfr. 11,214 (Gorg.
Pal. 7). Gorgias 1110 Palamede apologia, 11, 209 199.

Παλίμδολον, vid. Il, 70 (AEechin. 11. 40).

Palladium, quod apud Troianos de eoelo deciderat, oepit
Diomedes, huie vero Demophon eripuit et Athenas tran·
110111, 11, 291 (Lys. 113. 214); aliter .· Palladium 1110
apportaverunt Argivi3 in Phalero eum appulissent, inter·
10011 suntet Palladium iuxta Minervam ‚in Phalero 0011-
sacratum est, 11, 505 (801101. 011 AEsohin. 11. 87).

Palladium judicium, Il, 332 (11. 113. 58);111111001 septin-
30011 (11001. 207, 3. 12) 0111101111 vocati iudicabant de
eoede voluntaria, de βουλεύσει (etr. ΙΙ, 459. 0111. 113.
55) 01 110 iis 001 inquilinum aut servum aut peregrinum
interfecerint, ΙΙ, 505 (801101. ad AEsehln. Il. 87); unde
10111011 00111011 fluxerit, narratur, ibid-,- in capitalibus
1100111011 Palladium eoa, 0111 suffragio superiores 111111,
jurejurando obstringunt, 911οα refertur, 11, 78 19.
(AEeehin. ΙΙ. 87).

(Hyper. trg. 229 ); 11, 380 (Hyper. 1. 37). tinuimus,
lt, ⁴61 (11111. 113. 07 ).

Palleninm , Athenis, Ι, 00 (And. 1. 100).

Pamphilus, hipparchus Atheniensis, 1, 189 (bys. xv. 5).

Pamphilus Acherusius. 11, 48 (15101110. 1. 110).

901111111Ξ11111Ῑ 9111110113, eui civitas Atheniensis 11000101101,ΙΙ,
102 D n. Ι. 43 .

Panaetius, inter nomina refertur qna edita 11101 de myste-
riis ab Alcibiade profanatis indicatione tacta, 1, 111
(Α1111. 1. 13) ,· 111 1101100οο11111010111 musa 00101101 111
Αο11001110, 1, 57. 59 (Α1111. Ι. 52. 07).

Panathenaea, 11, 044 (schot. in 00111. 405, 28). 9011-
thenaeis moris erat ut vineti, 11110011101110111, 1111011111
liberarentur, 11, 700 (schot. in 00111. 014, 23);1ὐαν-
δρίας 0011010011 Pan. agitabatur, 11, 459 (Die. 113. 57).
Panathenaea magna, Isocr. 151, 42; pyrrhiehistatun
0011011100,1, 191 (Lys. xxi. 1). Penatium: 01111-
quennalibus (cjr. 11, 728. 801101. 111 nem. 740, 1)
Homeri proe allis omnibns poetis earmina recitantur, 11,
19(1.10. 1. 102 ). - 9000111000101 ludi 1111110101ςο110101
cyclicus, 1, 191 (Lys. xxi. ³); pyrrhichistarum 101-
bernium 01101111, 1, 192 (ibid. 4 ).

901100101; Hyperidis 01. adv. 90110. eie.. 11, 418. lig.

Pandia 10110111, alil Jovi consecratum 0010 putabant, alil
buum, 00111 Pandia (vel Πάνθεια vel Πάντια) 10001111,
11, 003 (801101.111 00111. 517,9 ).

Pandion , heroum τῶν ἐπωνύμων unus, 11, 052 (schol. 111
Dein. 485, 17); ΙΙ, 710(801101.111 Dem. 702, nntri-
0111110011 111101, ibid. Pandionis 1111111 11010111ὴο01, 11,
717 (801101. 10 00111. 705, 19). cens. Pandionis.

Pandionis, tribus Attica, 0 Pandione Erichthonii 11110 no-
minata, Il, 425 (Hyper. 113. 210); ΙΙ, 90 (AEsclnin. lt
109 ). Pandionia tribus Demosthenem magistratum et
moenium instauratorem delegit, 11, 102 (AEsclain. 111.

Pandrosos, Cecropis iilia, Ceryeis uxor, 11, 492(801101. 111
AEschin. 1. 20); 11, 037 (801101. 111 00111. 438, 15. 11).
Pandrosos (cod. Pandora) 0010001111· 1411101111111 acro-
11011. Quum quis Minervae hovem immolat, 11000110 111,
1111111101 Pandroso ovem immolet, idque amiticiam
ἐπίδοιον vocatur, 11, 359 ( 1.,]0. 113. 34 ).

Πανηγὺρεις, quid spectantes instituerint. 11001. 307
199. panegyricas orationes , 91111101, 11001. 200, 34 sqq-

Panionium craterem in 0001010110 1111100111 610101, 11, 391
(nyper. 113. 73).

Πανόψια, vid. Πυανέψια.

Panormus , portus ad Euripum, Ι, 240 (11. Ι. 31).

9011100101, magister chori, 1, 41 (Anu Vl. 11).

Pantaeles , inter nomina refertur 0010 edita 11101110 my·
aleriis ab Alcibiade profanatis et de 11010111 11101111ιί110-
1110011011010010, 1, 50 (Α1111. l. 15).

9011100100; Lysiae oratio eontra Pantaelennem ι hune 11011
0110 Platoeeusem , 1, 198 sq.

Pantaleon, Atheniensis, accusatoris trater 111 1911100011-
tra Theomnastum orationibus, 1, 133. § ⁵3 idem videtur
11 qui sequitur.

Pantaleon; Lysiae or. eontra Pantaleontem cie„ ll, 289.

Pantaleon, 1310000110 1., adolescens Atheniensis tomus·
11, 50( AEscmn. 1. iss ). ι

Panticapaeum , urbs ad Bosporum sita, 11, 730 (Schol- tn
00111. 933, 12).

9011111111οω, judicium Athenis, 0111 undeeimviri Μὴ·
111111, 11, sos (hys. rrg. 311);11, 2²7 (antiph. irs-

