611

609.,· erat impietatis 66606616 ab Euthia, qui ejus
21116101· fuerat, ibid. prolegg. cfr. frg. 216 et ll,
447 69.,· quum jam 10 60 esset, 01 damnantur, uy-

· per-ides derepta veste pectus mulieris ostentavit ι ita
absoluta est, frg. 211 et 218. Aristogiton in or. 6. Phry-
nen proprium huius nomen fuisse Mnessreten dicit, ll,
426. frg. 7. Hyperidis 66 66 dictum refertur, 11, 408
(Hyper. frg. 116).

Phrynichus saltator, Μ manubrium , 116 nami·
mutilatis accusatus, l, 56 (And. 1. 47 ).

Phrynichus, δτι-0101111123 filius, puer rure degebat, inops
et ovium pastor, ubi ad virilem 16161610 pervenit, in
urbem veniens artem accusatoriam 6116161111,1,188
(Lys. xx. 11, 12). Phrynichus et Pisander ex offensis
poenam metuentes quadringentorum oligarchiam 6011611·
tuunt, 1, 204046. XXV. 9)3 611 Apollodoro et Thra·

' sybuio interfectus est ad fontem tv τοῖς οἰσύοις, plebis·
citum de interfectoribus factum memoratur, 11, 21

“ (Lyc. 1. 112 sqq-3) I, 159 (Lyn. xm. 70-74). - Idem
videtur, de cujus 11116 est or Lysiae3 frngmm. exstant,
11, 297 60.ςίν.01·01688.

Phrynen 1111οω06106, (1610280806, 11, 552 (561101. in Dem.
36, 19);1 1,1 622 (561101. 10 Dem. 375, 25); 11, 623
(ibid. 377, 5); 6 praedonibus captus in olympicis indu·
ciis, redempt-us cum ctesiphonte legato Philippum regem
aditet pecuniam suam recuperat, 11, 66 ( AEschin. 11.
12. 13); 11, 65 (86611111. 11. 8).

Phrynondas, homo quidam improbus, 11, 122 ( AEschin.
111. 137. cfr. schol. p. 515); cfr. isocr. 267, 30.

Phryx , vid. Μητρῷον, et Phrygia.

Phthiotae, Amphictyonum foederis participes, 11, 83 (E-
schin. u. 116).

Φυλαί, 11, 102 (AEschln. 111. 27 >3 1, 288 (16. vll. 36);
quos e suis deligant magistratus, memoratur, ll, 102
(AEschin. lii. 30. 31). Adde Eponymi heroes3 conf. s.
vv. Ἐκκλησία et militaris res.

Phylsrehi Athenienses, l, 143 (Lys. xm. 44 ); 11, 417
(Hyper. frg. 155. 18 )3 equitum 0010106 deferunt, 1,
171 (Lys. xvi. 6. 7); phylarchus quidam splendido
equo vehitur, Ι, 616 (16. xi. 41 ).

Φυλή , vid. Φυλαί.

Phyle, centum 616616 ab Athenis abest, ll, 516 (561101. ad
AEschin. 111. 181 ) 3 6 Thrasybulo occupatur, Phylensium
bellum 6001161118101611106, l, 144 (Lyn. xlll. 52 sqq.) 3
csr.1socr. 116,19; l, 61 (And. 1. 80); 1, 158 (Lys.

' Χ111.63);1, 144 (Lys. ΧῙΙ. 52); 1, 160 (Lys. xm.
76. 61); 1, 1674141. xiv, ³3); 1, 171 (Lyn. xvi.
4); 1, 211 (Lyn. XXVI. 17)3 1, 215 (Lyn. xxvnl.
12); l, 223 (bys. XXXl. 8); 11, 94 (AEschin. 11. 176);
11, 120(ΔΞ661110. 111. 181 )311, 159( Din. 1. 25). Ar·
chini plebiscitum memoratur de praemiis quae decer·
nantur iis, qul populum reduxerunt, li, 131 (AEschin.
{11b61187n5pigramms in eos scriptum cit. li, 132

Phylleis, vid. Phyllis.

Phyllis , quam Phylleidem 6111, alii Ciasam vocant, Phi·
landri( al. ciasi , al. Τ11611)11116, Demophontem (al.
Acamantem) Thesei filium amavit, eique Novemvins
quae vocantur pro dote attulit3 mythos 1116 accurate
narratur, 11, 502 ( 561101. ad AEschin. 11. 31).

Phyrcinus quidam, 11, 4 (Lyc. 1. 19).

91116606, Carioe urbs, 11, 149 (AEschin. Epist. tx ).

Pictura z οῑ τὰ πινάκια γράφοντας, pictoribus opponuntur,
Ι6061·.200,32. vid. ³. υ.9111106112ι·66.

Πιλιδιον 10 00111ρί6.11,635 (561101. 10 1)6111. 421, 22).

Pindum, 011 cai-meu illud: Ὦταὶ λιπαραὶ καὶ ἀοίδιμοι Ἑλ-
λάδος ἔριΐσμ· Ἀθᾶναι mulctatus 661 6 Thebanis3 Athe-
nienses autem duplam ei reddiderunt mulctam (cfr.

lNDEx NOMINUM ET RERUM.

Isoer. 223, 15 sqq), nmque ποι statua oraverunt,
qum describitur, Il, 136 (AEschin. Epist. lv. 2. 3).
9106611 carmen memorum, 66 Demageto 0016601 et
6ἷο12801616, sed 011οά diversu- videtur ab 01. vll,

ott„ 11, 516(861101. 66 AEschin. 111. 91 ) 3 11, 516
(561101. ad AEschin. llI. 179).

Piorum iocus, in sicilia, unde tta appellatus sit, 11, 17
(1.36. 1. 95. 96).

Piraeeus portus, lsocr. 30, 8; 241, 51; 250, 38; 1, 61
(And. 1. 81 )3 l, 276 (is. vl. 19); 11, 4 ( Lyc- 1. 18η
quo tempore moeniis septus, 1, 78 (And. 111. 5); 11,
93 (AEscltiu. 11. 173 ). ln Pir. sacra fiunt ,10νί 016610,
1, 3 (Ant. 1. 16). piraeei incolae ad Hippodamiam fomm
conveniunt, 1, 55 (And. 1. 45)3 in Piraeeo habitantes δα-
νεισταί, 11, 253 (1058. rrg. 1 ). Piraeus a trigintariris
sublatus, 1, 143 (Lys. xlii. ⁴0)3 611 exulibus occupatur,
i, 144 ( ibid. 53); a triginta tyrannis obsidetur, laocr.
98, 21. 30. Adde Monychia.

9116161, 1, 71 (And. 1. 138).

Pirithous Theseo socius fuerat 11616οω rapienda: 00611166
Proserpinam ambiens cum 'mesco ad inferos 6666611611,
Ιιῖ)61·.)134, 48 sqq. Pirothol nuptio, ΙΙ, 200 ( Alciden.

916610 10 Elide venit Pelops, 11, 482 (Vita lsocr.).

Pisander Acharnensis, 1, 146 ( bys. ΧΠ. 66); Ι, 75 (And.
11. u) Pisandri decretum memoratur de praemiis qna
iis darentur qui de mysteriis profanatis 10616666α11,1,
52(Αο6. 1. 27); ζητητὴς fuit in causa Hermooepids-
rum, 154 (And. Ι. 36); 1 556014. 43). 9166066161
Phrynichus (1611168081, ex offensis poenam 0161060166,
quadringentorum oligarchiam 6006111060101,1,204(1.16.
XXV. 9 )3ll, 510 (561101. nd AEschln. 11. 176 ); 110116
ejus publicata sunt , 1, 122 (Lys. vll. 4 ).

Pisistratidoe proello ad 9611601001 commisso devicti suut,
l, 66 (And. 1. 106 );6Ῑ1·. 1, 77 (And. 1. 26). Pisistrati-
666 Athenis expulerunt Laced-emonii, 11, 504 (561101. ad
AEschin. 11. 77).

Pisistrati et Alcmaeonidarum inimicitiae reseruntur, lsoer.
247, 22 699.,· cfr. 11, 685(561101. 10 Dem. 561, ts„
Isocr. 170, 28 sqq.

Piso, unus e trigintavirls, 1, 139 (Lys. xli. 6. 8. 12).

9161166 quidam, ex Areopagitarum numero, Dinarchi 00-
men cum detulisset, loesae majestatis reus nb 60 faetus
et condemnatus est, 11, 163 (Diu. 1. 52. 56). Dinarchi
or. 6. 9161. cit„ 11, 459.

Pistoxenus quidam, l, 275 (is. vt. 13).

91611106, l, 94 (Lys. l. 18).

9111612606, servus publicus, 11, 39 sq. (AEschin. 1. 51
690.).

Πιτθεύς, 1, 247 (18. 11. 29).

9111101606 orator3 enjusdam in eum apophthegm reser-
ίαν, 11, 477.

9161111618 pugna ad Plataeas, Isocr. 102, 11 699. 61·ωοί
apud Plntaeas decertaturi jurejurando sese obstrinxere,
quod retertur, ll, 14 69. (Lyc. 1. 80. 81), in 11080666
Pl. Lacedaemonii et 'regestae contra Persas steterunt,
Athenienses et 9166060666 conta Graeoes qui 66 Persas
defecerant, 1, 104 (bys. 11. 46). Tropaea in 91612160-
sium regione 616616.16061·.199,33 sqq-2· 200, 2 600.
Adde 690.

Platoeenses, qui 6011611 omnibus Boeotiis contra Penas in
911811· uenerant (cfr. 11, 183. hesim lsocr. 199, 27
sqq), 00010080 temporis spatio post in Thebanorum
gratiam Lacedaemonii urbs capta iuterfecerunt omnes,
iis exceptis, qui 11186 salutem queam-ant, 16061. 162,
18 609. ςίτ.16061·. 193, 40, 195, 2ος 200, 6. Pistum,
quicunque effugerant , civitate donaverunt Athenienses,

