INDEX NOMINUM ET RERUM.

5 099.,· 001100110100 mulieris pater vocari voluit Jupiter,
1ῠια.22; dum immatura adhuc esset et oraculum Del-
phicum exspectarent parentes, Theseus eam vi raptam
Aphidusm perduxit, ibid. 34 sqq. Post Thesei descen-
sum ad interos Lacedaemonem reversa cum jam nubilis
esset, universi reges iliius temporis et principes urbium
ad eam proiecti 0001 petendi gratia· , congressi autem
· tidem inter se mutuo dederuut se 1111111100 adjuturos
enm, 1101 0001101110 illius potiretur, 137, 29 099. Deabus
de praestautia l'ormae litigantibus, Alexandro arbitro de·
10010 conjuginm lleleuoe pollicetur Venus , ibid. 44 sqq.
Es hello Troico de 11010110 moto nonnulla memorau-
tur, 138, 41 099.,· 139, 10 sqq. Immortalitatem et po-
testatem divinam consecuta iratres, qui 1010 iam 01111-
cesserant, inter deos retulit, Menelaum ex interitu
Pelopidarum eripuit, mortalem eius sortem divinitate
mutavit , eumque contubernalem sibi et assessorem in
omne aivum coustituit ι 11011100, uon ut heroibus, sed
utrique ut divis, in hunc usque diem 'therapnis in
Laconia patrio ritu sacra 10010111, 140, 26 sqq. Stesi-
chori oda iu Helenam et palinodia mentor-antur, ibid.
46 sqq. 1101110110οτοω quidam aiunt eam noctu 110·
mero astitisse ac mandasse, ut de rebus ad Troiam
gestis scriberet, ibid. 53 sqq. —- Helenae 0010 erat a

“ 110110 eligendi viri potestas, 11, 315 (Polycr. ug. 17).
11010010 1011100 narratur, 11, 199 (Α1010010. Ui. 4).
11010001 laudatio 0 Gorgia scripta , 11, 206 099.,· 00 30-
nere 0100 exponitur, ibid. ς 2. Helenae laudatio, ab
Anaximene scripta , memoratur, 11, 449.

Betim, iudicium , 11, 305 (Lys. t'rg. 319); unde nomeu
duxerit , memoratur, 11, 717 (501101. 111 Deru. 706, 25).
11011100 Τ11001001110101010, 1, 52 (And. 1. 28); 1, 42
(Αο1. ξῐ. 21 ). 'Eiteia ei ἡλίασις, quid, 11, 266 (bys.

Hellanicus, cit.,11, 505 (schol. in Dein. 262, 17 ).

Ἑλλανοδικαί, 11, 146 (AEscbin. Epist. lv. 5); 11001 qui·
busque temporibus 1001101, retertur, 11, 413( Hyper.

11011000100118 Athenienses, in suspicionem 10111 adducti
injuste 1101101001,1, 34 (Aut V. 69. 70).

Hellespontus, ponte junctus a xerxe, isocr. 36, 36. 1101-
iespoutica clades Atheniensium ad AEoos flumen ,

isocr. ⁴1, ⁴3 113, 1; csr. noer. eo, is; 100, 223 2⁶7„

¹¹23 1, 105 (hys. Ii. 56 ); 1, 192 ( Lys. ΧΧΙ. 11 ).

11010100 mentor-antur, isocr. 164, 3. Helotibus quibusdam
servire dicuntur λακωνίζοντες , Isocr. 40, 3. 11010100 10
Messena instaurata Thebani volunt collocare, Isocr. 77,

Heius Mytilenaeas, 1001011011 01 homicidii accusatus, cau·
sam dicit in oratioue Antiphontea , 1, 24 sqq. vid. ar·-
gumeutum3 de patre ejus qua-’dam intentarentur, 1, 35

“ (ibid. 74 099).

Ἕνδεκα (01), 1, 35 (Ant. V. 70), Ῑ, 165 (Lys. xlv, i7I)I;
11, 170 (11111. 11. 10 14); 11, aa (AEsciain.1.1o)‚11

’ 701 (schol. in 110111. 001, 17. 26). 'uveam (τῶν) 10110101
facinorosos horumque duces continent, Isocr. 232, 41;
ad 1106 deferuntur ut ἀπαγωγαὶ 111ἀ,ὗτοφώρῳ,1,161’
(Lys- Xlss. 86); cfr. 11, ο376 (Hyper. 1. 6); λωποδντὰς et
ἀνδραποδιστὰς judicant, 1, 134 (Lys. x. io); 1, 137 (bys.
xl. 5); undecimviri et 110101001011001110000111λ1ποταξίου

’ δίκας, 1, 169 (bys. XV. 3); εὐθύνας 010001, 1, 135 (bys.
X. 16). Undecimviri quidam publiea condemnati, et

’ supplicio ai't'ecti, 1, 265 (is. IV. 26). Undecimviri judi·
cabant 1111001010 quod vocabatur Παράὸυστον, 11, 227
(antiph. 11310. 41); 11, 6050110113. 319).

'Em καὶ νέα, 9111ἀ,11,425(1111101. 113. 207).

*iss

Hephaestiadarum pagus, esr. 1, 299 (10.1Χ.5).

itephaestodorus, iuter nomina refertur quae edita sunt. de

, mysteriis ab Alcibiade 1110101101ἰο et de 11011010 iudicatione
10010, 1, 50 (Α1111. Ι. 15).

110100100, vid. Perinthus.

Heracleum} vid. Hercules.

Heraclidarum reditus qui dicitur in Peloponnesum, nar·
ratur, Isocr. 75, 40-76, 26. 11010011οω Naupacto urhi
nomen dederunt, 11, 566 (schol. 10 Dem. 120, 1). Adde
Herculis liberi.

Heraclitus philosophus memoratur, 11, 475 (Dem. Phal. .
i'rg. 1). ’

11032110 munimentum, 111 Thracia, 11,. 546 (schot. iu

. 29, 22).

Herculis certaminibus morum praestantia aeternum 3101101
00000 impertivit. isocr. 1, 473 Eurystheo imperante bo-
ves ex Erythea abegit, mala Hesperidum attulit, Cerbe-
rum 00001111, ibid. 30 sqq-,⁰ 13⁵, ³0 sqq.‚· Tyndareum
regno pulsum restituerat, ob 110011 1101101101οω 11000001-
1111111010 ab 1110 0000 accepit, isocr. 76, 5 sqq. Bubus ex
Erythea abactis 0 Nelea et ejus tiliis, Nestore excepto ,
spoliatus quum urbe potitus esset, iilos quidem interiecit,
Nestoris autem 111101 oppidum commisit,- ibid. 10 sqq„-
Troiam paucioribus diebus quam posteri aunis, cepit ,
utriusque continentis reges occidit, columnas nerculess
tropa-um de barbaris et. ditionis Graecorum limites
constituit, Isocr. 67, 21 sqq. Herculis socius 111 expedi·
tione contra Laomedonta suscepta Telamon erat, isocr.
123, 6. Hercules ab aleo Tegeae rege hospitio exceptus
ex 11110 ejus Auge Telephum procreat, 11, 190(0101110111.
Ul. 4); orphei discipulus vocatur, 11, 200(Α10100111. Ul.
5); Linum occidit, 11, 200 (alcidem. Ui. 5). Herculis en·
comium, 0 cauculo scriptum 011.,· Herculis certamen
cum Lepreo narratur, 11, 347 (0000. 113. 1); cercopes
Ligyes raptu boum Geryoms castigavit, 11, 503 (schol.
00 AEsclrin. 11. 40). Herculi certaminibuain Thermopylis
10113010 aquas calidas prodidit Minerva, 11, 557(801101. 10
Dem. 44, 24); fertur Busiridem interfecisse, constat
autem Perseo quatuor aetatibus Herculem esse iuniorem,
Busiridem vero plus quam ducentis anuis seniorem,
isocr. 147, 14 099.,· primus olympicos ludos instituit.
1, 232 (Lys. ΧΧΧΙΙΙ. 1); Macedonum regum generis
auctor (isocr. 74, 46), Argis oriundus, a Thebanis praeter
ceteros deos colitur3 immortalitatis adiutricem habuit
Atheniensium civitatem3 liberis ejus Lacedaemonii re·
311010 01 imperinm in omne tempus dederunt, Athenienses
eos sustentat-aut contra Eurysthei potentiam , isocr. 56, 6
0994 quasi Graecomm 111-1190111101· cyro Asiana oppo-
nitur, 10001. 70, 21. Herculis 10010010 Thesei 'compa-
rantur, lsocr. 135, 19 sqq.‚·1socr. 71, 51 sqq. Jovls
111100, 011 virtutem immortalitate donatus est, isocr. 8,
4; 75, 16; 70, 21. Herculis thiasi, 1, 303 (Is. lx. 30).
1101001011οι 10 1110111110 , pago Attico, commemoratur, 11,
413 (Hyper. trg. 143). Hercules insaniens, proverbialiter
dictum, 11, 416 (Hyper. irg. 155. 6). Adde Muses ec
Cynosarges.

Hercule defuncto, liberi ejus Eurystheum 1113100100
Athenas accedunt, Eurystheus supplices deposcens re·
pulsam l‘ert eiusque exercitus 011 Atheniensibus pretii ·
gutur, 1, 99, sq. (bys. 11. 11 099.); 10001. 31, 47; 32,
2. 16 099..· 33, 7 099.,·136, 26 099.,· 177, 14 ,1994 11,
541 (Schol. iu Dem. 19, 25); 11, 166 (1.0011.-11). 1101-
001111 1111011, iu Peloponnesum reversi, Argis et Lace-
doemone et Messena occupatis, spartae conditores exsti-
terunt, 10001. 32, 36 099ς10001 75, 46-76, 26.

Herculis 001001001,10001. 67,21; 165, 20.

110111180ιί0, [amni iusuioe oppidum, ΙΙ, 3626191101. 113. lieres, ius hereditarium· cie hereditatibus ayunt 100

7); 11,417(1111101.113.155,13).
annones u·

or.r undecim priores, 11, 236 099. omnibus lieet here-
50

