,788

v. ¹05, 11, consensi. sd AEsohln. 11. 11).
v. 4593 11, dat (schol. in Dem. 402, 29).
v. 527111, 515(801101. ad AEschin. 111. 154).
v. 6993 II, 544 (schol. in Dem. 23, 11 ).
Ilias, X, v. 294 ; II, 515 (501101. nd AEschin. 111. 184 ).
hias, XI, ν. 5471 11, 535(801101. 10 Dem. 14, 27).
thas, XV, v. 494 ε99.,· Π, 19 (1.30. 1. 103), cum var.
lect.
ilias, XVIII, v. 95 ε99.,· II, 55 (AEschin. 150), eum
var. lect.
v. 324 8994 11, 54 ( AEschin. 1. 144).
v. 334 0994 11, 55 (AEschin. I. 148 ).

Ilias xxm, v. 77 sqq-‚- Π, 55 (AEschin. Ι, 149), οισι

var. leet.
Odyssea, I, v. 1111 11, 508 (schol. ad AEschin. 11.
Odyssea, V, v. 3065 11, 022(801101.10 0001. 374, 27).
ν. 402; II, 528 (Vita 0011100111.).
Odyssea, X, v. 3883 11, 444 (0010011. 113. 28).

Honores ι carrhuchs 10 prytaneum vehi , coronari, coe·
0010 cum prytanibus, I, 55 (And. 1. 45). Cetera vid.
s. vv. Atheniensis 1000011110ος Coronen Prvtaneum.

1001101100, comes AEschinis oratoris, 11, 147 (AEschin.
110101101οω,010110111 Boeotia super Orchomenum situs, 11,

626 (schol. in Dem. 887, 11).

110111, urbs, vid. Κῆποι.

110011111οω; etiamst, 177 (Lys. xlx. 12); 11111010 aurea,
tesseroe 1000 (1010, 1, 181 (Lys. XIX. 25).

11 yacinthides, filim Hyacinthi Lacedaemonii, memorantur,

. 11, 364(1110. rrg. 87 ).

Hybsdoe, pagus Leontidis tribus. 11, 288 (hys. Irg. 202).
Hyccara, Siciliae oppidum, 11, 384 (Hyper. trg. 17).
‘reptem 1. e. 1110103ςο principibus senatus signstae et 0 cho-

regis obsignatae et 0 quaestorihus in arce asservatis, ju·
dicum nomina continent, Isocr. 256, 2ο sqq.

hyginum Hyperidis or. adv. Hygiaenoutem cit„ II, 425.
trg. 207 sq.

IIygiaenon quidem, contra quem Euripides de bonorum
permutatione 00110010 dixerit, II, 310. proleqq.

Iiymemens qnidam, 11, 297 (Lys. frg. 240).
llymni de Persicis belh's ln festis cani solent, Isocr. 40,
,hyper-actii, rectio Atheniensis, ll, 685 (schol. in Dem.

501, 10).

Hyperbolus, 0010030300, Isocr. III, 823 II, 228 (antiph.
rrgm. 44); lucernas t'sbricsbst, pater eius 0010 inusta
insignitus in publica 01110100 argenteria servus esse di-
eitnr, II, 248 (Andoc. trg. 6).

Hyperborei, uid. Abaris.

Hyperides orator, Isocratis discipulus, 11, 481 (Vita
Isocr.). Hyperides postulatus (a 0100110,11,408. Hyper.
Xvnl) violatarum legum, quod post pugnam ad Chae-
1000001 commissam 1030 promulgata jussisset inquilinos
in civium numerum reterri , servos libertate donari etc.
(cfr. 11, 7. isc. l. 30 09. ), detendit secontrs Aristogi-
tonem, cuju orationis fraymm. exstant, 11, 386
099.,· Arist. or. frmaqmm exstant, 11, 445 09. Hyperides
privatum neminem reum fecit, nonnullis opitulatus est,-
oratores delationis actione reos iecit Aristophontem Aze-

, 01000010, 0101111010 Sphettium, Philocratem Hagnusiurn,
· 11, 379 (hyper. 1. 28 099.); 011 Areopago negotium

accepit, ut Athenienses 10 0011000 cansa defenderet, 11,

· 489 (Vita AEschin. 1); quium sententiam de donando
Phocione 0 Midis Midiae 11110 Anagyrssio 1010111 11011113-

· nasset, causa cecidit, 11, 419 (Hyper. 113. 162 ); quando
legatus missus sit ed Rhodios, incertum, 11, 424. or.
XLVIII 5000110111 I‘hrynes amore liberatus Myrrhinam in

INDEX NOMINUM ET RERUM.

domum susm induxit, 11,426 (Hyper. hg. 211). 113110-
ridis orationem csse de t'oedere Alexandrino 00000111 di-
01101,11,588 (schol. in 0000111111).

Ὑπογραμματεῖς 0111001000οη eidem duos continuos an-
00010 eodem magistratu scribatus 100001010οῄ nonlicet,
I, 222 (hys. XXX. 29); ministerium hoc illib'erele eret,
II, 489 (Vita AEschin. 1.11.).

Hypsipyle. Medeoe erge Hypsipylen invidie memoratur, ll,
348(00110. 113. 2).

nysius, civius Boeotica, Il, 419 (Hyper. Irg. 167).

Ι.

1000110010, Iacchi templum , Athenis, ll, 476(0001. Phal.

10000, infidelis in Medeam, 11, 536 (schot. in 0010. 15,

Iason Pheraeus, maximam gloriam adeptus est, quod
verba faciebat, 111, qui in Asiam transiturus 01. 10311101-
lum illaturus esset, Isocr. 68, 29 099. Isocratis epistola
ed Iasonis liberos, qun eis suadet, ut privatam vitan
amplectantur, lsocr. 290 sqq.

100ιί0100 , Atheniensis, Eratosthenis socius, 1, 143 (Lys.

Iotracles, Pasiphontis iilius, II, 85 (AEschin. II. 126 ); Er·
gonheris freter, Atheniensis, Olyntho capte com prehensus
001,11, 66 (AEschin. 11. 15); sine pretio dimissus 0 Phi·
lippo, ibid. 163 inter decem 1030100 ad Philippum missos,
II,⁷ 87 (AEschin. 11. 120);11

imisue. Icaria 1103118 est AEgeidis 11111118, II, 8⁸0 (18. frg.

Ida mons, II, 315(Polycr. 113. ta).

Idomeneus cit.. It, 490 (Vita AEschin. m ).

Idrieus, opulentissimus Asia satrapes, regi 0110Ιίοι10100,
lsocr. 06, 4 099-

Idrieus, accusatus ab Δηὼ-011000, 11, 318 ( Andr-ot. ).

Ἰλιάδος μακρότερον, proverbialiter dictum, 11, 115 ( AEs-
chin. Ill. too). Ἰλιὰς κακῶν, proverbium, explicatur,
11, sss (601101. in nem. 307, 11).

1111111110 Ianum3 010101· 1111 sedens 11110 scelus exprobrat, 1,
mus. v. 00).

nium tumuli ln littore, 11. 149( 111001ιί0. Epist. Χ);1008
quidam Trojansmm virginum narr-acm· et Cimonis pe·
tulantia, vid. Scamander. Adde Palladium.

lllyriorum 1110κί100111 partem, 110 qui Adi-iam accolunt ex-
ceptis, Philippus rex subegit, Isocr. 54, 38; 11, 526
(Vita. Demosth. 11. ) ; 11. 580 (schol. in Dem. 15, 17).

ltus Phrygius , patrem 0011ιο oppugnavit, Pelopi 110111111-
sidietus est, II, 482 (Vita Iseon).

Imbros, Atheniensium possessio, 11, 70 ( AEschin. n. 72.
70 ). imbrus insula, ut in possidentium jure sit, eondi-
tione pacis post Peloponnesiacum 11011010 cautum est, l,
79 (And. 111. 12); cfr. 1, so (ibid. 14).

Insures sureae. 1, 140 (Lys. XII. 19 ).

Inachus, 11, 487 (schol. ad Isocr. Euag. 5 6).

10011030, qnid m, II, 270 ( Lys. t'rg. 89. 89 0-).

Interim , vid. sacre 0010010110.

Inquilini τ μετοίκιον viri drachmas duodecim , mulieres vero
sex drachmas pendebant; filio pendente 100101· immunis
erat, 11, 331 (Is. 113. 45 ); cfr. 11, 386 (Hyper. Irg. 31).
'inquilinorum jura, quae sint, Isocr. 270, 88 sq. ’Ice-
τέλεια, quid, 11, 3³0 (18. Ira. 42). Inquilinis prestat
polemarchus, qnae archon civibus, Π, 323 (Is. t'rg. 4 ).
00 ,10901110οω01 προστάταις amititur, ΙΙ, 385 (Hy-
per. srg. 26); I, 224 (Lys. XXXI. 9); Isocr. 108, 49
8994 ἐπὶ προστάτου ninii«, 11, 27 ( Lycurg- 145);
Oropi quoqne inquilini, 111οι·οο persoluta, sub patrone

, 622 (501101. in 00111.

 

