INDEX NOMINUM ET RERUM.

80⁹·

Παρακαταθήκῃ :orationem exercere πρὸς τὴν Παρακατ., Patrocles. Dinarchi or. contra Patr. liberos de erano 011..

90111010οο1. 51, 19.

Παραγραφή. via. suris notiones.

Paralii, factio Athenis , 11, 685 (801101. 10 Dem. 561, 16).
Coros. sq.

Πάραλοι, 11, 126 (AEschin. 111. 162) ; 801101. ad b. 1. ita
explicat .· ot παράλιοι (sic 1) οἱ τὴν παραλίαν οἰκοῦντες
τῶν Ἀθηναίων, καὶ κατασκευάζοντες τὴν ναῦν τὴν Πάραλον
καὶ ἐν αὐτῇ πλέοντες, 11, 515. Πάραλοι nautae quaternos

’ obolos 111 dies accipiebant, 11, 390 (Hyper. frg. 55).
cons. sqq.

Paratus heros, a quo Paratus navis nomen habuisse ser·
tur, 11, 688 (801101. 10 00111. 570, 3); cfr. 11, 390
(Hyper. srg. 55).

Paralus naris, unde nomen duxerit, ambtyttur ( cfr. 11.
390. Hyper. irg. 55; 0111, 685. 801101. 10 Dem. 561, 16),
qui sit ejus usus , memoratur, 11, 688 (801101. 10 0001.
570, 3) 3 cfr. 1, 268 (18. V. ,6 ); 1, 272 (ibid. 42 );1I,
446 ( Ρ111101. ); 11, 456 (010. srg. 30); Π, 515 (801101.
ad ,ΔΙ-3001110. 111. 162).

Ρο10100, Periclis filius, 11, 688 (801101. 10 Dem. 570, 3).

Parapotamii, Phocidis oppidum, 11, 626 (801101. 10 0001.
887, 11). Parapotamia regio, 11, 610 (801101. 10 Dem.
347, 12).

Πάρεδροι, assessores , de quibus exponitur, 11, 360 (Lyc.
rrg. 42 ); cfr. 11, 690 (801101. 10 Dem. 572, 10 ). 1161ρο-
δροι τῶν εὐθύνων, Ῑ, 60-( And. 1. 78). Πάρεδροι τοῦ ἀρ-
χοντος, 1, 278 (Ιο. Vl. 32 ); archontis et polemarchi ,
bini utriusque, 11, 360 (Lyc. srg. 42 ). Πάρεδρος unicui-
que archonti adlegitur, 11, 499 (801101. ad AEschin. 1.
158 ).

Parentalia , vid. Sacra parentalia.

nuptuire: λόγος 1000101000 suppositicius memoratur, 11,
321 (lsocr. frg. 12 ).

Parii) Archilochum honoraverunt, 11, 317 (Alcidam. irg.

noep’ ἵππον καὶ κόραν, 1001 nomen, 11, 61 (AEschin. 1. 182);
viri, de quo narratur, nomen erat Hippomenes, qui ge-
nus a codro duxit et Athenis regnavit3 iilia vocabatur
Limonis, 11, 500 (801101. ad l. 0. ).

Parmenides, unum elementum statuit, Isocr. 236, 44.

Parmenio, Philippi legatus, 11, 6ι3 (801101. 10 00111. 353,
24 ).

· Parmeno, comicus histrio, 11, 57 (AEschin. Ι. 157).

Parmeno. Dinarchi συνηγορία Ρο1111000011 scripta de damno
servo illato memoratur, 11, 451 (Χ [ΝΠ ).

Ρο100 insula a Pasino occupatur, Isocr. 271, 25.

Parrhasius, pictor' celeberrimus, isocr. 200 ; 31.

Parthenius mons Arcadiae , Il, 199 ( Alcidam. Ul. 4 ).

Parthenon templum in acropoli, 11, 699 (801101. 10 Dem.
597, 4 ); cur a quibusdam Ἐκατὸμπεδος appellatum sit,
memoratur, 11, 354 (Lyc. irg. 3).

Pasicles 3 Hyperidis orr. duae κατὰ Πασικλέους et πρὸς Πα·
stultia περὶ ἀντιδόσεως 011.,11, 420. ds argumento vid.
ΡΙὌ 988- .

Pasinus Atheniensis, Parum insulam cepit, Isocr. 271,
25. ’

Ρο010, mensarius Atheniensis, depositi dissimulati crimine
accusatur 10 Trapezitico , Isocr. 251 sqq.

Pasiphae, Solis iilia ‚ ex qua natus 001 Minotaurus Creten·
sis, Isocr. 135, 49. , -

Pasiphontis iilius Iatrocles , 11, 85 (AEschin. ll. 126).

Ρο18ῗέ11111 quidam, 11, 131 (AEschin. 111. 189) ; tur erat,

0 . p. 516.

Patrocles Atheniensis, ἄρχων βασιλεὺς sub decemviris,
Isocr. 260, 32 sqq.

Patrocles; Hyperidis 01. 0. Patr. de lenocinio cit„ 11,
420. srg. 175 sqq.

11, 466. frg. 109 sq.
Pausanias, ,Cleombroti fi, Lacedaemoniorum rex, in templo '
Minervae Chalcioeci fame enecatur, 11, 24 (Lyc. 128).
.Ρο0000100, Plistonactis s.‚ dux Lacedaemoniorum, 0001
exercitu in Academiam accedit ibique Diognetum, N iciae
ducis fratrem , supplicem excipit, 1, 176 sq. (Lys.

xvlll. 10 sqq->3 1, 178 ( ibid. 22).

Pausanias, e regio Macedonum genere, 11, 68(1Εο01110. 11.
27 sq. ); cfr. 11, 502 (801101. ad l. 0. ); post Alexandri
(11) mortem Macedonum imperium , quamvis exsul ,
capessit, 11, 68 (AEschin. 11. 26. 27 ); ab Iphicrate pul·
sus, 11, 69 (ibid. 29).

Pausanias, Philippi regis interfector, 11, 137 (AEscliin. 111.
219) 3 11, 526 (Vita Demosth. 11. ); sacella eiexstruxisse'
dicitur Demosthenes ‚ 11, 126 (AEschin. 111. 160 ).

Pavones, quas Demus Pyrilampis filius alebat , visendi
hominum studium ingemmemoratur, ll, 229 sq. (An-
tiph. srg. 56) ; pavonem marem et feminam aestimabant
mille drachmis , ll, 230. irg. 57.

Pedaritus lacedaemonius, Chium proiectus solus urbem ser-
vavit, Isocr. 81, 15.

Πεδιακά, pars Atticas , 11, 296 (Lys. frg. 233).

Pedieus. Dinarchi or. inscripta κατὰ Πεδιέως κακώσεως
παιδὸς ὀρφανοῦ memoratur, 11, 451 (Lv). Dinarchi πρὸς
Πεδιέα παραγραφὴ suppositicia memoratur, 11, 452

Pedium , loci nomen prope Athenas , 1, 269 ( la. V. 22).

Pegae, Megaridis urbs, 1, 78 (And. 111. 3). ”

Πειθώ, vid. Suada.

Peleus, AEaci 1111110, 10 contra centauros bene gesta et
multis aliis discriminibus spectatus Thetidis Nereidos
conjugio potitus est, et solius huius ex omni vetustatis
memoria in nuptiis hymenaeum deos cecinisse traditum
est, Isocr. 123, 8 sqq.

Πήληξ, 11,122 (AEschin. 111. 1³9); 11, 78 (AEschin. 11.

Ρο110, 01110 Macedoniae, 11, 557 (schol. in Dem. 43, 9 );
11, 82 (AEschin. 11. 108 ); 11, 126 ( AEschin. 111. 160 );
11, 153 (AEschin. Epist. xli. 8); 11, 526 (Vita De-
mosth. 11), unde nomen duxerit, refertur, 11, 627
(801101. in Dem. 390, 1). pellenarii, Il, 127 (AEschin.
111. 165). Pellenaeus puer, 11, 158 (010. 1. 23).

Pellices, vid. meretrices.

Pelopidarum genus inexplicabilibus malis oppressum ,
Isocr. 140, 88.

Pelopidas , sacroe cohortis Thebanorum dux , 11, 167 (010.

Peloponnesiacum beilum, cfr. 11, 76 (AEschin. 11. 76
sq.); lsocr. 99, 285 ΙΙ, 94 (AEschin. 11. 175. 176 ).
Quae secuta sunt Alcibiadis revocationem ‚ narrantur,
lsocr. 246, 13 sqq.,· 197, 15 sqq-3 pacis posthoc bel-
lum sactae conditiones referuntur, 1, 79 (And. 111,
12). -

Peloponnesii Athenas obsident3 codri regis mors memo-
ratur, 11, 15 sq. (Lyc. 1. 84 sqq.); post pugnam ad
Thermopylascommissam navibus domum redire muro·
que isthmum intercludere conantur, lsocr. 87, 12 sqq„-
cum Thebanis Spartam oppugnant ,(10001. 57, 40 sqq„-
58, 13 sqq.,· 82, 45 sqq. Lacedaemonios suspectos ha-
bent , Isocr. 58, 23. Peloponnesii, postquam a moedus,-
moniis ad Thebanos defecerunt, quamdo ayant, tsoer.
82, 45 sqq.

Peloponnesus, a Pelope nomen duxit,·11, 482 (Vita Iseon).
Peloponnesum Dorienses cum Heraclidis occupant, quod
accuratius narratur. 10001·- 75, 40-76, 26. Pelopon-
nesum classe circumvectus Timotheus, 11, 157 (010. L

14); 11, 181 (Din. 111. 17).

