820

50110 ventus, 11, 144(Εο011111. Epist. 1. 1).

Scironis mythici immanitas, 10001. 136, 11.

Scirrhophorion mensis, 1, 46 (Ant. vt. 42), undecimus
001,11,675(501101.111 1)0111.542,15),00111 Maiomensi
congruit, 11, 601 (schol. in Dem. 288, t).

Scopas Parius, duas Furias ex tribus in Areopago constitu·
tis ex lychnite lapide sculpserat, 11, 500 (501101. ad

AEschin.1.188).

5011110,υἱά.1“ραμματεῦς.·

5001111000, Lysiae or. adv. scutiilcum cit„ 11, 264.

Senium Demosthenis inscriptionem 1101100011Ἆγαθῇ τύχῃ,
ΙΙ, 437(Ρ3111. rrg. 8). conj. s. υ. Lysias.

Scyrus insula, ut in possidentium iure sit, conditione pa-
cis post Peloponnesiacum bellum cautum est, 1, 79
(And 111. 12), cfr. 1, 80012111. 14), 111 Atheniensium
pote 1010, 11. 76 (AEschin. tl. 72. 76), Thesei ossa inde
Cimon reduxit, lt, 511 (501101. ad AEschin. 111. 13).

Scythae, imperiosissima gens, isocr. 33, 23, cnm Amazo-

- nibus in Atticam irruptionem 10001001, ibid. 36, 10001.
177, 10. Scythae nomades, ἁμάξοικοι vocati, 11. 504

· (501101. ad AEschin. 11. 78). Scythoe sagittarii trecenti
primi redimuntur ab Atheniensibus, 1, 78 ( Α1111. 111. 5),
11, 93 (113801111011. 173).

scythes quidam, προμετρητῆς, 11, 460 (nin. 118. 59 ).

scythicae , quoddam calceamenti genus, 11, 265 (Lys. trg.
57

Σείρωζα ( vel σέρινα, vel σίρινα) vestimenta describuntur,
ΙΙ, 358 (Lyc. srg. 28).

Selge, Pamphyliae oppidum, 11, 661 (501101. in Deru.
xxi. proleqq.).

selymbriam, Thraciae urbem, Philippus obsidet, 11, 593
(schot. in Dem. 250, 24), cfr. 11, 571 (ibid. 152, 1 ).

sergentzis, vid. Ergisca.

semideos-um maximi 0 Jove procreati Alcmenae tilius et ex

· Leda nati, inter 111011010οΗΙο00,10001.134,21.ςᾳᾳ.

Σεμναὶ θεαί, vid. Furioe.

Senatus Quingentorum, 1, 76 (Α1111.11.19),1, 161 (Lys.
Χ111. 86), 11, 7 (Lyc. 1. 37), t, 54 (And. 1. 36), t, 55
(11011-1. 45). Senatus awoupitwp, 1, 50 (And. 1.15).

- solonis leges mernor-antur, de senatus administratione,

11, 97 (AEschin. 111. 2 ). 5011010100 curiam ingredientes,

ubi ,lovis Bulaei Minervaeque Bulaeae ara et sacellum est,

vota faciunt, itemque in aliis 101110,1, 46 (And. vt.

45), Solonis lex senatui injungit, nt postridie mysterio-

rum in Eleusinio consideat, 1, 67 (And. 1. 111), repu-

blica periclitante in 0100 pernoctat, Ι, 55 (And. 1. 45),

per sortem creatur, 1, 61 (And. 1. 82), cfr. 1, 223 (Lys.

xxxi. 2); leges 0 nomothetis propositas explorat, 1, 62

(And. 1. 83. 84), 1, 63 (ibid. 91). Privati homines

senatum ingressi 000111 aperiunt consilium de sacri·

110110, de vectigalibus, de precibus, de votis etc„ 1,

120 (Lys. vt. 33). Senatus iurat τὰ βελτιστα euphon-

λεύσειν τῇ πόλει, 1, 223 (Lys. xxxi. 1), coronatus con·
sulit, cfr. 11, 23 (Lyc. 122); quotannis 0010110101,
11, 49 (AEschin. 1. 111. 112. cfr. Schol. p. 498),
001 rationibus referendis obnoxius, ll, 101 (AEschin.
111. 20). Senatus praeconsultum, 11, 119 (AEschin. 111.
125), senatus psephismata (csr. s. v.) per annum valent,
lt, 710 (501101. Dein. 649, 29, 651, 15). Lex edicit ε κυ-
ρίαν εἶναι τήν βουλήν, ὃς ἂν πριάμενος τέλος μὴ καταὸάλῃ,
δεῖν εἰς τὸ ξύλον, 1, 63 (And. 1. 93.). Adde Prytanes,
Ἐπιστάτης, Πρὸεδροι. conf. Ἐκκλησία.

septem ad Thebas3 mortuorum corpora ab Atheniensibus
Eleusine sepeliuntur, alia quaedam, 1, 99 (Lys. 11. 7.
sqq). Vid. 0. v. Adrastus.

Septem sophistarum uuus 501011 , 10001. 232. 24.

5011111010, ἠρία, quid sit 01 011110 tluxerit nomeu , memora·
tur, 11, 355 ((Lyc. trg. 16) , 11, 737 (Schol. in Dein.

INDEX NOMINUM ΕΤ RERUM.

1319, 27), 11, 177 (Diu. tt. 17). Δουτροφόμκ in eaelihcm
monumentis, 11, 468 (Diu. 118. 119). Sepulcrum Critioe,
vid. critias.

Sepultura, 11, 47 (AEschin. 1. 99). Sepulturae pubiicae
apud Athenienses, 10001. 113, 5. Sepultura 101011111ιί0
uenaliciis, 1. 282 (ts. vt, 64). Adde Funus.

Serangium, vocabatur 10000 quidam Piraeei , 11, 256 (Ly-s.
frg.1·1'); balneum in Set-angio Athenis, 1, 278 (ts. vt.

seriphus 1110010,10001.270,3.

Servius murus, loci nomen in Samotliraee,tl, 112 (AEschin.
111. 82).

Servi, 11, 5 (Lyc. 1 22. 23). Servus litteratus, 10001.
182,17.50111 Thracibus venduntur, 1, 27 (Ant. V.
20). Servi in 01300111001110,ἀποφορὰ,1, 54 (And. 1. 38).
501νί opitices, 1, 278 (Ιο. vt. 33). servi fabri 81011011,
11 (Lyc. 1. 58). Servi publici, ll, 39 (AEschin. Ι. 54),
11, 544(501101. 111 00111.23,19).5011101111110130011110,11,

“ 415 (Hyper. rrg. 155). Servi sutoriae artis periti, binos
obolos in dies singulos pendent, opificii magister tetrius,
11, 46 (AEschin. 1. 97). Ἆνδραποδοκάπηλος, mancipiorum
caupo, ll, 331 (Is. 118. 50). Servorum quae sint jura,
summatim exponitur, 1, 31 (Ant. v. 48). Servus qui
herum oct-iclit, si non invenitur, tota familia jugulatur,
1, 34 (Ant. V. 69). Servum suum, qui occidit, quid
ei faciendum stt, 1, 4ο (Ant. vl. 4). Qua de cansa
legi περὶ ὕὸρεως etiam servorum nomen sit ascriptum ,
explicatur, 11, 32 (AEschin. 1. 17). Servum εἰς 6002310111
ἄγειν, εἰς ἐλευθερίαν ἀφαιρεῖσθαι, 11, 40 sq. ( AEsclain. 1.
62), 11, 41 (ibid. 66). Servus, inquit lex, ne exer-
ceatur nec sicce unguatur in palaestris, 11, 53 (AEsehin.
1. 138), item, 110 servus ingenuum puerum vel 011101
vel assectetur, aut publico flagello quinquaginta pingis
afliciatur, ibid. § 139. Servi in theatro manumissi, 11,
104 (AEschin. 111. 41), 11, 105 (ibid. 44). Actiones contra
servos instituendae ad tribum domini pertinent, ll, 323
(10. t'rg. 1). Servis fugitivis notam in frontem inurebant,
h. 0. litteras σι adrexit με petire» ιι, 11, 504 (schot. 011
AEschin. 11. 79). Servi in Theseum confugientes impunes
010111,11, 511 (501101. ad AEschin. 111. 13). 5011000110οα
01010 11011 licebat Α11101110,11,687 (501101.111 120111. 565,
27). conf. Κύκλοι 01Ρο110011110101110111111. Adde ἀνδρα-
ποδισμὸς 0. v. .Ι 11110 1101101100, ἀφαίρεσις εἰς ἐλευθερίαν,
1ὸ1ἀκ,φὸνος, 1ωᾱ.;ῦερεως γραφή, ibid.

500100, 01110111 Hellesponto , a Timotheo capta ‚ 10001. 215,
13. 43. Theotimus, dux Atheniensium, eam perdidit,
11, 375 (Hyper. 1. 1. 2).

Seuthes minor, Odrysarum rex, 1, 214 (Lys. xxviii. 1 ,
11, 275 (Lys. trg. 118. cfr. argium).

Sibyrtil palaestra Athenis , tt, 231 (Autiph. l'rg. 66).

Sicilia servitute (Dionysii) oppressa, lsocr. 48, 18, ex Si-
cilia veniunt Athenas , nt littei-isinstituantur, 10011. 231,
11. Sicula vox πώμαλα explicatur, lt, ott (schot. in
Dem. 357, 2).

Siciliensis expeditio, 10001. 112, 35 sqq.‚· Ι, 82 (And. 111.
30), 1, 189 (bys. XX. 24. 25. 26), 1, 275 (10. Vt. 14), Ι,
284 (10. Vll. 5), 11, 76(Εο011111. 11. 76), summa levitate
suscepta , virorum qnadraginta millia et triremes (11100111οι
et quadraginta perdidit, lsocr. 112, 35 sqq. 53 sq.

Sicyon. Sicyonii tyranni primum albis mulis vehebantur,
11, 687 (501101. 111 Dem. 565, 27). Adde Clisthenes.

Sidon urbs, in Persarum potestate, 11, 482 (Vita 10001)

Sigeum, in Troade, devastatur a Charete, 11, 553 (smol.
in Dem. 37, 6).

Simmiae. Hyperidis or. pro Simm. adv. Pytheam et Ly·
curgum cit„ 11, 424. srg. 199.

51111011 1111100100οἱ0, Lysia> adversus Simonem defensio est
περὶ τραύματος ἐκ προνοίας , 1, 108 sqq.,· rem 0111110111

