7⁴⁴
122. Λᾶν. Philocratem ocmtractus defensio, p. 296.
123. Αάν. Philonem de Theoclidae aede , p. 296.
124. contra Philonidam ob vim tectam , p. 296.
125. De Phrynichi tilia, p. 297.
126. Adv. cliaeresiratum, p. 298.
127. Adv. Chytrinum, p. 299.
Epistola Platonica, p. 298.
a· ad Asyharum , p. 293.
ι ad Metaniram, p. 299.
ad Polycratem contra Empcdum , p. 299.
Ex incertis epistolis , p. 299.
praeparationes, p. 300.
framenta sedis incerat, p. 300.
MELANOPUS.
Fauorinum, 11, 309.
MENESAECHMUS.
Fnaouann , n, 473.
1. De sacrificio iu Delo, p. 473.
2. Λᾶν. Periclem et Democratem, p. 473.
3. Defensio nermioe emporii curatoris, p. 473.
MOEROCLES.
Fuacnnnn , 11, 372.
ΝΑΠΟΒΑΤΕε.
limenun , n, 340.
PHAEAX.
Fuscum-ra, contra Alcibiadem , ll, 243.
PHILEPSIUS.
Fuscum-ra ‚ ll, 345.
pathmus.
limenun, 11, 446 sq.
1. contra Dorotheum, p. 446.
2. crocontdarum adv. coeronidas controversia , υ. 4⁴³-

INDEX ORATORUM ΕΤ ΟΒΑΤΙΟΝΠΜ.

7. Socratis accusatio, p. 313.

8. Laudationes ollarum et mimum, p. 314.

9. Alexander, p. 314.

ιο. amm. 815.

11. Ba: laudatione incerta, p. ³15.
PITHOLAUS.

Fuacuma , 11. 446.
POLYCEARMUS.

Fuso-ema , ΙΙ, 475.
POLYEUCTUS.

Fano-eun. ll, 371.

1. Contra Demadem ,

 

. 371.

2. momenta inoertssscdss, ιτ. 371.
POLYXENUS.

Fue-ma , ll, 475.
PYTHEAS.

Fuscum-n , 11, 436 sqq.

1. Contra Adimantum , p. 436.

2. Adv. delationem defensio , p· 436.

3. Contra Demosthenem , p. 436.

4. Ex orat-ionibus incertis ‚ p. 437.
SOPHOCLES.

Emonam, 11, 247.
STRATOCLES.

Fano-eun, n, 472.

1. contra Demosthenem, ρ. 472.

2. Ex incertis orationibus, p. 472.
THEODECTES.

Functus-ra, 11, 348 sq.

1. Lex , p. 343.

2. Socratis defensio, p. ’

3. Ars, p. 349.

 

0-
-

 

3. Adv. sophoclis et Euripidis statuas , u. 447. THEODORUS. κ
4. Ex oratione incerta, p. 447. Fuso-ann, 11, 247. *⁵⁶¹⁴
PulLlscus.. Theopompus. 4
limenun , ΙΙ, 350. Fuso-eun , ll, 347. ‘-
Pium. TlMARcHUS. ἶ.
Fam-nm, 1¹. 474. rumenam, u, ³72. 2
PnlhocRATsss. THRASYMACHUS. ς
ἙΙΑῦΙΒΜΑ , 11, ¹⁵³ss- imo-em, ll, 244 sqr, .
ΡΗΟΒΜΙΟ. 1. Pro Larisoeis, p. 245.
Euenum, 11, 446. 2. Ex oratione incerta .
POLYCRATES· s.1>rooemia, puio.- - ξ ξῖξξ ξ ξ·
ΠΛΟ-ΒΗΑ» ¹1· 3¹² 399· 4. Magna ars oraton-:ast ζ Ξ a} {ir-². 3 g
1. Busiris, p. 312. ZOlLUS. ζ 2 a ,ἒξ ξ 0
2· Ηθῑθῦθιβ· ³¹²· Fauen-,nn , 11, 351 sqq. t : ξ §.q · ξ
³· Thffissybulffiv Ι)- ³¹²· 1. Polyphemus, p. 352. - ἑξ ξ ἕξξ ξ ξ
4· Οῑϊῑὲῐῐῑῦθῦῑη. p· 313. 2. Tenediorum laudatio, ,, , ξ · :33³- ξ ξ
5. vituperatio Lacedaemoniorum, p. 313. 3. Ass, p, 352· Ξ 3 ξ ²3²- ς ⁸
6. murium laudatio, p. 313. Ξ 13} ὲξῖ ξ {3
‘⁸ -Ξ Ξ -ἶέ3332· 32.
- ' ἔξΞὲ-’Ξέῖ ’.Ξ
· ⁸ ἑξεῖ
..z ἓξὲξ-ε ²:
„..........0.....-.- 2 322:- 2-222
.·. “ “ , 1¹

Η
d
ς

l

, ez
&DQ
.; ξ. ·
ἶ Ξέῗῑ
. -,ξξῖ’ἶ.““ἶ
ὃ-“·;Ξτ Ξῖ
“ {ti} 2³
Q*-

'ou

 

