INDEX ΝΟΜΙΝΙῙΜ ΕΤ RERUM.

Megarenses, Π, 114 (AEschiu. ΙΙΙ. 95), quum neque
agrum habeant neque portus neque argentifodinas, sed
saxa excolant, amplissimas facultates iuter omues Grai·-
cos paraverunt, 19001. 117, 26 sqq.,· suam rempublicam
suo arbitatu administrant etin pace perpetuo vivunt,
ibid. 32. sqq. Megarensium et Atheniensium de Sala-
mine controversiam, quo· modo solverit solon, narra·
tur, 11, 635 (501101. in Dem. 420, 7). Bellum Pelopon·
nesiacunt exortum ob megan, 1, 79 (And. 111. 8),
iden appetentur, Megareuse bellum, 11, 94 (AEschin. 11.
475). Megarenses ob terram ὀργάδα quam colere incepe-
rint, bello petuntur ab Atheniensibus, 11, 551 (schol. ad
Dem. ³4, 7). Megarensium colonia Byzantium, Π, 561
(501101. iu Dem- 63, 19).

histos, vid. Φράτορες.

Melauippeum, est sanum Melanippi Theseo nati, in Melite
pago, 11, 364 (Lyc. [rg. 65).

Melanippides quidam, ΙΙ, 150 (AEschin. Epist. Χ. 10).

Melampus, malletis filius. l, 271 (19. V. 32).

Melanopus, orator Atheniensis, 11, 146 (AEschin. Epist. IV.
2), AEschiuis sdversarius. ΙΙ, 154 (AEschin. Epist. xii.
16 910), accusatur a Callistrato, quod templi 1001110910-
109 tribus semiobeliis sacris fraudarit, ΙΙ, 309 (callistr.
srg. 3). Melanopi vitan turpitudo ρον-9111091101, ΙΙ, 148
(AEschin. Epist. vll ). conf. quae de Ιιοο viro dispu-
tantur, ΙΙ, 309.

Melas quidam AEgyptius, Ι, 267 (16. V. 7. 8), 1, 27 2

Melesauder; Dinarchi or. adv. Mel. de trierarchia supposi-
ticin memoratur, 11, 452 (LXXV. ).

51010109, Socratis accusator, mentoratur, Π, 292 (Lys.
l’rg. 217), 19001.141, 44.

Meletus Atheniensis, una cum Alcibiade sacra Eleusinia
egisse indicatur, 1’, 50 (And. 1. 12. 13), 00 Hermia mn·
tilatis aecusatus, 1, 54(Α11(1. Ι. 35),1·;1101111011 90011119,Ι
58. (And. 63), snb Trigintaviris Leontem ad Undecim-
virns abduxit, Ι, 63 (And. Ι. 94).

Melissus philosophus, rationes iuvenire conatus est, qui·
bus demonstraret uuum quiddam esse totam rernm
universitatem, Isocr. 132. 42, cfr. 19000236, 45.

Melite, demus Atticus, Ι, 316 (Is. xl. 42).

Melitus, Socratis accttsator, vid. Meletus.

Meiobins, unns e triginta viris, Ι, 139 (Lys- ΧΠ. 12), Ι,
iso (tom. 19 ); Π, 391 (Hyper. sig. 65).

Melos insula, Isocr. 271, 50. Meliorem excidium Athe-
niensibus objicitur, Isocr. 38, 323 39, 52, 158, 6, 161,
41 , Melii, Alcibiade suasore, pro mancipiis venditi sunt,
1, 88 (Αο0. IV. 22). Meliorem obsidio pluris stetit
Atheniensibus quam viginti quatuor urbes, quas Timo-
theus cepit, Isocr. 215, 52.

Memnon, Aurorae 111109, qui satum obiit ad Troiam, me-
moratur, 19001. 139, 15. ·

Menander, poeta comicus , Diopithae f., amicus Demos-
thenis, ΙΙ, 563 (501101. in Dem. vill. 11101090), cst.
11, 590 (501101. in Dem. 243, 1 ). Apud Menandrum 0110-
matopoeiee haud raro occurrunt, 11, 583 (501101. 10 Dem.
211, 1). -- cic„ ex Misumeno, Il, 486 (501101. ad Isocr.
Nicocl. s. cypr. 5 34. 0. 20, 29), 11, 510 (schol. ad
AEschin. li. 179), 11, 514 (501101. ad AEschin. ΙΙΙ. 95).

Menander, Demosthenis commentator, cit„ 11, 606 (501101.
in nem, ΧΙΧ. pr·ole9q.); u, 607 (ibid. 342, 13), ΙΙ,
622(5(·.1101. iu Dem- 375, 25), ll, 683 (schol. in Dem.
558. 16), ΙΙ, 726 (501101. in Dem. 734, 28).

Menecles, Ninum sacrificulum accusavit, 11, 635 (501101. in
Deru. 431, 25 ), de 11αο causa erat Dinarchi or. spuria
κατὰ Μενεκλέους ἀπαγωγῆς, 11, 450 ( xxvffl).

Menecles Atheniensis, Isaei oratio de Meneclis hereditate,
1, 243 sqq. (vid. argum. ). ·

vitamus. 11.

801

Menecrates, Lysimenis filius, cui 190109 orationem scripsit
adv. Dioclem 00 tundo, Il, 327. l'rg. 25, cfr. 11101099.
ad or. adv. Dioclem ob contumeliam, ΙΙ, 325 sq.

Menecraten lsael (11.0οι Men. metueretur, 11, 338.

Menecrates31socratea or. suppositicia itainscripta mmo·
ratur, ll, 321 (19001. frg. 12).

Menelaus heros, ob modestiam et justitiam solus meruit
Jovis geuer esse, Isocr. 159, 14, a Moli liberis iu cretam
arcessitur, (100 absente Alexander Helenam rapit, 11,
199 (Alcidam. Ul. 4). Menelaum 1110 periculis sua 091190
susceptis Helena eripuit ex interitu Pelopidarum, mor-
talem eius sortem divinitate mutavit eumque contuber-
nalem sibi et assessorem in omne aevum constituit, qui-
bus non nt heroibus, sed utrique ut divis, in 110110 usqne
diem Therapnis in Laconia patrio ritu sacra iaciunt,
Isocr. 140, 36 sqq.

Menelaus Atheniensis , legatione ad regem iunctus est,11,
5 (Lyc. 1. 24)..

Menesoechmus orator, Lycurgi contra Men.delatio; ,ἰν-(1911101.
supersunt, arqum. exponitur in proleqq„ 11, 967
sqq. Dinarchi orr. duae promen. suppositiciae mensuran-
tur, 11, 451 xxxvlll(. ). Dinarchi or. 0. Men. eit„ ΙΙ,
469. irg. 126.

Menestheus heros, 11, 130 (AEschin. ΙΙΙ. 185), dicitur pri·

mus aciem composuisse, turmasque et phalanges insti·
tuisse contra Eumolpum, ΙΙ, 200 (Alcidam. Ul. 5 ). Me-
nesthei or. contra Theseum de Pallantidia memoratur,
11, 238 (Antiph. lrg. 121).

Menestheus, ssmotlm 901101, dux Atheniensis, ΙΙ, 452
(Diu. Lxxx.). Menestheus, quum iu judicium vocare-
tur Timotheus dux Atheniensium, pecuniarum rationem
in se recepit, 19001. 218, 9.

Menestratus, Atheniensis, de 11011019 mutilatis accusatus,
l, 54 (And. 1. 35 ).

Menestratus Amphitropoeensis, sub Trigintaviris ab Agorato
delatus, iudicatione iacta absolvitur, post reditum populi
ex Piraeeo caedis convictus fustuario interiectus est, Ι,
157 (Lys. xlll. 55 sq. ).

Menestratus3 Lysim or. adv. Menestratum cit„ 11, 283.

Menexenus quidam, Isocr. 252, 37, 253,3. 16, 254, aa sqq.

Menexenus, Dicaeogenis iilius, Atheniensis, 1, 566 (Is-V
3. 4. 5),0(11111010 magister apud Spartolum iu otysiorum

(Olynthios-amp) ditione occubuit, Ι, 272 (ibid. 42), 00·

naria tribus talentis iacienda locaverat, 1, 272 sq. ( ibid.
agehenna, cephisophontls iilius, prioris nepos, Ι, 297

111έᾶἱῖρῖ 11οξῑέἵὲ immunitas decreta est Andocidi, Ι, 76

(And. Π. 23).

Meno molitor, capite damnatus quod ingenuum puerum
Pelleusenm in pistrino habuisset, ΙΙ, 158 (Diu. 1. 23).

Menophilus quidam, 1, tao (Lys. vm. 15).

1150090111, cfr. Trapeziticum Isocratis. 251 sqq.

Mensis. Quo modo mensis dies numerent, explicatur, ΙΙ,
615 (schol. in Dem. 359, 29).

Mercatura, csr.1‚ 231 (Lys. xxxn. 25), Π, 6 (Lyc. Ι.
26. 27). 50010810109 peregrini et inquilini, 19001. 104,
19. cfr. Frumentariae leges.

Meretrlees,1, 3 (Ant.1. 14 sqq.); 1, Minici.. 20), Ι,95
(cys. 1. 31),1‚ estus. 111. 9), 11, 114 (hyper. ng. 202);
1socr. 115, 32, ἑνοῑκὴματικαθῆσθαι, 1, 276 (18. VI. 19).
Mercu-icium vectigal, Π, 50 (Ε901110.Ῑ.119.120).
Mulieres qum immodestius in viis publicis versarentur,
mille drachmis mulctabantur, 11, 384 (111000111018).

Mercurius, vid. Hermai et Muses.

Messena. De jure,quo Messena Lacedaemoniis possessa sit,

51

