1NDEX

ORATORUM ET Ο RATIONUM.

 

AESCHINES, Atrometl 1.
Oui-ionas , 11 , 29 sqq.
1. 0011118 Τ11118181111111 (pralixo argnmento), p. 29.
2. 08 mole gesta legatione (praelixo argumento), p. 84.
3. 0011118 ctesiphontem (praetixo argumento), p. 90.
Epistulae 1111811111 argumento), p. 144.
mensura: Deliaca oratio, 11 , 434.
Vm mutnus, Ii, 489 sq.
1. Apollonii iu AEschiuem introductio, p. 489.
2. Prima AEschiuis Vita , p. 489 sq.
3. Altera AEschinis Vita, p. 490.
senous 811 ,1188818811 , p. 491 sqq.
1. ud or. Contra Timarchum, p. 491.
2. ud or. 08 male gesta legatione, p. 500.
3. od or. 0011118 Ctesiphontem, p. 510.
AEscfflNEs soan‘ricus.
Fue-ma, 11 , 250.
AESION.
8810118818, 11, 445.
ΑΒΟΙΒΑΜΑΕ, cuius feruutur 0881818811011881
1. ulysses, 11, 197.
2. Desophistis, 11, 201.
Δ501οΔΜ85 Ε18118.
Fucinum-n, 11, 316 sqq2
1. ”melliaco oratio, p. 318.
2. Naidis laudatio, p. 316.
3. museum, p. 318.
4. Mortis laudatio, p. 317.
5. Araoratoria, p. 317.
6· &cementa sedis incertoe, p. 318.
maxilianus,
8810181118, 11, 448 sqq.
1. 0011118 Phrynen, p. 449.
2. Heleno 1811011110, p. 449.
3. Ars, p. 449.
0100010115.
0111110828, 1., 48 sqq.
1. 08 mysteriis, p. 48.
2. 08 suo reditu , p. 73.

3. 08 pace cum inoedaemoniis (praelix. erg), p. 77. ,

4. 0011118 Alcibiadem (proetixo argumento), p. 85.
Fuscum-rs, ΙΙ, 247 sqq.
1. 08 delatione, p. 248.
2. suasoria oratio, p. 248.
3. Ad socios, p. 248.
4. Prummu 88018 incereae', p. 248.
Anonocffls.
Fue-sim, 11, 243.
ANDROTtON.
1781888811, il , 348.
mnenon.
0881101188, 1, 1 sqq.

1. 118818 veneficio patratae accusatio 111 novercam (811111
argum). p. 1.

2. ’1811111ος18 1 (cum argumentis), p. 5.

3. Tetralogis 11 (cum argumentis), p. 13.

4. Tetratogia 111 (811111 argumentis), p. 19.

5. 08 88108 Herodis (argumento 01811110), p. 24.

8. Super 0110181118 (argumento praetixo), p. 39.

Ὲ11101181118 , 11, 222 sqq.

1. 08 8181118 mutatione, p. 222. .

2. 08 redactione in servitutem, p. 223.

3. 0011118 Demosthenis accusationem defensio , p. 224.

4. ’1111818118 01. contra Callistratum, p. 224.

5. Τ111818118 oratio Timocrati scripta , p. 225.

8. 0011118 Hippocratem, p. 225.

7. 0011118 calliae delationem 08180810, p. 225.

, 8. 0011118 Laespodism , p. 225.

9. 08 Lindiorum tribulo, p. 225.
10. 10111111 defensio, p. 228.
11. Adv. Nicoclem de linibus, p. 228.
12. Rerum 8011118 leges gestarum accusatio , p. 228.
13. 0011118 Polyeuctum , p. 228.
14. 0011118 prytuuem , p. 228.
15. 08 Samothracum tributo, p. 228.
to. 0011118 Erasistratum de pavonibus, p. 229.
17. 08 contumelia 111 puerum ingenuum , p. 230.
18. Contra Philinum , p. 230.
19. 0011118 Philinum 08180810 , p. 230.
20. Contra Alcibiadem de injuriis, p. 231.
21. Prooemis et epilogi, p. 231.
22. Artes rhetoricae, p. 232.
23. politicus, p. 232.
24. De concordia, p. 233.
25. 08 veritate libri duo, p. 235.
28. fraumenta sedis ineereoe, p. 238.
ANTISTRENES, cujus teruntur declamationes ε
1. Aiax, 11, 193.
2. Ulysses, 11, 195.
ANTlSTliENES.
Fue-mun, 11, 249.
APHAREUS.
0888118818, 11, 350. .
Adv. Megaciidem de pennut. bonon, ibid.
ARGHlNUS.
Fnacnann, 11, 249.
1. contra Thrasybulum de rog. leg. 801118, p. 249.
2. Funebria oratio, p. 249.
ARiSTOGlTON.
mensu-u, 11, 434. sqq.
1. Adv. delationem Lycurgi et Demosthenis, p. ⁴3⁸.
2. Contra Ῐ11118181111111, p. 435.
,, 3. contra Hyperidem de viol. lem, p. 435.

’ 4. Contra Phrynen, p. 436.

47.

