INDEX NOMlNUM ET RERUM.

511 ( schol. ad AEscliin. ΙΙΙ. 4). Quos admiserit ad ma·
gistratuurn societatem, Isocr. 92, 1 sqq.
Clisthenes, Demophanes, Epigenes, 1101003031 Athenien·
ses, post quadringentos viros viguere, Ι, 207 ( Lys.
Clisthenis tyranni progeniem Sicyone expulerunt Laeedae·
monii, ΙΙ, 504 ( 801101. 00 AEschin. ΙΙ. 77 ).
Clitarchus, tyrannus Eretriae in Euboea constitutus a Phi·
lippo, ΙΙ, 564 (801101. 10 Dem. 99, l ), Plutarchi Ere-
triensis adversarius, 11, 559 ( 801101. in 00111. 58, 5 ),
ΙΙ, 115 ( AEschin. ΙΙΙ. 103), Euboea ejectus est a callia
Chalcidensi, ΙΙ, 513 ( 801101. ad AEschin. ΙΙΙ. 85).
Clitareta, nomen muliebre, Ι, 253 (10. ΙΙΙ. 31).
0111001000 quidamst, 129 ( Lys. vill. 13).
0111001100, nomen proprium, ΙΙ, 266 ( Lys. 113. 68).
clypei septingenti 111 Lysiae 00010, Ι, 140 (Lys. xil.
Clytaemnestrae laudationem scripsit Polycrates, 11, 313.
113. 6. Clytoemnoetrae encomium Isocrateum suppositi-

“169

lt, 649 (801101. in Dem. 477, 17); cfr. lsoer. 60, 14
sqq. et 128, 7 sqq.‚· de proelio ad cnidum cfr. lsocr.
41, 14, so, 10, ss, 1,104, 13, 290,4, 1, 01 (sadoc,
ΙΙΙ. 22), Ι, 180 ( Lys. xlx. 12), ΙΙ, 167 (Diu. Ι, 75).
Graecis libertatem 1001111111, ΙΙ, 157 (0111. 1. 14. 16), ΙΙ,
181 (0111. ΙΙΙ. 17), 11111100 restauravit sex post Socratis
mortem annis, ΙΙ, 314 (l’olycr. reg. 9); primus 01000111 sta·
tuam obtinuit‚ll‚ 670 (schol. in 0010514, 24), 01101000
positam, isocr. 128, 7 sqq. Aristophanem 01110 Eunomo et

Lysia legatos in Siciliam mittit, hac mente, ut Dionysium
sollicitarent lieri 01110010 megarae, Lacedaemoniis ho·

stem, Atheniensibus socium, Ι, 181 ( Lys. xlx. loc 20);
ab Atheniensibus auxilia impetrat, ibid. § 21 sq. 000001
tilius et uxor erant in cypro, I, 183 ( ωε. xlx. 30 ) , te-
stamentum in cypro fecit, cujus summa refertur, ibid.
§ 09 sq.,· a Persis est interiectus, Isocr. 46, 7.

00000 Poeanensis, quod pro lilio 01100010 theoricum acce·
perit quinque drachmas, talenti mulctoe condemnatus
est, ΙΙ, 404 (ΙΙγο01. 113. 110 0 ).

cium mentor-atur, 11, 321 (10001. t'rg. 12 ). Clytaemne- conon mensarius, cui civitatem decrerit Demosthenes. ΙΙ,

stra , nornen proverbialiter usurpatum videtur, 1, 3
(Antiph. Ι. 17 ).

Clyto, vid. Hedytn.

Cnidus, urbs cariae3 a 00100 Sinopen usqne Asiam inco·
lunt Graeci , Isocr. 47, 15. Pugna navalia ad cnidum,
isocr. 130, 22 sqq.,· Isocr. 164, 13,Ι, 266 (Is. V. 6),
Ι, 272(1010. 42 ), ΙΙ, 167 (010. Ι. 75), Ι, 182 (bys.
xlx. 28), Π, 649 (801101. 10 Dem. 477, 17 ).

0000100001 adamavit Demosthenes, ΙΙ, 89 (AEschin. ΙΙ.
149. cfr. 801101. 0. 508), Π, 399 ( Hyper. 113. 102. C).

codridae, cfr. ΙΙ, 500 (801101. 00 AEschin. 1. 182 ).

Codrus, rex Atheniensium3 mors ejus narratur, ΙΙ, 15
(Lyc. Ι. 84 sqq. ), ΙΙ, 550( 801101. iu 0001. sl, 23).

0111100, vid. coeronidse.

coeronidarum eum 0100001010 0001101οη10, Lycurgi ora·
tionis 1100 de 001100 sraqmm. exstant ,- de argumento
et 00 coeronidarum genere durentur in prolem, Ii,
362 0000, iidem Phiiienses quoque et Perithoedoe appel-
lantur. 11, 383. 113. 57.

Κοίλης (ὁ ἐκ), ΙΙ, 131 ( AEscllin. 111. 1⁸7 ); 10001. 283, 11.

colias, Atticm collis 10 mare porrectus, 11, 737 ( schol.
in 00111. 1356, 8).

Collytua (vel Colyttus ) , pagus Atticus3 theatrum in 0011.,
ΙΙ, 489 (vita AEseliin. 1. ). Κολυττεύς, 11, 37 (AEschin.
1. 41), 11, 57 (AEseliin. 1. 157 ), 11, 122 (AEschin.
ΙΙΙ. 138), ΙΙ, 147 (AEachin. Epist. v. 6 ), ΙΙ, 167
( 010. Ι. 76), Ι, 229 (Lys. xxxn. 14).

Coloniam bellum contra barbaros menwratur eo tempore
ortum, quo colonien condebantur, Isocr. 176, 30 sqq.
Gelonus, pagus Atticus, 11, 51 (AEachin. 1, 125. ). colonus
prope iorum , quo 1000 sunt fana Vulcani et Eurysacis,
Εο10οάοῌργατ11161, ΙΙ, 498. 801101. 00 AEschin. Ι. 125)
vocabatur absque 00 11101000οή1 appellabantur κολωνῖται ,
011010010οι0, quii erat 0010110111 Neptuni, colonus Equi-

tum tuisse videtur, ΙΙ, 383 (Hyper. 113. 12).

Columnae, vid. Στήλη.

Coma 2 ιρωόὐλος, quid, ΙΙ, 495 (801101. 00 AEschin. Ι.
64 ), σκάφιον, 10001111030000, ΙΙ, 224 (Αο11011. rrg. 12).

Comoediae 00100010 Curiones et Xanthiae , ΙΙ, 91 (AEschin.
ΙΙ. 157. etr. 801101. p. 509). 0010100101 partubus suppo-
sititiis abundant, 11, 888 (801101. 10 00111. 563, t. 3).
comicorum poetarum libertas dicendi vituperatur,
ιεοιπ. 103, s sqq.

comici ludi, vid. Ludi publici.

comici anonymi, vid. Anonymi.

00000, unus decem ducum, qui vicerant ad Arginuaas,
mortis damnatus ad Evagoram confugit, et aPersarum
rege classi praefectus Lacedaemonios ad cnidum superat,

annona u.

162 ( 0111. Ι. 43).

00000 0111110111, Hyperidis 01. adv. 0011. cic„ ΙΙ, 413.
Constantinopolis posteriore ternpore dicta est salamis‚cy-
pri urbs, ΙΙ, 480 ( Isocr. or. ad Nicocl. hypothesis),

Κόπριος, 1, 250 (18. ΙΙΙ. 2).

Corax syracusanus, et Tisias et Gorgias et Thrasymachus
primi rhetoricas τέχνας scripserunt, ΙΙ, 488 (801101. 00
10001. 0. Sophist. § 19).

Corcyram urbem octoginta triremibus instructam cepit
Timotheus, isocr. 215, 11. 2ο sq.,· ΙΙ, 141 (AEschin. ΙΙΙ.
243), proelium navaie ad Corcyram, ΙΙ, 157 (010. Ι.
14), ΙΙ, 167 (010. Ι. 75), ΙΙ, 181 (0111. ΙΙΙ. 17).

00100000, 0010111111 0001011111 , ΙΙ, 144 (AEschin. Epist. 1.

Corinthiacum bellum, Thebanorum injuriis 0001101001,
10001. 195, 23 0011.,· etr. Isocr. 194, 12 sqq.,· 197, 23
sqq.,· Ι, 173 (Lys. xvi. 15 sqq), 1, 28-’1 (10. Vll. 9),
Ι, 300 (Is. ΙΧ. 14), Ι, 308 (is. Χ. 20), Atheniensibus
dictum est butor& Ἑλληνικῶν δικαίων, 11, 515(801101.
10 Dein. 25, 2), 0110110111 00 Corinthum , Ι, 80 (And.
ΙΙΙ. 18), Ι, 81 (And. ΙΙΙ. 22), ΙΙ, 408 (Ryper. 113. 120),
ΙΙ, 648 (801101. 10 0010. 472, 23). 00 001101111οω bello pace
finiendo Andocides 0010010011, I, 77 09041100 temporis
momento, qno in loco tuerintAtheniensium res cetmo-
rumque Groecomm, exponitur, Ι, 80-82 (ibid. 13·28),
pacis conditiones memorantur, isocr. 192, 37 01.,- 193,
24 sqq.‚· 195, 5, 0911.,·1;[ν-. Antalcidea pax. Corinthiaco
bello primum mercenarii milites usuvenire ooeperunt,
ΙΙ, 558 (801101. 10 Delu. 46, 19 ).

0011011111 superati ab Atheniensibus, 0000 Myronide, Ι,
104 (hys. ΙΙ. 49 sqq. ); ΙΙ, 551 (schol. ad 00111. 31,
7 ). Corinthii et Argivi Athenienses hortantur, ut Corin-
thiacum quod dicitur bellurn secum sustineant, Ι, 81
(And. ΙΙΙ. 24 sqq. ); cfr. Ι, 84 (ibid. 41 ). Societas ad
corinthum constituta inter Persas et Corinthio-r,
lsocr. 44, 22. Corinthiorum agrum populati sunt La·
cedoemonii,1socr. 115, 5. Corinthii victi 00 Lechaeum,
l, 80 (And. 111. 18), cfr. Ι, 81(1010. 22). Lysiae
oratio funebris in corinthiorum socios, hoc est, iu
Athenienses, qui pro corinthiis adversus Lacedaemonios
pugnantes ceciderant, Ι, 90 sqq.,· cfr. l, 106. § 67 sq. ·
0011011111, ut 0111110111, 10001. 86, 42.

Corinthus, ΙΙ, 6 (Lyc. Ι. 26). Corinthi mancipia vendi
et emi solent, (ξίν. Ι, 158 (Lys. xm. 67).

0010010 et praeconia viris bene 00 patria meritis decerni
soient, Ι, 76 (And. 11. 18), csr. ΙΙ, 77 (AEschin. 11. 80),
ΙΙ, 417 sq. (Hyper. srg. 155, 12. 13). corona olea-
ginea, ΙΙ, 131 (AEscliin. 111. ,187 ), 11, 71 (AEschin. ΙΙ.

49

