INDEX NOMINUM ET RERUM.

(bys. xlll. 81), ἐξ ἀμάξης με fidentes, unde fluxerit, 11,
580 (801101. in 0001. 229, 3), ἔργα νέων, βουλαὶ δὲ μέσων,
εὐχαὶ δὲ γερόντων, ΙΙ, 391 (Hyper. 113. 61), ἡ ὗς τὴν Ἀθη·
νᾶν, 11, 445 (00111011. 113. 32), κακῶν ’1λιάς, explicatur,
ll, 626 (801101. in Dem. 887, 12), κολοιὸς ἀλλοτρίοις πτε-

ροῖς προσχρῆται, ΙΙ, 597 (801101. in Dom- 269, 18), μὴ ’

κινεῖν κακὸν εὖ κείμενον, 11, ³87 (Hyper. srg. 34), Μυσῶν
λεία , unde lluxerit, explicatur, 11, 592 (801101. 111 Dem.
248, 23), τὰ τῶν φωρῶν mium, 11, 382 (Hyper. frg. 3);
τοὺς ἑτέρους τραγῳδοὺς ἀγωνιεῖται ,11, 357 (11112113. 21);
τοὺς κακῶς πεπονθότας μεμνῆσθαι μᾶλλον ἢ τοὺς εὗ, Ι,
190 (Lys. XX. 32), χρυσοῦν θέρος. ΙΙ, 473 inu-‚⁸ χρυσο-
χοείν ἐμάνθανε, ΙΙ, 450 (uin. srg. 27).·

Proxenus, dux Atheniensis, ab Harmodio et Aristogitone
30008 ducit, ΙΙ, 635 (801101. 10 0010. 431, 15), ad Pho-
censes missus, ut 1000 Pylis vicina occupet, n, 86
(AEscbin. 11. 133 ιφ), 11, 614 (801101. 10 Dem. 850, 26),
11, 617 (801101. in 0010. 384, 1).

Proxenus, proditor ilie, peregrinis militibus s Thebanis
adversus Amphissam conscriptis proeest, 11, 107 (Diu.

Proxenus Atheniensis ‚ vta. arnum. Isaei orat. de 010100-
genis hered., 1, 265.

Proxenus. Dinarchi or. contra Proxeuum de damno;
fraqmm. exstant, 11, 463 sq. libelli scciisatorii tenor
refertur, ibid. t'rg. 85.

Proxenus. Dinarchi or. inscripta Ἀπολογία ὕσρεως πρὸς
Πρόξενον cit.,11, 465. 113. 102.

Prytaneo, 10001. 103, 20, 1, 50 (And. 1. 12), l, 67 (And. 1.
111), 1, 195 (bys. ΧΧΙΙ. 2),11, 72 (AEsehin. 11. 53),
11, 74 (ibid. 60),11, 97 (AEschin. 111. 4),11, 101 (AE-
schin. 111. 25), 11, 104 (AEschin. 111. 89. 40), 11, 109
(Ξεο1110. 111. 67), 11, 503 (801101. 1111 AEschin. 11. 01).
Prytanu- 0111010 commemorantur, 1, 40 (Ant. Vl. 45),
1, 47 (ibid. § 49), urnas judicum nomina continentes si-
30001, 10001. 250, 26,111 ’111010 pernoctant, 1, 55 (And.
Ι. 45), ibidem coensbsnt, 11, 034 (schol. 111 0010. 419,
28), 111 βάθροις sedent, 1, 154 (Lys- 11111. 37). Prytnnum
προιδρία, 11, 176 (010. 11. 13). Prytanes, quot ex quaque
tribu , prytanum δεκαδαρχίαι, etc„ ll, 511 (801101. nd
AEschin. 111. 4). nemmem, quid, 11, 227 (antiph. 113111.
42), 11, 512 (801101. sd AEschin. 111. 25), quot sint πρυ-
emim, quot prytanes uuiuscujusque prytanioe, quot
dies unaquaque prytanis munere 1011301111, et quas sint
,ιι-,1011001 munera, explicatur, 11, 497 (801101. ad
AEschin. Ι. 104).

Prytaneum , judicium, 1, 01 (And. 1. 78). -Σίτησις ἐν Πρυ-
τανείῳ, [socr. 211, 21,1, so (And. ιν. 10), 1, 273 (ts.
V. 47),11,- 10 (Lyc. 1. 87), 11, 133 (1110011111. 111. 196),
11, 72 (8001110. 11. 53),11, 77 (AEschin. 11. 80),11, 162
(Diu. 1. 43),11, 172 (010. 1. tol); olim rarior obvenit,
11, 129 (AEscbin. ill. 178 839), carrbucha vectum in
prytaneum arcessi, ibi coronandum, 1, 55 (And. 1.

Psamatba meretrix, ll, 281 (Lys- 113. 152).

Psamathus, urbs et portus in Laconica, 11, 144 (AEschin.
Epist. 1. 3 .

Ψηφίσματα populi et senatus memorantur quendam, 1,
158 (Lys. xm. 50). Psepbisma sub archonte Scamandrio
letum rescinditur, 1, 55 (And. 1. 43), lsotimida auctore
tactum memoratur, 1, 59 (And. 1. 71), Tisameno auctore
latum de 10311100 condendis retertur, 1, 01 (And. 1. 83
sq). Psepblsma retertur de i’u 10111111, qui maghtratum
10 urbe gesserint post eversum statum popularem, 1,
64 (And. 1. 95. 90 sqq). Plebiscito creatus, utrum ma·
gistratum gerere dicendus sit annon , disseritur, 11, 99
(AEschin. 111. 13 ες). senatus psephismata per annum
valent, 11, 710 (801101. in Dem. 649, 29, 051, 15). Pse-

canons ¹i·

817

pliisma nullum sive senatus sive plebis validius esto 1030,
ex leqe, 1, 82 (And. 1. 87).

Pteleum, loci nomen in Chersoneso, u, 503 (schol. in
00.. 86, 22).

Ptolemais, navis 000111, 11, 089 (schol. in Dem. 570, 8).

Ptolemaeus, cognomine Alorites, Alexandrum Amyntan
regis tilium maximum interfecit, Eurydicen ejns ma-
trem 111 matrimonium duxit, Philippi et Perdiccae
fratrum tutorem 00 constituit. (cfr. 11, 69. AEschin. 11.
29), a Perdicca interfectus est, quum quinque annos
regnasset, 11, 502 (801101. ad AEschin. Il. 29); Athenien-
sibus de Amphipoli adversatus cum Thebanis 1101100 1011,
11, 89(Δ·;001110. 11. 29).

Ρο31100, 11, 89 (AEschin. 11. 147). Pugilum corpora viribus
ornantur, Isocr. 1, 39, praeparationes pugilum, lsocr.
2, 20, 9, 45, nonnulli sordido 1000 nati , Isocr. 248, 39.
Pugiles de statu inter se certant, 11, 134 (AEschin. 111.
206).

Pinnio, cuius in aedibus mysteria profanasse dicebantur
sodales Alcibiadis, 10001. 244, 47, 1, 50 (And. 1. 12).

Purpuram quomodo probent, lsocr. 154, 39.

Πυανέψια, vid. Πυανόψια.

Πυανόψια, 1001001, 110 nominis variatione et de resto
nonnulla asseruntur, 11,’367 sq. (Lyc. frg. 84), de
supplicationesque Pyanepsiis tit per εῐρισιώνην, etr.
11, 309. 113. 88.

Pydna, urbs Macedonloe, 11, 157 (010. 1. 14),11, 181
(0111.111. 17), 001 nunc nornen est Gitrus, 11, 531 (801101.
in Dem. 10, 20), 11, 532 (schol. in Dem. 11,17), 11, 592
(801101 in Dem. 248, 8), a Philippo 011 Athenienses de-
fecit, 11, 541 (801101. in Dem. 19, 27). Pyduoei, qualem
experti Philippum, 11, 581 (801101. 10 Deru. 10, 17.

Pygela, Ioniae oppidum, 11, 265 ’( Lys. frg. 56).

Pylades Atheniensis, 1, 253 (10. 111. 28).

Pylae, planities inter Parnasum montem et marein viginti
quinque pedes patens, cur etiam Thermopyla} vocentur,
causa refertur, 11, 557 (schol. in Dem. 44, 24), 11,
111 (AEscliin. 111. 80). Philippus expeditionem 011 Pylas
apparat, ΙΙ, 81 (AEschin. ΙΙ. 103), ΙΙ, 83 (ibid. 114), ΙΙ,
ss (AEseinin. u. 1³0).

Pylaes , vid. Amphictyones.

pytagorae, 11, 117 (AEscbin. 111. 113. 114. 115), 11, 118
ibid. 117),11, 118(10111.122,>,11,12ο(1ωα. 120. 127).
Pylagoroe sacrificabant cereri, 11, 560 (schol. in Dem.
62, 28).

Πυλαία, uid. Amphictyones.

Pyretides quidam Atheniensis, 1, 252 (10. 111. 18. 24), 1,

Pyrilampes Atheniensis, 11, 229 (Antipb. 11310. 56), 11,
230. 11310. 59, Pyrilsmpis lilius Domus, 1, 181 (bys.

Pyro , Pberaeus navicularius, 18001. 254, 27.

Pyrrh? una ex urbibus Lesbi insuite, 11, 274 (bys. frg.
11 .

Pyrrhander Anaphlystius, orator, 11, 122 (AEscbin. 111. 139),
idem so‘rtarre est Pyrrbsuder qui menwratur, 11, 44
(AEscbin. 1. 84).

Pyrrhander, Hyperidis or. de Pyrrh. hereditate cit., 11,

Pyrr-hichie, 1, 271 (Is. V. 36). Pyrrbiebistae,l, 191 (Lys.
xxl. 1), imberbes, 1, 192 (ibid. 4).

Pyrrhus Lamptrensls, 1, 282 (10. Ν. 9).

Pyrrhus quidam Atheniensis; lsoei oratio do Pyrrhi bere-
1111010, 1, 249 sqq. vid. argum.

Πυρσοί, vid. militaris res.

Πυθαία,10010111 Pythii Apollinis, quae de nomine asserem·
tur, parum liquent, ΙΙ, 383 (Hyper. rrg. 15).

