INDEX NOMINUM ET RERUM.

exereitu, 1, 173 (Lys. xv1. 15 ); tribus taxiarchas, 11,
93 (11001110. ΙΙ. 169). —· Τάξις, 1, 173 (bys. XVI. 16 );

1, 10301. ιν.1ε).-Φάλαγε. 11, 101 (nin. 1. 71);·

παρεμβολή, 11, 499 (801101. sd AEseliin. 1, 166); 00100,
tunnas, phalanges, utrum Palamedes, 011 Nestor, 011 110-
nestheus primus invenerit, ambiqitur, Π, 200 (Aieidsm.
Ul.‚5 ). -- Duplieis 001110, 11, 8 (Lyc. 1. 40 ); spumet,
Ι, 158 (Lys. xlll. 67 ); xmae< Palamedes excogitavit,
11, 200 (Alcidam. Ui. 5). -- 11011110, fossa, vellum,
Athenis, 11, 8 (Lyn. 1. 44).

0111110110 disciplina, csr. 1, 60 (And. 1. 74); Ι, 158
( [ys. xm. 67 ); ei qni 01100 abjecit , apud populum
verbs 1000100011 amptius 11001, 1, 133 (Lys. Χ. 1 );
scutum alieuius projicere, infamiae siquam. 1, 160
(Lys- 1111. 81 ) ; ὑπὸ τῶν στρατηγῶν innuptii-cmm, 1,
113 ( bys. 111. 45 ); 00 λιποταξίου vel δειλίας. vel ἀσ-
τρατείας 1010 lex jubet , ut milites (vel strategii) eogno-
scaut, 1, 163 (bys. XIV, 5 sqq.); ὁ ἵππαρχος (S 11 )
equum adimere, ὁ φύλαρχος ex ordine ( ἐκ τῆς φυλῆς)
aliquem ejicere, ὀ ταξίαρχος 011 peditum catalogo (111,
τοῦ τῶν ὁπλιτῶν καταλόγου) nomen movere potest, Ι,
169 ( Lys. XV. 5); in dubio relinquitur, utrum illi
suntegi (στρατηγοὶ ὑπὸ τοῦ δήμου χειροτονηθέντες) quem-
quem nondum approbatum ex peditum ordine 00 equi-
tatum transterendi potestatem 1111110001 snm, 1, 170

. (ibid. 6. 7. 8. 11 ); sed cfr. 1, 172 (Lyn. xvl. 13).
Accedunt quaedam s. v. Laeedoemoniorum instituta.

1111110000, Cypseli s., Atheniensibus clienonesum aequisi-
vit, 11, 361 (801101. 10 Dem. 64, 16).

Miltiades, Cimonis iilius, 01111 Atheniensium in 1101011100ίο
pugna, Π, 130 (1111101110. 111. 181); 11, 115 (AEschin.
Eust- Ill. 0);10001.111, 313 10001. 241, 46. Miltiadis
decretum , quod commemoratur, ΙΙ, 311 ( (1001110. rrg.
1) ad eum referendum videtur, etr. 11, 637 (schot.
in Dein. 438, 16). Μ11110010000100 00011 , ut in Poeeile

. portien , ubi pugne 11010111οηί0 0001010 est, 011010 1000
pingeretur milites 0011011000, 111 001000 ejus inscribere-
101, non eonnessit, 11, 131 (AEscliin. 111. 186); 1110111
olympicis vicit, 1, 90 (And. IV. 33). Miltiades. Cimo-
nis lilius (cimon, Miltiadis illius P) 00110010ωο petris
eiectus e chersoneso , 11111 degebat, revocetur, et 000001
cum ueedaemoniis 0000111οῑ 10 quinquaginta 011000 , 1,

Miltiades quidam, 011111 Lysandro Lscedoemonb Athenas
redit, Ι, 148 ( Lyn. ΧΠ. 72).

Miltiaden AEsohinis 800101101 01.110 inscripta eit„ 11, 391
(Hyper. lrg. 69).

nina est ponderis et nummi nomen, 10101111 0010 sexage-
01100 , 11, 497 (801101. 00 1110011111. 1. 107 ) 5 ΙΙ, 49860111.
l. 113).

Minerva, Herculisque: salidus prodit in rnemopyiis, 11,
557 (801101. in Dem. 44, 24). Minerva olen 00010 01
Gorgo 011100, ΙΙ, 16 (Euripidis Erechthei 1109110). 111-
00110 victoriam in 1101Ιί0 0011100101 Alexandro, litis de
praeetentis 1011010 01111110 0000111010, 10001. 137, 47. 111-
nervs 00 Neptunus prior Athenas commorit, Eumolpus
cun Erechtheo 0001011011,10001. 177. 7 sqq. 1111001·νο
Πρόνοια cognominata est, quod portui Letouoe provide·
111, sunium promontorium ei ostendens eamque nd
Delum deducens, li, 393 (Hyper. rrg. 71). Minerva
Polias, 11, 165 (nin. 1. 64); 11, 16130. 1. 1); ὅρκος με·

· ταξὺ ’1011100ος καὶ τῆς τραπέζης, 11, 178 (Diu. 111. 2).
Athenae cognominem 1000111111 urbem Atheon, 11, 6
( Lyn. i. 26 ). Minervae Potisdis 00010 10 eree 0110010111
Embolaion, eius 0001100010 ex 1110010110ῶο(οκ Buzy-
gnrum genere, 11,5ο4. sohel. 00 AEsohin. 11. 78) 000-
0111001101111, 11. 89 (5001110. 11. 147); 11, 5⁰⁸ ( 801101.
001. 0.). Minerva 0001110010 Asu-auios, 11, 637 (801101.

808

in Dem- 438, 15). Ad 1111101110 Palladis 00001001οω
pertinet Lyeurgi or. Περὶ τῆς ἱερείας inscripta, cujus
ffaqmm. exstant, 11, 359 sqq. etr. prolsqq. .· Pen-
drosus, ἐπίὸοιον 000111101οΜ, ibid. irg. 343 ἐπιμήνια,
ibid. srg. 353 ἐτητελὲωμα, quid, 11, 360. srg. 363
Minervas Pol. 0000100100 ex Eteobutsdis legeban-
tur, ibid. i'rg. 38. cfi. 11, 361. srg. 47; sacerdotes
¹1ae 1011111011 quasdam publices obsignabant, 11, ³62. l'rg.
513 Victrieis Minervae simulacrum, quod eret in 0010·
0011, describitur, ibid. rrg. 41 (cfr. 11, 727. 801101. in
Dem. 738, 14 >manwen quid, ibid. frg. 43. Σκίρον,
quid sit,· Σκίρα. diasostes, quomodo et 1010000 agatur,
01 11000 nomen fluxerit, accurate exponitur, 11, 361.
trg. ⁴73 τραπεζοφόρος et ιιοσμώ sacrificulis sociae, ibid.
trg. ⁴83 τριτομηνὶς est tertie mensis dies, qus 0010 cre·
ditur Minerva Τριτογένεια ideo vocate, ibid. frg. 493
Min. sanitas , Equestris, opifex, ibid. ng. 50. Minerva
tempium in sree Atheniensi, simulacris aeneis somnisque
exornatum , privatorum hominum donariis, I, 272
(Is. V. 42); 1, 45 (Ant. vl. 39). Minervae 0101110 10
Troiane acropoli, cfr. 11, 195 (Antistii. 11. 1). Mi-
nervae 01011110 tres in acropoli , prinis oleaginea Polie·
dis 1111101110 , alters oenee 0 victoribus Marathoniis 00000-
01010 9101000111 Athene, 101110 ex nure 01 ebore Partheni
Athenoe, post 801οω101010 victoriam 00010010, Π, 699
(801101. in Dem. 597, 8 )1 cjr. 11, 391(Βῖ0. irg. 214 >3
[socr. 200, 30. Minervae 0100100, 11, 171 (Din- 1. 96).
Minervae pompe, 1, 160 (Lys. xm. 81 ). Panstbeuseis
aliisque pompis 00010110 Minerva 1010110111 virgines nomi-
φόροι, Π, 364 (Lyn. irg. 64). Minervas 1111100101, vid.
Ταμίας τῶν τῆς fleon. Minerva tributorum decumas 0001·
011, 11, 716 (801101. 10. Dein. 702, 12 ); item 10011110-
tuni publicatam-n, 1, 64 (And. 1. 96)ι ex 011000 00-
0111οω 01 eximuntur, 1, 189 ( Lys. XX. 24 ); s decumis
00101100 den offerri oportebat, 11, 694 (Sobel. 10
Dem. 584, 14). Minerva 0001010,οεοο lex iubet eoro-
0010 auream, quse 111 inostro 11111000 promulgatur. Π,
105 (AEseiiin. 111. 46). ·- minemo servatrieis et Jovis

servatoris delubrum Athenis, ΙΙ, 4 (Lyn. 1. 17). Mi· '

nervae 81110110 0110110 3111101010 01000011οω in βορλιυ-
τηρίφ Athenis, 1, 40 (Ast. Vl. 45 ). uineas in
Plinlero, Palladium 1111110 positum, 11, 505 (Senot. 00
AEschin. 11. 87 ). Minervas Pronoees, Dium , Letonae ,
Apollini Pythio mnseerstus est 00010110 cutheus , ΙΙ,
110 sq. (10101110. 111. 100.110.111);11, ns (ibid.
121 ). Minervae et Apollini in Delphis quinquies 1111110
steteras testamento domvit 001100 dux in cypro mnr-
11100, 1, 163 (Lys- xlx. 39). Minerva Ἱππία, 11, 330
(Is. rrg. 78). Minerva 0110101ωοί templum Spsrloe, 11.
24 (Lyn. 128). Adde Χαλκεϊα.

Minos cretensis, Jovis iilius, Isocr. 178, 49. Minoe rerum
potiente 1011110 de cycladibus insulis commitis suerunt,
Isocr. 155, 12 sqq. '

Minotaurus Cretensis, Pasiphae Solis iilis nstus3 ’111ωοί
eontra enm expeditio 1101101111. 10001. 135, 47 sqq.
1110100 sd vellus euveum nsvigaturi in loeo , qni Hierum
1000 venetur, 00 Hellespontum 00011101 suern 0011100νο-

runt, 11, 646(801101. in Dem. 468, 10).

magon· , 0100010110 tilius, collytensis, ’1101010111 ametor,
11, 37 (AEsohin. 1. 41 sqq.); 11, 38 (uid. 49); Niciae
iilius Piraeensis fertur, 11, 39 (aoid. 50).

nisiados cephisiensis ,1', 275(Ι11. VI. 10).

1111100101οω;110100111 oratoris 0101011110 nix. memoratur,
11. 31¹ (1101001110).

Misidemus; Lysioe or. 000110 111ιί001111 accusationem eit„
11, 284, vid. argum. ,

Menippus 01011011 pseudeponymm, 11, 284 (1.50. irs.
176. .

