756

Aristo quidam, 11, 415 (1131101. srg. 135); dc pacto, quod
1100 loco dicitur intercedere inter Aristonem et
Theomnastum, vid. quod ,111111ιὲ1 Schneidew. p. 418.

Aristobulus, pharmacopola l’lalaicus, 11, 126 (AEschin. nt.
162).

Aristocles meretrix, 11, 281 (Lys. frg. 152).

Aristocles, lsaei or. contra Aristoclem memoratur, 11, 324.
lig. 10.

Aristocrates, demagogus Atheniensis, cui Theramenes se
adiunxit, 1, 146 (Lys. ΧΙΙ. 66).

Aristocritus quidam Atheniensis, l, 109 (Lys. 111. 8).

Aristodemus quidam ,· Lysiae contestationis adv. Aristodemi
actionem sraqmenta exstant , 11 , 259 sq.

Aristodemus histrio, primum legatus ad Philippam missus,
11, 66 (AEschin. 11. 15. sqq. ‚· cognominabatur Stem-
phylius, genere Metapontinus erat, visitantem bis in
Lenaeis, 11, 501 (schol. ad 1. 0.); auctor tit pacis cum
t'hilippo faciendae, ΙΙ, 64 (AEs-ehin. 11. argum.); decer-
nente Demosthene coronatur, 11, 67 (ibid. 17); cfr. 11,
112 (AEschin. 111. 83); iterum inter decem legatos 1111
Philippum missus, 11, 67.§ 19; 11, 72 (AEschin. 11. 52),
cfr. Aristomedes.

Aristodicus, Atheniensis, sequentis pater, l, 231 (Lys.

Aristodicus, Aristodici filius, Alexidis 1111101, Atheniensis,
1, 231 ,(ιγε. ΧΧΧΙΙ. 26,).

Aristonicus quidam Atheniensis,1, 199 (Lys. xx111.13
14. 15).

Aristogito , vid. Harmodius.

Aristogito mensarius, 11, 252 (Lys. srg. 1).

Aristogito; Dinarchi oratio in Aristogitonem, lt, 174 sqq.
Multoties iam in carcerem abductus, ibid. § 2; 11, 175
(ibid. 9); Cydimachum patrem ex urbe profugum ne·
1110011, 11, 175 (ibid. 8); de violatis legibus reus sactus
quinque talentis mulctatus est, ll, 176 (ibid. 12) ς 11010111
0 Lycurgo delatus, ibid. § 13.

Aristogit03 isaei 01. adv. Arist. et Archippum de Arche-
polidis 1101001101ος]109111111. exstant, 11, 323 sqq· de ar·
manento vide, ll, 324. srg. 6.

Aristogit03 Lycurgi 01. contra Aristogitonem3 fraqmm.
exstant, 11, 354 sq.

Aristogito; Hyperidis or. contra Ar. sraqmm. exstant,
ΙΙ, 388 sqq-,- de aryumento vid. Hyperides.

Aristolochns AEthalides, 1, 252 (is. 111. 23).

Aristolochus quidam, l, 278 (ts. Vl. 33).

Aristomachi heroum, Athenis, 11, 4119 (Vita AEschin. l);
Aristomachus est nomen proprium herois, qui vocatur,
medici, 11, 634 (schol. in Dein. 419, 22).

Aristomachum lsaei 01. contra Aristum. memoratur,
11, 321. frg. 11. 12.

Aristomachus, Academiae praetectum quod scaphium e pa·
loestra in hortum suum transtulerit, condemnatus est,
11, 404 (Hyper. t'rg. 110. 0).

Aristomedes (deb. Aristodemus), Atheniensis demagogus,
11, 570 (801101. 111 Dem. 150). ’

Aristomenes, 111101 Alcibiadis sodales refertur quorum no·
mina edita sunt, indicatione dc mysteriis profanatis 10010,
1, 5⁰ (And. 1. 13).

Aristomenes quidam, Aristarchi 110101, 1, 304 (ts. x. vid.
argum).

Aristonicus. Dinarchi 01. 0. Ar. de pecuniis Harpaliis me—
moratur, 11, 450 (XXIV).

Aristophanes, poeta comicus. Apud Aristophanem onoma·
topoeiae frequenter occurrunt, 11, 583 (801101. 111 Dem.
211, 1). 011.,11, 481 (Vita Isocr.); 11, 493 (801101. ad
AEschin. 1. 23); 11, 500 (801101. ad AEschin. 190); 11, 506
(801101. ad AEschiu. 11. 112); ΙΙ, stt (Schol. ad Αἲξ-0011111.
ut. 14); 11, 515 (801101. ad AEschin. 111. 137);11, 522

mni-:x NOMtNUM ET RERUM

(Schol. in 1)0111.36, 18), 11, 613 (schol. in Dein. 354,
29); ΙΙ, 695 (801101. in Dem. 59³. 24);11, 729 (501101. in
Dein. 742, 16).

Aristophanes chaumes, a trigintaviris interfectus, Ι, 137
(hys. Χ111. 58 sqq.).

Aristophanes Olynthius, 11, 90 (AEschin. 11. 154); 11, 91
(ibid. 155. 158).

Aristophanes, Nicophemi lilius, Athenien-siu Lysia: oratio
de bonis Aristophanis ad aerarium, 1, 179 sqq. Nico-
phem. et Aristoph. indicta causa morte damnati, 110110
eorum publicata sunt (§ 7.), unde quum parra in
aerarium revenisse videretur pecunia, Aristophanis
socer ejusque filius defraudationis accusati sunt, qui
defenduntur in Lysian oratione). Aristoph. una 00111
Eunomo et Lysia legatus a 0000110 ad Dionysium in
Siciliam missus, 1, 181. § 19. 20; postea cnm auxiliis
Athenis in cyprum navigat legatus creatus et a patre ae-
censitus‚ ibid. § 21 sqq.; de Nicophemi et Aristophanis
fortunis ratio ini-tur, t, 181 sq. (ibid. 21-45). - Lysiae
oratio contra AE-schinem de publicatione bonorum Aristo-
phanis cit„ 11, 253. srg. 5.

Aristophon Azenicnsis‚ll, 41 (AEschin. l. 64); 11, 57 (AEschin.
1. 158); perdiu Boeotornm partibus studuisse insimulatus,
11, 122 (AEschin. 111. 139), τὰ θεωρικὰ defendit, 11, 546
(801101. 111 Dem. 26, 18), gloriatus est se septuaginta
quinque actionibus de decretis contra teges tactis postu-
latum fuisse, 11, 132 (AEschin. 111. 194); 11, 636 (801101.
in Dem. 436, 13 ); collector decumarum Minervae consti·
tutus ob coronas non paratas accusatur ab Eubnlo, 11,
694 (501101. in Dem- 584, 14); Iphicraten! ceterosque in
bello sociali gerendo collegas proditionis accusavit (cfr.
11, 181. Din. 111. 17). Iphicratis detensionis fingmento
exstant, 11, 275 sq. vid. amum. Aristophontem virum
tractandis negotiis publicis validissimum, 10001 tecit
hyperidem ille 011 1100 judicio duobus solummodo cal·
culis salvus evasit, ll, 379 (Hyper. 1. 29). Hyperidis 01.
contra Arist. de plebiscito male rogato, ftqmm. exstant,
11, 388 sq. -· Arist. accepta mercede pro 01101010 dixit,
exercitus dux in 000 incolas vexavit3 Ardettua cogno-
minatus est; vitae explevit annos centum, uno dempto
11101111οςαο or. armamento disseri-tur, ibid. ng. 44.
Aristophontis γραμματεὺς iuerat AEschines, 11, 489 (Vita
AEschin. u).

Aristophon. contestatio quod Aristophontis 11110 non sit
controversa, Dinarcheae or. titulus, quae cil„ 11, 465. 113.
99 sq.; cfr. 11, 451 (mv).

Aristoteles quidam, Charmidis pater, 1, 56 (And. 1. 47).

Aristoteles philosophus, calumniis, quoe reseruntur, obji-
citur a Sophocle Amphiclidae 11110, 11, 471 (1101110011. i'rg.
2. cfr. prolegg.); violate religionis reus actus est a De·
mophilo, quod in conviviis paeanem in 1101010001 Atar-
nensem caneret, 11, 474 (Demophil.); offendisse ser-eur
Isocratem, quia Theodectem discipulum ei ademerit, 11,
485 (lsocr. orr. hypothess. Xlll).

Cic„ 11, 482 (Vita isocr.); 11, 532 (801101. 111 Dem. tt,
10); 11, 550 (schot. 111 nem. 32. 17).

Arithmetica apud AEgyptios, lsocr. 145, 26.

Arizelus, Arignoti et Eupolemi 110101, Τ1111010111 pater, 11,
47 (AEschin. 1. 102 sq.); ll, 42( AEschin. Ι. 68).

Arrhephoria‚ 1, 192 (bys. xxi. 5). Ἀρρηφόροι virgin-s, de
quibus exponitur, 11, 455 (Dio. irg- 19).

Artabazus satrapa, a rege 11011011 et Charetem accersit, 11,
557 (801101. 111 Dem. 45, 113311, 553 (801101. in Dem.
37 6 .

Ανιαῖτεξπτεε Mnemon, Athenienses et Lac-,wlaemonios de-
bellavit, et Asiam universam ex pacto a Gra-cis accepit,
Isocr. 65, 27 sqq. 34. cfr. ibid. 44. 52 sqq.

Artaxerxes ochus, quam sit imbellis et impotens, 10001.

 

