828

quas imitatus sit Demosthenes. 111110 Ulpiani prolegg.,
11, 510 099.,· cfr. 11, 509(801101. in Dem.).

Thucydides cit.. 11, 495 (Schol. ad AEschin. 1. 04 ) 3
11, 493 (schol. ad AEschin. 1. 29 ); 11, 500 (Schoi. sd
AEschin. 1. 191); 11. 502 (801101.οᾱ 51101110. ll. 30);
11. 515(801101. ad AEschin. m. 100); 11, 530 (schot.
10 0001. 15, 17 )3 11, 542(801101. in 0010. 22, 2 ); 11,
552 (schot. in Deru. 35, 5); Π, 500 (schol. 111 0010.
00, 1 ); 11, 504(501101. 10 nem. 102, 21 ); 11, 500(801101.
in 0001. 194. 12); 11, 500 (ibid. 190, 1); 11. 509(501101.
in nem. 234, 24, vox &operm 11, 010 (setini. iu
Dem. 344, 23 )3 11, 044 (schol. 10 Dem. 405, 27 ); 11,
045 (schol. 10 Deru. 400, 0); 11, 730 (schol. 111 0010.
740, 29); 11, 737 (schol. in 00111. 1310, 29).

Thucydides et Eucles, Atheniensium duces, infortunio nsi
sunt 10 chersoneso, Il, 502 (schol. ad AEschin. ll. 31).

Tlnndippns,cteonls 110101, Α11100100010, 1, 301 (10. 111.

’1111110111 saeris,1, 3 (Ant. 1. 10 ).

Thurii 001οο10 , l, 00 (Ant. lv. 12).

’1110110111ος lsoei or. contra Thutimum mnwratur, 11,
335. 113. 08.

eunias-fian, 1, 09 (And. lv. 29).

Thyraea ( ῚΘυρὶα) ελόγος turranio( τοῖς ἐν eumin isocra-
teus suppositicius memoratur, 11. 321 (Isocr. lrg. 12).

Thyreae, Amolitur oppidum et 10910 ,· Argivi universi a
trecentis Lacedaemoniis superati ad Τ11., 10001. 07.

Thyrgonidai, demus Atticus , Ptolemoetdis (vel AEantidis),
tribus, 11, 339 (Is. 113. 100).

Tirystins, qui appellatur, locus ad Delphos, 11, 119 ( AE·
schin. 111. 122).

Τ111101010, 10001. 95, 38; l, 114 (Lys. Iv.7 ). Tibicinarum
ludi, Isocr. 239, 10. 'tibicinas mercede locamur lege
definita, 11. 375 (iiyper. 1. 3).

Timaeus cyzicenus, rempublicam evertere per Aridoeum
00001110 est, 11, 471 (00100011. i'rg. 1 ).

Timaeus Cholargensis , Glauconis pater, 11, 41 (AEschin. 1.
00).

’1111110110 cit. .· iv τῇ tur-0 , Π. 501 (schol. ad AEschln. 11.
10).

Timagoras 01 Leon ,103011 Athenienses ad Artaxerxem re-
30111 missi corrumpi se passi 01101,11, 025 (schol. 10
uem. 303, 10)ς cfr. 11, 034 (ibid. 419. 21).

’110100111ος Hyperidis 01. adv. Timandram 011.. 11, 424.
113. 202 sq.

Timanthes Atheniensis ‚ de iiermis mutilatis accusatus,
1, 54 (And. 1. 35).

Timarchi, qui dicantur, 11, 29 ( AEscliin. 1. argum).

Timarchus, Arizeii lilius, Sphettius3 AEschinis 01. 000110
’1111ιῆ vid. argumentum, 11, 29 099.,· supra centum de-
creta scripserat,etc., ibid.,· nuper aliquando abjecta veste
nudus concionatus est, 11, 34. S 20 3 vita eius enarra-
tur, 11, 30. § 40 099.,· decretum iecerat de domiciliis 10
Pnyee , populus 10 0010100 ejus plausum moret, 11, 44.
§ 01 099. cum schot. p. 490 3 de concionibus judiciisque
ordinandis quiedam decreta 10011, ibid. ς 001 ornnes

’ magistratus gessit pretio redemptos, 11, 48.§ 100 sq„-
Andri imperans petulanter se gessit, ibid. §107 3 sena·
tor tactus nna curn Hegesandro mille drachmas furatus
est, imas 109 099.,· Eretriam ad inquirendum de pe·
regrinis missus peculatus est convictus et triginta minis
mulctatus, 11, 49. S 1133 Philotadem cydathenoeensem
libertum suum esse asserem pejeravit, ibid. ς liusq„-
Timarchum deiendit Demosthenes , 11, 50. 5 119. - Ti·
machinamentum 11, 372; 11, 140 (AEschin. Epist.
vlt. 3). - Aristogitonis or. contra Tim. cia, 11, 435. —
Dinarchi or. contra Tim. 011.. 11 , 409. i'rg. 127.

INDEX NOMINUM ΕΤ RERUM.

Timarchus, Hipparchi proditoris pater, n, 22 (1,)-0, 117).

Timarchus, Tisiae Rhamnusii lilius, Iphicratis ex i'r-atre
nepos, adolescens 1010100110. 11, 57 ( 1120011111. l. 157).

'timomachus Acharnensis, Atheniensium dux, 11. 40
(AEschin. 1. 50) 3 morte damnatus 01 interiectus est ab
Atheniensibus , ΙΙ, 495 (schol. ad 1. c.); accusatus erat,
quod Chersonesum Cotyi prodidisset, ibid.

Timesitheus cursor, adolescens Atheniensis formosus , 11,
50 (AEschin. l. 150).

Τιμηταί , 9111 sint, 11, 200 (hys. 113. 79).

Timochares Acharnensis, tt, 5 (1.30. 1. 23).

'limata , archon eponymus Athenis, 11, 502 ( Sciret. ad

in. 11. 31).

Timocrates Atheniensis, 11, 094( schol. iu Dem. 502, it).

Timocraten Dinarchi or. spuria contra Tim. memor-atur,
11, 451 (xxx1); framis. exstant, 11, 450.

Timocrates 3 Antiphontis or. 11οω inscribitur Tutelaris ’11-
mocrati memoratur, 11, 225. 113111. 10.

Τ11ῐ110010)00 apud Persarum regem , 11, 245 (Thrasym.

Timodemns 9111111101 Atheniensis, suh triginta tyrannis a
Nicia quodsm2triginta minas extorsit carcerem minitans,
lsocr. 279, 47.

ΤΙὶηὸοωι quidam, Dinarchi oratoris adversarius, tl, 1113

10. 1. 52).

Timolaus, dux Thebanorum, a Philippo corruptus, Π, 107
010. 1. 74).

Timomachus Achai-nensis, strategus in Hellespontum nari·
gavit, 11, 39 sq. (AEschin. 1. 55. 50); 11, 40 (ibid. 95);
delationis actione reus capitis damnatus est, 11, 375

Hyper. 1. 1. 2.).

’11010111 Lysim or. adv. Timonem cit.. 11, 293. 113. 223.

’1111100111οη Lysiae or. adr. cit.. li, 293. 113. 224.

'simonide-⁸3 Isaei or. adv. 'simonidem de fundo 011.. 11,
312. 113. 119.

Timotheus , 00110010 iilius, dux Atheniensis, 1, 277 ( 10.
Vl. 27); 11, 452 (010. Lxxx.);1soer. 290, 5; t, 102
(hys. XIX. 34. im. 30);00101· ei 1030711 inluta septem·
1100101, Ι, 103 (ibid. 40 ); quinque 01 septuaginta urhi-
bus potitus est, Π, 75 (AEschin. 11. 70). - moratis 01111-
cus, 1100 tempore defunctus, lsocr. 214, 41 099.,· multa
et magna negotia eaque diu obibat, ibid. 14. 20. 52 sqq.
Res ah eo gestae enarrari tur .- 00111 tredecim tanturn ta-
lentis et quinquaginta triremibus missus Peloponnesum
circumnavigavit, corcyram urbem octoginta triremibus
instructam cepit, Lacedaemonios navali proelio victos
ad pacem ineundam impulit, exinde 10 samiu- 1110100100
hanc urbem decem mensibus expugnavit octo minibus
101-0ου11011101 01 11131010 triremibus instructus, quibus
omnibus ex hostico stipendium solvit3 inde navibus pro-
fectus Sestum et Crithoten cepit, postremo Potidaeam
opibus quas ipse comparavit, et praeterea omues 0110101-
denses subegit3 omnino viginti quatuor urbes in tidem
recepit, Isocr. 215, 4-53. Virtutes ejus atque instituta
militaris et civilia celebrantur, 215, 54·210, 2; neque
corporis viribus insignis neque 10 vagis exercitibus ver-
satus erat, sed civis inter cives 01101001 agebar, 210,9;
1111111111 causa 1110111, 0111 proditionis crimine in judicium
vocatus et rursum rationes reddere jussus, cum res
gestas Iphicrates, pecuniarum rationem Menestheus in
se recepisset, absolutis his ipse ingenti 1100111110 mulcta«
tus sit, 210, Mis, 32. Timotheus Peloponnesum cir·
cumnarigavit, ad corcyram (cfr. 11, 107. 010. 1., 73)
proeiio navali Lacedaemonios vicit, Samum cepit 01 140-
[honam et Pydnam et Potidaeam et alias urbes 113111ιί1
00011101 talentis mulctatus est, qnod eum Aristophon
dixit a chiis et Rhodiis pecuniam accepisse, 11, 101· ( 010.
111. 17);eademsers reseruntur, 11, 157(0111.1. 14. 10.

