mDEx NOMINUM ET RERUM.- 121

festis invocatur in iureiurando epheborum ‚ 11 , 14
(Lyc. 1. 77 ; qsr. J usiurendum). sorem dii regem babere
dicuntur, 18001. 19, 2ος imbrium et siccitatum est dis·
mentor, Isocr. 144, 12. Jovis Buioei Minervaeque Bu-
tam 0111 01 8000111101 111 βουλευτηρίῳ Athenis, 1, 46 (Α111.
Vi. 45); qt'r. 11, 503 (schot. sd AEseiiin. 11. 45).
Jupiter (31081118, 1, 293 (Is. vm. 16);.10νί8 etesii
811018 111 Piraeeo, 1, 3 (Ant. 1. 16-20); Jovem etesium
tn celiis 0011οο1118 statuebant, tl. 383 (Hyper. frg. 13).

Jupiter nodonoeus Atheniensibus jubet 01110010 edito , ‚

ut Dionae simulacrum, quod in Moiossin eret, ndoenent,
11, 678 (Hyper. 1. 24 φφ). Jupiter Eieutberius, unde
cognomentum duxerit, diverse refertur, 11, 365 (Hy-
per. irs. 25). civitatis participes tuisse eos, quibus 08801
, iupiter 11010008, asseritur, 11, 397( Hyper. rrg. 100 );
11, 462 ( Diu. trg. 82). Jupiter Nemetis, 11. 316 (Ai-
cidsm. trg. 4 ). ioris servatoris et Minerva senatricis
delubrum Athenis, 11, 4 ( Lycurg. 1, 17 ); 11, 26 (Ly-
curg. 136 sq· ); Jovis servatoris simulacrum Attienus,
lsoer. 128, 485 iovi servatori supremo 811111 die encra
flunt Δ11101118 , 1, 209 ( 1138. xxvl. 6). ·
Juris notiones t
ἄδιιαὶοάὴίἀοὴ, 1, 50 (And. 1. 11-); ibid. ς 15.
ἀγραφίου δίκη, contra quos instituatur, 11, 854 (Ly-
curg. teg. 6 ); 11, 460 (Diu. trg. 61 ).
ἀγχιστεία, 1, 268 (18. lv. 17 ); 1, 268 (18. V. 14. 16 );
1. 309 (18. xl. 1. 2); 1, 611 (ibid. tt); cfr. Heres.
αἰκία, quid, et qua prena mulctetur, 11, 275 (Lyn.
frg. 124) ς αἰκίας δίκη, 11, 293 (hys. frg. cxlx ).
ἇμδλωσις, «ξίν. Lyn. or. do 81101111 , argum„ 11, 255.
irg. 14 01256 sqq.
ἀμφισὸητεῖν , 11, 431 ( Hyper. trg. 261 ). ·
ἀναδαάσασθαι. ἀνάδικοι κρίσεις , 11, 344 (18. frg. 137 .
ᾱνὼιρισις, quid, 11, 259( Lys. srg. 30 ); 1, 275( 18. Vi.
12, 13); 1, 276 (ibid. 15); 1. 305 (Is. Χ.. 2).
ἅνανμαχίου ὀφλεῖν , Ῑ, 60( And. 1. 74 ).
ἀνδραποδισμός , sd Undecimviros pertinere videtur. 1,
134 (hya. x. to); cfr. 1‚137.§5;1‚158(1.ys. xm.
67 ); Ι, 199 (Lyn. xxm. 9-13);180οι·. 253, 19 sqq-5
256, 411 Η, 364 (Lycus-3. srg. 61 ).
ἀντιγραφή. quid, 11, 375 (Hyper. 1. 4); i, 198 sqq.
(bys. xxiii. 5, 10 ).

ἀντωμοσία, 1, 2 (Ant. 1. sn 1, 199 ( Lyn. xxm. 11); ⁴

1, 250 (is. 111. 6. 7 ); 1, 265 (18. V. 1 ); 1, 266 (ibid.
4);1, wama-IX. 1);11, 505( 801101. sd AEsciiin.
ἀπαγωγαί, 1, 6³ ( And. 1. 88) ; ibid. S 91; 11. ‘700 (schol.
in Dem- 601, 19); 11, 736 ( 801101. 111 uem. 793, 16 )·,
ἀπαγωγαὶ ἐπ’ αὐτοφώρῳ ed τοὺς ἕνδεκα deteruntur
(cfr. ΙΙ, 376. Hyper. 1. 6 ); verba ἐπ’ αὐτοφώρῳ qaid
cicumeat, 1, 161 ( Lys. xm. δεῖ-90 ). . ⁰
ἀπογράφεσθαι δίκην = regem sacrorum, admissu 6018·
110110, oportet tres προδικασίας totidem mensibus
distinctas instituere et quarto demum mense actionem
1118111001ος musam nutem successori tradere non iicet,
1, 45. 46( Ant. vl. 38. 42 sqq.). ,
ἀπογραφαὶ 1100010111 001111081010111, 1. 174 (Lys. xvir.
4. ibid. 9 ) ; 1, 196, (bys. xxi. 16);1, 184 (bys. xix.
50); 1, 214 (Lyn. xxviii. 5); 1, 216 (Lys. xxlx.
- 1 ); 1, 217 (Lys- XXIX. 9);Ιφ221(1.μ. XXX. 22);
, 1, 266 (11. v. a).
ἀπολαχεῖν pro simplici λαχεῖν, 11, 230 (Antipii. srg. 63).
ἀπολογία, 1, 219 (bys. XXX. 7 ).

&auzona-Fi: vel ἀποπέμψεως δίκη, 11, 304( Lyn. i'rg. 302). ,

ἀπορρήσεως δίκῃ, i, 247 (18.11. 29 )·

ἀποστασίου γραφή, cfr. Lysioe or. πρὸς Ἀνδοκίδην ἀποσ-
τασίου, ΙΙ, 256ς 11, 259 ( Lys. frg. 32 );II, 266 (125⁸.
i'rg. 64·66);“11, 289 (1⁶58. frg. ctx ); 11, 735 (501101.

111 Dcm. 790, 2); ἀποστασίου 01 ἀπροστασίου aim ad

poiemsrchum pertinent, 11, 323 (is. trg. 4 i.
ἀποτιμηταὶ καὶ ἀποτίμημα καὶ ἀποτιμᾷν , voces quid si·

qumana, 11, 268 (Lys. irg. 81 ). ’
ἀποτυμπανίζειν, 1, 157 ( Lyn. xm. 56) ; 1, 156- (ibid.

' 67. ss). -

ἀπόφασις, 11,-155 ( Din. 1.·1);11, 156 (ibid. 7 σαψ),
11, 163 (ibid. ’111-53), 11, 164 (ibid. 54 sqq.); 11.
172 (ibid. 105); 11, 242 ( Antion. τις. 101 ).

&urceatim-oz δίκη. quid, ti, 382 ( Hyper. trg. 4 ).

ἀποστασίου γραφή, 111 quos institueretur, exponitur,
11, 384 (Hyper. ing. 19. 20); tl, 7³5 (Schoi. 111 Dein.

790, 2 ); cfr. ἀποστασίου γραφή.

“ ἀργίας γραφή. Solonis ei. Dracontis 1011 περὶ ἀργίας 1110-

moratur, 11, 287 (Lyn. frg. 189 ); condemnato (1οω
poena statuta 811, refertur. 11, 260 ( Lys. 11. 35 ).

δερραβῶν, 11, 304 (Lys. irg. 305).

άσέόεια, quot modis de 1101118 reiigione 0311108811, expli·
catur, 11, 701 (scinci. in Dem. 601, 25. 26. 27 ); cfr.
11, 28 (Lycurg. 147 ); ὰσεὸείας γραφαὶ pense Regem
suut, 11, 376 (Hyper. 1. 6 ); ἀ. δίκαι,1. 118 (Lys-
v1. 11) ; adde bysiae or. contra Andocidem de impie-
tate , 1, 117 sqq. et 180111111ᾱί8 plebiscitum 1. υ.

&cz-:tucio χωρίον, quid 811, explicatur, 11, 253 ( [qt-

διστρατείας ὀφλεῖν, Ι, 60 ( And. 1. 74 ) 3 adde λιποταξίου

η- .

&iffa ἀγών, 11, 133 (AEschin. 111. 210); 11,ῐ 676
(801101. 111 nem. 543, 17 ); 11, 737 (801101. 111 Dum.
1278, 27). .

ἀτιμία, ob salsam accusationem, Isocr. 264, 49, cjr.
ἄτιμοι s. u. Atheniensis respublica.

αὖτομαχεῖιι, quid, 11, 272 ( Lyn. I'rg. 100).

ἀφαίρεσις, quid„ 11, 385 ( Η) per. trg. 28 ); ἀφαίρεσις εἰς
ἐλευθερίαν, 11, 334 (18. trg. 63. qsr. proiegg.) ς adde
ἐξαιρέσεως δίκη.

βάσανος, 18001. 253, 32 sqq.‚· βάσανος 8011010111ς111111111
hac dc re asseruntur, 1, 2 (Ant. 1. § 6-13) 31, 8 (Ant.
11, 2.§7); 1, 10 (Aut. 11, ,ις 4); 1,12(Ant.11, ι.
§ 8 ); 1, 43 (Ant. vl. 25 ); 1, 29-32(Α111. v, 30-
52); 1, 51 (And. 1. 22);1, ssund. 1. 44);1,5s
(And. 1. 64 ); 1, 127 ( bys. vn. 64 sqq.); 1, 292 (Is.
vill. 10 sqq.); 11, 6 (Lyc. 1. 29 sqq.); do tormentis
disputatur, Isocr. 259, 19 σαψ,- servus sive tormen·
torum acerbitate , sive 1108110111101110 injuste necatur,
1, 29 (Ant. V. 34. ψ’. 938. 47. 48); tormenti genus
1018. ibid. §4⁰ (cfr. Cart-em homo ingennus tor·
mentis admotus. ibid. ς 42. 49 sqq.‚· βάσανος , i. c.
confessio in tebeiiis perscripta, 11, 383 (Hyper. irg. 9).

βεὸαιοῠν, 1, 269 (16. V. 22. 23. 24). .

βιὸαιώσεως δίκη , quid, il, 304 (Lyn. irg. 305).

βιαίων δίκη, 1, 199 (Lyn. xxttt. 12);11, 297 (bys. trg.
243).

βουλεύσεως δίκη ,11, 382 (Hyper. trg- 2) ; dequibus crimi-
nibus valeat, exponitur, 11,·459 (Din. trg. 55) ; a qui-
bus institueretur, ii, 332 (18. irg- 58); cfr. Palladium

γρὲῖᾚζὲιῗῖῖνὶἰηι οἵοωιῖοοωσείοηίε capita perscribun-

ur, , n . . .

γραφαί, 1, 63 (And. 1. 88); γραφὴ et δίκη et εὔθυναι , quo-
modo inter se disserunt, exponitur, 11, 491 (schol.
tid AEsciiin. 0. Tim. 1); γραφὰς ὀφλεῖν, i. 60 (And. Ι.
73); γραφαὶ πρὸς τοὺς θεσμοθέτας , εἰσαγγελίαι εἰς τὴν
βουλὴν, προσὸολαὶ ἐν τῷ δήμῳ , Isocr. 242, 46 sqq„-
γραφὰς instituere non iicet ei qui aerario publico debet,
, 11, 174 (Din. ii. 2);.γρσφὴ n nemine scta irrita esc , 1,
6 tAnt. 11, 1. .§ 7. 8);1111110 drachmarum mulcta -pen-

denda est si quis institutum γραφὴν 000 pangat, 11,

