INDEX NOMINUM ΕΤ RERUM.

pagitarum numerum adscribuntur, 11, 651 (801101. 111
nun. 454, 14).

Thespiae, 00101110 urbs, a Thebanis subversa, 11, 559
(501101. 111 Dan. 59, 12); cfr.11,el7(ibtd. 304, 15),
11, 506 (801101. ad AEschin. 11. 104),15001·. 103, 35, 193,
14. 46.

Θεσπιεύς, de demo Attico intelliqitur α quibusdam, 11,
689 (801101. 10 Dem. 571, 16).

Thesproti, 1, 91 (And. 1v. 41).

Thessali ,11, 127 (AEschin. 111. 167), 011 equitandi studium
celebres , Isocr. 240, 36, Graecorum opulentissimi , Isocr.
221, 48, Amphictyonum foederis participes, 11, 83
(AEschin. Π. 116). Aroes illorum semper alii quidam
tenent, quum ultra tria millia equitum habeant et par-
0111105 innumeros, Isocr. 117, 23 599., bella semper ln-
testina gerunt, ibid. 34. Thessaliam 10 servitutem redi·
gere conantur Thebani, Isocr. 59, ll. Thessali Philippum
accersunt contra Aleuades, qulbus ejectis Pagasas ei
tradunt, sed 01 Magnesiae castellum imponat, 0011 per-
mittunt ei, Π, 536 (801101. 10 Dem. 15, 17); pridem
regnum Macedonicum affectarunt, nunc maxime con·
0111511 5001 Ρ11111000 regi, Isocr. 54, 29, cfr. 61, 51, 286,
14 599.,· Nicaeam eis tradidit Philippus, 11, 122 (AEschin.
ΠΙ. 140), Thessaliam 01 Magnesiam invasit Aristode·
mus, Π, 112 (AEschin. 111. 83), cfr. I, 300 (15. IX. 14).
Thessali cum Philippo contra Phocenses militant, 11,
87 (AEschiu. Π. 136. 138), 0010 Thebanis se conjungunt,
inimicitias erga Philippum restant, 11, 88 (ibid. 140.
141). Phocenses eorum obsides fustibus ad mortem ce·
ciderant, ibid. § 140. Thessali, postquam Alexander

’ Philippo tn regno successit, Atheniensibus bellum indi·
cunt, 11, 126 (AEschin. 111. 161).

Thessalus, Cimonis 111105, 11, 287 (Lys. rrg. 193).

Thetidis Nereidos.. cum Peleo nuberet, hymenaeum dei
cecinerunt, Isocr. 123, 10 599.

Thettalictae , vid. Penestae.

Theudosia, Bospori urbs, unde nomen duxerit, 11, 645
(Schol. in 00111. 467, 9).

Thiasi, quid, 11, 631 (801101. 10 0010. 403, 19) , cfr. 11,
489 (vita AEschiu. 1. 11.). Thiasotarum collegium, l,
303, (15. IX. 30).

Thibro, Lacedaemonius dux, totam Lydiam populatur,
Isocr. 44, 34.

'I'holus Athenis3 prytanes ibi pernoctant, 1, 55 (And. I.
45). conf. Athenae.

Thoricos, demus estAcamantidis tribus, 11, 341 (15. l'rg.

Thraces, imperiosissima gens,1socr. 33, 24, cum Eu-
molpo Neptuni filio in Atticam irrumpentes clade aca-
cepta pelluntur, et 00111 superiori tempore in vicinia
habitarent, tum longissime recedunt, ibid. 31 sqq. 3
cfr. Π, 17 (1130. 1. 98) , 11, 200(Α10111510 Ul. 5), Isocr.
79, 24, 99, 28, 177, 7, Orchomenum Minyeam oppu-
gnant, 11, 595 (501101. 1110010. 262, 17 );01·01101110 se·
pulcro eondldere, Π, 200 (Alcidam. Ul. 5). Thraces
negotiatores venalicii, 1, 27 (Ant. V. 20). Thraces et
Libyes, quid appellent σιροῦς, 11, 564 (801101. 10 Dem.
100, 29).

Thraciae universae Philippus rex , quos voluit, dominos
fecit , Isocr. 54, 40. Thracia} urbes Atheniensibus omnes
amissae , lsocr. 90, 31.

Thracum stoa, vid. Hermarum stoa.

'thrasippus Atheniensis, 05101· Hagnonis et 115εο011101, 1,
264 (11. ιν 2⁷).

Thraso Erchiensis,11, 161 ( 010. 1. 38), hospes publicus
Thebanorum, Π, 122 (AEschin. 111. 138).

Thrasybulus stiriensis, 11, 130 (AEschin. 111. 181),11, 194
(801101. ad AEschin. 1. 39), Thebis exules colligit, 11,

827

159 (0111. L 25), Phylen 0000051, 1, 144 (Lys. xli.
52 ), 00001010 0 Phyle reducit‚11, 94 (AEschin. 11. 176).
Thrasybulus et Anytus Athenienses, in urbe potentis·
simi, Isocr. 263, 18. Thrasybulus ( ὁ σεμνὸς Στειριιύς) 10
Corinthiaco bello ignaviam omnibus exprobrat, 1, 173
(Lys. XVI. 15). Archini orationis contra Thrasybulum
de rogatione legibus contraria retertur armamentum,

11, 249, causa cecidit, 11, 133 (AEschin. 111. 195 ). Dux ·

expeditionis 10 Hellespontum missus una cum Etgocle,
injuriose ibi egisse videtur, 1, 214( Lys. XXVIII. 4
599. ), 1, 217 ( Lys. XXIX. 7 ), Thrasybulo consilium
dat Ergocles, ut Byzantium occupet et Seuthi filiam
uxorem ducat, ibid.§ 5, 10010 recisse dicitur talem
vilse exitum sortitus, I, 215 (ibid. 8). - Thrasybuli
stiriensis laudationem scripsit Polycrates, 11, 312 (Ρο-
lycr. lrg. 5). - Lysiae orationis eontra Thras.·fi·aamcnta'
exstant, 11, 273 599. vid. argnm;

Thrasybulus Calydonius et Apollodorus megarensis, Phry-
nichum, qui Quadi-ingentes constituerat, interficiunt et
a 000010 civitate donati 5001,1,159 (Lys. xm. 70·
74), plebiscitum de bis iactum incineratur, 11, 21
(1.30.1.112599.).

Thrasybulus coilytcnsis, v1r apud Thebanos lide et aucto-
ritate ν51005,11,122(ιΕ501110.1Π.138),1110111 videtur
juisse qui Leodamantem accusavit, 11, 307 (1.0005ω.,)
1, 210 (1.35. xxvl. 13),1, 211 (1011121).

Thrasybulus (quis?)3 Theodori Byzantii or. adversus Thra·
sybulum memoratur, 11, 247.

Thrasybulus, AEschinis filius hasiensis, I, 286 (Is. v11.
18), 10 domum Hippoloehidae emancipa’tus, ibid. 23.

Thrasycles Leccius, 11, 117 (AEschin. 111. 115).

Thrasyllus, dux Atheniensis, Ι, 227 ( Lys. XXXII. ar-
gum.)3 1, 228 (ibid. 47), l, 192 (Lys. xxl. 8). Thra-
sylli monumentum, 11, 47 (AEschin. 1. 101. (ξίν. schol.
ad h. l., 11, 497 ).

Thrasyllus et alii tribules delecti a tribu ad defendendam
Andocidis causam, 1, 73 (And. I. 150).

Thrasyllus , Eupolidis et Mnesonis frater, Atheniensis, 1,
283 sqq. (‘ Is. vn. cfr. argum. )3 in 8101110051 expedi-
tione mortuus, 1, 284. 95.

Thrasyllus, Apollodori 111105 adoptivus, 1, 283 (15. vn.
vid. argum.)3 cfr. l, 284. § 9, 1, 288. § 34 sqq.

Thrasyllus quidam, divinationis artem in pluribus civita-
tibus exercebat, in siphno mortuus est, Isocr. 269, 32
sqq.

Thrasylochus Siphnius, Thrasylli vatis tilius, de cuy'us tes·
tamento agiturin AEginetico Isocratis , 269 599., 011 ejus
vita quasdam narrantur, 271, 211-273, 12.

Thrasymachus quidam, 1, 130 (Lys. vm. 14 sqq).

Thrasymachus, Atheniensis, pater Nicostrati, l, 261 (15.
Ν. 2 599. ), 1, 264 (ibid. 25). ,

Thrasymachus Chalcedonius. Tisias et corax Syracusani
et Gorgias et Thrasymachus primi rhetoricas τέχνας
conscripserunt, II, 488 (801101. adIsocr. 0. 80011151. S 19),
quandam hospitis laudationem scripsit, 11, 146 (AE-
schin. Epist. lv. 6 ).

Θριᾶσι. Thria , demus Atticus, 1, 316 (15. XI. 42).

Thriasia porta Athenis , 11, 336 (Is. frg. 76).

Thronium, Phocensium urbs ad Pylas , 11, 86 ( AEschin.

Thucydidis genus orationis , quale, 11, 695 (801101. 111
0010. 593, 23), cjr. 11, 576 (801101. in 0001. XIV. pro-
legg.). Thucydides brevitatem sectatur, 11, 532 (801101.
in 0010. 11, 10 ), res pro personis introducere solet, 11,

’ 534 (801101. 10 0010. 13, 17). Thucydidis narratio exi-
lior, 11, 714 (801101. 10 0010. 700, 1 ), quibus prooemlis
utatur, 11, 606 (801101. in 0001. 341, 13), cfr. II, 527
(801101. ad Dem. 01. 1, 1 ). De Thucydidis orationibus

