‘80⁴

Mnaso Phocensis , 11, 88 ( AEschiu. ΙΙ. 143 ).

Mnessrete, proprium Phrynes nomen fuisse perhibetur,
11, 430 ( Arist. l'rg. 7 ).

Mnesarchus Chalcidensis, 08111111 01 ’180108111εηὶ8 pater,
ΙΙ, 112 (AEschiu. 111. 85 ).

Mnesibulus3 Dinarchi or. c. Euergum 01 Mnes. memora-
tur, 11, 487. srg. 117.

Mnesicles; Dinarchi or. de Mnes. hereditate memoratur,
11, 408. rrg. ιοι. ·
Muesimachus; Lysiae or. adv. Mnesimachum cit , 11,

284. frg. 179.

Mnesiptolemns Plothiensis, 1, 289 (18. V. 18 ); 1, 271

8100110101οωοη Lysim or. contra Mnesiptolemum cit„ 11,
285. fr . 180.

1011081111οξ8 Myrrhinusius , 11, 46 (AEschin. 1. 98) i idem
sortasse esc sequens.

Mnesitheus, qui coqui 111108 0101101, catamitus, 11, 57
( AEschin. 1. 158). ·

Mnesitheus31soei or. pro Mnesithei filia cit„ 11, 339.
frg. 90.

Mnesithides , 1111118 0 trigintaviris, 1, 139( Lys. ΧΠ. 12).

91110800, Eupolidis 01 Thrasylli frater, Atheniensis, 1, 283
sqq. (18. Vll. vid. arnumn cfr. Ι, 284. § 5.

Molon, archon Atheniensis, 11, 452 (Diu. LXXV).

Molon 111110, 1, 110 ( Lys. ΠΙ. 18).

Molonis iilius cephisodorus catamitus, ΙΙ. 57 ( AEschin.
1. 158).

Molossi, 1, 91 (And. IV. 41). Molossia Olympiadi 81111·

’ dita, 11, 378 (Hyper. 1. 26).

Molpis, unus ex decemviris qui post triginta tyrannos in
Piraeeo rebus proefuerunt , 11, 288 (Lys. srg. 77 ).

Molus cretensis; 1111011 ejus Menelaum in cretam 80001·-
sunt, 11, 199 (Alcidam. Ul. 4).

Monarchiae, quae sit ratio, lsocr. 17, 43 sqq. cons. 011·
38101118.

Moneta: Τεταρτημόριον, quid, 11, 482 (Diu. srg. 78).
Κόρη nummi species apud Athenienses,11, 429 ( Hyper.
srg. 239). Ἆργυροκοπεῖον, 11, 220 (Antipb. irgm. 35 );
11, 248 (Andoc. trg. 6). Monetam Phoenices repere-
runt, 00 801100 partes facientes aequales et notam pro
ratione ponderis incutientes, 11, 200 (Alcidam. Ul. 5).
numismatum nonnullorum pretium indicatur, 11, 558
(801101. in Dem. 48, 1).

Morbus quidam pestilens describitur, 11, 144 (AEschin.
Epist. 1. 2).

Moschio; Dinarchi or. contra Mosch. spuria cic„ ll, 482.

Moschus3 Lysiae or. contra Moschum cit.,11, 285. irg. 181.

Moschus, Aristarchi pater, 11, 59 (AEschin. 1. 171 ); 11,
92 (AEsehin. 11. 188) 3 11, 523 (Vita 0011108111. ); 11,
525 (ibid. ).

Mulieres, cfr. 1, 251 (18. 111. 14). Mundus muliebris,
cfr. 1, 244 (18. 11. 9).

Monychia, 111 Piraeeo Athenis , ubi erat templum 0181181
Munychioe, quo confugiebant trlerarchi, nantoe 01 111
quoscunque 111 Piraeeo inquirebatur (cfr. 1, 153 Lys.
ΧΠῙ. 24. 2931. 158. ibid. 52 ); unde nomen Munychia
duxerit, narratur, 11, 595(501101. in 0001. 262, 17). Mu-
nychia a Phylensibus occupatur, 1, 61 (And.1. 80). Mu-
nychia , portus , 1, 277 (is. Vl. 27 ); 11, 144 (AEschin.
Epist. 1. 1 ); 1, 153 ( Lys. xm. 25). Munychire [1110100-
108 , Π, 178 (Diu. 111. 2). Theatrum Munychiae, 1, 154
(Lys. xlii. 32); concio ibi convocata, 1, 157 (Lys.
xlll. 55).

Munychion mensis,ll‚ 90 (AEschin. 11. 91. 92 )ς decimus
mensis ita dictus, quo sacra 11011801 Dian-‘e Munychiae,

11, 1119 (Hyper. srg. 185 ); idem estqui Januarius, 11,
800 (Schol- 111 00111. 282, 1).

INDEX NOMINUM ΕΤ RERUM.

Munyehu7s5 rex Atheniensium, 11, 598 (schol. mn.
2⁶2, t .

' Murium laudationem scripsit Polycrates, 11, 313. irg.

8 sq.

Musarum donum litterae Orpheo depromtum, 11, 200
(Alcidam. Ul. 5). Adde Musca.

Musca 111 ludis celebrari solita, 11, 31 (AEschin. 1. 10),
11, 31 (AEschiu. Tim. 10) ; erant in interiore parte ludo·
rum 01 palaestrarum simulacra parva Musarum 01 Mer·
curii et Herculis in sacellis quae Muses dicebantur, 11,
492 (501101. 80 11. 1. ).

Musica, puerilis institutionis pars , Isocr. 230, 32. Musicani
non a Palamede , sed 8 uno inventam esse asseritur,
11, 200 (Alcidam. Ul. 5).

11081008 Atheniensis, Eumolpi 1111118, numeros invenit, cit„
11, 200 (8101118111. Ul. 5 ); mysteria invenit, 11, 512
( schol. ad AEscliin. 111. 18 ). Gorgias Leont- genus 110·
111011 8 Musaeo deducit, 11, 221 (lrgm. 23).

Musoeus, famuli nomen, 11, 284( Lys. srg. 173).

Myonnesus, piratarum sedes, 11, 78 (AEschin. 11. 72).

1111111111,οωὺί oppidum, 11, 382 (ttyper. frg. 7 ); 11, 417

Hyper. frg. 155, 13).

M 1011100 01100 Athenienses in Megarico agro superant Go-
rinthios eorumque socios, 1, 104 ( Lys.·11. 52).

Myronides quidam, 11, 149 (AEsehin'. Epist. lx ).

Myrrhi defensio ab Antiphonte scripta cit.. 11, 228. frmi.

Myrrhina meretrix, 11, 428 (Hyper. l'rg. 211 ).

Μυρρινούσιος, 1, 180 ( bys. xix. 15 ).

Myrtisca, Thracioe oppidum videtur, 11, 112 (AEsdiin.
111. 82).

Myrto, Aristidis fitia nata , Socratis sapientis uxor 101880
fertur, 11, 478 (Deru. Phal. t'rg. 8).

Mysiae rex Teiithras, 11, 199 ( Alcidam. Ul. 4 ).

Mysius campus, lsocr. 44, 34.

Μυσῶν λεία , proverbium, unde auxent, narratur, 11,
592 (schol. in Dem. 248, 23).

Mystarum interitus, 11, 120 (AEschin. 111. 1303 quid si-
qnificetur, vid. schol. p. 514 ).

Mystalides, cinesise poene conviva, 11, 278 (hys. erg.
140 ). ·

Mysteria Eleusinia, 1, 128 (Lys. viil. 5). mysteria a
Cerere, qua occasione instituta, isoer. 28, 2 sqq.‚· qaia:-
dam de arcanis 880118, wid. Mys-teria a Musaeo in-
venta; 08000111 creantur ex genere cerycum , hiero·
phantoe ex genere Eumolpidarum, 11, 512 (schot. 80
AEschin. 111. 18). Eumolpidae 01 ceryces infesto my-
steriorum barbaris tanquam {nomicidis sacrisinterdicnnt,
18001. 48, 35 sqq. Servae vel meretrici 1101111001 in oere-
ris et Proserpinae ternplum intrare neque sacra spectare
neque in processione 11118 incedere, 1, 280 (18. Vl. 49.

i 50). Die festo mysteriorum rex sacrificulus curam sa·
crorum gerit, 1, 117 (Lys. vt. 4 ). ’0 ἀφ’ ἑστίαις μνώμε-
νος Ἀθηναῖος ἦν πάντως, κλήρῳ δὲ λαχὼν ἐμυεῖτο, verba
sic emendata explicantur, 11, 338( Is. n-g. 77 ). My·
steria magns, quo 811111 tempore celebrantur, 11, 549
(schol. in Dem. 29, 27). Indicationes 01110 ‚de myste-
Ι1118 profanatis 180181 sum contra 8101111800- 01 multos
diosas-curate exponuntur, 1, 50 sq. (And. 1. 11 19];
populo 00 hac re deliberante, 111-3181111108 visum est dis-
cessum econoione non initiatis imperare, 1, 50 (ibid.
§ 12) ,Andocides quoque in actione ἐνδείξεως, qm peti·
nebat 80 mysteria , causam videtur dixisse apudjs-
dices initiatos, 1, 53 (ibid. 30. 31. 32 ); in qua 80110110
accusatori, si quintam suffragiorum partem non tulerit,
iufamia notato non licebit in templum dearum ingredi,

Mytilene, Lesbi urbs, 1, 27 (Ant. V. 20). Mytilenaeorum

