INDEX

NOMINUM ET RERUM.

 

A.

mmm, 11, quid, 276 (Lyn. rr. 152).
Abaris, vates ex Hyperboreis oriundus; mythus eius vario

chin. Ι. 97. cfr. Schol. ad h. 1.,11, 497). Tres Minerva
statuae in Acr. memorantur, 11, 699 (501101. 111 Dem.
597, 8); ὀπισθόδομος, ΙΙ, 575 ( 501101. in Dem. 170, 6);
720 (ibid. 745, 1).

modo narratur, additur quo tempore in Graeciam ve· Acte, maritima quaedam pars Atticae, unde nomen duxe-

uerit, 11, 368 (Lyc. lrg. 86 01 87).
Α1110001555, Persarum dux in AEgypto, lsocr. 43, 50.
Abydus, urbs ad Hellespontum. ll, 354 ( Lys. l'r. 8). Aby-
denarum mulierum libidinosa instituta memorantur,
11, 231 (Antiph. l'r. 67).
Academia, 1, 176(Lya. XVIll. 10), Academiae, lt. e. pa·
¹ ἢ 4quar in Academia erat, praelectus memoratur,
ξ, )., ..fflyper frg. 110. 0..) Academiam condidit
1555110105,11,727(501101.1111)0111.736,6).
’15 heros vid. Academia.
χ 15; Hyperidis or. pro Ac. 011.,11, 382.
is tribus,11, 377 (Hyper. Ι. 16. csr. prolegg.
ἶ ); 11, 515 (schol. aa AEscmn. 111. 171).,
ν heros eponymus 11, 716 (501101. iu Dem. 702,
1, 717 (ibid. 705, 19) Τ110501 tilius (al. Demo-

) - s ex Phyllide), ad quem AEschines mythum
η 2 ‘erc qui narratur de Demophonte 01 de Phyllide
3 ἦ. sommam, 11. 502 (schol. aa AEschin. 11. 31);
ἱ ·; , 505 (501101. ad AEschin. 11. 87) et. 11, 69(AEs-

ἑ.,3111),”114 (AEschin. 111. 97, 98), eos ad defi-
‘n a Macedonibus concitavit Demosthenes , 11,
dscliin. 111. 256).

ζ 19), 1, 202 (.15. 1v. 7).
’ᾗ 2ὲὲὲ.(1ῗ”1.·;.;1·.,ᾞ;12εέ2113ῑῖξῖΐεὲξῗω
. urbes 5 Dorienstbus occupatae, Isoc. 155, 6.

111 Agide Lacedaemoniorum rege contra Macedonas
ingunt, 11, 160 (Diu. 1. 34). Achaeorum couven-
402 (Hyper. t'rg. 108 Β).
-ιος Π, 48 (1115011111. 1. 110 ).
virtute quantum omnibus antecellat, Is. 123,
Achillis et Patrocli amicitia ex amore orta rer·
52 (AEschin. 1. 133); cfr. 11, 54 (ibid. 141).
in Thessalia regnavit, 11, 561 (501101. in Dem.
ι) Telephum vulnerat eidemque medetur, 11, 592
iu Dem. 248, 23).
; Lysiae orationis pro Achillide de caede fray-
exrlant, 11, 264. 11. 52 sqq.

‚monsin Boeotia, 11, 626 (501101. 111 Dem. 587, 11 )
N Atheniensis, 11, 4(1,yc. 1. 17), 1, οο (And. 1.
· - ,22 (Lyc. 117), ibi pacta fieri solent, 1, 55

- ¹1. 42), 1111 senatus pernoctare iubetur, 1, 55
1,45); antiquitus vocabatur πόλις, 11, 46 ( .-1«;5

111, meinoratur , 11, 428 (Hyper. rrg. 224).

Actia, velus certamen, memorantur, ll, 423 (Hyper.

Acumenus, 51011115ηἱθιῖος, Atheniensis, de mysteriis pro-
fanatis indicatione sacta fugit, 1, 51 (And. 1. 18).

Adimantus, corinthiorum dux ad 5515151115, Il, 12 (140.

Adimantus, 5115 cum Alcibiade, quod 55015 arcana fa-
ctitarit, 500555151, 1, 51 (And. 1. 16).

Adimantus, dux Atheniensium, classem prodidit Lysandro,
1,168 (Lys. le. 38).

Adimantus3 Pytheae or. c. Adim. cte„ 11, 436118. 1.

Admetus, apud quem servit Apollo, 11, 727 (501101. 1. Dem.
736, 6).

Adoptatio, 1, 274 (15. vl. 6. 7 ) 3 cfr. Ι, 303 (15. lx. 33 );
1, 243 (15. 11. 21); 1, 244 (ibid. 10 sqq.); 15001. 270,
27 sqq.‚· 273, 47 sqq.,· 275, 14; cur siat, 1, 299 (15.
ix. 7); 1, 515 (1³. x11. 2); 1, 287 (15. vn. 30 ); qua
ratione leqicime fiae, 1, 244 sq. (Is. 11. 13. 14. 16.
17 ); l, 246 (ibid. 24. 25); 1, 249 (ibid 44. 45);
0015111 testibus 111, 1, 257 (15. 111. 56). Adoptatio testa·
mentaria ex triente, ex asse, cfr. amum. 15. 110 Di-
caeog. bered., l, 265; csr. 1, 283 (15. vn. 1. 2); ado--
'ptati nomen ad archontem 1101011111, I, 278 (15. vi. 36 );
Ι, 279 (ibid. 44 ); ἐπὶ τὰ ἱερὰ ἄγειν, εἷς τοὺς συγγενεῖς
ἀποδεικνύειν, εἰς τὰ κοινὰ. γραμματεῖα ἐγγράφειν, 1, 283
(16. vll. 1); ritus τοῦ εἰσάγειν εἰς τοὺς φράτορας καὶ
εἰς τοὺς γεννήτας accurate describitur .- Tliargeliorum
die festo, qui filium inducit sive ex ipso natum sive
adoptatum, is per sacra iurat illum a se lilium , 51νο 15
1151515115 511 sive adoptatus, induci natum e cive At-
tica et legitimo modo 3 phratores et gennetae in suffragia
eunt; admissi nomeu in communem codicem inscribitur,
patris nomineipsius apposito, 1, 285 (15. vu. 15. 15.
16. 17 ); 1, 287 (ibid. 26. 27 ); postremo adoptatus
civis in demotarum ληξιαρχικὸν γραμματεῖον inscribitur,
suffragiis latis, 1, 287 (ibid. 27. 28 ); matris nemo est
emancipatus etc„ 1, 287 (15. Vll. 24. 25 ); adoptivos
lilios in paternam domum reverti lex vetat, nisi si 11-
lium legitimum in adoptiva reliquant, 1, 279 (Is. vi.
44 ); 1, 306 (Is. X. 11); 11, 224 (Antiph. t‘rg. 15);
emancipatus patris ἀτιμίαν effugit, 1, 307 (15. Χ. 17).
Gsr. eliam Heres.

AdrastuS, 'l'alai lilius, rex Argivorum, 111 expeditione The-

