⁴02 HYPmums

        

τιυῃ καὶ οὐχ ἅπασιν πρὸς τ[ὴ]ν ἐλπίδα ταῦτα σὺ π[1ριῄρη-]

        
         
           
       
         
      

ola φανερὸν εἶναι προσέ[πε]σεν, ὥστε ofin τ]ῷ ψηφῌσματι]
ὅτι φ[ά]σκων ὓπὶρ του μηδένα προαισθέ· [σ]υλλα6ὼν τὸ[ν Ἅρπα-] i
[δημου λ1ίγ11ν ὑπὲρ, σθαι , τὰ δ’ ἐν Πελοπσν- λον, καὶ τοὺς μὲν[ μισ-] 4

ᾗ o [Ἀλιξά]νδρου φανέρως o νήσῳ καὶ τῇ ἄλλῃ Ἕλ- s Θ[ωτοὺ]ς ἅπαντας [gu-1

’ Ιὲδημηγβριιςς ἐγὼ γὰρ λάδι οὕτως ἔχοντα κα· [τα]β[αλ]ἑσθα1 mvi-[ein 1·

1 [οἳ μαι καὶ] ἔμπροσθεν τέλαὸεν ὑπὸ τῆς dep(- κας ὥς Ἀλέξαν[δρον]

ι [γνῶναι sckiva-ne, ὅτι ξιως τῆς Νικάνορος οὐκ &Tmou-a< ἅλλ[ην]

k [mmihmc καὶπερὶ Θη· καὶ τῶν ἓπιταγμοί- οὐδεμίαν ἀποσ[τρο]· , ζ

ἶ ιο [ὅαῆων καὶπερὶ τῶν 10 των, ὗν ἧκεν φίρων 10 φήν, τοὺς δὲ [σατράπας], ⁴

Ι [ἄλ]λων ἁπάντων παρ’ Ἀλεξάνδρου περί οἲ αὐτοὶ ἂν ἥκ[ον duffio]-

Ῑ [111111 ὅτι χρήματα ιι. τι τῶν φυγάδων καὶ τις πρὸς ταύ[την τὴν]

ᾗ . . . δοθέντα 111 τῆς περὶ rosa] τοὺς 1101· δύναμιν, ἔχοντε[ς]

ξ ως court? vois< συ[λ]λόγους Ἀχαι· τὰ χρήματα καὶ mom ἒ

1⁸ ποιησαμ- . 11 ῶν τ[ε] κ[1ι“1 Ἀρκά[δο1]ν η στρατιώτας ‚ ὅσους ἔμω] ¹

ᾖ . . . . em ........ στος αὐτῶν ἄκων,
....... . . . . . . . - . τούτους σύμπα[ν]τας
........ , . . · . . . . ν οὗ μόνον 11αῶλο-
....... . . . . . . . . η κας ἀποστῆναι 3³42ss-
................ 10 νου τῇ συλλήψει τῇ

   

........ .. . . . . . . . Ἁρπάλου,ἀλλὰκαὶ

  

ΟΟΟΟΟΟΟΟΟΟΟΟΟΟΟΟ

0000000000000000000000000

πάντας δ τ1[π1κοί]ηκας καὶ περὶ Θη[6αί]ων καὶ περὶ τῶν [illlum ἁπάντων κ[αὶ] ὅτι χρήματα stemma] δοθέντα ἐι. dem..
[σ]εω; σαυτῷ ..... ammonui ..... mx. 111 pontremis 10111110 ἐκ τῆς [θηὸῶν &krische-»c 1111110 suspicatur. Incerti-simis non
immoramur. — 9 supro [aeeaeoihm in papyro apparent 1110111 ποιησ,1]11111111 11111 100110, ἐποίησας, 1011101101.- Col. B.
1.1λπίόα] supro 1 literam iegitur 111. α; 1111110 Ἑλλάδα dedit Boeokhius, improb-nte Sauppio‚ 0111 Hyperides 11111111,
videtur 11110011 01 mercenariorum deiectionem Alexandro 01 Antipatro 1100001111111111111 1001111110. -- 8.Ν1ι1ἰναρος1
Cf. nan-pomtin- Νικάνωρ· Ὑπερίδης ἐν τῷ κατὰ Δημοσθένους. Τρεῖς γεγόνασι Νικάνορα, ὁ μὲν υἱὸς Βαλάκρου, trapa< δὲ
Παρμενίωνος υἱός, ἄλλος δὲ Σταγειρίτης τὸ γένος, οὔ μνημονεύω ἂν νῦν ὁ ῥήτωρ. De re cf quae oonegit 01101011 ιιι F. flell-
111 01 1111,1.«ιο1111111 Harpalus in Graeciam veniret, Nicanorem apparet nondum in Gmcio fuisse· 1011 quum 1111111111
Athenis 111 custodia 01101, nuntius 110 ejus 1011111000 111101111- percrebuisse. Orator rernm ordinem oonsilio orationum:-
commodavit. cf. 0111111011. or. 1 S 31. 103. 1.. 1110101. comment. 110111. 111. berolin. 18²⁰ p. 264. ο sappin-
-- Col. G. 1. α Demosthenes Harpalo in vinonio 0011111010 omnia quae 1111010111 111 eontra Aieuodrum 011111 11110011 ait-
qua boni eventus pugnari posset, evertit atquo 1111111111. n sauppius. — 5. [μισ]θ[ωτοὺ]; ιι 1110110 θ pars 1100101111 εἰ,
111. ω para prior in exempto Harrisii 01111101, noque quod 10111111 magis conveniret inveni. ι· sauppim. Boeekhins 1011111
hunc 1000111110 refingere tentavit ε ταῦτά συ πῙάντα ἔγραψας] &bo τ]ῷ ψηφῌσματι] , [ὸ]υλλὰὸὼν τὸ[ν Ἀρπα]λον. καὶ τοὺς {xib
συμμά]χ[ου]ς ἅπαντας [πρεσ]61[ὗ]ισθαι π1π[οίη]1ιας, etc„ 0100111110 vo 10 z τοὺς δὲ [ἄλλους] οἱ αὐτοὶ ἂν ἡχοῦ, ἑκόντες. ln
quibus v. ἄλλους otiam souppius conjecerat,

101. Putasne latere qux 111 moliaris, 1100 omnibus ma· 11ωο 111 praecidisti rogatione 11111 namium 111 emm
0110110111 011010, quum pro populo 1011111110οκ dieas, donn qno effecisti 111 memmii 01111101 111 Alexandri
aperto concionari pro Alexandro ?.... partes 1110111001, quum 1110 se convertere non possem

contra quam 1110111οη01 aeciderunt, 11100 111 nemo 01 ,1111110111 (1) qui viros 11011111 considet-nata 011111 suis
0181011111·οη io Peioponneso autem 01 1011111111 Groecia 101 quisque pecunia 010111110111 copiis 1111001100111, 10 1111-
11111111011101 011001ὶὶ101» adventum Nicanoris 01 ‚modulo- 11111110 comprehendi jubens 11011 1110110 prohibuisti quomi-
rum qnae 1110 ab Alexandro antiit do exulibus 01 110 00111-11111 ab Aioxnndro deiioerent, 1011 01111111...

1110011101 Acin-,orum 01 Arcadum conventibus

 

