1NDEx NOMINUM ET RERUM.

768

Βασιλιιὴ διαδρομή, qui tuerit cursus ita appellatus, reser- Brauronia Diana, vid. Diann Britur.

tur, 11, 455 (Din. srg. 19. 1.).

Basilius, eid. s. v. Gregorius Nazianzenus.

Belslus , Demosthenis cognomentum, diverse explicatur,
11, 498(801101. 10 AEschin. l. 126 ); 11, 51 (AEschin.
1.12s); 11, 52 (ibid. 131 ); 11, 58 (ibid. 104); ῙΙ,
80( AEschiu. 11.- 99 ); u, 505 sqq. (Schol. ed AEscitin.
ll. 09); 11, 601 ( schol. iu Dem. 288, 1).

Βατῆθεν. Bate, pagus Atticus, ΙΙ, 459 (Din. irg. ⁵4);
isocr. 201, 21.

Betim, in quibus prytanes sedent, 1, 154 (Lys. xlii. 37 ).

Batrachus, improbus sub imperto trigintavirnrum, 1, 122
(Lys. Vl. 45 ); 1, 144 (Lys. Χ11. 48).

111111011οη Lysis.- or. de Batrachi 010110 cit.. ll, 285.
trg. 58.

Baubo, Dysanlis conjux, 11, 463 ( Din. srg. 83 ).

Bouaria, ll, 147 (AEsehin. Epist. V· 2).

Berrhoea, Maoedoniae urbs, ll, 153 ( AEscb. ep. xli. 8),
csr. Potidoea. -

Bellerophontes , quomodo Chimoersm sustulerit, memora-
tur, 11, 302( Lys. srg. 282).

Βησαιῆς. Besa erut pagus Antiochidis tribus , 11, 290 (Lys.
frg. 236 ); Βήσαζε, Ι, 252 (Is. ill. 22 ); Βησαιιύς, 1, 262
(111. Ν. 9 ).

Bigae mulorum, 11, 82 (AEschin. 11. 111 ). Bigae mulares
‹luae , alteroe octo , alteroe 0111110110 minis et semisse ven·
duntur, 1, 278( ls. vt. 83 ).

Biotes. Dinarchi or. inscripta Παραγραφὴ πρὸς Βιώτην me·
moratur, 11, 452 ( bxvn. ).

Birisadae, Pontico tyranno, oeream 1111111111 111 toro erigen-
111111110010111 Demosthenes. 11, 182 (Din. 1. 43 ).

15oeae (codd. 1131180111), Laconica oppidum, 11, 504 (501101.
111 AEschin. ΙΙ. 75 ).

Boedromia testum , 11, 549 ( schol. 111 Dem. 29, 27); 553
(schol. 111 Dcm. 37, 6).

Boedromion mensis, idem 10 iunius mensis, 11, 549
(Schol. 111 Dem- 29, 27 ); ll, 593 (ibid. 249, 115
150, s).

neoni-clim, 11, 123 (AEscliin. 111. 145); Il, 124 (ibid.
119. 151).

Boeotia: cauponoe, 11, 153 (AEschin. ep. xli. 8).

3110ιί00111 bellum de Orchomeno in libertatem remittenda,
1. 80 (And. ln. 1·3);1,81 (ibid. 20. 22 ); Ι, 172 (bys.
xvi. 13).

Boeotii , Amphictyonum ioederis participes, 11, 83 (AEschin.
11. 116). Boeotii τὸ η in τὸ 111 mutant, 11, 584 (Schol.
111 Dein. 98, 16). Boeotiorum politia 111 Evandro Athe·
niensi immutetsesse dieitur, l, 211 (hys. xxvi. 23).

Breotus3 1111111111. Boeot. provocatiog fraymm. exstant,
11, 324 19.,· quis sit 1110 Boeotus, in proteqq. inquiritur,
ibid.

Brnotus. Dinarchi or. adv. Boeot. suppositicis memoratur,
11, 452 (LXXV ⁸ ).

Boeotus ( Boeoni'); Lysim or. adv. Boeotum cit„ 11, 285.
irg, 59.

Boethus, senator Atheniensis, epistotae honore fungitur, 1,
(ii (And. 1. 96 ).

Bonae fortunae templum memoratur, 11, 357 (nse. trg.
22 ). .

Boon; Lysia or. adv. 1111111·οε liberorum Boonis cit„ 11,
205. t'rg. 60.

1100101 sidus, vid. Ἀρκτοῦρος.

llosporus, ll, 128 (AEschin. 111. 171 ).

Bothynos, locus quidam sic nttncupntus in vin sacra
Anienis, 11, asi (11. rrg. 51); 11, 269 (Lys. rrg. 115);
11, 326 (Is, fra. 18).

Βουλῆ , vid. Senatus.

Brasidas, ad Amphipolim, 91111 90110111, Isocr- 81, 16.

8011110011, testum, incineratur, 11, 396 (Hyper. srg. 85).
Busiris 3 isocratis oratio itn inscripta, laudationi Busiridis,
quam Polycrates scripserat, opposita3 vid. orationis ar-
gumentum, isocr. 141, 38. sqq. De orationis sententis
cfr. s. v. Polycrates. 31111111, AEyyptiomm deus, Li-
hyse et Neptuni lilius, 1111111 111 Libys regione , spreta
patria, 111 AEgyptum proiectus, urbem sibi cognominem,
Busirirn.condidit, Isocr. 142, 14 199.,· 143, 41 sqq„-
crimini ei datum est, quod hospites sacrificaret vel etiam
devoraret, isocr. 142, 2 sq. 18 sqq. Isocrates 01 Nili
numinis derivationem ,111 AEgyptiorum leges et instituta
10 Busiridem refert (143, 53446 , 5), sedidem trodi-
tionis incertitudinem accusat (146, 26 199.), hoc
prasertim usus arountento , quod Busiridem 111 1101·-
cule interiectum dicant , constet sutem Perseo 01111001·
aetatibus Herculem esse iuniorem, Busiridem vero plus
quam ducentis annis seniorem, 147, 13 sqq.

Butes sacerdos, 1111 Erechtheo oriundus, 11, 508 (schol. 10
AEsciiin. ΙΙ. 147); cjr. Eteobutsdae.

Buzyges vocabatur Epimenides antiquus qul primus jugum
junxit, et cujus aratrum in acropoli consecratum est;
ex Buzygsrum genere deligitur Minervm sacerdos, 11,
504(801101. 110 AEschin. 11. 78).

Buzyges, 11, 77. AEsclnin. 11. 78 (τοῦ Βουζύγου, Buzygarum
genere neti? cfr. schol. 10 11. 1.).

Byzantium, 1, 214 (Lys. xxviii. 5 ); 11, 148 (AEscbin.
111. 258);111001·. 59, 9. Byzantium 11 Byzanto Megarensl,
001 0010111101 11110 deduxit, nomen habet, 11, 501 (801101.
ed Dem. 63, 19). Byrantii Atheniensium cognati, 11,
477; 11011 corinthiacum bellum in Atheniensium tide
permanserunt, Isocr. 195, 29; sociali bello petiti ab
Atheniensibus, Isocr. 103, 251 cst. 100, 47 sqq-,- ll, 552
(801101. in Dem. 88, 10); contre Gersobiepten bellum
gerunt, 11, 504 (501101. 10 AEschin. ΙΙ. 81).

Byzas, vid. Byzantium.

C.

cabyle , loci nomen in Thracia ad Strymonem fluvium, Il,
584(5011111.111 Dem. 100. 22).

Καδίσκοι , Ι, 1114 (hys. xiil. 37 ).

Cadmea. Isocr. 138, 3ος 1110111. 198, 521 11, 81 (1111011111.
11. 105); 11, 123(AEschin. 111. 145 ); 11, 161 (Din- 1.
39);01011101 1 Lacedaemoniis 0001111111,111001·. 194, 29 3
195, 35; 42, 5. Cadmea clades, Isocr. 31, nt. Cadmei,
quum eornm 0111 cum septem erl-Thebas ducibus pug-
nantes 1111 iuncti suut, corpora 111 sepelirentur, nollent,
vincuntur 111 Atheniensibus, 1, 99 ( Lys. 11. 7 199.).

Cadmus Sidonius, Europus sororis 011101011οω censa pro·
tectus, Thebes venit et urbe potitus est, 11, 48201111
Isocr. ); lsocr. 141, 261 180, 28.

01011001 oleagini, lt, 158 (Din. 1. 18).

oecillus, 011.,11, 490 (Vita AEschiu. 111.) ; 11, 587 ( schol.
in Dem. 18, 5).

calamis, mediam 011 tribus Furiis 111 Areopago constitutis
sculpserat, 11, 500(801101. ad AEschin. 1. 188).

0111111111 heroum Athenis, ll, 489 (Vita AEschlu. 1).

calculos invenit Palamedes , 11, 200 ( Α10101111. Ul. 5).

Calauria insule, 0 regione Trinacriis, 11, 524 (Vita De·
mosth. ); 11, 528 (ibid. )

callaeschrus, critiae peter, ditissimus, ll, 686 ( schol. in
Dem. 1165, 12); Quadringentorum unus, 1, 148 (Lys.

Callaeschrus. fortasse critiae filius, memoratur, ll,
258 L 8. fr. 25 ).

ΟεΙΙεειὲΙπῖιη Lysiae or. pro callasscliro cit„ 11, 279. trg-
132.

